function __main_entry {
  1___main_entry:
      mstore 0x1000, 64
      %1 = calldatasize
      %2 = lt %1, 4
      %3 = iszero %2
      jnz %3, @2_then, @3_end_if

  2_then:
      %4 = calldataload 0
      %5 = shr 224, %4
      %6 = eq 0x9759c210, %5
      jnz %6, @4_then, @5_end_if

  4_then:
      %7 = callvalue
      jnz %7, @6_then, @7_end_if

  6_then:
      revert 0, 0

  7_end_if:
      %8 = calldatasize
      %9 = not 3
      %10 = add %8, %9
      %11 = slt %10, 32
      jnz %11, @8_then, @9_end_if

  8_then:
      revert 0, 0

  9_end_if:
      %12 = calldataload 4
      %13 = gt %12, 0xffffffffffffffff
      jnz %13, @10_then, @11_end_if

  10_then:
      revert 0, 0

  11_end_if:
      %14 = add %12, 35
      %15 = calldatasize
      %16 = slt %14, %15
      %17 = iszero %16
      jnz %17, @12_then, @13_end_if

  12_then:
      revert 0, 0

  13_end_if:
      %18 = add 4, %12
      %19 = calldataload %18
      %20 = gt %19, 0xffffffffffffffff
      jnz %20, @14_then, @15_end_if

  14_then:
      revert 0, 0

  15_end_if:
      %21 = add %12, 36
      %22 = shl 6, %19
      %23 = add %12, %22
      %24 = add %23, 36
      %25 = calldatasize
      %26 = gt %24, %25
      jnz %26, @16_then, @17_end_if

  16_then:
      revert 0, 0

  17_end_if:
      %27 = gt %19, 0xffffffffffffffff
      jnz %27, @19_then, @20_end_if

  19_then:
      %28 = shl 224, 0x4e487b71
      mstore 0, %28
      mstore 4, 65
      revert 0, 36

  20_end_if:
      %29 = shl 5, %19
      %30 = add %29, 32
      %31 = add %30, 0
      jmp @18_inline_cleanup_array_allocation_size_array_struct_Element_dyn

  18_inline_cleanup_array_allocation_size_array_struct_Element_dyn:
      %32 = mload 64
      %33 = add %31, 31
      %34 = not 31
      %35 = and %33, %34
      %36 = add %32, %35
      %37 = gt %36, 0xffffffffffffffff
      %38 = lt %36, %32
      %39 = or %37, %38
      jnz %39, @21_then, @22_end_if

  21_then:
      %40 = shl 224, 0x4e487b71
      mstore 0, %40
      mstore 4, 65
      revert 0, 36

  22_end_if:
      mstore 64, %36
      mstore %32, %19
      %41 = gt %19, 0xffffffffffffffff
      jnz %41, @24_then, @25_end_if

  24_then:
      %42 = shl 224, 0x4e487b71
      mstore 0, %42
      mstore 4, 65
      revert 0, 36

  25_end_if:
      %43 = shl 5, %19
      %44 = add %43, 32
      %45 = add %44, 0
      jmp @23_inline_cleanup_array_allocation_size_array_struct_Element_dyn

  23_inline_cleanup_array_allocation_size_array_struct_Element_dyn:
      %46 = not 31
      %47 = add %45, %46
      %48 = add 0, 0
      jmp @26_blk_loop_start

  26_blk_loop_start:
      %49 = phi @23_inline_cleanup_array_allocation_size_array_struct_Element_dyn, %48, @28_blk_loop_post, %64
      %50 = lt %49, %47
      %51 = iszero %50
      jnz %51, @29_blk_loop_end, @27_blk_loop_body

  27_blk_loop_body:
      %52 = mload 64
      %53 = add %52, 64
      %54 = gt %53, 0xffffffffffffffff
      %55 = lt %53, %52
      %56 = or %54, %55
      jnz %56, @31_then, @32_end_if

  31_then:
      %57 = shl 224, 0x4e487b71
      mstore 0, %57
      mstore 4, 65
      revert 0, 36

  32_end_if:
      mstore 64, %53
      %58 = add %52, 0
      jmp @30_inline_cleanup_allocate_memory

  30_inline_cleanup_allocate_memory:
      %59 = add 0, %58
      mstore %59, 0
      %60 = add %59, 32
      mstore %60, 0
      %61 = add %32, %49
      %62 = add %61, 32
      mstore %62, %59
      jmp @28_blk_loop_post

  28_blk_loop_post:
      %63 = add %49, 32
      %64 = add %63, 0
      jmp @26_blk_loop_start

  29_blk_loop_end:
      %65 = add 0, 0
      jmp @33_blk_loop_start

  33_blk_loop_start:
      %66 = phi @29_blk_loop_end, %65, @35_blk_loop_post, %113
      %67 = lt %66, %19
      %68 = iszero %67
      jnz %68, @36_blk_loop_end, @34_blk_loop_body

  34_blk_loop_body:
      %69 = lt %66, %19
      %70 = iszero %69
      jnz %70, @38_then, @39_end_if

  38_then:
      %71 = shl 224, 0x4e487b71
      mstore 0, %71
      mstore 4, 50
      revert 0, 36

  39_end_if:
      %72 = shl 6, %66
      %73 = add %21, %72
      %74 = add %73, 0
      jmp @37_inline_cleanup_calldata_array_index_access_struct_Element_calldata_dyn_calldata

  37_inline_cleanup_calldata_array_index_access_struct_Element_calldata_dyn_calldata:
      %75 = calldataload %74
      %76 = lt %66, %19
      %77 = iszero %76
      jnz %77, @41_then, @42_end_if

  41_then:
      %78 = shl 224, 0x4e487b71
      mstore 0, %78
      mstore 4, 50
      revert 0, 36

  42_end_if:
      %79 = shl 6, %66
      %80 = add %21, %79
      %81 = add %80, 0
      jmp @40_inline_cleanup_calldata_array_index_access_struct_Element_calldata_dyn_calldata

  40_inline_cleanup_calldata_array_index_access_struct_Element_calldata_dyn_calldata:
      %82 = add %81, 32
      %83 = calldataload %82
      %84 = add %83, 1
      %85 = gt %83, %84
      jnz %85, @43_then, @44_end_if

  43_then:
      %86 = shl 224, 0x4e487b71
      mstore 0, %86
      mstore 4, 17
      revert 0, 36

  44_end_if:
      %87 = mload 64
      %88 = add %87, 64
      %89 = gt %88, 0xffffffffffffffff
      %90 = lt %88, %87
      %91 = or %89, %90
      jnz %91, @46_then, @47_end_if

  46_then:
      %92 = shl 224, 0x4e487b71
      mstore 0, %92
      mstore 4, 65
      revert 0, 36

  47_end_if:
      mstore 64, %88
      %93 = add %87, 0
      jmp @45_inline_cleanup_allocate_memory

  45_inline_cleanup_allocate_memory:
      %94 = add 0, %93
      mstore %94, %75
      %95 = add %94, 32
      mstore %95, %84
      %96 = mload %32
      %97 = lt %66, %96
      %98 = iszero %97
      jnz %98, @49_then, @50_end_if

  49_then:
      %99 = shl 224, 0x4e487b71
      mstore 0, %99
      mstore 4, 50
      revert 0, 36

  50_end_if:
      %100 = shl 5, %66
      %101 = add %32, %100
      %102 = add %101, 32
      %103 = add %102, 0
      jmp @48_inline_cleanup_memory_array_index_access_struct_Element_dyn

  48_inline_cleanup_memory_array_index_access_struct_Element_dyn:
      mstore %103, %94
      %104 = mload %32
      %105 = lt %66, %104
      %106 = iszero %105
      jnz %106, @52_then, @53_end_if

  52_then:
      %107 = shl 224, 0x4e487b71
      mstore 0, %107
      mstore 4, 50
      revert 0, 36

  53_end_if:
      %108 = shl 5, %66
      %109 = add %32, %108
      %110 = add %109, 32
      %111 = add %110, 0
      jmp @51_inline_cleanup_memory_array_index_access_struct_Element_dyn

  51_inline_cleanup_memory_array_index_access_struct_Element_dyn:
      pop %111
      jmp @35_blk_loop_post

  35_blk_loop_post:
      %112 = add %66, 1
      %113 = add %112, 0
      jmp @33_blk_loop_start

  36_blk_loop_end:
      %114 = mload %32
      %115 = iszero %114
      jnz %115, @54_then, @55_end_if

  54_then:
      %116 = shl 224, 0x4e487b71
      mstore 0, %116
      mstore 4, 50
      revert 0, 36

  55_end_if:
      %117 = add %32, 32
      %118 = mload %117
      %119 = mload %118
      %120 = mload %32
      %121 = lt 1, %120
      %122 = iszero %121
      jnz %122, @56_then, @57_end_if

  56_then:
      %123 = shl 224, 0x4e487b71
      mstore 0, %123
      mstore 4, 50
      revert 0, 36

  57_end_if:
      %124 = add %32, 64
      %125 = mload %124
      %126 = mload %125
      %127 = mload 64
      mstore %127, %119
      %128 = add %127, 32
      mstore %128, %126
      return %127, 64

  5_end_if:
      jmp @3_end_if

  3_end_if:
      revert 0, 0
}

