function __main_entry {
  1___main_entry:  ; OUT=[33_bucket_0, 34_bucket_1, 35_bucket_2, 36_bucket_3, 37_bucket_4, 38_bucket_5, 32_fallback, 39_bucket_7, 40_bucket_8, 41_bucket_9, 42_bucket_10, 43_bucket_11, 44_bucket_12, 45_bucket_13, 32_fallback, 46_bucket_15, 47_bucket_16, 32_fallback, 48_bucket_18, 49_bucket_19, 50_bucket_20, 51_bucket_21, 32_fallback, 52_bucket_23, 53_bucket_24, 32_fallback, 54_bucket_26, 32_fallback, 55_bucket_28, 56_bucket_29]
      %442 = 256
      %443 = 64
      mstore %443, %442
      %449 = 2
      %446 = 30
      %444 = 0
      %1 = calldataload %444
      %445 = 224
      %2 = shr %445, %1
      %447 = %2
      %3 = mod %447, %446
      %448 = 1
      %4 = shl %448, %3
      %5 = add @57_selector_buckets, %4
      %450 = 30
      codecopy %450, %5, %449
      %451 = 0
      %6 = mload %451
      djmp %6, @33_bucket_0, @34_bucket_1, @35_bucket_2, @36_bucket_3, @37_bucket_4, @38_bucket_5, @32_fallback, @39_bucket_7, @40_bucket_8, @41_bucket_9, @42_bucket_10, @43_bucket_11, @44_bucket_12, @45_bucket_13, @32_fallback, @46_bucket_15, @47_bucket_16, @32_fallback, @48_bucket_18, @49_bucket_19, @50_bucket_20, @51_bucket_21, @32_fallback, @52_bucket_23, @53_bucket_24, @32_fallback, @54_bucket_26, @32_fallback, @55_bucket_28, @56_bucket_29
    ; (__main_entry)


  50_bucket_20:  ; OUT=[58_bucket_20_check, 3_case]
      %452 = %2
      %453 = 0x118fc88c
      %8 = xor %453, %452
      jnz %8, @58_bucket_20_check, @3_case
    ; (__main_entry)


  58_bucket_20_check:  ; OUT=[]
      %454 = %2
      %455 = 0x4b68c306
      %9 = xor %455, %454
      %387 = iszero %9
      assert %387
      %456 = 64
      %199 = mload %456
      %457 = 4
      %200 = calldataload %457
      %458 = 255
      %201 = and %458, %200
      %459 = 0
      %202 = signextend %459, %201
      %460 = %199
      mstore %460, %202
      %461 = 32
      %462 = %199
      return %462, %461
    ; (__main_entry)


  52_bucket_23:  ; OUT=[]
      %463 = %2
      %464 = 0x21e5749b
      %11 = xor %464, %463
      %388 = iszero %11
      assert %388
      %69 = calldatasize
      %465 = not 3
      %71 = add %465, %69
      %466 = 64
      %72 = sgt %466, %71
      %412 = iszero %72
      assert %412
      %469 = 64
      %77 = mload %469
      %468 = 36
      %74 = calldataload %468
      %467 = 4
      %73 = calldataload %467
      %78 = gt %73, %74
      %470 = %77
      mstore %470, %78
      %471 = 32
      %472 = %77
      return %472, %471
    ; (__main_entry)


  56_bucket_29:  ; OUT=[59_bucket_29_check, 5_case]
      %473 = %2
      %474 = 0x27401a41
      %13 = xor %474, %473
      jnz %13, @59_bucket_29_check, @5_case
    ; (__main_entry)


  59_bucket_29_check:  ; OUT=[]
      %475 = %2
      %476 = 0x9da760ef
      %14 = xor %476, %475
      %389 = iszero %14
      assert %389
      %255 = calldatasize
      %477 = not 3
      %257 = add %477, %255
      %478 = 64
      %258 = sgt %478, %257
      %425 = iszero %258
      assert %425
      %481 = 64
      %263 = mload %481
      %480 = 36
      %260 = calldataload %480
      %479 = 4
      %259 = calldataload %479
      %264 = shl %259, %260
      %482 = %263
      mstore %482, %264
      %483 = 32
      %484 = %263
      return %484, %483
    ; (__main_entry)


  42_bucket_10:  ; OUT=[]
      %485 = %2
      %486 = 0x2912581c
      %16 = xor %486, %485
      %390 = iszero %16
      assert %390
      %89 = calldatasize
      %487 = not 3
      %91 = add %487, %89
      %488 = 64
      %92 = sgt %488, %91
      %414 = iszero %92
      assert %414
      %491 = 64
      %97 = mload %491
      %490 = 36
      %94 = calldataload %490
      %489 = 4
      %93 = calldataload %489
      %98 = sgt %93, %94
      %492 = %97
      mstore %492, %98
      %493 = 32
      %494 = %97
      return %494, %493
    ; (__main_entry)


  43_bucket_11:  ; OUT=[60_bucket_11_check, 7_case]
      %495 = %2
      %496 = 0x32148d73
      %18 = xor %496, %495
      jnz %18, @60_bucket_11_check, @7_case
    ; (__main_entry)


  60_bucket_11_check:  ; OUT=[173_end_if, 172_then]
      %497 = %2
      %498 = 0xe6cb9013
      %19 = xor %498, %497
      %391 = iszero %19
      assert %391
      %361 = calldatasize
      %499 = not 3
      %363 = add %499, %361
      %500 = 64
      %364 = sgt %500, %363
      %433 = iszero %364
      assert %433
      %502 = 36
      %366 = calldataload %502
      %501 = 4
      %365 = calldataload %501
      %503 = %365
      %369 = add %503, %366
      %504 = %369
      %505 = %365
      %370 = gt %505, %504
      %435 = iszero %370
      jnz %435, @173_end_if, @172_then
    ; (__main_entry)


  41_bucket_9:  ; OUT=[]
      %506 = %2
      %507 = 0x3f3f7899
      %21 = xor %507, %506
      %392 = iszero %21
      assert %392
      %109 = calldatasize
      %508 = not 3
      %111 = add %508, %109
      %509 = 64
      %112 = sgt %509, %111
      %416 = iszero %112
      assert %416
      %512 = 64
      %117 = mload %512
      %511 = 36
      %114 = calldataload %511
      %510 = 4
      %113 = calldataload %510
      %118 = add %113, %114
      %513 = %117
      mstore %513, %118
      %514 = 32
      %515 = %117
      return %515, %514
    ; (__main_entry)


  48_bucket_18:  ; OUT=[61_bucket_18_check, 9_case]
      %516 = %2
      %517 = 0x3f8d6558
      %23 = xor %517, %516
      jnz %23, @61_bucket_18_check, @9_case
    ; (__main_entry)


  61_bucket_18_check:  ; OUT=[62_bucket_18_check, 24_case]
      %518 = %2
      %519 = 0xb5931f7c
      %24 = xor %519, %518
      jnz %24, @62_bucket_18_check, @24_case
    ; (__main_entry)


  62_bucket_18_check:  ; OUT=[163_end_if, 162_then]
      %520 = %2
      %521 = 0xcca58718
      %25 = xor %521, %520
      %393 = iszero %25
      assert %393
      %330 = calldatasize
      %522 = not 3
      %332 = add %522, %330
      %523 = 64
      %333 = sgt %523, %332
      %431 = iszero %333
      assert %431
      %524 = 4
      %334 = calldataload %524
      %525 = 36
      %335 = calldataload %525
      %526 = %335
      jnz %526, @163_end_if, @162_then
    ; (__main_entry)


  35_bucket_2:  ; OUT=[]
      %527 = %2
      %528 = 0x42a08c38
      %27 = xor %528, %527
      %394 = iszero %27
      assert %394
      %129 = calldatasize
      %529 = not 3
      %131 = add %529, %129
      %530 = 64
      %132 = sgt %530, %131
      %418 = iszero %132
      assert %418
      %533 = 64
      %137 = mload %533
      %532 = 36
      %134 = calldataload %532
      %531 = 4
      %133 = calldataload %531
      %138 = slt %133, %134
      %534 = %137
      mstore %534, %138
      %535 = 32
      %536 = %137
      return %536, %535
    ; (__main_entry)


  45_bucket_13:  ; OUT=[92_end_if, 91_then]
      %537 = %2
      %538 = 0x48eaa435
      %29 = xor %538, %537
      %395 = iszero %29
      assert %395
      %139 = calldatasize
      %539 = not 3
      %141 = add %539, %139
      %540 = 64
      %142 = sgt %540, %141
      %419 = iszero %142
      assert %419
      %541 = 4
      %143 = calldataload %541
      %542 = 36
      %144 = calldataload %542
      %543 = %144
      jnz %543, @92_end_if, @91_then
    ; (__main_entry)


  53_bucket_24:  ; OUT=[]
      %544 = %2
      %545 = 0x502df5e0
      %31 = xor %545, %544
      %396 = iszero %31
      assert %396
      %203 = calldatasize
      %546 = not 3
      %205 = add %546, %203
      %547 = 64
      %206 = sgt %547, %205
      %420 = iszero %206
      assert %420
      %550 = 64
      %211 = mload %550
      %549 = 36
      %208 = calldataload %549
      %548 = 4
      %207 = calldataload %548
      %212 = mul %207, %208
      %551 = %211
      mstore %551, %212
      %552 = 32
      %553 = %211
      return %553, %552
    ; (__main_entry)


  49_bucket_19:  ; OUT=[122_end_if, 121_then]
      %554 = %2
      %555 = 0x62a144d9
      %33 = xor %555, %554
      %397 = iszero %33
      assert %397
      %213 = calldatasize
      %556 = not 3
      %215 = add %556, %213
      %557 = 64
      %216 = sgt %557, %215
      %421 = iszero %216
      assert %421
      %558 = 4
      %217 = calldataload %558
      %559 = 36
      %218 = calldataload %559
      %560 = %218
      jnz %560, @122_end_if, @121_then
    ; (__main_entry)


  47_bucket_16:  ; OUT=[]
      %561 = %2
      %562 = 0x75f4479a
      %35 = xor %562, %561
      %398 = iszero %35
      assert %398
      %225 = calldatasize
      %563 = not 3
      %227 = add %563, %225
      %564 = 64
      %228 = sgt %564, %227
      %422 = iszero %228
      assert %422
      %567 = 64
      %233 = mload %567
      %566 = 36
      %230 = calldataload %566
      %565 = 4
      %229 = calldataload %565
      %234 = shr %229, %230
      %568 = %233
      mstore %568, %234
      %569 = 32
      %570 = %233
      return %570, %569
    ; (__main_entry)


  51_bucket_21:  ; OUT=[]
      %571 = %2
      %572 = 0x8491293f
      %37 = xor %572, %571
      %399 = iszero %37
      assert %399
      %235 = calldatasize
      %573 = not 3
      %237 = add %573, %235
      %574 = 64
      %238 = sgt %574, %237
      %423 = iszero %238
      assert %423
      %577 = 64
      %243 = mload %577
      %576 = 36
      %240 = calldataload %576
      %575 = 4
      %239 = calldataload %575
      %244 = and %239, %240
      %578 = %243
      mstore %578, %244
      %579 = 32
      %580 = %243
      return %580, %579
    ; (__main_entry)


  39_bucket_7:  ; OUT=[]
      %581 = %2
      %582 = 0x97964011
      %39 = xor %582, %581
      %400 = iszero %39
      assert %400
      %245 = calldatasize
      %583 = not 3
      %247 = add %583, %245
      %584 = 64
      %248 = sgt %584, %247
      %424 = iszero %248
      assert %424
      %587 = 64
      %253 = mload %587
      %586 = 36
      %250 = calldataload %586
      %585 = 4
      %249 = calldataload %585
      %254 = exp %249, %250
      %588 = %253
      mstore %588, %254
      %589 = 32
      %590 = %253
      return %590, %589
    ; (__main_entry)


  38_bucket_5:  ; OUT=[]
      %591 = %2
      %592 = 0x9eb4547b
      %41 = xor %592, %591
      %401 = iszero %41
      assert %401
      %265 = calldatasize
      %593 = not 3
      %267 = add %593, %265
      %594 = 64
      %268 = sgt %594, %267
      %426 = iszero %268
      assert %426
      %597 = 64
      %273 = mload %597
      %596 = 36
      %270 = calldataload %596
      %595 = 4
      %269 = calldataload %595
      %274 = sub %269, %270
      %598 = %273
      mstore %598, %274
      %599 = 32
      %600 = %273
      return %600, %599
    ; (__main_entry)


  33_bucket_0:  ; OUT=[142_end_if, 141_then]
      %601 = %2
      %602 = 0xa293d1e8
      %43 = xor %602, %601
      %402 = iszero %43
      assert %402
      %275 = calldatasize
      %603 = not 3
      %277 = add %603, %275
      %604 = 64
      %278 = sgt %604, %277
      %427 = iszero %278
      assert %427
      %605 = 4
      %279 = calldataload %605
      %608 = %279
      %606 = 36
      %280 = calldataload %606
      %607 = %279
      %283 = sub %607, %280
      %609 = %283
      %284 = gt %609, %608
      %436 = iszero %284
      jnz %436, @142_end_if, @141_then
    ; (__main_entry)


  36_bucket_3:  ; OUT=[]
      %610 = %2
      %611 = 0xa3c4aeeb
      %45 = xor %611, %610
      %403 = iszero %45
      assert %403
      %612 = 64
      %287 = mload %612
      %614 = 4
      %289 = calldataload %614
      %613 = 36
      %288 = calldataload %613
      %290 = sar %288, %289
      %615 = %287
      mstore %615, %290
      %616 = 32
      %617 = %287
      return %617, %616
    ; (__main_entry)


  55_bucket_28:  ; OUT=[148_end_if, 147_then]
      %618 = %2
      %619 = 0xaa0acef2
      %47 = xor %619, %618
      %404 = iszero %47
      assert %404
      %291 = calldatasize
      %620 = not 3
      %293 = add %620, %291
      %621 = 64
      %294 = sgt %621, %293
      %428 = iszero %294
      assert %428
      %622 = 4
      %295 = calldataload %622
      %623 = 36
      %296 = calldataload %623
      %624 = %296
      jnz %624, @148_end_if, @147_then
    ; (__main_entry)


  34_bucket_1:  ; OUT=[]
      %625 = %2
      %626 = 0xb4773329
      %49 = xor %626, %625
      %405 = iszero %49
      assert %405
      %303 = calldatasize
      %627 = not 3
      %305 = add %627, %303
      %628 = 64
      %306 = sgt %628, %305
      %429 = iszero %306
      assert %429
      %631 = 64
      %311 = mload %631
      %630 = 36
      %308 = calldataload %630
      %629 = 4
      %307 = calldataload %629
      %312 = lt %307, %308
      %313 = iszero %312
      %632 = %311
      mstore %632, %313
      %633 = 32
      %634 = %311
      return %634, %633
    ; (__main_entry)


  46_bucket_15:  ; OUT=[]
      %635 = %2
      %636 = 0xc519bf25
      %51 = xor %636, %635
      %406 = iszero %51
      assert %406
      %637 = 64
      %326 = mload %637
      %638 = 4
      %327 = calldataload %638
      %639 = 0xffff
      %328 = and %639, %327
      %640 = 1
      %329 = signextend %640, %328
      %641 = %326
      mstore %641, %329
      %642 = 32
      %643 = %326
      return %643, %642
    ; (__main_entry)


  40_bucket_8:  ; OUT=[168_end_if, 167_then]
      %644 = %2
      %645 = 0xd05c78da
      %53 = xor %645, %644
      %407 = iszero %53
      assert %407
      %342 = calldatasize
      %646 = not 3
      %344 = add %646, %342
      %647 = 64
      %345 = sgt %647, %344
      %432 = iszero %345
      assert %432
      %648 = 4
      %346 = calldataload %648
      %653 = %346
      %649 = 36
      %347 = calldataload %649
      %650 = %347
      %651 = %346
      %350 = mul %651, %650
      %654 = %350
      %352 = div %654, %653
      %655 = %347
      %353 = eq %655, %352
      %652 = %346
      %351 = iszero %652
      %354 = or %351, %353
      jnz %354, @168_end_if, @167_then
    ; (__main_entry)


  37_bucket_4:  ; OUT=[]
      %656 = %2
      %657 = 0xd6eddb18
      %55 = xor %657, %656
      %408 = iszero %55
      assert %408
      %658 = 64
      %358 = mload %658
      %659 = 4
      %359 = calldataload %659
      %360 = not %359
      %660 = %358
      mstore %660, %360
      %661 = 32
      %662 = %358
      return %662, %661
    ; (__main_entry)


  44_bucket_12:  ; OUT=[]
      %663 = %2
      %664 = 0xea6515c4
      %57 = xor %664, %663
      %409 = iszero %57
      assert %409
      %373 = calldatasize
      %665 = not 3
      %375 = add %665, %373
      %666 = 64
      %376 = sgt %666, %375
      %434 = iszero %376
      assert %434
      %669 = 64
      %381 = mload %669
      %668 = 36
      %378 = calldataload %668
      %667 = 4
      %377 = calldataload %667
      %382 = gt %377, %378
      %383 = iszero %382
      %670 = %381
      mstore %670, %383
      %671 = 32
      %672 = %381
      return %672, %671
    ; (__main_entry)


  54_bucket_26:  ; OUT=[]
      %673 = %2
      %674 = 0xfbe3c6a0
      %59 = xor %674, %673
      %410 = iszero %59
      assert %410
      %675 = 64
      %384 = mload %675
      %676 = 4
      %385 = calldataload %676
      %386 = iszero %385
      %677 = %384
      mstore %677, %386
      %678 = 32
      %679 = %384
      return %679, %678
    ; (__main_entry)


  32_fallback:  ; OUT=[]
      %680 = 0
      %681 = 0
      revert %681, %680
    ; (__main_entry)


  3_case:  ; OUT=[]
      %60 = calldatasize
      %682 = not 3
      %62 = add %682, %60
      %683 = 64
      %63 = sgt %683, %62
      %411 = iszero %63
      assert %411
      %685 = 36
      %65 = calldataload %685
      %684 = 4
      %64 = calldataload %684
      %68 = lt %64, %65
      %686 = 256
      mstore %686, %68
      %687 = 32
      %688 = 256
      return %688, %687
    ; (__main_entry)


  5_case:  ; OUT=[]
      %79 = calldatasize
      %689 = not 3
      %81 = add %689, %79
      %690 = 64
      %82 = sgt %690, %81
      %413 = iszero %82
      assert %413
      %693 = 64
      %87 = mload %693
      %692 = 36
      %84 = calldataload %692
      %691 = 4
      %83 = calldataload %691
      %88 = xor %83, %84
      %694 = %87
      mstore %694, %88
      %695 = 32
      %696 = %87
      return %696, %695
    ; (__main_entry)


  7_case:  ; OUT=[]
      %99 = calldatasize
      %697 = not 3
      %101 = add %697, %99
      %698 = 64
      %102 = sgt %698, %101
      %415 = iszero %102
      assert %415
      %701 = 64
      %107 = mload %701
      %700 = 36
      %104 = calldataload %700
      %699 = 4
      %103 = calldataload %699
      %108 = eq %103, %104
      %702 = %107
      mstore %702, %108
      %703 = 32
      %704 = %107
      return %704, %703
    ; (__main_entry)


  9_case:  ; OUT=[]
      %119 = calldatasize
      %705 = not 3
      %121 = add %705, %119
      %706 = 64
      %122 = sgt %706, %121
      %417 = iszero %122
      assert %417
      %709 = 64
      %127 = mload %709
      %708 = 36
      %124 = calldataload %708
      %707 = 4
      %123 = calldataload %707
      %128 = or %123, %124
      %710 = %127
      mstore %710, %128
      %711 = 32
      %712 = %127
      return %712, %711
    ; (__main_entry)


  91_then:  ; OUT=[90_inline_cleanup_checked_exp_unsigned]
      %191 = 1
      jmp @90_inline_cleanup_checked_exp_unsigned
    ; (__main_entry)


  92_end_if:  ; OUT=[94_end_if, 93_then]
      %713 = %143
      jnz %713, @94_end_if, @93_then
    ; (__main_entry)


  93_then:  ; OUT=[90_inline_cleanup_checked_exp_unsigned]
      %192 = 0
      jmp @90_inline_cleanup_checked_exp_unsigned
    ; (__main_entry)


  94_end_if:  ; OUT=[99_case_check, 96_case]
      %714 = %143
      %715 = 1
      %149 = xor %715, %714
      jnz %149, @99_case_check, @96_case
    ; (__main_entry)


  99_case_check:  ; OUT=[98_fallback, 97_case]
      %716 = %143
      %717 = 2
      %150 = xor %717, %716
      jnz %150, @98_fallback, @97_case
    ; (__main_entry)


  98_fallback:  ; OUT=[102_then, 103_end_if]
      %724 = %144
      %725 = 32
      %160 = gt %725, %724
      %722 = %143
      %723 = 307
      %159 = gt %723, %722
      %161 = and %159, %160
      %720 = %144
      %721 = 78
      %157 = gt %721, %720
      %718 = %143
      %719 = 11
      %156 = gt %719, %718
      %158 = and %156, %157
      %162 = or %158, %161
      jnz %162, @102_then, @103_end_if
    ; (__main_entry)


  96_case:  ; OUT=[90_inline_cleanup_checked_exp_unsigned]
      %193 = 1
      jmp @90_inline_cleanup_checked_exp_unsigned
    ; (__main_entry)


  97_case:  ; OUT=[101_end_if, 100_then]
      %726 = %144
      %727 = 256
      %151 = gt %727, %726
      jnz %151, @101_end_if, @100_then
    ; (__main_entry)


  100_then:  ; OUT=[]
      %728 = shl 224, 0x4e487b71
      %729 = 0
      mstore %729, %728
      %730 = 17
      %731 = 4
      mstore %731, %730
      %732 = 36
      %733 = 0
      revert %733, %732
    ; (__main_entry)


  101_end_if:  ; OUT=[90_inline_cleanup_checked_exp_unsigned]
      %734 = 1
      %735 = %144
      %153 = shl %735, %734
      %194 = %153
      jmp @90_inline_cleanup_checked_exp_unsigned
    ; (__main_entry)


  102_then:  ; OUT=[90_inline_cleanup_checked_exp_unsigned]
      %736 = %144
      %737 = %143
      %163 = exp %737, %736
      %195 = %163
      jmp @90_inline_cleanup_checked_exp_unsigned
    ; (__main_entry)


  103_end_if:  ; OUT=[104_blk_loop_start]
      %168 = 1
      %166 = %144
      %164 = %143
      jmp @104_blk_loop_start
    ; (__main_entry)


  104_blk_loop_start:  ; OUT=[105_blk_loop_body, 107_blk_loop_end]
      %165:1 = phi @103_end_if, %164, @111_end_if, %183
      %167:1 = phi @103_end_if, %166, @111_end_if, %184
      %169:1 = phi @103_end_if, %168, @111_end_if, %185
      %738 = %167:1
      %739 = 1
      %170 = lt %739, %738
      jnz %170, @105_blk_loop_body, @107_blk_loop_end
    ; (__main_entry)


  105_blk_loop_body:  ; OUT=[109_end_if, 108_then]
      %740 = %165:1
      %741 = not 0
      %173 = div %741, %740
      %742 = %165:1
      %174 = gt %742, %173
      %439 = iszero %174
      jnz %439, @109_end_if, @108_then
    ; (__main_entry)


  108_then:  ; OUT=[]
      %743 = shl 224, 0x4e487b71
      %744 = 0
      mstore %744, %743
      %745 = 17
      %746 = 4
      mstore %746, %745
      %747 = 36
      %748 = 0
      revert %748, %747
    ; (__main_entry)


  109_end_if:  ; OUT=[109_end_if_split_111_end_if, 110_then]
      %178 = %169:1
      %749 = %167:1
      %750 = 1
      %176 = and %750, %749
      %440 = iszero %176
      jnz %440, @109_end_if_split_111_end_if, @110_then
    ; (__main_entry)


  110_then:  ; OUT=[111_end_if]
      %751 = %165:1
      %752 = %169:1
      %177 = mul %752, %751
      %179 = %177
      jmp @111_end_if
    ; (__main_entry)


  111_end_if:  ; OUT=[104_blk_loop_start]
      %180 = phi @109_end_if_split_111_end_if, %178, @110_then, %179
      %185 = %180
      %755 = %167:1
      %756 = 1
      %182 = shr %756, %755
      %184 = %182
      %753 = %165:1
      %754 = %165:1
      %181 = mul %754, %753
      %183 = %181
      jmp @104_blk_loop_start
    ; (__main_entry)


  107_blk_loop_end:  ; OUT=[113_end_if, 112_then]
      %757 = %165:1
      %758 = not 0
      %187 = div %758, %757
      %759 = %169:1
      %188 = gt %759, %187
      %441 = iszero %188
      jnz %441, @113_end_if, @112_then
    ; (__main_entry)


  112_then:  ; OUT=[]
      %760 = shl 224, 0x4e487b71
      %761 = 0
      mstore %761, %760
      %762 = 17
      %763 = 4
      mstore %763, %762
      %764 = 36
      %765 = 0
      revert %765, %764
    ; (__main_entry)


  113_end_if:  ; OUT=[90_inline_cleanup_checked_exp_unsigned]
      %766 = %165:1
      %767 = %169:1
      %190 = mul %767, %766
      %196 = %190
      jmp @90_inline_cleanup_checked_exp_unsigned
    ; (__main_entry)


  90_inline_cleanup_checked_exp_unsigned:  ; OUT=[]
      %197 = phi @91_then, %191, @93_then, %192, @96_case, %193, @101_end_if, %194, @102_then, %195, @113_end_if, %196
      %768 = 64
      %198 = mload %768
      %769 = %198
      mstore %769, %197
      %770 = 32
      %771 = %198
      return %771, %770
    ; (__main_entry)


  121_then:  ; OUT=[]
      %772 = shl 224, 0x4e487b71
      %773 = 0
      mstore %773, %772
      %774 = 18
      %775 = 4
      mstore %775, %774
      %776 = 36
      %777 = 0
      revert %777, %776
    ; (__main_entry)


  122_end_if:  ; OUT=[]
      %779 = 64
      %224 = mload %779
      %778 = %218
      %223 = mod %217, %778
      %780 = %224
      mstore %780, %223
      %781 = 32
      %782 = %224
      return %782, %781
    ; (__main_entry)


  141_then:  ; OUT=[]
      %783 = shl 224, 0x4e487b71
      %784 = 0
      mstore %784, %783
      %785 = 17
      %786 = 4
      mstore %786, %785
      %787 = 36
      %788 = 0
      revert %788, %787
    ; (__main_entry)


  142_end_if:  ; OUT=[]
      %789 = 64
      %286 = mload %789
      %790 = %283
      %791 = %286
      mstore %791, %790
      %792 = 32
      %793 = %286
      return %793, %792
    ; (__main_entry)


  147_then:  ; OUT=[]
      %794 = shl 224, 0x4e487b71
      %795 = 0
      mstore %795, %794
      %796 = 18
      %797 = 4
      mstore %797, %796
      %798 = 36
      %799 = 0
      revert %799, %798
    ; (__main_entry)


  148_end_if:  ; OUT=[]
      %801 = 64
      %302 = mload %801
      %800 = %296
      %301 = div %295, %800
      %802 = %302
      mstore %802, %301
      %803 = 32
      %804 = %302
      return %804, %803
    ; (__main_entry)


  24_case:  ; OUT=[157_end_if, 156_then]
      %314 = calldatasize
      %805 = not 3
      %316 = add %805, %314
      %806 = 64
      %317 = sgt %806, %316
      %430 = iszero %317
      assert %430
      %807 = 4
      %318 = calldataload %807
      %808 = 36
      %319 = calldataload %808
      %809 = %319
      jnz %809, @157_end_if, @156_then
    ; (__main_entry)


  156_then:  ; OUT=[]
      %810 = shl 224, 0x4e487b71
      %811 = 0
      mstore %811, %810
      %812 = 18
      %813 = 4
      mstore %813, %812
      %814 = 36
      %815 = 0
      revert %815, %814
    ; (__main_entry)


  157_end_if:  ; OUT=[]
      %817 = 64
      %325 = mload %817
      %816 = %319
      %324 = div %318, %816
      %818 = %325
      mstore %818, %324
      %819 = 32
      %820 = %325
      return %820, %819
    ; (__main_entry)


  162_then:  ; OUT=[]
      %821 = shl 224, 0x4e487b71
      %822 = 0
      mstore %822, %821
      %823 = 18
      %824 = 4
      mstore %824, %823
      %825 = 36
      %826 = 0
      revert %826, %825
    ; (__main_entry)


  163_end_if:  ; OUT=[]
      %828 = 64
      %341 = mload %828
      %827 = %335
      %340 = mod %334, %827
      %829 = %341
      mstore %829, %340
      %830 = 32
      %831 = %341
      return %831, %830
    ; (__main_entry)


  167_then:  ; OUT=[]
      %832 = shl 224, 0x4e487b71
      %833 = 0
      mstore %833, %832
      %834 = 17
      %835 = 4
      mstore %835, %834
      %836 = 36
      %837 = 0
      revert %837, %836
    ; (__main_entry)


  168_end_if:  ; OUT=[]
      %838 = 64
      %357 = mload %838
      %839 = %350
      %840 = %357
      mstore %840, %839
      %841 = 32
      %842 = %357
      return %842, %841
    ; (__main_entry)


  172_then:  ; OUT=[]
      %843 = shl 224, 0x4e487b71
      %844 = 0
      mstore %844, %843
      %845 = 17
      %846 = 4
      mstore %846, %845
      %847 = 36
      %848 = 0
      revert %848, %847
    ; (__main_entry)


  173_end_if:  ; OUT=[]
      %849 = 64
      %372 = mload %849
      %850 = %369
      %851 = %372
      mstore %851, %850
      %852 = 32
      %853 = %372
      return %853, %852
    ; (__main_entry)


  109_end_if_split_111_end_if:  ; OUT=[111_end_if]
      jmp @111_end_if
    ; (__main_entry)
}  ; close function __main_entry


data readonly {
  dbsection 57_selector_buckets:
    db @33_bucket_0
    db @34_bucket_1
    db @35_bucket_2
    db @36_bucket_3
    db @37_bucket_4
    db @38_bucket_5
    db @32_fallback
    db @39_bucket_7
    db @40_bucket_8
    db @41_bucket_9
    db @42_bucket_10
    db @43_bucket_11
    db @44_bucket_12
    db @45_bucket_13
    db @32_fallback
    db @46_bucket_15
    db @47_bucket_16
    db @32_fallback
    db @48_bucket_18
    db @49_bucket_19
    db @50_bucket_20
    db @51_bucket_21
    db @32_fallback
    db @52_bucket_23
    db @53_bucket_24
    db @32_fallback
    db @54_bucket_26
    db @32_fallback
    db @55_bucket_28
    db @56_bucket_29
}