function __main_entry {
  8___main_entry:  ; OUT=[23_bucket_0, 24_bucket_1, 25_bucket_2, 8___main_entry_split_22_fallback, 26_bucket_4, 27_bucket_5, 8___main_entry_split_22_fallback, 28_bucket_7, 8___main_entry_split_22_fallback, 29_bucket_9, 8___main_entry_split_22_fallback]
      %1 = calldatasize
      %154 = 4
      %2 = gt %154, %1
      %151 = iszero %2
      assert %151
      %152 = 256
      %153 = 64
      mstore %153, %152
      %160 = 2
      %157 = 11
      %155 = 0
      %4 = calldataload %155
      %156 = 224
      %5 = shr %156, %4
      %158 = %5
      %6 = mod %158, %157
      %159 = 1
      %7 = shl %159, %6
      %8 = add @30_selector_buckets, %7
      %161 = 30
      codecopy %161, %8, %160
      %162 = 0
      %9 = mload %162
      djmp %9, @23_bucket_0, @24_bucket_1, @25_bucket_2, @8___main_entry_split_22_fallback, @26_bucket_4, @27_bucket_5, @8___main_entry_split_22_fallback, @28_bucket_7, @8___main_entry_split_22_fallback, @29_bucket_9, @8___main_entry_split_22_fallback
    ; (__main_entry)


  27_bucket_5:  ; OUT=[27_bucket_5_split_22_fallback, 12_case]
      %163 = %5
      %164 = 0x1badeacf
      %11 = xor %164, %163
      jnz %11, @27_bucket_5_split_22_fallback, @12_case
    ; (__main_entry)


  28_bucket_7:  ; OUT=[28_bucket_7_split_22_fallback, 13_case]
      %165 = %5
      %166 = 0x1f0cfba8
      %13 = xor %166, %165
      jnz %13, @28_bucket_7_split_22_fallback, @13_case
    ; (__main_entry)


  25_bucket_2:  ; OUT=[25_bucket_2_split_22_fallback, 14_case]
      %167 = %5
      %168 = 0x61047ff4
      %15 = xor %168, %167
      jnz %15, @25_bucket_2_split_22_fallback, @14_case
    ; (__main_entry)


  23_bucket_0:  ; OUT=[23_bucket_0_split_22_fallback, 15_case]
      %169 = %5
      %170 = 0x8c87bb0a
      %17 = xor %170, %169
      jnz %17, @23_bucket_0_split_22_fallback, @15_case
    ; (__main_entry)


  29_bucket_9:  ; OUT=[31_bucket_9_check, 16_case]
      %171 = %5
      %172 = 0x950ed8c3
      %19 = xor %172, %171
      jnz %19, @31_bucket_9_check, @16_case
    ; (__main_entry)


  31_bucket_9_check:  ; OUT=[32_bucket_9_check, 18_case]
      %173 = %5
      %174 = 0xb37a0600
      %20 = xor %174, %173
      jnz %20, @32_bucket_9_check, @18_case
    ; (__main_entry)


  32_bucket_9_check:  ; OUT=[32_bucket_9_check_split_22_fallback, 21_case]
      %175 = %5
      %176 = 0xf427e107
      %21 = xor %176, %175
      jnz %21, @32_bucket_9_check_split_22_fallback, @21_case
    ; (__main_entry)


  24_bucket_1:  ; OUT=[24_bucket_1_split_22_fallback, 17_case]
      %177 = %5
      %178 = 0x9adf9051
      %23 = xor %178, %177
      jnz %23, @24_bucket_1_split_22_fallback, @17_case
    ; (__main_entry)


  26_bucket_4:  ; OUT=[33_bucket_4_check, 19_case]
      %179 = %5
      %180 = 0xbaf30646
      %25 = xor %180, %179
      jnz %25, @33_bucket_4_check, @19_case
    ; (__main_entry)


  33_bucket_4_check:  ; OUT=[33_bucket_4_check_split_22_fallback, 20_case]
      %181 = %5
      %182 = 0xdd063338
      %26 = xor %182, %181
      jnz %26, @33_bucket_4_check_split_22_fallback, @20_case
    ; (__main_entry)


  22_fallback:  ; OUT=[]
      %183 = 0
      %184 = 0
      revert %184, %183
    ; (__main_entry)


  12_case:  ; OUT=[]
      %29 = calldatasize
      %185 = not 3
      %31 = add %185, %29
      %186 = 0
      %32 = sgt %186, %31
      %27 = callvalue
      %131 = or %27, %32
      %132 = iszero %131
      assert %132
      %187 = 10
      %188 = 256
      mstore %188, %187
      %189 = 20
      %190 = 288
      mstore %190, %189
      %191 = 30
      %192 = 320
      mstore %192, %191
      %193 = 96
      %194 = 256
      return %194, %193
    ; (__main_entry)


  13_case:  ; OUT=[]
      %38 = calldatasize
      %195 = not 3
      %40 = add %195, %38
      %196 = 0
      %41 = sgt %196, %40
      %36 = callvalue
      %133 = or %36, %41
      %134 = iszero %133
      assert %134
      %198 = 64
      %44 = mload %198
      %197 = 1
      %43 = sload %197
      %199 = %44
      mstore %199, %43
      %200 = 32
      %201 = %44
      return %201, %200
    ; (__main_entry)


  14_case:  ; OUT=[]
      %47 = calldatasize
      %202 = not 3
      %49 = add %202, %47
      %203 = 32
      %50 = sgt %203, %49
      %45 = callvalue
      %135 = or %45, %50
      %136 = iszero %135
      assert %136
      %204 = 4
      %52 = calldataload %204
      %53, %54 = invoke @fun_fibonacci, %52
      %205 = 64
      %55 = mload %205
      %206 = %55
      mstore %206, %53
      %207 = %55
      %208 = 32
      %56 = add %208, %207
      mstore %56, %54
      %209 = 64
      %210 = %55
      return %210, %209
    ; (__main_entry)


  15_case:  ; OUT=[]
      %59 = calldatasize
      %211 = not 3
      %61 = add %211, %59
      %212 = 32
      %62 = sgt %212, %61
      %57 = callvalue
      %137 = or %57, %62
      %138 = iszero %137
      assert %138
      %213 = 4
      %64 = calldataload %213
      %65, %66 = invoke @fun_fibonacci, %64
      %214 = 64
      %67 = mload %214
      %215 = %67
      mstore %215, %65
      %216 = 32
      %217 = %67
      return %217, %216
    ; (__main_entry)


  16_case:  ; OUT=[36_end_if, 35_then]
      %70 = calldatasize
      %218 = not 3
      %72 = add %218, %70
      %219 = 0
      %73 = sgt %219, %72
      %68 = callvalue
      %139 = or %68, %73
      %140 = iszero %139
      assert %140
      %221 = 1
      %76 = sload %221
      %220 = 0
      %75 = sload %220
      %222 = %75
      %77 = add %222, %76
      %223 = %77
      %224 = %75
      %78 = gt %224, %223
      %149 = iszero %78
      jnz %149, @36_end_if, @35_then
    ; (__main_entry)


  35_then:  ; OUT=[]
      %225 = shl 224, 0x4e487b71
      %226 = 0
      mstore %226, %225
      %227 = 17
      %228 = 4
      mstore %228, %227
      %229 = 36
      %230 = 0
      revert %230, %229
    ; (__main_entry)


  36_end_if:  ; OUT=[39_end_if, 38_then]
      %231 = 2
      %81 = sload %231
      %232 = %77
      %82 = add %232, %81
      %233 = %82
      %234 = %77
      %83 = gt %234, %233
      %150 = iszero %83
      jnz %150, @39_end_if, @38_then
    ; (__main_entry)


  38_then:  ; OUT=[]
      %235 = shl 224, 0x4e487b71
      %236 = 0
      mstore %236, %235
      %237 = 17
      %238 = 4
      mstore %238, %237
      %239 = 36
      %240 = 0
      revert %240, %239
    ; (__main_entry)


  39_end_if:  ; OUT=[]
      %241 = 64
      %86 = mload %241
      %242 = %82
      %243 = %86
      mstore %243, %242
      %244 = 32
      %245 = %86
      return %245, %244
    ; (__main_entry)


  17_case:  ; OUT=[]
      %89 = calldatasize
      %246 = not 3
      %91 = add %246, %89
      %247 = 0
      %92 = sgt %247, %91
      %87 = callvalue
      %141 = or %87, %92
      %142 = iszero %141
      assert %142
      %249 = 64
      %95 = mload %249
      %248 = 2
      %94 = sload %248
      %250 = %95
      mstore %250, %94
      %251 = 32
      %252 = %95
      return %252, %251
    ; (__main_entry)


  18_case:  ; OUT=[]
      %98 = calldatasize
      %253 = not 3
      %100 = add %253, %98
      %254 = 0
      %101 = sgt %254, %100
      %96 = callvalue
      %143 = or %96, %101
      %144 = iszero %143
      assert %144
      %255 = 64
      %103 = mload %255
      %256 = 43
      %257 = %103
      mstore %257, %256
      %260 = 101
      %258 = %103
      %259 = 32
      %104 = add %259, %258
      mstore %104, %260
      %261 = 64
      %262 = %103
      return %262, %261
    ; (__main_entry)


  19_case:  ; OUT=[]
      %107 = calldatasize
      %263 = not 3
      %109 = add %263, %107
      %264 = 0
      %110 = sgt %264, %109
      %105 = callvalue
      %145 = or %105, %110
      %146 = iszero %145
      assert %146
      %266 = 64
      %113 = mload %266
      %265 = 0
      %112 = sload %265
      %267 = %113
      mstore %267, %112
      %268 = 32
      %269 = %113
      return %269, %268
    ; (__main_entry)


  20_case:  ; OUT=[]
      %116 = calldatasize
      %270 = not 3
      %118 = add %270, %116
      %271 = 0
      %119 = sgt %271, %118
      %114 = callvalue
      %147 = or %114, %119
      %148 = iszero %147
      assert %148
      %272 = 64
      %121 = mload %272
      %273 = 148
      %274 = %121
      mstore %274, %273
      %275 = 32
      %276 = %121
      return %276, %275
    ; (__main_entry)


  21_case:  ; OUT=[]
      %122 = callvalue
      %129 = iszero %122
      assert %129
      %123 = calldatasize
      %277 = not 3
      %125 = add %277, %123
      %278 = 0
      %126 = sgt %278, %125
      %130 = iszero %126
      assert %130
      %279 = 3
      %280 = 2
      sstore %280, %279
      %281 = 2
      %282 = 1
      sstore %282, %281
      %283 = 1
      %284 = 0
      sstore %284, %283
      %285 = 0
      %286 = 0
      return %286, %285
    ; (__main_entry)


  8___main_entry_split_22_fallback:  ; OUT=[22_fallback]
      jmp @22_fallback
    ; (__main_entry)


  27_bucket_5_split_22_fallback:  ; OUT=[22_fallback]
      jmp @22_fallback
    ; (__main_entry)


  28_bucket_7_split_22_fallback:  ; OUT=[22_fallback]
      jmp @22_fallback
    ; (__main_entry)


  25_bucket_2_split_22_fallback:  ; OUT=[22_fallback]
      jmp @22_fallback
    ; (__main_entry)


  23_bucket_0_split_22_fallback:  ; OUT=[22_fallback]
      jmp @22_fallback
    ; (__main_entry)


  32_bucket_9_check_split_22_fallback:  ; OUT=[22_fallback]
      jmp @22_fallback
    ; (__main_entry)


  24_bucket_1_split_22_fallback:  ; OUT=[22_fallback]
      jmp @22_fallback
    ; (__main_entry)


  33_bucket_4_check_split_22_fallback:  ; OUT=[22_fallback]
      jmp @22_fallback
    ; (__main_entry)
}  ; close function __main_entry


function fun_fibonacci {
  fun_fibonacci:  ; OUT=[2_end_if, 1_then]
      %1 = param
      %2 = param
      %16 = %1
      jnz %16, @2_end_if, @1_then
    ; (fun_fibonacci)


  1_then:  ; OUT=[]
      %17 = 1
      %18 = 0
      %19 = %2
      ret %19, %18, %17
    ; (fun_fibonacci)


  2_end_if:  ; OUT=[4_end_if, 3_then]
      %20 = %1
      %21 = not 0
      %5 = add %21, %20
      %23 = %5
      %22 = %1
      %6 = lt %22, %23
      %14 = iszero %6
      jnz %14, @4_end_if, @3_then
    ; (fun_fibonacci)


  3_then:  ; OUT=[]
      %24 = shl 224, 0x4e487b71
      %25 = 0
      mstore %25, %24
      %26 = 17
      %27 = 4
      mstore %27, %26
      %28 = 36
      %29 = 0
      revert %29, %28
    ; (fun_fibonacci)


  4_end_if:  ; OUT=[7_end_if, 6_then]
      %30 = %5
      %8, %9 = invoke @fun_fibonacci, %30
      %31 = %9
      %32 = %8
      %10 = add %32, %31
      %33 = %10
      %34 = %8
      %11 = gt %34, %33
      %15 = iszero %11
      jnz %15, @7_end_if, @6_then
    ; (fun_fibonacci)


  6_then:  ; OUT=[]
      %35 = shl 224, 0x4e487b71
      %36 = 0
      mstore %36, %35
      %37 = 17
      %38 = 4
      mstore %38, %37
      %39 = 36
      %40 = 0
      revert %40, %39
    ; (fun_fibonacci)


  7_end_if:  ; OUT=[]
      %41 = %10
      %42 = %9
      %43 = %2
      ret %43, %42, %41
    ; (fun_fibonacci)
}  ; close function fun_fibonacci


data readonly {
  dbsection 30_selector_buckets:
    db @23_bucket_0
    db @24_bucket_1
    db @25_bucket_2
    db @22_fallback
    db @26_bucket_4
    db @27_bucket_5
    db @22_fallback
    db @28_bucket_7
    db @22_fallback
    db @29_bucket_9
    db @22_fallback
}