function __main_entry {
  1___main_entry:  ; OUT=[4_blk_loop_start]
      %88 = 256
      %89 = 64
      mstore %89, %88
      %90 = 0
      %1 = calldataload %90
      %91 = 224
      %2 = shr %91, %1
      %92 = 0x8331ed0f
      %86 = xor %92, %2
      %3 = iszero %86
      assert %3
      %93 = 4
      %4 = calldataload %93
      %94 = %4
      %95 = 35
      %5 = add %95, %94
      %6 = calldatasize
      %7 = sgt %6, %5
      assert %7
      %96 = %4
      %97 = 4
      %8 = add %97, %96
      %9 = calldataload %8
      %98 = %9
      %99 = %4
      %10 = add %99, %98
      %100 = 36
      %11 = add %100, %10
      %12 = calldatasize
      %13 = lt %12, %11
      %14 = iszero %13
      assert %14
      %21 = 0
      %19 = 0
      jmp @4_blk_loop_start
    ; 1___main_entry
    ; (__main_entry)


  4_blk_loop_start:  ; OUT=[5_blk_loop_body, 7_blk_loop_end]
      %20:1 = phi @1___main_entry, %19, @6_blk_loop_post, %76
      %22:1 = phi @1___main_entry, %21, @6_blk_loop_post, %77
      %102 = %20:1
      %101 = %9
      %23 = gt %101, %102
      jnz %23, @5_blk_loop_body, @7_blk_loop_end
    ; (__main_entry)


  5_blk_loop_body:  ; OUT=[9_end_if, 8_then]
      %103 = 64
      %25 = mload %103
      %104 = %25
      %105 = 96
      %26 = add %105, %104
      %106 = 64
      mstore %106, %26
      %107 = 0
      %108 = %25
      mstore %108, %107
      %111 = 0
      %109 = %25
      %110 = 32
      %27 = add %110, %109
      %112 = %27
      mstore %112, %111
      %115 = 0
      %113 = %25
      %114 = 64
      %28 = add %114, %113
      %116 = %28
      mstore %116, %115
      %117 = %20:1
      %118 = 32
      %29 = add %118, %117
      %119 = %29
      %120 = %20:1
      %30 = gt %120, %119
      %80 = iszero %30
      jnz %80, @9_end_if, @8_then
    ; (__main_entry)


  8_then:  ; OUT=[]
      %121 = shl 224, 0x4e487b71
      %122 = 0
      mstore %122, %121
      %123 = 17
      %124 = 4
      mstore %124, %123
      %125 = 36
      %126 = 0
      revert %126, %125
    ; (__main_entry)


  9_end_if:  ; OUT=[11_case, 12_fallback]
      %127 = %9
      %128 = %29
      %32 = gt %128, %127
      %33 = iszero %32
      assert %33
      %129 = %20:1
      %130 = %4
      %34 = add %130, %129
      %131 = 36
      %35 = add %131, %34
      %36 = calldataload %35
      %132 = %36
      %133 = 248
      %37 = shr %133, %132
      %134 = %37
      %135 = %25
      mstore %135, %134
      %136 = %36
      %137 = 88
      %38 = shr %137, %136
      %138 = 0xffffffffffffffffffffffffffffffffffffffff
      %41 = and %138, %38
      %139 = %27
      mstore %139, %41
      %140 = %36
      %141 = 0xffffffff
      %42 = and %141, %140
      %142 = %42
      %143 = %28
      mstore %143, %142
      %144 = %37
      jnz %144, @11_case, @12_fallback
    ; 9_end_if
    ; (__main_entry)


  12_fallback:  ; OUT=[22_inline_cleanup_checked_add_uint256, 23_then]
      %145 = %27
      %59 = mload %145
      %146 = 0xffffffffffffffffffffffffffffffffffffffff
      %62 = and %146, %59
      %147 = %22:1
      %63 = add %147, %62
      %148 = %63
      %149 = %22:1
      %64 = gt %149, %148
      %81 = iszero %64
      jnz %81, @22_inline_cleanup_checked_add_uint256, @23_then
    ; (__main_entry)


  11_case:  ; OUT=[14_case, 15_fallback]
      %150 = %37
      %151 = 1
      %87 = xor %151, %150
      jnz %87, @14_case, @15_fallback
    ; (__main_entry)


  15_fallback:  ; OUT=[19_inline_cleanup_checked_add_uint256, 20_then]
      %152 = %42
      %153 = %22:1
      %53 = add %153, %152
      %154 = %53
      %155 = %22:1
      %54 = gt %155, %154
      %83 = iszero %54
      jnz %83, @19_inline_cleanup_checked_add_uint256, @20_then
    ; (__main_entry)


  14_case:  ; OUT=[16_inline_cleanup_checked_add_uint256, 17_then]
      %156 = %37
      %157 = %22:1
      %49 = add %157, %156
      %158 = %49
      %159 = %22:1
      %50 = gt %159, %158
      %84 = iszero %50
      jnz %84, @16_inline_cleanup_checked_add_uint256, @17_then
    ; (__main_entry)


  17_then:  ; OUT=[]
      %160 = shl 224, 0x4e487b71
      %161 = 0
      mstore %161, %160
      %162 = 17
      %163 = 4
      mstore %163, %162
      %164 = 36
      %165 = 0
      revert %165, %164
    ; (__main_entry)


  16_inline_cleanup_checked_add_uint256:  ; OUT=[13_switch_end]
      %56 = %49
      jmp @13_switch_end
    ; (__main_entry)


  20_then:  ; OUT=[]
      %166 = shl 224, 0x4e487b71
      %167 = 0
      mstore %167, %166
      %168 = 17
      %169 = 4
      mstore %169, %168
      %170 = 36
      %171 = 0
      revert %171, %170
    ; (__main_entry)


  19_inline_cleanup_checked_add_uint256:  ; OUT=[13_switch_end]
      %57 = %53
      jmp @13_switch_end
    ; (__main_entry)


  13_switch_end:  ; OUT=[10_switch_end]
      %58 = phi @16_inline_cleanup_checked_add_uint256, %56, @19_inline_cleanup_checked_add_uint256, %57
      %66 = %58
      jmp @10_switch_end
    ; (__main_entry)


  23_then:  ; OUT=[]
      %172 = shl 224, 0x4e487b71
      %173 = 0
      mstore %173, %172
      %174 = 17
      %175 = 4
      mstore %175, %174
      %176 = 36
      %177 = 0
      revert %177, %176
    ; (__main_entry)


  22_inline_cleanup_checked_add_uint256:  ; OUT=[10_switch_end]
      %67 = %63
      jmp @10_switch_end
    ; (__main_entry)


  10_switch_end:  ; OUT=[6_blk_loop_post, 26_then]
      %68 = phi @13_switch_end, %66, @22_inline_cleanup_checked_add_uint256, %67
      %178 = %25
      %69 = mload %178
      %179 = 255
      %70 = and %179, %69
      %180 = %68
      %71 = add %180, %70
      %181 = %71
      %182 = %68
      %72 = gt %182, %181
      %85 = iszero %72
      jnz %85, @6_blk_loop_post, @26_then
    ; (__main_entry)


  26_then:  ; OUT=[]
      %183 = shl 224, 0x4e487b71
      %184 = 0
      mstore %184, %183
      %185 = 17
      %186 = 4
      mstore %186, %185
      %187 = 36
      %188 = 0
      revert %188, %187
    ; (__main_entry)


  6_blk_loop_post:  ; OUT=[4_blk_loop_start]
      %77 = %71
      %76 = %29
      jmp @4_blk_loop_start
    ; (__main_entry)


  7_blk_loop_end:  ; OUT=[]
      %189 = 64
      %78 = mload %189
      %190 = %22:1
      %191 = %78
      mstore %191, %190
      %192 = 32
      %193 = %78
      return %193, %192
    ; (__main_entry)
}  ; close function __main_entry

