function __main_entry {
  1___main_entry:  ; OUT=[3_end_if, 2_then]
      %920 = 128
      %921 = 64
      mstore %921, %920
      %922 = 4
      %1 = calldatasize
      %2 = lt %1, %922
      jnz %2, @3_end_if, @2_then
    ; (__main_entry)


  2_then:  ; OUT=[36_bucket_0, 35_fallback, 37_bucket_2, 38_bucket_3, 39_bucket_4, 35_fallback, 35_fallback, 40_bucket_7, 35_fallback, 41_bucket_9, 42_bucket_10, 43_bucket_11, 35_fallback, 44_bucket_13, 45_bucket_14, 46_bucket_15, 35_fallback, 47_bucket_17, 48_bucket_18, 35_fallback, 49_bucket_20, 35_fallback, 35_fallback, 50_bucket_23, 35_fallback, 51_bucket_25, 52_bucket_26, 35_fallback, 53_bucket_28, 54_bucket_29, 35_fallback]
      %929 = 2
      %926 = 31
      %923 = 0
      %4 = calldataload %923
      %924 = %4
      %925 = 224
      %5 = shr %925, %924
      %927 = %5
      %6 = mod %927, %926
      %928 = 1
      %7 = shl %928, %6
      %8 = add @55_selector_buckets, %7
      %930 = 30
      codecopy %930, %8, %929
      %931 = 0
      %9 = mload %931
      djmp %9, @36_bucket_0, @35_fallback, @37_bucket_2, @38_bucket_3, @39_bucket_4, @35_fallback, @35_fallback, @40_bucket_7, @35_fallback, @41_bucket_9, @42_bucket_10, @43_bucket_11, @35_fallback, @44_bucket_13, @45_bucket_14, @46_bucket_15, @35_fallback, @47_bucket_17, @48_bucket_18, @35_fallback, @49_bucket_20, @35_fallback, @35_fallback, @50_bucket_23, @35_fallback, @51_bucket_25, @52_bucket_26, @35_fallback, @53_bucket_28, @54_bucket_29, @35_fallback
    ; (__main_entry)


  43_bucket_11:  ; OUT=[56_bucket_11_check, 5_case]
      %932 = %5
      %933 = 0x819439
      %11 = xor %933, %932
      jnz %11, @56_bucket_11_check, @5_case
    ; (__main_entry)


  56_bucket_11_check:  ; OUT=[]
      %934 = %5
      %935 = 0xadaae636
      %12 = xor %935, %934
      %806 = iszero %12
      assert %806
      %936 = 3
      %641 = not %936
      %640 = calldatasize
      %642 = add %640, %641
      %937 = 0
      %643 = sgt %937, %642
      %870 = iszero %643
      assert %870
      %938 = 64
      %644 = mload %938
      %645 = caller
      %939 = %644
      mstore %939, %645
      %647 = callvalue
      %941 = %644
      %940 = 32
      %646 = add %940, %941
      mstore %646, %647
      %944 = 0xffffffff
      %945 = 224
      %650 = shl %945, %944
      %946 = %4
      %651 = and %946, %650
      %943 = %644
      %942 = 64
      %648 = add %942, %943
      mstore %648, %651
      %947 = 96
      %948 = %644
      return %948, %947
    ; 56_bucket_11_check
    ; (__main_entry)


  45_bucket_14:  ; OUT=[57_bucket_14_check, 6_case]
      %949 = %5
      %950 = 0xa8ef17a
      %14 = xor %950, %949
      jnz %14, @57_bucket_14_check, @6_case
    ; (__main_entry)


  57_bucket_14_check:  ; OUT=[]
      %951 = %5
      %952 = 0xb51c4f96
      %15 = xor %952, %951
      %807 = iszero %15
      assert %807
      %652 = callvalue
      %871 = iszero %652
      assert %871
      %953 = 3
      %654 = not %953
      %653 = calldatasize
      %655 = add %653, %654
      %954 = 32
      %656 = sgt %954, %655
      %872 = iszero %656
      assert %872
      %958 = 1
      %956 = 1
      %957 = 160
      %658 = shl %957, %956
      %659 = sub %658, %958
      %955 = 4
      %657 = calldataload %955
      %959 = %657
      %660 = and %959, %659
      %960 = %657
      %661 = eq %960, %660
      %662 = iszero %661
      %873 = iszero %662
      assert %873
      %963 = 64
      %665 = mload %963
      %962 = %657
      %961 = 0
      %663 = add %961, %962
      %664 = extcodesize %663
      %964 = %665
      mstore %964, %664
      %965 = 32
      %966 = %665
      return %966, %965
    ; 57_bucket_14_check
    ; (__main_entry)


  41_bucket_9:  ; OUT=[134_end_if, 133_then]
      %967 = %5
      %968 = 0xe95a841
      %17 = xor %968, %967
      %18 = iszero %17
      assert %18
      %222 = callvalue
      %819 = iszero %222
      assert %819
      %969 = 3
      %224 = not %969
      %223 = calldatasize
      %225 = add %223, %224
      %970 = 32
      %226 = sgt %970, %225
      %820 = iszero %226
      assert %820
      %971 = 4
      %227 = calldataload %971
      %972 = 0
      %228 = add %972, %227
      %973 = %228
      jnz %973, @134_end_if, @133_then
    ; (__main_entry)


  39_bucket_4:  ; OUT=[]
      %974 = %5
      %975 = 0x21cae483
      %20 = xor %975, %974
      %21 = iszero %20
      assert %21
      %233 = callvalue
      %821 = iszero %233
      assert %821
      %976 = 3
      %235 = not %976
      %234 = calldatasize
      %236 = add %234, %235
      %977 = 0
      %237 = sgt %977, %236
      %822 = iszero %237
      assert %822
      %978 = 64
      %238 = mload %978
      %239 = chainid
      %979 = %238
      mstore %979, %239
      %241 = basefee
      %981 = %238
      %980 = 32
      %240 = add %980, %981
      mstore %240, %241
      %982 = 64
      %983 = %238
      return %983, %982
    ; (__main_entry)


  42_bucket_10:  ; OUT=[58_bucket_10_check, 9_case]
      %984 = %5
      %985 = 0x2c49bf51
      %23 = xor %985, %984
      jnz %23, @58_bucket_10_check, @9_case
    ; (__main_entry)


  58_bucket_10_check:  ; OUT=[283_end_if, 282_then]
      %986 = %5
      %987 = 0x90042baf
      %24 = xor %987, %986
      %808 = iszero %24
      assert %808
      %474 = callvalue
      %856 = iszero %474
      assert %856
      %988 = 3
      %476 = not %988
      %475 = calldatasize
      %477 = add %475, %476
      %989 = 32
      %478 = sgt %989, %477
      %857 = iszero %478
      assert %857
      %990 = 4
      %479 = calldataload %990
      %992 = %479
      %991 = 0xffffffffffffffff
      %480 = lt %991, %992
      %858 = iszero %480
      assert %858
      %482 = calldatasize
      %997 = %482
      %993 = %479
      %994 = 4
      %481 = add %994, %993
      %996 = %481
      %995 = 31
      %483 = add %995, %996
      %484 = slt %483, %997
      %485 = iszero %484
      %859 = iszero %485
      assert %859
      %998 = %481
      %486 = calldataload %998
      %1000 = %486
      %999 = 0xffffffffffffffff
      %487 = lt %999, %1000
      %892 = iszero %487
      jnz %892, @283_end_if, @282_then
    ; 58_bucket_10_check
    ; (__main_entry)


  44_bucket_13:  ; OUT=[59_bucket_13_check, 10_case]
      %1001 = %5
      %1002 = 0x2e49d78b
      %26 = xor %1002, %1001
      jnz %26, @59_bucket_13_check, @10_case
    ; (__main_entry)


  59_bucket_13_check:  ; OUT=[60_bucket_13_check, 33_case]
      %1003 = %5
      %1004 = 0xf8b2cb4f
      %27 = xor %1004, %1003
      jnz %27, @60_bucket_13_check, @33_case
    ; (__main_entry)


  60_bucket_13_check:  ; OUT=[407_end_if, 406_then]
      %1005 = %5
      %1006 = 0xfdf45d9e
      %28 = xor %1006, %1005
      %809 = iszero %28
      assert %809
      %747 = callvalue
      %887 = iszero %747
      assert %887
      %1007 = 3
      %749 = not %1007
      %748 = calldatasize
      %750 = add %748, %749
      %1008 = 64
      %751 = sgt %1008, %750
      %888 = iszero %751
      assert %888
      %1009 = 4
      %752 = calldataload %1009
      %1011 = %752
      %1010 = 0xffffffffffffffff
      %753 = lt %1010, %1011
      %889 = iszero %753
      assert %889
      %755 = calldatasize
      %1016 = %755
      %1012 = %752
      %1013 = 4
      %754 = add %1013, %1012
      %1015 = %754
      %1014 = 31
      %756 = add %1014, %1015
      %757 = slt %756, %1016
      %758 = iszero %757
      %890 = iszero %758
      assert %890
      %1017 = %754
      %759 = calldataload %1017
      %1019 = %759
      %1018 = 0xffffffffffffffff
      %760 = lt %1018, %1019
      %893 = iszero %760
      jnz %893, @407_end_if, @406_then
    ; 60_bucket_13_check
    ; (__main_entry)


  38_bucket_3:  ; OUT=[61_bucket_3_check, 11_case]
      %1020 = %5
      %1021 = 0x3f88ca72
      %30 = xor %1021, %1020
      jnz %30, @61_bucket_3_check, @11_case
    ; (__main_entry)


  61_bucket_3_check:  ; OUT=[62_bucket_3_check, 13_case]
      %1022 = %5
      %1023 = 0x4926c4c6
      %31 = xor %1023, %1022
      jnz %31, @62_bucket_3_check, @13_case
    ; (__main_entry)


  62_bucket_3_check:  ; OUT=[212_end_if, 211_then]
      %1024 = %5
      %1025 = 0x4e69d560
      %32 = xor %1025, %1024
      %810 = iszero %32
      assert %810
      %367 = callvalue
      %835 = iszero %367
      assert %835
      %1026 = 3
      %369 = not %1026
      %368 = calldatasize
      %370 = add %368, %369
      %1027 = 0
      %371 = sgt %1027, %370
      %836 = iszero %371
      assert %836
      %1030 = 64
      %374 = mload %1030
      %1032 = %374
      %1031 = 32
      %375 = add %1031, %1032
      %1028 = 0
      %372 = sload %1028
      %1029 = 255
      %373 = and %1029, %372
      %1034 = %373
      %1033 = 5
      %376 = gt %1033, %1034
      jnz %376, @212_end_if, @211_then
    ; (__main_entry)


  54_bucket_29:  ; OUT=[194_end_if, 193_then]
      %1035 = %5
      %1036 = 0x45bcc413
      %34 = xor %1036, %1035
      %35 = iszero %34
      assert %35
      %339 = callvalue
      %831 = iszero %339
      assert %831
      %1037 = 3
      %341 = not %1037
      %340 = calldatasize
      %342 = add %340, %341
      %1038 = 32
      %343 = sgt %1038, %342
      %832 = iszero %343
      assert %832
      %1039 = 4
      %344 = calldataload %1039
      %1040 = 0
      %345 = add %1040, %344
      %1042 = %345
      %1041 = 4
      %346 = lt %1041, %1042
      %894 = iszero %346
      jnz %894, @194_end_if, @193_then
    ; (__main_entry)


  47_bucket_17:  ; OUT=[63_bucket_17_check, 15_case]
      %1043 = %5
      %1044 = 0x502178de
      %37 = xor %1044, %1043
      jnz %37, @63_bucket_17_check, @15_case
    ; (__main_entry)


  63_bucket_17_check:  ; OUT=[364_end_if, 363_then]
      %1045 = %5
      %1046 = 0xd78d008b
      %38 = xor %1046, %1045
      %811 = iszero %38
      assert %811
      %679 = callvalue
      %876 = iszero %679
      assert %876
      %1047 = 3
      %681 = not %1047
      %680 = calldatasize
      %682 = add %680, %681
      %1048 = 32
      %683 = sgt %1048, %682
      %877 = iszero %683
      assert %877
      %1049 = 4
      %684 = calldataload %1049
      %1050 = 0
      %685 = add %1050, %684
      %1052 = %685
      %1051 = 100
      %686 = gt %1051, %1052
      jnz %686, @364_end_if, @363_then
    ; (__main_entry)


  46_bucket_15:  ; OUT=[64_bucket_15_check, 16_case]
      %1053 = %5
      %1054 = 0x54ccfcf6
      %40 = xor %1054, %1053
      jnz %40, @64_bucket_15_check, @16_case
    ; (__main_entry)


  64_bucket_15_check:  ; OUT=[65_bucket_15_check, 21_case]
      %1055 = %5
      %1056 = 0x81ea4408
      %41 = xor %1056, %1055
      jnz %41, @65_bucket_15_check, @21_case
    ; (__main_entry)


  65_bucket_15_check:  ; OUT=[]
      %1057 = %5
      %1058 = 0x8f46a686
      %42 = xor %1058, %1057
      %812 = iszero %42
      assert %812
      %467 = callvalue
      %854 = iszero %467
      assert %854
      %1059 = 3
      %469 = not %1059
      %468 = calldatasize
      %470 = add %468, %469
      %1060 = 0
      %471 = sgt %1060, %470
      %855 = iszero %471
      assert %855
      %1061 = 0x472511eb
      %1062 = 225
      %472 = shl %1062, %1061
      %1063 = 0
      mstore %1063, %472
      %473 = caller
      %1064 = 4
      mstore %1064, %473
      %1065 = 36
      %1066 = 0
      revert %1066, %1065
    ; (__main_entry)


  53_bucket_28:  ; OUT=[232_end_if, 231_then]
      %1067 = %5
      %1068 = 0x585da3e6
      %44 = xor %1068, %1067
      %45 = iszero %44
      assert %45
      %401 = callvalue
      %841 = iszero %401
      assert %841
      %1069 = 3
      %403 = not %1069
      %402 = calldatasize
      %404 = add %402, %403
      %1070 = 0
      %405 = sgt %1070, %404
      %842 = iszero %405
      assert %842
      %1071 = 0
      %406 = sload %1071
      %1072 = 255
      %407 = and %1072, %406
      %1074 = %407
      %1073 = 5
      %408 = gt %1073, %1074
      jnz %408, @232_end_if, @231_then
    ; (__main_entry)


  51_bucket_25:  ; OUT=[]
      %1075 = %5
      %1076 = 0x5e878508
      %47 = xor %1076, %1075
      %48 = iszero %47
      assert %48
      %412 = callvalue
      %843 = iszero %412
      assert %843
      %1077 = 3
      %414 = not %1077
      %413 = calldatasize
      %415 = add %413, %414
      %1078 = 0
      %416 = sgt %1078, %415
      %844 = iszero %416
      assert %844
      %1079 = 64
      %417 = mload %1079
      %418 = origin
      %1080 = %417
      mstore %1080, %418
      %420 = gasprice
      %1082 = %417
      %1081 = 32
      %419 = add %1081, %1082
      mstore %419, %420
      %1083 = 64
      %1084 = %417
      return %1084, %1083
    ; (__main_entry)


  40_bucket_7:  ; OUT=[66_bucket_7_check, 19_case]
      %1085 = %5
      %1086 = 0x67ebb3ef
      %50 = xor %1086, %1085
      jnz %50, @66_bucket_7_check, @19_case
    ; (__main_entry)


  66_bucket_7_check:  ; OUT=[315_then, 66_bucket_7_check_split_316_end_if]
      %1087 = %5
      %1088 = 0x9ddd1ea1
      %51 = xor %1088, %1087
      %813 = iszero %51
      assert %813
      %562 = callvalue
      %867 = iszero %562
      assert %867
      %1089 = 3
      %564 = not %1089
      %563 = calldatasize
      %565 = add %563, %564
      %1090 = 32
      %566 = sgt %1090, %565
      %868 = iszero %566
      assert %868
      %1093 = 64
      %569 = mload %1093
      %1094 = 0xe95a841
      %1095 = 224
      %570 = shl %1095, %1094
      %1096 = %569
      mstore %1096, %570
      %1091 = 4
      %567 = calldataload %1091
      %1092 = 0
      %568 = add %1092, %567
      %1098 = %569
      %1097 = 4
      %573 = add %1097, %1098
      %1101 = %573
      mstore %1101, %568
      %1106 = 32
      %1105 = %569
      %1104 = 0
      %577 = add %1104, %1105
      %1103 = %569
      %1100 = %573
      %1099 = 32
      %574 = add %1099, %1100
      %1102 = 0
      %575 = add %1102, %574
      %576 = sub %575, %1103
      %1107 = %569
      %572 = address
      %571 = gas
      %578 = staticcall %571, %572, %1107, %576, %577, %1106
      %1108 = %578
      jnz %1108, @315_then, @66_bucket_7_check_split_316_end_if
    ; 66_bucket_7_check
    ; (__main_entry)


  52_bucket_26:  ; OUT=[257_end_if, 256_then]
      %1109 = %5
      %1110 = 0x6de0e656
      %53 = xor %1110, %1109
      %54 = iszero %53
      assert %54
      %439 = callvalue
      %848 = iszero %439
      assert %848
      %1111 = 3
      %441 = not %1111
      %440 = calldatasize
      %442 = add %440, %441
      %1112 = 32
      %443 = sgt %1112, %442
      %849 = iszero %443
      assert %849
      %1113 = 4
      %444 = calldataload %1113
      %1114 = %444
      %445 = iszero %1114
      %446 = iszero %445
      %1115 = %444
      %447 = eq %1115, %446
      %448 = iszero %447
      %850 = iszero %448
      assert %850
      %1117 = %444
      %1116 = 0
      %449 = add %1116, %1117
      jnz %449, @257_end_if, @256_then
    ; (__main_entry)


  48_bucket_18:  ; OUT=[]
      %1118 = %5
      %1119 = 0x9a9b5d41
      %56 = xor %1119, %1118
      %57 = iszero %56
      assert %57
      %530 = callvalue
      %861 = iszero %530
      assert %861
      %1120 = 3
      %532 = not %1120
      %531 = calldatasize
      %533 = add %531, %532
      %1121 = 32
      %534 = sgt %1121, %533
      %862 = iszero %534
      assert %862
      %1122 = 4
      %535 = calldataload %1122
      %1124 = %535
      %1123 = 0xffffffffffffffff
      %536 = lt %1123, %1124
      %863 = iszero %536
      assert %863
      %1126 = %535
      %1125 = 35
      %537 = add %1125, %1126
      %538 = calldatasize
      %539 = sgt %538, %537
      %540 = iszero %539
      %864 = iszero %540
      assert %864
      %1127 = %535
      %1128 = 4
      %541 = add %1128, %1127
      %542 = calldataload %541
      %1130 = %542
      %1129 = 0xffffffffffffffff
      %543 = lt %1129, %1130
      %865 = iszero %543
      assert %865
      %1131 = %542
      %1132 = %535
      %544 = add %1132, %1131
      %1133 = 36
      %545 = add %1133, %544
      %546 = calldatasize
      %547 = lt %546, %545
      %866 = iszero %547
      assert %866
      %1134 = 64
      %548 = mload %1134
      %1135 = 0x461bcd
      %1136 = 229
      %549 = shl %1136, %1135
      %1137 = %548
      mstore %1137, %549
      %1140 = 32
      %1139 = %548
      %1138 = 4
      %550 = add %1138, %1139
      mstore %550, %1140
      %1143 = %542
      %1142 = %548
      %1141 = 36
      %551 = add %1141, %1142
      mstore %551, %1143
      %1148 = %542
      %1147 = %535
      %1146 = 36
      %553 = add %1146, %1147
      %1145 = %548
      %1144 = 68
      %552 = add %1144, %1145
      calldatacopy %552, %553, %1148
      %1152 = 0
      %1149 = %542
      %1150 = %548
      %554 = add %1150, %1149
      %1151 = 68
      %555 = add %1151, %554
      mstore %555, %1152
      %1157 = %548
      %1155 = 31
      %557 = not %1155
      %1154 = %542
      %1153 = 31
      %556 = add %1153, %1154
      %558 = and %556, %557
      %1156 = %548
      %559 = add %1156, %558
      %560 = sub %559, %1157
      %1158 = 68
      %561 = add %1158, %560
      %1159 = %548
      revert %1159, %561
    ; 48_bucket_18
    ; (__main_entry)


  50_bucket_23:  ; OUT=[]
      %1160 = %5
      %1161 = 0xd4e6a2b0
      %59 = xor %1161, %1160
      %60 = iszero %59
      assert %60
      %666 = callvalue
      %874 = iszero %666
      assert %874
      %1162 = 3
      %668 = not %1162
      %667 = calldatasize
      %669 = add %667, %668
      %1163 = 32
      %670 = sgt %1163, %669
      %875 = iszero %670
      assert %875
      %1166 = 64
      %673 = mload %1166
      %1167 = 0x97ea5a2f
      %1168 = 224
      %674 = shl %1168, %1167
      %1169 = %673
      mstore %1169, %674
      %1164 = 4
      %671 = calldataload %1164
      %1165 = 0
      %672 = add %1165, %671
      %1171 = %673
      %1170 = 4
      %675 = add %1170, %1171
      mstore %675, %672
      %1174 = 64
      %1173 = %673
      %1172 = 36
      %676 = add %1172, %1173
      mstore %676, %1174
      %1177 = 12
      %1176 = %673
      %1175 = 68
      %677 = add %1175, %1176
      mstore %677, %1177
      %1180 = 0x637573746f6d206572726f720000000000000000000000000000000000000000
      %1179 = %673
      %1178 = 100
      %678 = add %1178, %1179
      mstore %678, %1180
      %1181 = 132
      %1182 = %673
      revert %1182, %1181
    ; 50_bucket_23
    ; (__main_entry)


  36_bucket_0:  ; OUT=[]
      %1183 = %5
      %1184 = 0xe9413d38
      %62 = xor %1184, %1183
      %63 = iszero %62
      assert %63
      %703 = callvalue
      %878 = iszero %703
      assert %878
      %1185 = 3
      %705 = not %1185
      %704 = calldatasize
      %706 = add %704, %705
      %1186 = 32
      %707 = sgt %1186, %706
      %879 = iszero %707
      assert %879
      %1189 = 64
      %711 = mload %1189
      %1187 = 4
      %708 = calldataload %1187
      %1188 = 0
      %709 = add %1188, %708
      %710 = blockhash %709
      %1190 = %711
      mstore %1190, %710
      %1191 = 32
      %1192 = %711
      return %1192, %1191
    ; (__main_entry)


  37_bucket_2:  ; OUT=[]
      %1193 = %5
      %1194 = 0xeca7ed0a
      %65 = xor %1194, %1193
      %66 = iszero %65
      assert %66
      %712 = callvalue
      %880 = iszero %712
      assert %880
      %1195 = 3
      %714 = not %1195
      %713 = calldatasize
      %715 = add %713, %714
      %1196 = 0
      %716 = sgt %1196, %715
      %881 = iszero %716
      assert %881
      %1197 = 64
      %718 = mload %1197
      %717 = gas
      %1198 = %718
      mstore %1198, %717
      %1199 = 32
      %1200 = %718
      return %1200, %1199
    ; (__main_entry)


  49_bucket_20:  ; OUT=[386_end_if, 385_then]
      %1201 = %5
      %1202 = 0xef8a9235
      %68 = xor %1202, %1201
      %69 = iszero %68
      assert %69
      %719 = callvalue
      %882 = iszero %719
      assert %882
      %1203 = 3
      %721 = not %1203
      %720 = calldatasize
      %722 = add %720, %721
      %1204 = 0
      %723 = sgt %1204, %722
      %883 = iszero %723
      assert %883
      %1207 = 64
      %726 = mload %1207
      %1209 = %726
      %1208 = 32
      %727 = add %1208, %1209
      %1205 = 0
      %724 = sload %1205
      %1206 = 255
      %725 = and %1206, %724
      %1211 = %725
      %1210 = 5
      %728 = gt %1210, %1211
      jnz %728, @386_end_if, @385_then
    ; (__main_entry)


  35_fallback:  ; OUT=[]
      %1212 = 0
      %1213 = 0
      revert %1213, %1212
    ; (__main_entry)


  5_case:  ; OUT=[]
      %70 = callvalue
      %814 = iszero %70
      assert %814
      %1214 = 3
      %72 = not %1214
      %71 = calldatasize
      %73 = add %71, %72
      %1215 = 0
      %74 = sgt %1215, %73
      %815 = iszero %74
      assert %815
      %1216 = 64
      %75 = mload %1216
      %76 = number
      %1217 = %75
      mstore %1217, %76
      %78 = timestamp
      %1219 = %75
      %1218 = 32
      %77 = add %1218, %1219
      mstore %77, %78
      %80 = coinbase
      %1221 = %75
      %1220 = 64
      %79 = add %1220, %1221
      mstore %79, %80
      %1222 = 96
      %1223 = %75
      return %1223, %1222
    ; (__main_entry)


  6_case:  ; OUT=[80_then, 6_case_split_81_end_if]
      %81 = callvalue
      %816 = iszero %81
      assert %816
      %1224 = 3
      %83 = not %1224
      %82 = calldatasize
      %84 = add %82, %83
      %1225 = 32
      %85 = sgt %1225, %84
      %817 = iszero %85
      assert %817
      %1228 = 64
      %88 = mload %1228
      %1229 = 0xd78d008b
      %1230 = 224
      %89 = shl %1230, %1229
      %1231 = %88
      mstore %1231, %89
      %1226 = 4
      %86 = calldataload %1226
      %1227 = 0
      %87 = add %1227, %86
      %1233 = %88
      %1232 = 4
      %92 = add %1232, %1233
      %1236 = %92
      mstore %1236, %87
      %1241 = 32
      %1240 = %88
      %1239 = 0
      %96 = add %1239, %1240
      %1238 = %88
      %1235 = %92
      %1234 = 32
      %93 = add %1234, %1235
      %1237 = 0
      %94 = add %1237, %93
      %95 = sub %94, %1238
      %1242 = %88
      %91 = address
      %90 = gas
      %97 = staticcall %90, %91, %1242, %95, %96, %1241
      %1243 = %97
      jnz %1243, @80_then, @6_case_split_81_end_if
    ; 6_case
    ; (__main_entry)


  80_then:  ; OUT=[80_then_split_83_end_if, 82_then]
      %1245 = 0
      %1246 = 32
      %101 = add %1246, %1245
      %98 = returndatasize
      %1244 = 32
      %99 = gt %1244, %98
      %895 = iszero %99
      jnz %895, @80_then_split_83_end_if, @82_then
    ; (__main_entry)


  82_then:  ; OUT=[83_end_if]
      %1247 = 0
      %100 = returndatasize
      %102 = add %100, %1247
      jmp @83_end_if
    ; (__main_entry)


  83_end_if:  ; OUT=[86_end_if, 85_then]
      %103 = phi @80_then_split_83_end_if, %101, @82_then, %102
      %1250 = 31
      %105 = not %1250
      %1249 = %103
      %1248 = 31
      %104 = add %1248, %1249
      %106 = and %104, %105
      %1251 = %88
      %107 = add %1251, %106
      %1255 = %107
      %1254 = %88
      %109 = gt %1254, %1255
      %1253 = %107
      %1252 = 0xffffffffffffffff
      %108 = lt %1252, %1253
      %110 = or %108, %109
      %896 = iszero %110
      jnz %896, @86_end_if, @85_then
    ; (__main_entry)


  85_then:  ; OUT=[]
      %1256 = 0x4e487b71
      %1257 = 224
      %111 = shl %1257, %1256
      %1258 = 0
      mstore %1258, %111
      %1259 = 65
      %1260 = 4
      mstore %1260, %1259
      %1261 = 36
      %1262 = 0
      revert %1262, %1261
    ; (__main_entry)


  86_end_if:  ; OUT=[81_end_if]
      %1263 = %107
      %1264 = 64
      mstore %1264, %1263
      %1267 = %88
      %1265 = %103
      %1266 = %88
      %112 = add %1266, %1265
      %113 = sub %112, %1267
      %1268 = 32
      %114 = sgt %1268, %113
      %818 = iszero %114
      assert %818
      jmp @81_end_if
    ; (__main_entry)


  81_end_if:  ; OUT=[93_fallback, 92_case]
      %1269 = %97
      %120 = iszero %1269
      %1270 = 0
      %121 = xor %1270, %120
      jnz %121, @93_fallback, @92_case
    ; (__main_entry)


  93_fallback:  ; OUT=[93_fallback_split_104_end_if, 103_then]
      %1272 = 0
      %1273 = 0
      %142 = add %1273, %1272
      %1271 = 3
      %138 = returndatasize
      %139 = gt %138, %1271
      %897 = iszero %139
      jnz %897, @93_fallback_split_104_end_if, @103_then
    ; (__main_entry)


  92_case:  ; OUT=[96_end_if, 95_then]
      %1274 = 0xffffffffffffffff
      %1275 = 0
      %122 = gt %1275, %1274
      %898 = iszero %122
      jnz %898, @96_end_if, @95_then
    ; (__main_entry)


  95_then:  ; OUT=[]
      %1276 = 0x4e487b71
      %1277 = 224
      %123 = shl %1277, %1276
      %1278 = 0
      mstore %1278, %123
      %1279 = 65
      %1280 = 4
      mstore %1280, %1279
      %1281 = 36
      %1282 = 0
      revert %1282, %1281
    ; (__main_entry)


  96_end_if:  ; OUT=[100_end_if, 99_then]
      %1288 = 64
      %128 = mload %1288
      %1294 = %128
      %1285 = 31
      %125 = not %1285
      %1290 = %125
      %1286 = %125
      %1283 = 31
      %1284 = 0
      %124 = add %1284, %1283
      %126 = and %124, %1286
      %1287 = 32
      %127 = add %1287, %126
      %1289 = 31
      %129 = add %1289, %127
      %131 = and %129, %1290
      %1291 = %128
      %132 = add %1291, %131
      %1295 = %132
      %134 = lt %1295, %1294
      %1293 = %132
      %1292 = 0xffffffffffffffff
      %133 = lt %1292, %1293
      %135 = or %133, %134
      %899 = iszero %135
      jnz %899, @100_end_if, @99_then
    ; (__main_entry)


  99_then:  ; OUT=[]
      %1296 = 0x4e487b71
      %1297 = 224
      %136 = shl %1297, %1296
      %1298 = 0
      mstore %1298, %136
      %1299 = 65
      %1300 = 4
      mstore %1300, %1299
      %1301 = 36
      %1302 = 0
      revert %1302, %1301
    ; (__main_entry)


  100_end_if:  ; OUT=[78_inline_cleanup_fun_tryCallWithReason]
      %1303 = %132
      %1304 = 64
      mstore %1304, %1303
      %1305 = 0
      %1306 = %128
      mstore %1306, %1305
      %1307 = 0
      %1308 = %128
      %137 = add %1308, %1307
      %1311 = 0
      %201 = add %1311, %137
      %1309 = 0
      %1310 = 1
      %196 = add %1310, %1309
      jmp @78_inline_cleanup_fun_tryCallWithReason
    ; (__main_entry)


  103_then:  ; OUT=[104_end_if]
      %1312 = 4
      %1313 = 0
      %1314 = 0
      returndatacopy %1314, %1313, %1312
      %1315 = 0
      %140 = mload %1315
      %1316 = 224
      %141 = shr %1316, %140
      %1317 = 0
      %143 = add %1317, %141
      jmp @104_end_if
    ; (__main_entry)


  104_end_if:  ; OUT=[104_end_if_split_106_end_if, 105_then]
      %144 = phi @93_fallback_split_104_end_if, %142, @103_then, %143
      %1318 = 0
      %145 = add %144, %1318
      %1319 = 0x8c379a0
      %146 = eq %1319, %145
      %900 = iszero %146
      jnz %900, @104_end_if_split_106_end_if, @105_then
    ; (__main_entry)


  105_then:  ; OUT=[109_end_if, 108_then]
      %1320 = 68
      %147 = returndatasize
      %148 = lt %147, %1320
      %901 = iszero %148
      jnz %901, @109_end_if, @108_then
    ; (__main_entry)


  108_then:  ; OUT=[107_inline_cleanup_try_decode_error_message]
      %1321 = 0
      %1322 = 0
      %179 = add %1322, %1321
      jmp @107_inline_cleanup_try_decode_error_message
    ; (__main_entry)


  109_end_if:  ; OUT=[111_end_if, 110_then]
      %1323 = 64
      %149 = mload %1323
      %1324 = 3
      %151 = not %1324
      %150 = returndatasize
      %152 = add %150, %151
      %1325 = 4
      %1326 = %149
      returndatacopy %1326, %1325, %152
      %1327 = %149
      %153 = mload %1327
      %1331 = %153
      %1330 = 36
      %155 = add %1330, %1331
      %156 = returndatasize
      %157 = lt %156, %155
      %1329 = %153
      %1328 = 0xffffffffffffffff
      %154 = lt %1328, %1329
      %158 = or %154, %157
      %902 = iszero %158
      jnz %902, @111_end_if, @110_then
    ; (__main_entry)


  110_then:  ; OUT=[107_inline_cleanup_try_decode_error_message]
      %1332 = 0
      %1333 = 0
      %180 = add %1333, %1332
      jmp @107_inline_cleanup_try_decode_error_message
    ; (__main_entry)


  111_end_if:  ; OUT=[113_end_if, 112_then]
      %1334 = %153
      %1335 = %149
      %159 = add %1335, %1334
      %1336 = %159
      %160 = mload %1336
      %1338 = %160
      %1337 = 0xffffffffffffffff
      %161 = lt %1337, %1338
      %903 = iszero %161
      jnz %903, @113_end_if, @112_then
    ; (__main_entry)


  112_then:  ; OUT=[107_inline_cleanup_try_decode_error_message]
      %1339 = 0
      %1340 = 0
      %181 = add %1340, %1339
      jmp @107_inline_cleanup_try_decode_error_message
    ; (__main_entry)


  113_end_if:  ; OUT=[115_end_if, 114_then]
      %1345 = 3
      %166 = not %1345
      %164 = returndatasize
      %1344 = %149
      %165 = add %1344, %164
      %167 = add %165, %166
      %1341 = %160
      %1342 = %159
      %162 = add %1342, %1341
      %1343 = 32
      %163 = add %1343, %162
      %168 = gt %163, %167
      %904 = iszero %168
      jnz %904, @115_end_if, @114_then
    ; (__main_entry)


  114_then:  ; OUT=[107_inline_cleanup_try_decode_error_message]
      %1346 = 0
      %1347 = 0
      %182 = add %1347, %1346
      jmp @107_inline_cleanup_try_decode_error_message
    ; (__main_entry)


  115_end_if:  ; OUT=[118_end_if, 117_then]
      %1352 = 31
      %172 = not %1352
      %1348 = %160
      %1349 = %153
      %169 = add %1349, %1348
      %1350 = 32
      %170 = add %1350, %169
      %1351 = 31
      %171 = add %1351, %170
      %173 = and %171, %172
      %1353 = %149
      %174 = add %1353, %173
      %1357 = %174
      %1356 = %149
      %176 = gt %1356, %1357
      %1355 = %174
      %1354 = 0xffffffffffffffff
      %175 = lt %1354, %1355
      %177 = or %175, %176
      %905 = iszero %177
      jnz %905, @118_end_if, @117_then
    ; (__main_entry)


  117_then:  ; OUT=[]
      %1358 = 0x4e487b71
      %1359 = 224
      %178 = shl %1359, %1358
      %1360 = 0
      mstore %1360, %178
      %1361 = 65
      %1362 = 4
      mstore %1362, %1361
      %1363 = 36
      %1364 = 0
      revert %1364, %1363
    ; (__main_entry)


  118_end_if:  ; OUT=[107_inline_cleanup_try_decode_error_message]
      %1365 = %174
      %1366 = 64
      mstore %1366, %1365
      %1367 = 0
      %1368 = %159
      %183 = add %1368, %1367
      jmp @107_inline_cleanup_try_decode_error_message
    ; (__main_entry)


  107_inline_cleanup_try_decode_error_message:  ; OUT=[120_then, 107_inline_cleanup_try_decode_error_message_split_106_end_if]
      %184 = phi @108_then, %179, @110_then, %180, @112_then, %181, @114_then, %182, @118_end_if, %183
      %1369 = %184
      jnz %1369, @120_then, @107_inline_cleanup_try_decode_error_message_split_106_end_if
    ; (__main_entry)


  120_then:  ; OUT=[78_inline_cleanup_fun_tryCallWithReason]
      %1372 = 0
      %1373 = %184
      %202 = add %1373, %1372
      %1370 = 0
      %1371 = 0
      %197 = add %1371, %1370
      jmp @78_inline_cleanup_fun_tryCallWithReason
    ; (__main_entry)


  106_end_if:  ; OUT=[125_end_if, 124_then]
      %1374 = 64
      %185 = mload %1374
      %1381 = %185
      %1377 = 31
      %187 = not %1377
      %1375 = 31
      %1376 = 64
      %186 = add %1376, %1375
      %188 = and %186, %187
      %1378 = %185
      %189 = add %1378, %188
      %1382 = %189
      %191 = lt %1382, %1381
      %1380 = %189
      %1379 = 0xffffffffffffffff
      %190 = lt %1379, %1380
      %192 = or %190, %191
      %906 = iszero %192
      jnz %906, @125_end_if, @124_then
    ; (__main_entry)


  124_then:  ; OUT=[]
      %1383 = 0x4e487b71
      %1384 = 224
      %193 = shl %1384, %1383
      %1385 = 0
      mstore %1385, %193
      %1386 = 65
      %1387 = 4
      mstore %1387, %1386
      %1388 = 36
      %1389 = 0
      revert %1389, %1388
    ; (__main_entry)


  125_end_if:  ; OUT=[78_inline_cleanup_fun_tryCallWithReason]
      %1390 = %189
      %1391 = 64
      mstore %1391, %1390
      %1392 = 7
      %1393 = %185
      mstore %1393, %1392
      %1396 = 0x756e6b6e6f776e00000000000000000000000000000000000000000000000000
      %1394 = 32
      %1395 = %185
      %194 = add %1395, %1394
      mstore %194, %1396
      %1397 = 0
      %1398 = %185
      %195 = add %1398, %1397
      %1401 = 0
      %203 = add %1401, %195
      %1399 = 0
      %1400 = 0
      %198 = add %1400, %1399
      jmp @78_inline_cleanup_fun_tryCallWithReason
    ; (__main_entry)


  78_inline_cleanup_fun_tryCallWithReason:  ; OUT=[]
      %200 = phi @100_end_if, %196, @120_then, %197, @125_end_if, %198
      %205 = phi @100_end_if, %201, @120_then, %202, @125_end_if, %203
      %1402 = 64
      %206 = mload %1402
      %207 = iszero %200
      %208 = iszero %207
      %1403 = %206
      mstore %1403, %208
      %1406 = 64
      %1405 = %206
      %1404 = 32
      %209 = add %1404, %1405
      mstore %209, %1406
      %1407 = %205
      %210 = mload %1407
      %1410 = %210
      %1409 = %206
      %1408 = 64
      %211 = add %1408, %1409
      mstore %211, %1410
      %1415 = %210
      %1414 = %205
      %1413 = 32
      %213 = add %1413, %1414
      %1412 = %206
      %1411 = 96
      %212 = add %1411, %1412
      mcopy %212, %213, %1415
      %1419 = 0
      %1416 = %210
      %1417 = %206
      %214 = add %1417, %1416
      %1418 = 96
      %215 = add %1418, %214
      mstore %215, %1419
      %1424 = %206
      %1422 = 31
      %217 = not %1422
      %1421 = %210
      %1420 = 31
      %216 = add %1420, %1421
      %218 = and %216, %217
      %1423 = %206
      %219 = add %1423, %218
      %220 = sub %219, %1424
      %1425 = 96
      %221 = add %1425, %220
      %1426 = %206
      return %1426, %221
    ; 78_inline_cleanup_fun_tryCallWithReason
    ; (__main_entry)


  133_then:  ; OUT=[]
      %1427 = 0x4e487b71
      %1428 = 224
      %230 = shl %1428, %1427
      %1429 = 0
      mstore %1429, %230
      %1430 = 18
      %1431 = 4
      mstore %1431, %1430
      %1432 = 36
      %1433 = 0
      revert %1433, %1432
    ; (__main_entry)


  134_end_if:  ; OUT=[]
      %1434 = 64
      %231 = mload %1434
      %1435 = %228
      %1436 = 100
      %232 = div %1436, %1435
      %1437 = %231
      mstore %1437, %232
      %1438 = 32
      %1439 = %231
      return %1439, %1438
    ; (__main_entry)


  9_case:  ; OUT=[9_case_split_147_end_if, 146_then]
      %242 = callvalue
      %823 = iszero %242
      assert %823
      %1440 = 3
      %244 = not %1440
      %243 = calldatasize
      %245 = add %243, %244
      %1441 = 32
      %246 = sgt %1441, %245
      %824 = iszero %246
      assert %824
      %1442 = 4
      %247 = calldataload %1442
      %1443 = 0
      %248 = add %1443, %247
      %1447 = %248
      %1446 = 0
      %250 = add %1446, %1447
      %1445 = %248
      %1444 = 1000
      %249 = lt %1444, %1445
      %907 = iszero %249
      jnz %907, @9_case_split_147_end_if, @146_then
    ; (__main_entry)


  146_then:  ; OUT=[147_end_if]
      %1448 = 0
      %1449 = 1000
      %251 = add %1449, %1448
      jmp @147_end_if
    ; (__main_entry)


  147_end_if:  ; OUT=[148_blk_loop_start]
      %252 = phi @9_case_split_147_end_if, %250, @146_then, %251
      %1450 = 0
      %1451 = 0
      %253 = add %1451, %1450
      %255 = %253
      jmp @148_blk_loop_start
    ; (__main_entry)


  148_blk_loop_start:  ; OUT=[149_blk_loop_body, 151_blk_loop_end]
      %254:1 = phi @147_end_if, %253, @150_blk_loop_post, %270
      %256:1 = phi @147_end_if, %255, @150_blk_loop_post, %271
      %1452 = %254:1
      %257 = lt %1452, %252
      jnz %257, @149_blk_loop_body, @151_blk_loop_end
    ; (__main_entry)


  149_blk_loop_body:  ; OUT=[153_end_if, 152_then]
      %1456 = %254:1
      %1453 = %254:1
      %1454 = %254:1
      %259 = mul %1454, %1453
      %1457 = %259
      %261 = div %1457, %1456
      %1458 = %254:1
      %262 = eq %1458, %261
      %1455 = %254:1
      %260 = iszero %1455
      %263 = or %260, %262
      jnz %263, @153_end_if, @152_then
    ; (__main_entry)


  152_then:  ; OUT=[]
      %1459 = 0x4e487b71
      %1460 = 224
      %265 = shl %1460, %1459
      %1461 = 0
      mstore %1461, %265
      %1462 = 17
      %1463 = 4
      mstore %1463, %1462
      %1464 = 36
      %1465 = 0
      revert %1465, %1464
    ; (__main_entry)


  153_end_if:  ; OUT=[150_blk_loop_post, 155_then]
      %1466 = %259
      %1467 = %256:1
      %266 = add %1467, %1466
      %1468 = %266
      %1469 = %256:1
      %267 = gt %1469, %1468
      %908 = iszero %267
      jnz %908, @150_blk_loop_post, @155_then
    ; (__main_entry)


  155_then:  ; OUT=[]
      %1470 = 0x4e487b71
      %1471 = 224
      %268 = shl %1471, %1470
      %1472 = 0
      mstore %1472, %268
      %1473 = 17
      %1474 = 4
      mstore %1474, %1473
      %1475 = 36
      %1476 = 0
      revert %1476, %1475
    ; (__main_entry)


  150_blk_loop_post:  ; OUT=[148_blk_loop_start]
      %1480 = 0
      %1481 = %266
      %271 = add %1481, %1480
      %1477 = 1
      %1478 = %254:1
      %269 = add %1478, %1477
      %1479 = 0
      %270 = add %1479, %269
      jmp @148_blk_loop_start
    ; (__main_entry)


  151_blk_loop_end:  ; OUT=[]
      %1482 = 64
      %272 = mload %1482
      %1483 = %256:1
      %1484 = %272
      mstore %1484, %1483
      %1485 = 32
      %1486 = %272
      return %1486, %1485
    ; (__main_entry)


  10_case:  ; OUT=[]
      %273 = callvalue
      %825 = iszero %273
      assert %825
      %1487 = 3
      %275 = not %1487
      %274 = calldatasize
      %276 = add %274, %275
      %1488 = 32
      %277 = sgt %1488, %276
      %826 = iszero %277
      assert %826
      %1489 = 4
      %278 = calldataload %1489
      %1491 = %278
      %1490 = 5
      %279 = gt %1490, %1491
      %280 = iszero %279
      %827 = iszero %280
      assert %827
      %1492 = 0
      %281 = sload %1492
      %1495 = %278
      %1494 = 255
      %284 = and %1494, %1495
      %1493 = 255
      %282 = not %1493
      %283 = and %281, %282
      %285 = or %283, %284
      %1496 = 0
      sstore %1496, %285
      %1497 = 0
      %1498 = 0
      return %1498, %1497
    ; 10_case
    ; (__main_entry)


  11_case:  ; OUT=[11_case_split_173_end_if, 172_then]
      %286 = callvalue
      %828 = iszero %286
      assert %828
      %1499 = 3
      %288 = not %1499
      %287 = calldatasize
      %289 = add %287, %288
      %1500 = 32
      %290 = sgt %1500, %289
      %829 = iszero %290
      assert %829
      %1514 = 0
      %1515 = 0
      %319 = add %1515, %1514
      %1503 = 64
      %293 = mload %1503
      %1504 = 0xd78d008b
      %1505 = 224
      %294 = shl %1505, %1504
      %1506 = %293
      mstore %1506, %294
      %1501 = 4
      %291 = calldataload %1501
      %1502 = 0
      %292 = add %1502, %291
      %1508 = %293
      %1507 = 4
      %295 = add %1507, %1508
      mstore %295, %292
      %1511 = 32
      %1510 = %293
      %1509 = 0
      %298 = add %1509, %1510
      %1512 = 36
      %1513 = %293
      %297 = address
      %296 = gas
      %299 = staticcall %296, %297, %1513, %1512, %298, %1511
      %909 = iszero %299
      %1516 = %909
      jnz %1516, @11_case_split_173_end_if, @172_then
    ; 11_case
    ; (__main_entry)


  172_then:  ; OUT=[172_then_split_175_end_if, 174_then]
      %1518 = 0
      %1519 = 32
      %303 = add %1519, %1518
      %300 = returndatasize
      %1517 = 32
      %301 = gt %1517, %300
      %910 = iszero %301
      jnz %910, @172_then_split_175_end_if, @174_then
    ; (__main_entry)


  174_then:  ; OUT=[175_end_if]
      %1520 = 0
      %302 = returndatasize
      %304 = add %302, %1520
      jmp @175_end_if
    ; (__main_entry)


  175_end_if:  ; OUT=[178_end_if, 177_then]
      %305 = phi @172_then_split_175_end_if, %303, @174_then, %304
      %1523 = 31
      %307 = not %1523
      %1522 = %305
      %1521 = 31
      %306 = add %1521, %1522
      %308 = and %306, %307
      %1524 = %293
      %309 = add %1524, %308
      %1528 = %309
      %1527 = %293
      %311 = gt %1527, %1528
      %1526 = %309
      %1525 = 0xffffffffffffffff
      %310 = lt %1525, %1526
      %312 = or %310, %311
      %911 = iszero %312
      jnz %911, @178_end_if, @177_then
    ; (__main_entry)


  177_then:  ; OUT=[]
      %1529 = 0x4e487b71
      %1530 = 224
      %313 = shl %1530, %1529
      %1531 = 0
      mstore %1531, %313
      %1532 = 65
      %1533 = 4
      mstore %1533, %1532
      %1534 = 36
      %1535 = 0
      revert %1535, %1534
    ; (__main_entry)


  178_end_if:  ; OUT=[173_end_if]
      %1540 = %293
      %1538 = %305
      %1539 = %293
      %314 = add %1539, %1538
      %315 = sub %314, %1540
      %1541 = 32
      %316 = sgt %1541, %315
      %830 = iszero %316
      assert %830
      %1536 = %309
      %1537 = 64
      mstore %1537, %1536
      %1542 = %293
      %317 = mload %1542
      %1543 = 0
      %318 = add %1543, %317
      %1544 = 0
      %320 = add %1544, %318
      jmp @173_end_if
    ; (__main_entry)


  173_end_if:  ; OUT=[184_case, 185_fallback]
      %321 = phi @11_case_split_173_end_if, %319, @178_end_if, %320
      %1545 = %909
      %1546 = 0
      %323 = xor %1546, %1545
      %912 = iszero %323
      jnz %912, @184_case, @185_fallback
    ; (__main_entry)


  185_fallback:  ; OUT=[171_inline_cleanup_fun_tryCall]
      %1547 = 0
      %1548 = 0
      %325 = add %1548, %1547
      %329 = %325
      jmp @171_inline_cleanup_fun_tryCall
    ; (__main_entry)


  184_case:  ; OUT=[171_inline_cleanup_fun_tryCall]
      %1551 = 0
      %328 = add %321, %1551
      %1549 = 0
      %1550 = 1
      %324 = add %1550, %1549
      jmp @171_inline_cleanup_fun_tryCall
    ; (__main_entry)


  171_inline_cleanup_fun_tryCall:  ; OUT=[]
      %327 = phi @184_case, %324, @185_fallback, %325
      %331 = phi @184_case, %328, @185_fallback, %329
      %1552 = 64
      %332 = mload %1552
      %334 = iszero %327
      %335 = iszero %334
      %1555 = %332
      mstore %1555, %335
      %1557 = %332
      %1556 = 32
      %336 = add %1556, %1557
      mstore %336, %331
      %1559 = %332
      %1554 = %332
      %1553 = 64
      %333 = add %1553, %1554
      %1558 = 0
      %337 = add %1558, %333
      %338 = sub %337, %1559
      %1560 = %332
      return %1560, %338
    ; (__main_entry)


  193_then:  ; OUT=[]
      %1561 = 64
      %347 = mload %1561
      %1562 = 0x461bcd
      %1563 = 229
      %348 = shl %1563, %1562
      %1564 = %347
      mstore %1564, %348
      %1567 = 32
      %1566 = %347
      %1565 = 4
      %349 = add %1565, %1566
      mstore %349, %1567
      %1570 = 14
      %1569 = %347
      %1568 = 36
      %350 = add %1568, %1569
      mstore %350, %1570
      %1573 = 0x696e76616c696420737461747573000000000000000000000000000000000000
      %1572 = %347
      %1571 = 68
      %351 = add %1571, %1572
      mstore %351, %1573
      %1574 = 100
      %1575 = %347
      revert %1575, %1574
    ; (__main_entry)


  194_end_if:  ; OUT=[196_end_if, 195_then]
      %1576 = 5
      %1577 = %345
      %352 = lt %1577, %1576
      %1578 = %352
      jnz %1578, @196_end_if, @195_then
    ; (__main_entry)


  195_then:  ; OUT=[]
      %1579 = 0x4e487b71
      %1580 = 224
      %354 = shl %1580, %1579
      %1581 = 0
      mstore %1581, %354
      %1582 = 33
      %1583 = 4
      mstore %1583, %1582
      %1584 = 36
      %1585 = 0
      revert %1585, %1584
    ; (__main_entry)


  196_end_if:  ; OUT=[199_end_if, 198_then]
      %1586 = 64
      %355 = mload %1586
      %1588 = %355
      %1587 = 32
      %356 = add %1587, %1588
      %1589 = %352
      jnz %1589, @199_end_if, @198_then
    ; (__main_entry)


  198_then:  ; OUT=[]
      %1590 = 0x4e487b71
      %1591 = 224
      %359 = shl %1591, %1590
      %1592 = 0
      mstore %1592, %359
      %1593 = 33
      %1594 = 4
      mstore %1594, %1593
      %1595 = 36
      %1596 = 0
      revert %1596, %1595
    ; (__main_entry)


  199_end_if:  ; OUT=[]
      %1597 = %345
      %1598 = %355
      mstore %1598, %1597
      %1600 = %355
      %1599 = 0
      %360 = add %356, %1599
      %361 = sub %360, %1600
      %1601 = %355
      return %1601, %361
    ; (__main_entry)


  13_case:  ; OUT=[]
      %362 = callvalue
      %833 = iszero %362
      assert %833
      %1602 = 3
      %364 = not %1602
      %363 = calldatasize
      %365 = add %363, %364
      %1603 = 0
      %366 = sgt %1603, %365
      %834 = iszero %366
      assert %834
      %1604 = 0
      %1605 = 0
      revert %1605, %1604
    ; (__main_entry)


  211_then:  ; OUT=[]
      %1606 = 0x4e487b71
      %1607 = 224
      %378 = shl %1607, %1606
      %1608 = 0
      mstore %1608, %378
      %1609 = 33
      %1610 = 4
      mstore %1610, %1609
      %1611 = 36
      %1612 = 0
      revert %1612, %1611
    ; (__main_entry)


  212_end_if:  ; OUT=[]
      %1613 = %373
      %1614 = %374
      mstore %1614, %1613
      %1616 = %374
      %1615 = 0
      %379 = add %375, %1615
      %380 = sub %379, %1616
      %1617 = %374
      return %1617, %380
    ; (__main_entry)


  15_case:  ; OUT=[220_end_if, 219_then]
      %381 = callvalue
      %837 = iszero %381
      assert %837
      %1618 = 3
      %383 = not %1618
      %382 = calldatasize
      %384 = add %382, %383
      %1619 = 32
      %385 = sgt %1619, %384
      %838 = iszero %385
      assert %838
      %1620 = 4
      %386 = calldataload %1620
      %1621 = 0
      %387 = add %1621, %386
      %1622 = %387
      jnz %1622, @220_end_if, @219_then
    ; (__main_entry)


  219_then:  ; OUT=[]
      %1623 = 64
      %389 = mload %1623
      %1624 = 0x461bcd
      %1625 = 229
      %390 = shl %1625, %1624
      %1626 = %389
      mstore %1626, %390
      %1629 = 32
      %1628 = %389
      %1627 = 4
      %391 = add %1627, %1628
      mstore %391, %1629
      %1632 = 16
      %1631 = %389
      %1630 = 36
      %392 = add %1630, %1631
      mstore %392, %1632
      %1635 = 0x6d75737420626520706f73697469766500000000000000000000000000000000
      %1634 = %389
      %1633 = 68
      %393 = add %1633, %1634
      mstore %393, %1635
      %1636 = 100
      %1637 = %389
      revert %1637, %1636
    ; (__main_entry)


  220_end_if:  ; OUT=[]
      %1638 = 64
      %394 = mload %1638
      %1639 = %387
      %1640 = %394
      mstore %1640, %1639
      %1641 = 32
      %1642 = %394
      return %1642, %1641
    ; (__main_entry)


  16_case:  ; OUT=[]
      %395 = callvalue
      %839 = iszero %395
      assert %839
      %1643 = 3
      %397 = not %1643
      %396 = calldatasize
      %398 = add %396, %397
      %1644 = 0
      %399 = sgt %1644, %398
      %840 = iszero %399
      assert %840
      %1645 = 0x7c946ed7
      %1646 = 224
      %400 = shl %1646, %1645
      %1647 = 0
      mstore %1647, %400
      %1648 = 4
      %1649 = 0
      revert %1649, %1648
    ; (__main_entry)


  231_then:  ; OUT=[]
      %1650 = 0x4e487b71
      %1651 = 224
      %410 = shl %1651, %1650
      %1652 = 0
      mstore %1652, %410
      %1653 = 33
      %1654 = 4
      mstore %1654, %1653
      %1655 = 36
      %1656 = 0
      revert %1656, %1655
    ; (__main_entry)


  232_end_if:  ; OUT=[]
      %1657 = 64
      %411 = mload %1657
      %1658 = %407
      %1659 = %411
      mstore %1659, %1658
      %1660 = 32
      %1661 = %411
      return %1661, %1660
    ; (__main_entry)


  19_case:  ; OUT=[247_end_if, 246_then]
      %421 = callvalue
      %845 = iszero %421
      assert %845
      %1662 = 3
      %423 = not %1662
      %422 = calldatasize
      %424 = add %422, %423
      %1663 = 32
      %425 = sgt %1663, %424
      %846 = iszero %425
      assert %846
      %1664 = 4
      %426 = calldataload %1664
      %1665 = %426
      %427 = iszero %1665
      %428 = iszero %427
      %1666 = %426
      %429 = eq %1666, %428
      %430 = iszero %429
      %847 = iszero %430
      assert %847
      %1668 = %426
      %1667 = 0
      %431 = add %1667, %1668
      jnz %431, @247_end_if, @246_then
    ; (__main_entry)


  246_then:  ; OUT=[]
      %1669 = 64
      %433 = mload %1669
      %1670 = 0x461bcd
      %1671 = 229
      %434 = shl %1671, %1670
      %1672 = %433
      mstore %1672, %434
      %1675 = 32
      %1674 = %433
      %1673 = 4
      %435 = add %1673, %1674
      mstore %435, %1675
      %1678 = 16
      %1677 = %433
      %1676 = 36
      %436 = add %1676, %1677
      mstore %436, %1678
      %1681 = 0x636f6e646974696f6e206661696c656400000000000000000000000000000000
      %1680 = %433
      %1679 = 68
      %437 = add %1679, %1680
      mstore %437, %1681
      %1682 = 100
      %1683 = %433
      revert %1683, %1682
    ; (__main_entry)


  247_end_if:  ; OUT=[]
      %1684 = 64
      %438 = mload %1684
      %1685 = 1
      %1686 = %438
      mstore %1686, %1685
      %1687 = 32
      %1688 = %438
      return %1688, %1687
    ; (__main_entry)


  256_then:  ; OUT=[]
      %1689 = 0x4e487b71
      %1690 = 224
      %451 = shl %1690, %1689
      %1691 = 0
      mstore %1691, %451
      %1692 = 1
      %1693 = 4
      mstore %1693, %1692
      %1694 = 36
      %1695 = 0
      revert %1695, %1694
    ; (__main_entry)


  257_end_if:  ; OUT=[]
      %1696 = 64
      %452 = mload %1696
      %1697 = 1
      %1698 = %452
      mstore %1698, %1697
      %1699 = 32
      %1700 = %452
      return %1700, %1699
    ; (__main_entry)


  21_case:  ; OUT=[]
      %453 = callvalue
      %851 = iszero %453
      assert %851
      %1701 = 3
      %455 = not %1701
      %454 = calldatasize
      %456 = add %454, %455
      %1702 = 32
      %457 = sgt %1702, %456
      %852 = iszero %457
      assert %852
      %1706 = 1
      %1704 = 1
      %1705 = 160
      %459 = shl %1705, %1704
      %460 = sub %459, %1706
      %1703 = 4
      %458 = calldataload %1703
      %1707 = %458
      %461 = and %1707, %460
      %1708 = %458
      %462 = eq %1708, %461
      %463 = iszero %462
      %853 = iszero %463
      assert %853
      %1711 = 64
      %466 = mload %1711
      %1710 = %458
      %1709 = 0
      %464 = add %1709, %1710
      %465 = extcodehash %464
      %1712 = %466
      mstore %1712, %465
      %1713 = 32
      %1714 = %466
      return %1714, %1713
    ; 21_case
    ; (__main_entry)


  282_then:  ; OUT=[]
      %1715 = 0x4e487b71
      %1716 = 224
      %488 = shl %1716, %1715
      %1717 = 0
      mstore %1717, %488
      %1718 = 65
      %1719 = 4
      mstore %1719, %1718
      %1720 = 36
      %1721 = 0
      revert %1721, %1720
    ; (__main_entry)


  283_end_if:  ; OUT=[287_end_if, 286_then]
      %1728 = 64
      %494 = mload %1728
      %1734 = %494
      %1724 = 31
      %490 = not %1724
      %1730 = %490
      %1725 = %490
      %1722 = 31
      %1723 = %486
      %489 = add %1723, %1722
      %491 = and %489, %1725
      %1726 = 32
      %492 = add %1726, %491
      %1727 = 0
      %493 = add %1727, %492
      %1729 = 31
      %495 = add %1729, %493
      %497 = and %495, %1730
      %1731 = %494
      %498 = add %1731, %497
      %1735 = %498
      %500 = lt %1735, %1734
      %1733 = %498
      %1732 = 0xffffffffffffffff
      %499 = lt %1732, %1733
      %501 = or %499, %500
      %913 = iszero %501
      jnz %913, @287_end_if, @286_then
    ; (__main_entry)


  286_then:  ; OUT=[]
      %1736 = 0x4e487b71
      %1737 = 224
      %502 = shl %1737, %1736
      %1738 = 0
      mstore %1738, %502
      %1739 = 65
      %1740 = 4
      mstore %1740, %1739
      %1741 = 36
      %1742 = 0
      revert %1742, %1741
    ; (__main_entry)


  287_end_if:  ; OUT=[292_end_if, 291_then]
      %1747 = %486
      %1748 = %481
      %503 = add %1748, %1747
      %1749 = 32
      %504 = add %1749, %503
      %1750 = %482
      %505 = lt %1750, %504
      %860 = iszero %505
      assert %860
      %1768 = 1
      %1766 = 1
      %1767 = 160
      %514 = shl %1767, %1766
      %515 = sub %514, %1768
      %1743 = %498
      %1744 = 64
      mstore %1744, %1743
      %1745 = %486
      %1746 = %494
      mstore %1746, %1745
      %1755 = %486
      %1753 = 32
      %1754 = %481
      %507 = add %1754, %1753
      %1751 = 32
      %1752 = %494
      %506 = add %1752, %1751
      calldatacopy %506, %507, %1755
      %1759 = 0
      %1756 = %486
      %1757 = %494
      %508 = add %1757, %1756
      %1758 = 32
      %509 = add %1758, %508
      mstore %509, %1759
      %1760 = 0
      %1761 = %494
      %510 = add %1761, %1760
      %1764 = %510
      %512 = mload %1764
      %1763 = %510
      %1762 = 32
      %511 = add %1762, %1763
      %1765 = 0
      %513 = create %1765, %511, %512
      %516 = and %513, %515
      %1769 = %516
      jnz %1769, @292_end_if, @291_then
    ; 287_end_if
    ; (__main_entry)


  291_then:  ; OUT=[]
      %1770 = 64
      %518 = mload %1770
      %1771 = 0x461bcd
      %1772 = 229
      %519 = shl %1772, %1771
      %1773 = %518
      mstore %1773, %519
      %1776 = 32
      %1775 = %518
      %1774 = 4
      %520 = add %1774, %1775
      mstore %520, %1776
      %1779 = 13
      %1778 = %518
      %1777 = 36
      %521 = add %1777, %1778
      mstore %521, %1779
      %1782 = 0x637265617465206661696c656400000000000000000000000000000000000000
      %1781 = %518
      %1780 = 68
      %522 = add %1780, %1781
      mstore %522, %1782
      %1783 = 100
      %1784 = %518
      revert %1784, %1783
    ; (__main_entry)


  292_end_if:  ; OUT=[]
      %1785 = 64
      %523 = mload %1785
      %1788 = %516
      %1789 = %523
      mstore %1789, %1788
      %1791 = %523
      %1787 = %523
      %1786 = 32
      %524 = add %1786, %1787
      %1790 = 0
      %528 = add %1790, %524
      %529 = sub %528, %1791
      %1792 = %523
      return %1792, %529
    ; (__main_entry)


  315_then:  ; OUT=[315_then_split_318_end_if, 317_then]
      %1794 = 0
      %1795 = 32
      %582 = add %1795, %1794
      %579 = returndatasize
      %1793 = 32
      %580 = gt %1793, %579
      %914 = iszero %580
      jnz %914, @315_then_split_318_end_if, @317_then
    ; (__main_entry)


  317_then:  ; OUT=[318_end_if]
      %1796 = 0
      %581 = returndatasize
      %583 = add %581, %1796
      jmp @318_end_if
    ; (__main_entry)


  318_end_if:  ; OUT=[321_end_if, 320_then]
      %584 = phi @315_then_split_318_end_if, %582, @317_then, %583
      %1799 = 31
      %586 = not %1799
      %1798 = %584
      %1797 = 31
      %585 = add %1797, %1798
      %587 = and %585, %586
      %1800 = %569
      %588 = add %1800, %587
      %1804 = %588
      %1803 = %569
      %590 = gt %1803, %1804
      %1802 = %588
      %1801 = 0xffffffffffffffff
      %589 = lt %1801, %1802
      %591 = or %589, %590
      %915 = iszero %591
      jnz %915, @321_end_if, @320_then
    ; (__main_entry)


  320_then:  ; OUT=[]
      %1805 = 0x4e487b71
      %1806 = 224
      %592 = shl %1806, %1805
      %1807 = 0
      mstore %1807, %592
      %1808 = 65
      %1809 = 4
      mstore %1809, %1808
      %1810 = 36
      %1811 = 0
      revert %1811, %1810
    ; (__main_entry)


  321_end_if:  ; OUT=[316_end_if]
      %1812 = %588
      %1813 = 64
      mstore %1813, %1812
      %1816 = %569
      %1814 = %584
      %1815 = %569
      %593 = add %1815, %1814
      %594 = sub %593, %1816
      %1817 = 32
      %595 = sgt %1817, %594
      %869 = iszero %595
      assert %869
      jmp @316_end_if
    ; (__main_entry)


  316_end_if:  ; OUT=[328_fallback, 327_case]
      %1818 = %578
      %601 = iszero %1818
      %1819 = 0
      %602 = xor %1819, %601
      jnz %602, @328_fallback, @327_case
    ; (__main_entry)


  328_fallback:  ; OUT=[328_fallback_split_331_end_if, 330_then]
      %1821 = 0
      %1822 = 0
      %607 = add %1822, %1821
      %1820 = 3
      %603 = returndatasize
      %604 = gt %603, %1820
      %916 = iszero %604
      jnz %916, @328_fallback_split_331_end_if, @330_then
    ; (__main_entry)


  327_case:  ; OUT=[313_inline_cleanup_fun_tryCallWithPanic]
      %1825 = 0
      %1826 = 0
      %628 = add %1826, %1825
      %1823 = 0
      %1824 = 1
      %623 = add %1824, %1823
      jmp @313_inline_cleanup_fun_tryCallWithPanic
    ; (__main_entry)


  330_then:  ; OUT=[331_end_if]
      %1827 = 4
      %1828 = 0
      %1829 = 0
      returndatacopy %1829, %1828, %1827
      %1830 = 0
      %605 = mload %1830
      %1831 = 224
      %606 = shr %1831, %605
      %1832 = 0
      %608 = add %1832, %606
      jmp @331_end_if
    ; (__main_entry)


  331_end_if:  ; OUT=[331_end_if_split_333_end_if, 332_then]
      %609 = phi @328_fallback_split_331_end_if, %607, @330_then, %608
      %1833 = 0
      %610 = add %609, %1833
      %1834 = 0x4e487b71
      %611 = eq %1834, %610
      %917 = iszero %611
      jnz %917, @331_end_if_split_333_end_if, @332_then
    ; (__main_entry)


  332_then:  ; OUT=[332_then_split_336_end_if, 335_then]
      %1836 = 0
      %1837 = 0
      %615 = add %1837, %1836
      %618 = %615
      %1835 = 35
      %612 = returndatasize
      %613 = gt %612, %1835
      %918 = iszero %613
      jnz %918, @332_then_split_336_end_if, @335_then
    ; (__main_entry)


  335_then:  ; OUT=[336_end_if]
      %1838 = 32
      %1839 = 4
      %1840 = 0
      returndatacopy %1840, %1839, %1838
      %1841 = 0
      %614 = mload %1841
      %1844 = 0
      %619 = add %1844, %614
      %1842 = 0
      %1843 = 1
      %616 = add %1843, %1842
      jmp @336_end_if
    ; (__main_entry)


  336_end_if:  ; OUT=[337_then, 336_end_if_split_333_end_if]
      %617 = phi @332_then_split_336_end_if, %615, @335_then, %616
      %620 = phi @332_then_split_336_end_if, %618, @335_then, %619
      %1846 = 0
      %622 = add %620, %1846
      %1845 = 0
      %621 = add %617, %1845
      jnz %621, @337_then, @336_end_if_split_333_end_if
    ; (__main_entry)


  337_then:  ; OUT=[313_inline_cleanup_fun_tryCallWithPanic]
      %1849 = 0
      %629 = add %622, %1849
      %1847 = 0
      %1848 = 0
      %624 = add %1848, %1847
      jmp @313_inline_cleanup_fun_tryCallWithPanic
    ; (__main_entry)


  333_end_if:  ; OUT=[313_inline_cleanup_fun_tryCallWithPanic]
      %1852 = 0
      %1853 = 999
      %630 = add %1853, %1852
      %1850 = 0
      %1851 = 0
      %625 = add %1851, %1850
      jmp @313_inline_cleanup_fun_tryCallWithPanic
    ; (__main_entry)


  313_inline_cleanup_fun_tryCallWithPanic:  ; OUT=[]
      %627 = phi @327_case, %623, @337_then, %624, @333_end_if, %625
      %632 = phi @327_case, %628, @337_then, %629, @333_end_if, %630
      %1854 = 64
      %633 = mload %1854
      %635 = iszero %627
      %636 = iszero %635
      %1857 = %633
      mstore %1857, %636
      %1859 = %633
      %1858 = 32
      %637 = add %1858, %1859
      mstore %637, %632
      %1861 = %633
      %1856 = %633
      %1855 = 64
      %634 = add %1855, %1856
      %1860 = 0
      %638 = add %1860, %634
      %639 = sub %638, %1861
      %1862 = %633
      return %1862, %639
    ; (__main_entry)


  363_then:  ; OUT=[]
      %1863 = 64
      %688 = mload %1863
      %1864 = 0x461bcd
      %1865 = 229
      %689 = shl %1865, %1864
      %1866 = %688
      mstore %1866, %689
      %1869 = 32
      %1868 = %688
      %1867 = 4
      %690 = add %1867, %1868
      mstore %690, %1869
      %1872 = 9
      %1871 = %688
      %1870 = 36
      %691 = add %1870, %1871
      mstore %691, %1872
      %1875 = 0x746f6f206c617267650000000000000000000000000000000000000000000000
      %1874 = %688
      %1873 = 68
      %692 = add %1873, %1874
      mstore %692, %1875
      %1876 = 100
      %1877 = %688
      revert %1877, %1876
    ; (__main_entry)


  364_end_if:  ; OUT=[366_end_if, 365_then]
      %1881 = %685
      %1878 = %685
      %1879 = 1
      %693 = shl %1879, %1878
      %1882 = %693
      %695 = div %1882, %1881
      %1883 = 2
      %696 = eq %1883, %695
      %1880 = %685
      %694 = iszero %1880
      %697 = or %694, %696
      jnz %697, @366_end_if, @365_then
    ; (__main_entry)


  365_then:  ; OUT=[]
      %1884 = 0x4e487b71
      %1885 = 224
      %699 = shl %1885, %1884
      %1886 = 0
      mstore %1886, %699
      %1887 = 17
      %1888 = 4
      mstore %1888, %1887
      %1889 = 36
      %1890 = 0
      revert %1890, %1889
    ; (__main_entry)


  366_end_if:  ; OUT=[]
      %1891 = 64
      %700 = mload %1891
      %1894 = %693
      %1895 = %700
      mstore %1895, %1894
      %1896 = %700
      %1893 = %700
      %1892 = 32
      %701 = add %1892, %1893
      %702 = sub %701, %1896
      %1897 = %700
      return %1897, %702
    ; (__main_entry)


  385_then:  ; OUT=[]
      %1898 = 0x4e487b71
      %1899 = 224
      %730 = shl %1899, %1898
      %1900 = 0
      mstore %1900, %730
      %1901 = 33
      %1902 = 4
      mstore %1902, %1901
      %1903 = 36
      %1904 = 0
      revert %1904, %1903
    ; (__main_entry)


  386_end_if:  ; OUT=[]
      %1905 = %725
      %1906 = %726
      mstore %1906, %1905
      %1908 = %726
      %1907 = 0
      %731 = add %727, %1907
      %732 = sub %731, %1908
      %1909 = %726
      return %1909, %732
    ; (__main_entry)


  33_case:  ; OUT=[]
      %733 = callvalue
      %884 = iszero %733
      assert %884
      %1910 = 3
      %735 = not %1910
      %734 = calldatasize
      %736 = add %734, %735
      %1911 = 32
      %737 = sgt %1911, %736
      %885 = iszero %737
      assert %885
      %1915 = 1
      %1913 = 1
      %1914 = 160
      %739 = shl %1914, %1913
      %740 = sub %739, %1915
      %1912 = 4
      %738 = calldataload %1912
      %1916 = %738
      %741 = and %1916, %740
      %1917 = %738
      %742 = eq %1917, %741
      %743 = iszero %742
      %886 = iszero %743
      assert %886
      %1920 = 64
      %746 = mload %1920
      %1919 = %738
      %1918 = 0
      %744 = add %1918, %1919
      %745 = balance %744
      %1921 = %746
      mstore %1921, %745
      %1922 = 32
      %1923 = %746
      return %1923, %1922
    ; 33_case
    ; (__main_entry)


  406_then:  ; OUT=[]
      %1924 = 0x4e487b71
      %1925 = 224
      %761 = shl %1925, %1924
      %1926 = 0
      mstore %1926, %761
      %1927 = 65
      %1928 = 4
      mstore %1928, %1927
      %1929 = 36
      %1930 = 0
      revert %1930, %1929
    ; (__main_entry)


  407_end_if:  ; OUT=[411_end_if, 410_then]
      %1937 = 64
      %767 = mload %1937
      %1943 = %767
      %1933 = 31
      %763 = not %1933
      %1939 = %763
      %1934 = %763
      %1931 = 31
      %1932 = %759
      %762 = add %1932, %1931
      %764 = and %762, %1934
      %1935 = 32
      %765 = add %1935, %764
      %1936 = 0
      %766 = add %1936, %765
      %1938 = 31
      %768 = add %1938, %766
      %770 = and %768, %1939
      %1940 = %767
      %771 = add %1940, %770
      %1944 = %771
      %773 = lt %1944, %1943
      %1942 = %771
      %1941 = 0xffffffffffffffff
      %772 = lt %1941, %1942
      %774 = or %772, %773
      %919 = iszero %774
      jnz %919, @411_end_if, @410_then
    ; (__main_entry)


  410_then:  ; OUT=[]
      %1945 = 0x4e487b71
      %1946 = 224
      %775 = shl %1946, %1945
      %1947 = 0
      mstore %1947, %775
      %1948 = 65
      %1949 = 4
      mstore %1949, %1948
      %1950 = 36
      %1951 = 0
      revert %1951, %1950
    ; (__main_entry)


  411_end_if:  ; OUT=[416_end_if, 415_then]
      %1956 = %759
      %1957 = %754
      %776 = add %1957, %1956
      %1958 = 32
      %777 = add %1958, %776
      %1959 = %755
      %778 = lt %1959, %777
      %891 = iszero %778
      assert %891
      %1978 = 1
      %1976 = 1
      %1977 = 160
      %788 = shl %1977, %1976
      %789 = sub %788, %1978
      %1952 = %771
      %1953 = 64
      mstore %1953, %1952
      %1954 = %759
      %1955 = %767
      mstore %1955, %1954
      %1964 = %759
      %1962 = 32
      %1963 = %754
      %780 = add %1963, %1962
      %1960 = 32
      %1961 = %767
      %779 = add %1961, %1960
      calldatacopy %779, %780, %1964
      %1968 = 0
      %1965 = %759
      %1966 = %767
      %781 = add %1966, %1965
      %1967 = 32
      %782 = add %1967, %781
      mstore %782, %1968
      %1974 = 36
      %786 = calldataload %1974
      %1969 = 0
      %1970 = %767
      %783 = add %1970, %1969
      %1973 = %783
      %785 = mload %1973
      %1972 = %783
      %1971 = 32
      %784 = add %1971, %1972
      %1975 = 0
      %787 = create2 %1975, %784, %785, %786
      %790 = and %787, %789
      %1979 = %790
      jnz %1979, @416_end_if, @415_then
    ; 411_end_if
    ; (__main_entry)


  415_then:  ; OUT=[]
      %1980 = 64
      %792 = mload %1980
      %1981 = 0x461bcd
      %1982 = 229
      %793 = shl %1982, %1981
      %1983 = %792
      mstore %1983, %793
      %1986 = 32
      %1985 = %792
      %1984 = 4
      %794 = add %1984, %1985
      mstore %794, %1986
      %1989 = 14
      %1988 = %792
      %1987 = 36
      %795 = add %1987, %1988
      mstore %795, %1989
      %1992 = 0x63726561746532206661696c6564000000000000000000000000000000000000
      %1991 = %792
      %1990 = 68
      %796 = add %1990, %1991
      mstore %796, %1992
      %1993 = 100
      %1994 = %792
      revert %1994, %1993
    ; (__main_entry)


  416_end_if:  ; OUT=[]
      %1995 = 64
      %797 = mload %1995
      %1998 = %790
      %1999 = %797
      mstore %1999, %1998
      %2001 = %797
      %1997 = %797
      %1996 = 32
      %798 = add %1996, %1997
      %2000 = 0
      %802 = add %2000, %798
      %803 = sub %802, %2001
      %2002 = %797
      return %2002, %803
    ; (__main_entry)


  3_end_if:  ; OUT=[419_end_if, 418_then]
      %804 = calldatasize
      jnz %804, @419_end_if, @418_then
    ; (__main_entry)


  418_then:  ; OUT=[]
      stop
    ; (__main_entry)


  419_end_if:  ; OUT=[]
      stop
    ; (__main_entry)


  80_then_split_83_end_if:  ; OUT=[83_end_if]
      jmp @83_end_if
    ; (__main_entry)


  6_case_split_81_end_if:  ; OUT=[81_end_if]
      jmp @81_end_if
    ; (__main_entry)


  93_fallback_split_104_end_if:  ; OUT=[104_end_if]
      jmp @104_end_if
    ; (__main_entry)


  104_end_if_split_106_end_if:  ; OUT=[106_end_if]
      jmp @106_end_if
    ; (__main_entry)


  9_case_split_147_end_if:  ; OUT=[147_end_if]
      jmp @147_end_if
    ; (__main_entry)


  172_then_split_175_end_if:  ; OUT=[175_end_if]
      jmp @175_end_if
    ; (__main_entry)


  11_case_split_173_end_if:  ; OUT=[173_end_if]
      jmp @173_end_if
    ; (__main_entry)


  315_then_split_318_end_if:  ; OUT=[318_end_if]
      jmp @318_end_if
    ; (__main_entry)


  66_bucket_7_check_split_316_end_if:  ; OUT=[316_end_if]
      jmp @316_end_if
    ; (__main_entry)


  328_fallback_split_331_end_if:  ; OUT=[331_end_if]
      jmp @331_end_if
    ; (__main_entry)


  332_then_split_336_end_if:  ; OUT=[336_end_if]
      jmp @336_end_if
    ; (__main_entry)


  331_end_if_split_333_end_if:  ; OUT=[333_end_if]
      jmp @333_end_if
    ; (__main_entry)


  107_inline_cleanup_try_decode_error_message_split_106_end_if:  ; OUT=[106_end_if]
      jmp @106_end_if
    ; (__main_entry)


  336_end_if_split_333_end_if:  ; OUT=[333_end_if]
      jmp @333_end_if
    ; (__main_entry)
}  ; close function __main_entry


data readonly {
  dbsection 55_selector_buckets:
    db @36_bucket_0
    db @35_fallback
    db @37_bucket_2
    db @38_bucket_3
    db @39_bucket_4
    db @35_fallback
    db @35_fallback
    db @40_bucket_7
    db @35_fallback
    db @41_bucket_9
    db @42_bucket_10
    db @43_bucket_11
    db @35_fallback
    db @44_bucket_13
    db @45_bucket_14
    db @46_bucket_15
    db @35_fallback
    db @47_bucket_17
    db @48_bucket_18
    db @35_fallback
    db @49_bucket_20
    db @35_fallback
    db @35_fallback
    db @50_bucket_23
    db @35_fallback
    db @51_bucket_25
    db @52_bucket_26
    db @35_fallback
    db @53_bucket_28
    db @54_bucket_29
    db @35_fallback
}