function __main_entry {
  1___main_entry:  ; OUT=[14_bucket_0, 1___main_entry_split_13_fallback, 15_bucket_2, 1___main_entry_split_13_fallback, 1___main_entry_split_13_fallback, 16_bucket_5, 1___main_entry_split_13_fallback, 17_bucket_7, 1___main_entry_split_13_fallback]
      %1 = calldatasize
      %505 = 4
      %2 = gt %505, %1
      %502 = iszero %2
      assert %502
      %503 = 256
      %504 = 64
      mstore %504, %503
      %511 = 2
      %508 = 9
      %506 = 0
      %4 = calldataload %506
      %507 = 224
      %5 = shr %507, %4
      %509 = %5
      %6 = mod %509, %508
      %510 = 1
      %7 = shl %510, %6
      %8 = add @18_selector_buckets, %7
      %512 = 30
      codecopy %512, %8, %511
      %513 = 0
      %9 = mload %513
      djmp %9, @14_bucket_0, @1___main_entry_split_13_fallback, @15_bucket_2, @1___main_entry_split_13_fallback, @1___main_entry_split_13_fallback, @16_bucket_5, @1___main_entry_split_13_fallback, @17_bucket_7, @1___main_entry_split_13_fallback
    ; (__main_entry)


  14_bucket_0:  ; OUT=[19_bucket_0_check, 5_case]
      %514 = %5
      %515 = 0x6245a978
      %11 = xor %515, %514
      jnz %11, @19_bucket_0_check, @5_case
    ; (__main_entry)


  19_bucket_0_check:  ; OUT=[19_bucket_0_check_split_13_fallback, 9_case]
      %516 = %5
      %517 = 0xbd2c7195
      %12 = xor %517, %516
      jnz %12, @19_bucket_0_check_split_13_fallback, @9_case
    ; (__main_entry)


  15_bucket_2:  ; OUT=[20_bucket_2_check, 6_case]
      %518 = %5
      %519 = 0x66c8f273
      %14 = xor %519, %518
      jnz %14, @20_bucket_2_check, @6_case
    ; (__main_entry)


  20_bucket_2_check:  ; OUT=[21_bucket_2_check, 8_case]
      %520 = %5
      %521 = 0xabcc11d8
      %15 = xor %521, %520
      jnz %15, @21_bucket_2_check, @8_case
    ; (__main_entry)


  21_bucket_2_check:  ; OUT=[21_bucket_2_check_split_13_fallback, 11_case]
      %522 = %5
      %523 = 0xbe2e7302
      %16 = xor %523, %522
      jnz %16, @21_bucket_2_check_split_13_fallback, @11_case
    ; (__main_entry)


  16_bucket_5:  ; OUT=[16_bucket_5_split_13_fallback, 7_case]
      %524 = %5
      %525 = 0x7c3ffef2
      %18 = xor %525, %524
      jnz %18, @16_bucket_5_split_13_fallback, @7_case
    ; (__main_entry)


  17_bucket_7:  ; OUT=[22_bucket_7_check, 10_case]
      %526 = %5
      %527 = 0xbe1beee0
      %20 = xor %527, %526
      jnz %20, @22_bucket_7_check, @10_case
    ; (__main_entry)


  22_bucket_7_check:  ; OUT=[22_bucket_7_check_split_13_fallback, 12_case]
      %528 = %5
      %529 = 0xc1ade926
      %21 = xor %529, %528
      jnz %21, @22_bucket_7_check_split_13_fallback, @12_case
    ; (__main_entry)


  13_fallback:  ; OUT=[]
      %530 = 0
      %531 = 0
      revert %531, %530
    ; (__main_entry)


  5_case:  ; OUT=[41_end_if, 40_then]
      %22 = callvalue
      %445 = iszero %22
      assert %445
      %23 = calldatasize
      %532 = %23
      %533 = not 3
      %25 = add %533, %532
      %534 = 32
      %26 = sgt %534, %25
      %446 = iszero %26
      assert %446
      %535 = 4
      %27 = calldataload %535
      %536 = %27
      %537 = 0xffffffffffffffff
      %28 = lt %537, %536
      %447 = iszero %28
      assert %447
      %540 = %23
      %538 = %27
      %539 = 35
      %29 = add %539, %538
      %30 = slt %29, %540
      assert %30
      %541 = %27
      %542 = 4
      %32 = add %542, %541
      %33 = calldataload %32
      %543 = %33
      %544 = 0xffffffffffffffff
      %34 = lt %544, %543
      %449 = iszero %34
      assert %449
      %550 = %23
      %545 = %33
      %546 = 5
      %35 = shl %546, %545
      %547 = %35
      %548 = %27
      %36 = add %548, %547
      %549 = 36
      %37 = add %549, %36
      %38 = gt %37, %550
      %450 = iszero %38
      assert %450
      %551 = %27
      %552 = 36
      %39 = add %552, %551
      %42 = calldatasize
      %553 = 64
      %46 = mload %553
      %561 = %46
      %554 = %35
      %555 = 32
      %47 = add %555, %554
      %556 = 31
      %48 = add %556, %47
      %557 = not 31
      %50 = and %557, %48
      %558 = %46
      %51 = add %558, %50
      %562 = %51
      %53 = lt %562, %561
      %559 = %51
      %560 = 0xffffffffffffffff
      %52 = lt %560, %559
      %54 = or %52, %53
      %478 = iszero %54
      jnz %478, @41_end_if, @40_then
    ; 5_case
    ; (__main_entry)


  40_then:  ; OUT=[]
      %563 = shl 224, 0x4e487b71
      %564 = 0
      mstore %564, %563
      %565 = 65
      %566 = 4
      mstore %566, %565
      %567 = 36
      %568 = 0
      revert %568, %567
    ; (__main_entry)


  41_end_if:  ; OUT=[44_blk_loop_start]
      %569 = %51
      %570 = 64
      mstore %570, %569
      %571 = %33
      %572 = %46
      mstore %572, %571
      %575 = %35
      %576 = %39
      %57 = add %576, %575
      %577 = %57
      %58 = gt %577, %42
      %451 = iszero %58
      assert %451
      %61 = %39
      %573 = %46
      %574 = 32
      %56 = add %574, %573
      %59 = %56
      jmp @44_blk_loop_start
    ; (__main_entry)


  44_blk_loop_start:  ; OUT=[45_blk_loop_body, 47_blk_loop_end]
      %60:1 = phi @41_end_if, %59, @45_blk_loop_body, %68
      %62:1 = phi @41_end_if, %61, @45_blk_loop_body, %69
      %579 = %62:1
      %578 = %57
      %63 = gt %578, %579
      jnz %63, @45_blk_loop_body, @47_blk_loop_end
    ; (__main_entry)


  45_blk_loop_body:  ; OUT=[44_blk_loop_start]
      %580 = %62:1
      %65 = calldataload %580
      %581 = %60:1
      mstore %581, %65
      %584 = %62:1
      %585 = 32
      %67 = add %585, %584
      %69 = %67
      %582 = %60:1
      %583 = 32
      %66 = add %583, %582
      %68 = %66
      jmp @44_blk_loop_start
    ; (__main_entry)


  47_blk_loop_end:  ; OUT=[49_blk_loop_start]
      %73 = gas
      %586 = 64
      %71 = mload %586
      %587 = shl 225, 0x1dfb6f4b
      %588 = %71
      mstore %588, %587
      %593 = 32
      %589 = %71
      %590 = 4
      %74 = add %590, %589
      %594 = %74
      mstore %594, %593
      %595 = %46
      %76 = mload %595
      %596 = %76
      %591 = %74
      %592 = 32
      %75 = add %592, %591
      mstore %75, %596
      %599 = %46
      %600 = 32
      %78 = add %600, %599
      %83 = %78
      %597 = %74
      %598 = 64
      %77 = add %598, %597
      %81 = %77
      %79 = 0
      jmp @49_blk_loop_start
    ; (__main_entry)


  49_blk_loop_start:  ; OUT=[50_blk_loop_body, 52_blk_loop_end]
      %80:1 = phi @47_blk_loop_end, %79, @50_blk_loop_body, %91
      %82:1 = phi @47_blk_loop_end, %81, @50_blk_loop_body, %92
      %84:1 = phi @47_blk_loop_end, %83, @50_blk_loop_body, %93
      %602 = %80:1
      %601 = %76
      %85 = gt %601, %602
      jnz %85, @50_blk_loop_body, @52_blk_loop_end
    ; (__main_entry)


  50_blk_loop_body:  ; OUT=[49_blk_loop_start]
      %603 = %84:1
      %87 = mload %603
      %604 = %82:1
      mstore %604, %87
      %607 = %84:1
      %608 = 32
      %89 = add %608, %607
      %93 = %89
      %605 = %82:1
      %606 = 32
      %88 = add %606, %605
      %92 = %88
      %609 = %80:1
      %610 = 1
      %90 = add %610, %609
      %91 = %90
      jmp @49_blk_loop_start
    ; (__main_entry)


  52_blk_loop_end:  ; OUT=[54_end_if, 53_then]
      %613 = 32
      %614 = %71
      %611 = %71
      %612 = %82:1
      %95 = sub %612, %611
      %615 = %71
      %616 = 0x6bb924144e79e81f9f72eee9413e6c9864277280
      %97 = delegatecall %73, %616, %615, %95, %614, %613
      %617 = %97
      jnz %617, @54_end_if, @53_then
    ; (__main_entry)


  53_then:  ; OUT=[]
      %618 = 64
      %99 = mload %618
      %100 = returndatasize
      %619 = 0
      %620 = %99
      returndatacopy %620, %619, %100
      %101 = returndatasize
      %621 = %99
      revert %621, %101
    ; (__main_entry)


  54_end_if:  ; OUT=[54_end_if_split_56_end_if, 55_then]
      %120 = 0
      %622 = %97
      %479 = iszero %622
      jnz %479, @54_end_if_split_56_end_if, @55_then
    ; (__main_entry)


  55_then:  ; OUT=[55_then_split_58_end_if, 57_then]
      %105 = 32
      %102 = returndatasize
      %623 = 31
      %103 = lt %623, %102
      jnz %103, @55_then_split_58_end_if, @57_then
    ; (__main_entry)


  57_then:  ; OUT=[58_end_if]
      %104 = returndatasize
      %106 = %104
      jmp @58_end_if
    ; (__main_entry)


  58_end_if:  ; OUT=[61_end_if, 60_then]
      %107 = phi @55_then_split_58_end_if, %105, @57_then, %106
      %624 = %107
      %625 = 31
      %108 = add %625, %624
      %626 = not 31
      %110 = and %626, %108
      %627 = %71
      %111 = add %627, %110
      %631 = %111
      %630 = %71
      %113 = gt %630, %631
      %628 = %111
      %629 = 0xffffffffffffffff
      %112 = lt %629, %628
      %114 = or %112, %113
      %481 = iszero %114
      jnz %481, @61_end_if, @60_then
    ; (__main_entry)


  60_then:  ; OUT=[]
      %632 = shl 224, 0x4e487b71
      %633 = 0
      mstore %633, %632
      %634 = 65
      %635 = 4
      mstore %635, %634
      %636 = 36
      %637 = 0
      revert %637, %636
    ; (__main_entry)


  61_end_if:  ; OUT=[56_end_if]
      %642 = %71
      %640 = %107
      %641 = %71
      %116 = add %641, %640
      %117 = sub %116, %642
      %643 = 32
      %118 = sgt %643, %117
      %452 = iszero %118
      assert %452
      %638 = %111
      %639 = 64
      mstore %639, %638
      %644 = %71
      %119 = mload %644
      %121 = %119
      jmp @56_end_if
    ; (__main_entry)


  56_end_if:  ; OUT=[]
      %122 = phi @54_end_if_split_56_end_if, %120, @61_end_if, %121
      %645 = 64
      %123 = mload %645
      %646 = %123
      mstore %646, %122
      %647 = 32
      %648 = %123
      return %648, %647
    ; (__main_entry)


  6_case:  ; OUT=[69_end_if, 68_then]
      %124 = callvalue
      %453 = iszero %124
      assert %453
      %125 = calldatasize
      %649 = not 3
      %127 = add %649, %125
      %650 = 96
      %128 = sgt %650, %127
      %454 = iszero %128
      assert %454
      %651 = 64
      %129 = mload %651
      %652 = shl 224, 0x771602f7
      %653 = %129
      mstore %653, %652
      %656 = 4
      %132 = calldataload %656
      %654 = %129
      %655 = 4
      %131 = add %655, %654
      mstore %131, %132
      %659 = 36
      %134 = calldataload %659
      %657 = %129
      %658 = 36
      %133 = add %658, %657
      mstore %133, %134
      %660 = 32
      %661 = %129
      %662 = 68
      %663 = %129
      %664 = 0x82dc70b6f6290a11867639247f848bb8d6b3f628
      %135 = gas
      %137 = delegatecall %135, %664, %663, %662, %661, %660
      %665 = %137
      jnz %665, @69_end_if, @68_then
    ; 6_case
    ; (__main_entry)


  68_then:  ; OUT=[]
      %666 = 64
      %139 = mload %666
      %140 = returndatasize
      %667 = 0
      %668 = %139
      returndatacopy %668, %667, %140
      %141 = returndatasize
      %669 = %139
      revert %669, %141
    ; (__main_entry)


  69_end_if:  ; OUT=[69_end_if_split_71_end_if, 70_then]
      %160 = 0
      %670 = %137
      %482 = iszero %670
      jnz %482, @69_end_if_split_71_end_if, @70_then
    ; (__main_entry)


  70_then:  ; OUT=[70_then_split_73_end_if, 72_then]
      %145 = 32
      %142 = returndatasize
      %671 = 31
      %143 = lt %671, %142
      jnz %143, @70_then_split_73_end_if, @72_then
    ; (__main_entry)


  72_then:  ; OUT=[73_end_if]
      %144 = returndatasize
      %146 = %144
      jmp @73_end_if
    ; (__main_entry)


  73_end_if:  ; OUT=[76_end_if, 75_then]
      %147 = phi @70_then_split_73_end_if, %145, @72_then, %146
      %672 = %147
      %673 = 31
      %148 = add %673, %672
      %674 = not 31
      %150 = and %674, %148
      %675 = %129
      %151 = add %675, %150
      %679 = %151
      %678 = %129
      %153 = gt %678, %679
      %676 = %151
      %677 = 0xffffffffffffffff
      %152 = lt %677, %676
      %154 = or %152, %153
      %484 = iszero %154
      jnz %484, @76_end_if, @75_then
    ; (__main_entry)


  75_then:  ; OUT=[]
      %680 = shl 224, 0x4e487b71
      %681 = 0
      mstore %681, %680
      %682 = 65
      %683 = 4
      mstore %683, %682
      %684 = 36
      %685 = 0
      revert %685, %684
    ; (__main_entry)


  76_end_if:  ; OUT=[71_end_if]
      %690 = %129
      %688 = %147
      %689 = %129
      %156 = add %689, %688
      %157 = sub %156, %690
      %691 = 32
      %158 = sgt %691, %157
      %455 = iszero %158
      assert %455
      %686 = %151
      %687 = 64
      mstore %687, %686
      %692 = %129
      %159 = mload %692
      %161 = %159
      jmp @71_end_if
    ; (__main_entry)


  71_end_if:  ; OUT=[80_end_if, 79_then]
      %162 = phi @69_end_if_split_71_end_if, %160, @76_end_if, %161
      %693 = 64
      %163 = mload %693
      %694 = shl 226, 0x32292b27
      %695 = %163
      mstore %695, %694
      %696 = %163
      %697 = 4
      %165 = add %697, %696
      mstore %165, %162
      %700 = 68
      %167 = calldataload %700
      %698 = %163
      %699 = 36
      %166 = add %699, %698
      mstore %166, %167
      %701 = 32
      %702 = %163
      %703 = 68
      %704 = %163
      %705 = 0x82dc70b6f6290a11867639247f848bb8d6b3f628
      %168 = gas
      %170 = delegatecall %168, %705, %704, %703, %702, %701
      %706 = %170
      jnz %706, @80_end_if, @79_then
    ; (__main_entry)


  79_then:  ; OUT=[]
      %707 = 64
      %172 = mload %707
      %173 = returndatasize
      %708 = 0
      %709 = %172
      returndatacopy %709, %708, %173
      %174 = returndatasize
      %710 = %172
      revert %710, %174
    ; (__main_entry)


  80_end_if:  ; OUT=[80_end_if_split_82_end_if, 81_then]
      %193 = 0
      %711 = %170
      %485 = iszero %711
      jnz %485, @80_end_if_split_82_end_if, @81_then
    ; (__main_entry)


  81_then:  ; OUT=[81_then_split_84_end_if, 83_then]
      %178 = 32
      %175 = returndatasize
      %712 = 31
      %176 = lt %712, %175
      jnz %176, @81_then_split_84_end_if, @83_then
    ; (__main_entry)


  83_then:  ; OUT=[84_end_if]
      %177 = returndatasize
      %179 = %177
      jmp @84_end_if
    ; (__main_entry)


  84_end_if:  ; OUT=[87_end_if, 86_then]
      %180 = phi @81_then_split_84_end_if, %178, @83_then, %179
      %713 = %180
      %714 = 31
      %181 = add %714, %713
      %715 = not 31
      %183 = and %715, %181
      %716 = %163
      %184 = add %716, %183
      %720 = %184
      %719 = %163
      %186 = gt %719, %720
      %717 = %184
      %718 = 0xffffffffffffffff
      %185 = lt %718, %717
      %187 = or %185, %186
      %487 = iszero %187
      jnz %487, @87_end_if, @86_then
    ; (__main_entry)


  86_then:  ; OUT=[]
      %721 = shl 224, 0x4e487b71
      %722 = 0
      mstore %722, %721
      %723 = 65
      %724 = 4
      mstore %724, %723
      %725 = 36
      %726 = 0
      revert %726, %725
    ; (__main_entry)


  87_end_if:  ; OUT=[82_end_if]
      %731 = %163
      %729 = %180
      %730 = %163
      %189 = add %730, %729
      %190 = sub %189, %731
      %732 = 32
      %191 = sgt %732, %190
      %456 = iszero %191
      assert %456
      %727 = %184
      %728 = 64
      mstore %728, %727
      %733 = %163
      %192 = mload %733
      %194 = %192
      jmp @82_end_if
    ; (__main_entry)


  82_end_if:  ; OUT=[]
      %195 = phi @80_end_if_split_82_end_if, %193, @87_end_if, %194
      %734 = 64
      %196 = mload %734
      %735 = %196
      mstore %735, %195
      %736 = 32
      %737 = %196
      return %737, %736
    ; (__main_entry)


  7_case:  ; OUT=[96_end_if, 95_then]
      %197 = callvalue
      %457 = iszero %197
      assert %457
      %198 = calldatasize
      %738 = not 3
      %200 = add %738, %198
      %739 = 64
      %201 = sgt %739, %200
      %458 = iszero %201
      assert %458
      %742 = 64
      %206 = mload %742
      %743 = shl 224, 0x771602f7
      %744 = %206
      mstore %744, %743
      %740 = 4
      %202 = calldataload %740
      %745 = %206
      %746 = 4
      %208 = add %746, %745
      mstore %208, %202
      %741 = 36
      %203 = calldataload %741
      %747 = %206
      %748 = 36
      %209 = add %748, %747
      mstore %209, %203
      %749 = 32
      %750 = %206
      %751 = 68
      %752 = %206
      %753 = 0x82dc70b6f6290a11867639247f848bb8d6b3f628
      %210 = gas
      %212 = delegatecall %210, %753, %752, %751, %750, %749
      %754 = %212
      jnz %754, @96_end_if, @95_then
    ; 7_case
    ; (__main_entry)


  95_then:  ; OUT=[]
      %755 = 64
      %214 = mload %755
      %215 = returndatasize
      %756 = 0
      %757 = %214
      returndatacopy %757, %756, %215
      %216 = returndatasize
      %758 = %214
      revert %758, %216
    ; (__main_entry)


  96_end_if:  ; OUT=[96_end_if_split_98_end_if, 97_then]
      %235 = 0
      %759 = %212
      %488 = iszero %759
      jnz %488, @96_end_if_split_98_end_if, @97_then
    ; (__main_entry)


  97_then:  ; OUT=[97_then_split_100_end_if, 99_then]
      %220 = 32
      %217 = returndatasize
      %760 = 31
      %218 = lt %760, %217
      jnz %218, @97_then_split_100_end_if, @99_then
    ; (__main_entry)


  99_then:  ; OUT=[100_end_if]
      %219 = returndatasize
      %221 = %219
      jmp @100_end_if
    ; (__main_entry)


  100_end_if:  ; OUT=[103_end_if, 102_then]
      %222 = phi @97_then_split_100_end_if, %220, @99_then, %221
      %761 = %222
      %762 = 31
      %223 = add %762, %761
      %763 = not 31
      %225 = and %763, %223
      %764 = %206
      %226 = add %764, %225
      %768 = %226
      %767 = %206
      %228 = gt %767, %768
      %765 = %226
      %766 = 0xffffffffffffffff
      %227 = lt %766, %765
      %229 = or %227, %228
      %490 = iszero %229
      jnz %490, @103_end_if, @102_then
    ; (__main_entry)


  102_then:  ; OUT=[]
      %769 = shl 224, 0x4e487b71
      %770 = 0
      mstore %770, %769
      %771 = 65
      %772 = 4
      mstore %772, %771
      %773 = 36
      %774 = 0
      revert %774, %773
    ; (__main_entry)


  103_end_if:  ; OUT=[98_end_if]
      %779 = %206
      %777 = %222
      %778 = %206
      %231 = add %778, %777
      %232 = sub %231, %779
      %780 = 32
      %233 = sgt %780, %232
      %459 = iszero %233
      assert %459
      %775 = %226
      %776 = 64
      mstore %776, %775
      %781 = %206
      %234 = mload %781
      %236 = %234
      jmp @98_end_if
    ; (__main_entry)


  98_end_if:  ; OUT=[]
      %237 = phi @96_end_if_split_98_end_if, %235, @103_end_if, %236
      %782 = %237
      %783 = 0
      sstore %783, %782
      %784 = 64
      %238 = mload %784
      %785 = %237
      %786 = %238
      mstore %786, %785
      %787 = 32
      %788 = %238
      return %788, %787
    ; (__main_entry)


  8_case:  ; OUT=[]
      %239 = callvalue
      %460 = iszero %239
      assert %460
      %240 = calldatasize
      %789 = not 3
      %242 = add %789, %240
      %790 = 0
      %243 = sgt %790, %242
      %461 = iszero %243
      assert %461
      %792 = 64
      %245 = mload %792
      %791 = 0
      %244 = sload %791
      %793 = %245
      mstore %793, %244
      %794 = 32
      %795 = %245
      return %795, %794
    ; (__main_entry)


  9_case:  ; OUT=[116_end_if, 115_then]
      %246 = callvalue
      %462 = iszero %246
      assert %462
      %247 = calldatasize
      %796 = not 3
      %249 = add %796, %247
      %797 = 64
      %250 = sgt %797, %249
      %463 = iszero %250
      assert %463
      %800 = 64
      %255 = mload %800
      %801 = shl 226, 0x32292b27
      %802 = %255
      mstore %802, %801
      %798 = 4
      %251 = calldataload %798
      %803 = %255
      %804 = 4
      %257 = add %804, %803
      mstore %257, %251
      %799 = 36
      %252 = calldataload %799
      %805 = %255
      %806 = 36
      %258 = add %806, %805
      mstore %258, %252
      %807 = 32
      %808 = %255
      %809 = 68
      %810 = %255
      %811 = 0x82dc70b6f6290a11867639247f848bb8d6b3f628
      %259 = gas
      %261 = delegatecall %259, %811, %810, %809, %808, %807
      %812 = %261
      jnz %812, @116_end_if, @115_then
    ; 9_case
    ; (__main_entry)


  115_then:  ; OUT=[]
      %813 = 64
      %263 = mload %813
      %264 = returndatasize
      %814 = 0
      %815 = %263
      returndatacopy %815, %814, %264
      %265 = returndatasize
      %816 = %263
      revert %816, %265
    ; (__main_entry)


  116_end_if:  ; OUT=[116_end_if_split_118_end_if, 117_then]
      %284 = 0
      %817 = %261
      %491 = iszero %817
      jnz %491, @116_end_if_split_118_end_if, @117_then
    ; (__main_entry)


  117_then:  ; OUT=[117_then_split_120_end_if, 119_then]
      %269 = 32
      %266 = returndatasize
      %818 = 31
      %267 = lt %818, %266
      jnz %267, @117_then_split_120_end_if, @119_then
    ; (__main_entry)


  119_then:  ; OUT=[120_end_if]
      %268 = returndatasize
      %270 = %268
      jmp @120_end_if
    ; (__main_entry)


  120_end_if:  ; OUT=[123_end_if, 122_then]
      %271 = phi @117_then_split_120_end_if, %269, @119_then, %270
      %819 = %271
      %820 = 31
      %272 = add %820, %819
      %821 = not 31
      %274 = and %821, %272
      %822 = %255
      %275 = add %822, %274
      %826 = %275
      %825 = %255
      %277 = gt %825, %826
      %823 = %275
      %824 = 0xffffffffffffffff
      %276 = lt %824, %823
      %278 = or %276, %277
      %493 = iszero %278
      jnz %493, @123_end_if, @122_then
    ; (__main_entry)


  122_then:  ; OUT=[]
      %827 = shl 224, 0x4e487b71
      %828 = 0
      mstore %828, %827
      %829 = 65
      %830 = 4
      mstore %830, %829
      %831 = 36
      %832 = 0
      revert %832, %831
    ; (__main_entry)


  123_end_if:  ; OUT=[118_end_if]
      %837 = %255
      %835 = %271
      %836 = %255
      %280 = add %836, %835
      %281 = sub %280, %837
      %838 = 32
      %282 = sgt %838, %281
      %464 = iszero %282
      assert %464
      %833 = %275
      %834 = 64
      mstore %834, %833
      %839 = %255
      %283 = mload %839
      %285 = %283
      jmp @118_end_if
    ; (__main_entry)


  118_end_if:  ; OUT=[]
      %286 = phi @116_end_if_split_118_end_if, %284, @123_end_if, %285
      %840 = 64
      %287 = mload %840
      %841 = %287
      mstore %841, %286
      %842 = 32
      %843 = %287
      return %843, %842
    ; (__main_entry)


  10_case:  ; OUT=[144_end_if, 143_then]
      %288 = callvalue
      %465 = iszero %288
      assert %465
      %289 = calldatasize
      %844 = %289
      %845 = not 3
      %291 = add %845, %844
      %846 = 32
      %292 = sgt %846, %291
      %466 = iszero %292
      assert %466
      %847 = 4
      %293 = calldataload %847
      %848 = %293
      %849 = 0xffffffffffffffff
      %294 = lt %849, %848
      %467 = iszero %294
      assert %467
      %852 = %289
      %850 = %293
      %851 = 35
      %295 = add %851, %850
      %296 = slt %295, %852
      assert %296
      %853 = %293
      %854 = 4
      %298 = add %854, %853
      %299 = calldataload %298
      %855 = %299
      %856 = 0xffffffffffffffff
      %300 = lt %856, %855
      %469 = iszero %300
      assert %469
      %862 = %289
      %857 = %299
      %858 = 5
      %301 = shl %858, %857
      %859 = %301
      %860 = %293
      %302 = add %860, %859
      %861 = 36
      %303 = add %861, %302
      %304 = gt %303, %862
      %470 = iszero %304
      assert %470
      %863 = %293
      %864 = 36
      %305 = add %864, %863
      %308 = calldatasize
      %865 = 64
      %312 = mload %865
      %873 = %312
      %866 = %301
      %867 = 32
      %313 = add %867, %866
      %868 = 31
      %314 = add %868, %313
      %869 = not 31
      %316 = and %869, %314
      %870 = %312
      %317 = add %870, %316
      %874 = %317
      %319 = lt %874, %873
      %871 = %317
      %872 = 0xffffffffffffffff
      %318 = lt %872, %871
      %320 = or %318, %319
      %494 = iszero %320
      jnz %494, @144_end_if, @143_then
    ; 10_case
    ; (__main_entry)


  143_then:  ; OUT=[]
      %875 = shl 224, 0x4e487b71
      %876 = 0
      mstore %876, %875
      %877 = 65
      %878 = 4
      mstore %878, %877
      %879 = 36
      %880 = 0
      revert %880, %879
    ; (__main_entry)


  144_end_if:  ; OUT=[147_blk_loop_start]
      %881 = %317
      %882 = 64
      mstore %882, %881
      %883 = %299
      %884 = %312
      mstore %884, %883
      %887 = %301
      %888 = %305
      %323 = add %888, %887
      %889 = %323
      %324 = gt %889, %308
      %471 = iszero %324
      assert %471
      %327 = %305
      %885 = %312
      %886 = 32
      %322 = add %886, %885
      %325 = %322
      jmp @147_blk_loop_start
    ; (__main_entry)


  147_blk_loop_start:  ; OUT=[148_blk_loop_body, 150_blk_loop_end]
      %326:1 = phi @144_end_if, %325, @148_blk_loop_body, %334
      %328:1 = phi @144_end_if, %327, @148_blk_loop_body, %335
      %891 = %328:1
      %890 = %323
      %329 = gt %890, %891
      jnz %329, @148_blk_loop_body, @150_blk_loop_end
    ; (__main_entry)


  148_blk_loop_body:  ; OUT=[147_blk_loop_start]
      %892 = %328:1
      %331 = calldataload %892
      %893 = %326:1
      mstore %893, %331
      %896 = %328:1
      %897 = 32
      %333 = add %897, %896
      %335 = %333
      %894 = %326:1
      %895 = 32
      %332 = add %895, %894
      %334 = %332
      jmp @147_blk_loop_start
    ; (__main_entry)


  150_blk_loop_end:  ; OUT=[152_blk_loop_start]
      %339 = gas
      %898 = 64
      %337 = mload %898
      %899 = shl 225, 0xca6dc7
      %900 = %337
      mstore %900, %899
      %905 = 32
      %901 = %337
      %902 = 4
      %340 = add %902, %901
      %906 = %340
      mstore %906, %905
      %907 = %312
      %342 = mload %907
      %908 = %342
      %903 = %340
      %904 = 32
      %341 = add %904, %903
      mstore %341, %908
      %911 = %312
      %912 = 32
      %344 = add %912, %911
      %349 = %344
      %909 = %340
      %910 = 64
      %343 = add %910, %909
      %347 = %343
      %345 = 0
      jmp @152_blk_loop_start
    ; (__main_entry)


  152_blk_loop_start:  ; OUT=[153_blk_loop_body, 155_blk_loop_end]
      %346:1 = phi @150_blk_loop_end, %345, @153_blk_loop_body, %357
      %348:1 = phi @150_blk_loop_end, %347, @153_blk_loop_body, %358
      %350:1 = phi @150_blk_loop_end, %349, @153_blk_loop_body, %359
      %914 = %346:1
      %913 = %342
      %351 = gt %913, %914
      jnz %351, @153_blk_loop_body, @155_blk_loop_end
    ; (__main_entry)


  153_blk_loop_body:  ; OUT=[152_blk_loop_start]
      %915 = %350:1
      %353 = mload %915
      %916 = %348:1
      mstore %916, %353
      %919 = %350:1
      %920 = 32
      %355 = add %920, %919
      %359 = %355
      %917 = %348:1
      %918 = 32
      %354 = add %918, %917
      %358 = %354
      %921 = %346:1
      %922 = 1
      %356 = add %922, %921
      %357 = %356
      jmp @152_blk_loop_start
    ; (__main_entry)


  155_blk_loop_end:  ; OUT=[157_end_if, 156_then]
      %925 = 32
      %926 = %337
      %923 = %337
      %924 = %348:1
      %361 = sub %924, %923
      %927 = %337
      %928 = 0x6bb924144e79e81f9f72eee9413e6c9864277280
      %363 = delegatecall %339, %928, %927, %361, %926, %925
      %929 = %363
      jnz %929, @157_end_if, @156_then
    ; (__main_entry)


  156_then:  ; OUT=[]
      %930 = 64
      %365 = mload %930
      %366 = returndatasize
      %931 = 0
      %932 = %365
      returndatacopy %932, %931, %366
      %367 = returndatasize
      %933 = %365
      revert %933, %367
    ; (__main_entry)


  157_end_if:  ; OUT=[157_end_if_split_159_end_if, 158_then]
      %386 = 0
      %934 = %363
      %495 = iszero %934
      jnz %495, @157_end_if_split_159_end_if, @158_then
    ; (__main_entry)


  158_then:  ; OUT=[158_then_split_161_end_if, 160_then]
      %371 = 32
      %368 = returndatasize
      %935 = 31
      %369 = lt %935, %368
      jnz %369, @158_then_split_161_end_if, @160_then
    ; (__main_entry)


  160_then:  ; OUT=[161_end_if]
      %370 = returndatasize
      %372 = %370
      jmp @161_end_if
    ; (__main_entry)


  161_end_if:  ; OUT=[164_end_if, 163_then]
      %373 = phi @158_then_split_161_end_if, %371, @160_then, %372
      %936 = %373
      %937 = 31
      %374 = add %937, %936
      %938 = not 31
      %376 = and %938, %374
      %939 = %337
      %377 = add %939, %376
      %943 = %377
      %942 = %337
      %379 = gt %942, %943
      %940 = %377
      %941 = 0xffffffffffffffff
      %378 = lt %941, %940
      %380 = or %378, %379
      %497 = iszero %380
      jnz %497, @164_end_if, @163_then
    ; (__main_entry)


  163_then:  ; OUT=[]
      %944 = shl 224, 0x4e487b71
      %945 = 0
      mstore %945, %944
      %946 = 65
      %947 = 4
      mstore %947, %946
      %948 = 36
      %949 = 0
      revert %949, %948
    ; (__main_entry)


  164_end_if:  ; OUT=[159_end_if]
      %954 = %337
      %952 = %373
      %953 = %337
      %382 = add %953, %952
      %383 = sub %382, %954
      %955 = 32
      %384 = sgt %955, %383
      %472 = iszero %384
      assert %472
      %950 = %377
      %951 = 64
      mstore %951, %950
      %956 = %337
      %385 = mload %956
      %387 = %385
      jmp @159_end_if
    ; (__main_entry)


  159_end_if:  ; OUT=[]
      %388 = phi @157_end_if_split_159_end_if, %386, @164_end_if, %387
      %957 = 64
      %389 = mload %957
      %958 = %389
      mstore %958, %388
      %959 = 32
      %960 = %389
      return %960, %959
    ; (__main_entry)


  11_case:  ; OUT=[173_end_if, 172_then]
      %390 = callvalue
      %473 = iszero %390
      assert %473
      %391 = calldatasize
      %961 = not 3
      %393 = add %961, %391
      %962 = 64
      %394 = sgt %962, %393
      %474 = iszero %394
      assert %474
      %964 = 36
      %396 = calldataload %964
      %963 = 4
      %395 = calldataload %963
      %965 = %395
      %399 = add %965, %396
      %966 = %399
      %967 = %395
      %400 = gt %967, %966
      %498 = iszero %400
      jnz %498, @173_end_if, @172_then
    ; (__main_entry)


  172_then:  ; OUT=[]
      %968 = shl 224, 0x4e487b71
      %969 = 0
      mstore %969, %968
      %970 = 17
      %971 = 4
      mstore %971, %970
      %972 = 36
      %973 = 0
      revert %973, %972
    ; (__main_entry)


  173_end_if:  ; OUT=[]
      %974 = 64
      %402 = mload %974
      %975 = %399
      %976 = %402
      mstore %976, %975
      %977 = 32
      %978 = %402
      return %978, %977
    ; (__main_entry)


  12_case:  ; OUT=[180_end_if, 179_then]
      %403 = callvalue
      %475 = iszero %403
      assert %475
      %404 = calldatasize
      %979 = not 3
      %406 = add %979, %404
      %980 = 64
      %407 = sgt %980, %406
      %476 = iszero %407
      assert %476
      %983 = 64
      %412 = mload %983
      %984 = shl 224, 0x2e4c697f
      %985 = %412
      mstore %985, %984
      %981 = 4
      %408 = calldataload %981
      %986 = %412
      %987 = 4
      %414 = add %987, %986
      mstore %414, %408
      %982 = 36
      %409 = calldataload %982
      %988 = %412
      %989 = 36
      %415 = add %989, %988
      mstore %415, %409
      %990 = 32
      %991 = %412
      %992 = 68
      %993 = %412
      %994 = 0x82dc70b6f6290a11867639247f848bb8d6b3f628
      %416 = gas
      %418 = delegatecall %416, %994, %993, %992, %991, %990
      %995 = %418
      jnz %995, @180_end_if, @179_then
    ; 12_case
    ; (__main_entry)


  179_then:  ; OUT=[]
      %996 = 64
      %420 = mload %996
      %421 = returndatasize
      %997 = 0
      %998 = %420
      returndatacopy %998, %997, %421
      %422 = returndatasize
      %999 = %420
      revert %999, %422
    ; (__main_entry)


  180_end_if:  ; OUT=[180_end_if_split_182_end_if, 181_then]
      %441 = 0
      %1000 = %418
      %499 = iszero %1000
      jnz %499, @180_end_if_split_182_end_if, @181_then
    ; (__main_entry)


  181_then:  ; OUT=[181_then_split_184_end_if, 183_then]
      %426 = 32
      %423 = returndatasize
      %1001 = 31
      %424 = lt %1001, %423
      jnz %424, @181_then_split_184_end_if, @183_then
    ; (__main_entry)


  183_then:  ; OUT=[184_end_if]
      %425 = returndatasize
      %427 = %425
      jmp @184_end_if
    ; (__main_entry)


  184_end_if:  ; OUT=[187_end_if, 186_then]
      %428 = phi @181_then_split_184_end_if, %426, @183_then, %427
      %1002 = %428
      %1003 = 31
      %429 = add %1003, %1002
      %1004 = not 31
      %431 = and %1004, %429
      %1005 = %412
      %432 = add %1005, %431
      %1009 = %432
      %1008 = %412
      %434 = gt %1008, %1009
      %1006 = %432
      %1007 = 0xffffffffffffffff
      %433 = lt %1007, %1006
      %435 = or %433, %434
      %501 = iszero %435
      jnz %501, @187_end_if, @186_then
    ; (__main_entry)


  186_then:  ; OUT=[]
      %1010 = shl 224, 0x4e487b71
      %1011 = 0
      mstore %1011, %1010
      %1012 = 65
      %1013 = 4
      mstore %1013, %1012
      %1014 = 36
      %1015 = 0
      revert %1015, %1014
    ; (__main_entry)


  187_end_if:  ; OUT=[182_end_if]
      %1020 = %412
      %1018 = %428
      %1019 = %412
      %437 = add %1019, %1018
      %438 = sub %437, %1020
      %1021 = 32
      %439 = sgt %1021, %438
      %477 = iszero %439
      assert %477
      %1016 = %432
      %1017 = 64
      mstore %1017, %1016
      %1022 = %412
      %440 = mload %1022
      %442 = %440
      jmp @182_end_if
    ; (__main_entry)


  182_end_if:  ; OUT=[]
      %443 = phi @180_end_if_split_182_end_if, %441, @187_end_if, %442
      %1023 = 64
      %444 = mload %1023
      %1024 = %444
      mstore %1024, %443
      %1025 = 32
      %1026 = %444
      return %1026, %1025
    ; (__main_entry)


  1___main_entry_split_13_fallback:  ; OUT=[13_fallback]
      jmp @13_fallback
    ; (__main_entry)


  55_then_split_58_end_if:  ; OUT=[58_end_if]
      jmp @58_end_if
    ; (__main_entry)


  54_end_if_split_56_end_if:  ; OUT=[56_end_if]
      jmp @56_end_if
    ; (__main_entry)


  70_then_split_73_end_if:  ; OUT=[73_end_if]
      jmp @73_end_if
    ; (__main_entry)


  69_end_if_split_71_end_if:  ; OUT=[71_end_if]
      jmp @71_end_if
    ; (__main_entry)


  81_then_split_84_end_if:  ; OUT=[84_end_if]
      jmp @84_end_if
    ; (__main_entry)


  80_end_if_split_82_end_if:  ; OUT=[82_end_if]
      jmp @82_end_if
    ; (__main_entry)


  97_then_split_100_end_if:  ; OUT=[100_end_if]
      jmp @100_end_if
    ; (__main_entry)


  96_end_if_split_98_end_if:  ; OUT=[98_end_if]
      jmp @98_end_if
    ; (__main_entry)


  117_then_split_120_end_if:  ; OUT=[120_end_if]
      jmp @120_end_if
    ; (__main_entry)


  116_end_if_split_118_end_if:  ; OUT=[118_end_if]
      jmp @118_end_if
    ; (__main_entry)


  158_then_split_161_end_if:  ; OUT=[161_end_if]
      jmp @161_end_if
    ; (__main_entry)


  157_end_if_split_159_end_if:  ; OUT=[159_end_if]
      jmp @159_end_if
    ; (__main_entry)


  181_then_split_184_end_if:  ; OUT=[184_end_if]
      jmp @184_end_if
    ; (__main_entry)


  180_end_if_split_182_end_if:  ; OUT=[182_end_if]
      jmp @182_end_if
    ; (__main_entry)


  19_bucket_0_check_split_13_fallback:  ; OUT=[13_fallback]
      jmp @13_fallback
    ; (__main_entry)


  21_bucket_2_check_split_13_fallback:  ; OUT=[13_fallback]
      jmp @13_fallback
    ; (__main_entry)


  16_bucket_5_split_13_fallback:  ; OUT=[13_fallback]
      jmp @13_fallback
    ; (__main_entry)


  22_bucket_7_check_split_13_fallback:  ; OUT=[13_fallback]
      jmp @13_fallback
    ; (__main_entry)
}  ; close function __main_entry


data readonly {
  dbsection 18_selector_buckets:
    db @14_bucket_0
    db @13_fallback
    db @15_bucket_2
    db @13_fallback
    db @13_fallback
    db @16_bucket_5
    db @13_fallback
    db @17_bucket_7
    db @13_fallback
}