function __main_entry {
  1___main_entry:  ; OUT=[1___main_entry_split_33_fallback, 34_bucket_1, 35_bucket_2, 36_bucket_3, 37_bucket_4, 38_bucket_5, 39_bucket_6, 1___main_entry_split_33_fallback, 1___main_entry_split_33_fallback, 40_bucket_9, 41_bucket_10, 1___main_entry_split_33_fallback, 42_bucket_12, 43_bucket_13, 44_bucket_14, 45_bucket_15, 1___main_entry_split_33_fallback, 1___main_entry_split_33_fallback, 46_bucket_18, 47_bucket_19, 1___main_entry_split_33_fallback, 48_bucket_21, 1___main_entry_split_33_fallback, 1___main_entry_split_33_fallback, 1___main_entry_split_33_fallback, 1___main_entry_split_33_fallback, 1___main_entry_split_33_fallback, 49_bucket_27, 50_bucket_28]
      %1 = calldatasize
      %473 = 4
      %2 = gt %473, %1
      %469 = iszero %2
      assert %469
      %471 = 256
      %472 = 64
      mstore %472, %471
      %479 = 2
      %476 = 29
      %474 = 0
      %4 = calldataload %474
      %475 = 224
      %5 = shr %475, %4
      %477 = %5
      %6 = mod %477, %476
      %478 = 1
      %7 = shl %478, %6
      %8 = add @51_selector_buckets, %7
      %480 = 30
      codecopy %480, %8, %479
      %481 = 0
      %9 = mload %481
      djmp %9, @1___main_entry_split_33_fallback, @34_bucket_1, @35_bucket_2, @36_bucket_3, @37_bucket_4, @38_bucket_5, @39_bucket_6, @1___main_entry_split_33_fallback, @1___main_entry_split_33_fallback, @40_bucket_9, @41_bucket_10, @1___main_entry_split_33_fallback, @42_bucket_12, @43_bucket_13, @44_bucket_14, @45_bucket_15, @1___main_entry_split_33_fallback, @1___main_entry_split_33_fallback, @46_bucket_18, @47_bucket_19, @1___main_entry_split_33_fallback, @48_bucket_21, @1___main_entry_split_33_fallback, @1___main_entry_split_33_fallback, @1___main_entry_split_33_fallback, @1___main_entry_split_33_fallback, @1___main_entry_split_33_fallback, @49_bucket_27, @50_bucket_28
    ; (__main_entry)


  49_bucket_27:  ; OUT=[52_bucket_27_check, 5_case]
      %482 = %5
      %483 = 0x625faae
      %11 = xor %483, %482
      jnz %11, @52_bucket_27_check, @5_case
    ; (__main_entry)


  52_bucket_27_check:  ; OUT=[52_bucket_27_check_split_33_fallback, 24_case]
      %484 = %5
      %485 = 0xc5f506ab
      %12 = xor %485, %484
      jnz %12, @52_bucket_27_check_split_33_fallback, @24_case
    ; (__main_entry)


  45_bucket_15:  ; OUT=[53_bucket_15_check, 6_case]
      %486 = %5
      %487 = 0x98d3228
      %14 = xor %487, %486
      jnz %14, @53_bucket_15_check, @6_case
    ; (__main_entry)


  53_bucket_15_check:  ; OUT=[53_bucket_15_check_split_33_fallback, 31_case]
      %488 = %5
      %489 = 0xf8c2ccba
      %15 = xor %489, %488
      jnz %15, @53_bucket_15_check_split_33_fallback, @31_case
    ; (__main_entry)


  50_bucket_28:  ; OUT=[54_bucket_28_check, 7_case]
      %490 = %5
      %491 = 0x1509e91a
      %17 = xor %491, %490
      jnz %17, @54_bucket_28_check, @7_case
    ; (__main_entry)


  54_bucket_28_check:  ; OUT=[54_bucket_28_check_split_33_fallback, 25_case]
      %492 = %5
      %493 = 0xc9940342
      %18 = xor %493, %492
      jnz %18, @54_bucket_28_check_split_33_fallback, @25_case
    ; (__main_entry)


  38_bucket_5:  ; OUT=[55_bucket_5_check, 8_case]
      %494 = %5
      %495 = 0x250cf21e
      %20 = xor %495, %494
      jnz %20, @55_bucket_5_check, @8_case
    ; (__main_entry)


  55_bucket_5_check:  ; OUT=[56_bucket_5_check, 12_case]
      %496 = %5
      %497 = 0x4f4f220d
      %21 = xor %497, %496
      jnz %21, @56_bucket_5_check, @12_case
    ; (__main_entry)


  56_bucket_5_check:  ; OUT=[56_bucket_5_check_split_33_fallback, 30_case]
      %498 = %5
      %499 = 0xf4aee8ab
      %22 = xor %499, %498
      jnz %22, @56_bucket_5_check_split_33_fallback, @30_case
    ; (__main_entry)


  36_bucket_3:  ; OUT=[57_bucket_3_check, 9_case]
      %500 = %5
      %501 = 0x31351785
      %24 = xor %501, %500
      jnz %24, @57_bucket_3_check, @9_case
    ; (__main_entry)


  57_bucket_3_check:  ; OUT=[57_bucket_3_check_split_33_fallback, 26_case]
      %502 = %5
      %503 = 0xe5b5019a
      %25 = xor %503, %502
      jnz %25, @57_bucket_3_check_split_33_fallback, @26_case
    ; (__main_entry)


  39_bucket_6:  ; OUT=[39_bucket_6_split_33_fallback, 10_case]
      %504 = %5
      %505 = 0x35f1085f
      %27 = xor %505, %504
      jnz %27, @39_bucket_6_split_33_fallback, @10_case
    ; (__main_entry)


  46_bucket_18:  ; OUT=[46_bucket_18_split_33_fallback, 11_case]
      %506 = %5
      %507 = 0x47398011
      %29 = xor %507, %506
      jnz %29, @46_bucket_18_split_33_fallback, @11_case
    ; (__main_entry)


  44_bucket_14:  ; OUT=[44_bucket_14_split_33_fallback, 13_case]
      %508 = %5
      %509 = 0x52631aea
      %31 = xor %509, %508
      jnz %31, @44_bucket_14_split_33_fallback, @13_case
    ; (__main_entry)


  43_bucket_13:  ; OUT=[58_bucket_13_check, 14_case]
      %510 = %5
      %511 = 0x59f1a071
      %33 = xor %511, %510
      jnz %33, @58_bucket_13_check, @14_case
    ; (__main_entry)


  58_bucket_13_check:  ; OUT=[59_bucket_13_check, 27_case]
      %512 = %5
      %513 = 0xe6cb9013
      %34 = xor %513, %512
      jnz %34, @59_bucket_13_check, @27_case
    ; (__main_entry)


  59_bucket_13_check:  ; OUT=[59_bucket_13_check_split_33_fallback, 29_case]
      %514 = %5
      %515 = 0xf189e25a
      %35 = xor %515, %514
      jnz %35, @59_bucket_13_check_split_33_fallback, @29_case
    ; (__main_entry)


  34_bucket_1:  ; OUT=[34_bucket_1_split_33_fallback, 15_case]
      %516 = %5
      %517 = 0x6763b692
      %37 = xor %517, %516
      jnz %37, @34_bucket_1_split_33_fallback, @15_case
    ; (__main_entry)


  35_bucket_2:  ; OUT=[60_bucket_2_check, 16_case]
      %518 = %5
      %519 = 0x687db44c
      %39 = xor %519, %518
      jnz %39, @60_bucket_2_check, @16_case
    ; (__main_entry)


  60_bucket_2_check:  ; OUT=[60_bucket_2_check_split_33_fallback, 20_case]
      %520 = %5
      %521 = 0x9a02ea65
      %40 = xor %521, %520
      jnz %40, @60_bucket_2_check_split_33_fallback, @20_case
    ; (__main_entry)


  37_bucket_4:  ; OUT=[37_bucket_4_split_33_fallback, 17_case]
      %522 = %5
      %523 = 0x6b9241fc
      %42 = xor %523, %522
      jnz %42, @37_bucket_4_split_33_fallback, @17_case
    ; (__main_entry)


  41_bucket_10:  ; OUT=[61_bucket_10_check, 18_case]
      %524 = %5
      %525 = 0x7b602edf
      %44 = xor %525, %524
      jnz %44, @61_bucket_10_check, @18_case
    ; (__main_entry)


  61_bucket_10_check:  ; OUT=[61_bucket_10_check_split_33_fallback, 28_case]
      %526 = %5
      %527 = 0xeb967ec2
      %45 = xor %527, %526
      jnz %45, @61_bucket_10_check_split_33_fallback, @28_case
    ; (__main_entry)


  47_bucket_19:  ; OUT=[47_bucket_19_split_33_fallback, 19_case]
      %528 = %5
      %529 = 0x97b3805f
      %47 = xor %529, %528
      jnz %47, @47_bucket_19_split_33_fallback, @19_case
    ; (__main_entry)


  40_bucket_9:  ; OUT=[40_bucket_9_split_33_fallback, 21_case]
      %530 = %5
      %531 = 0x9a295e73
      %49 = xor %531, %530
      jnz %49, @40_bucket_9_split_33_fallback, @21_case
    ; (__main_entry)


  42_bucket_12:  ; OUT=[62_bucket_12_check, 22_case]
      %532 = %5
      %533 = 0x9c250177
      %51 = xor %533, %532
      jnz %51, @62_bucket_12_check, @22_case
    ; (__main_entry)


  62_bucket_12_check:  ; OUT=[62_bucket_12_check_split_33_fallback, 32_case]
      %534 = %5
      %535 = 0xf9788ec3
      %52 = xor %535, %534
      jnz %52, @62_bucket_12_check_split_33_fallback, @32_case
    ; (__main_entry)


  48_bucket_21:  ; OUT=[48_bucket_21_split_33_fallback, 23_case]
      %536 = %5
      %537 = 0xbef75fb2
      %54 = xor %537, %536
      jnz %54, @48_bucket_21_split_33_fallback, @23_case
    ; (__main_entry)


  33_fallback:  ; OUT=[]
      %538 = 0
      %539 = 0
      revert %539, %538
    ; (__main_entry)


  5_case:  ; OUT=[]
      %57 = calldatasize
      %540 = not 3
      %59 = add %540, %57
      %541 = 0
      %60 = sgt %541, %59
      %55 = callvalue
      %403 = or %55, %60
      %404 = iszero %403
      assert %404
      %542 = shl 255, 1
      %543 = 256
      mstore %543, %542
      %544 = 0x7fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
      %545 = 288
      mstore %545, %544
      %546 = 64
      %547 = 256
      return %547, %546
    ; (__main_entry)


  6_case:  ; OUT=[]
      %68 = calldatasize
      %548 = not 3
      %70 = add %548, %68
      %549 = 0
      %71 = sgt %549, %70
      %66 = callvalue
      %405 = or %66, %71
      %406 = iszero %405
      assert %406
      %550 = 64
      %73 = mload %550
      %551 = 0x7fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
      %552 = %73
      mstore %552, %551
      %553 = 32
      %554 = %73
      return %554, %553
    ; (__main_entry)


  7_case:  ; OUT=[]
      %78 = calldatasize
      %555 = not 3
      %80 = add %555, %78
      %556 = 0
      %81 = sgt %556, %80
      %76 = callvalue
      %407 = or %76, %81
      %408 = iszero %407
      assert %408
      %557 = 64
      %83 = mload %557
      %558 = 0
      %559 = %83
      mstore %559, %558
      %562 = 0xffffffff
      %560 = %83
      %561 = 32
      %84 = add %561, %560
      mstore %84, %562
      %563 = 64
      %564 = %83
      return %564, %563
    ; (__main_entry)


  8_case:  ; OUT=[]
      %87 = calldatasize
      %565 = not 3
      %89 = add %565, %87
      %566 = 0
      %90 = sgt %566, %89
      %85 = callvalue
      %409 = or %85, %90
      %410 = iszero %409
      assert %410
      %567 = 64
      %92 = mload %567
      %568 = not 0x7fff
      %569 = %92
      mstore %569, %568
      %572 = 0x7fff
      %570 = %92
      %571 = 32
      %94 = add %571, %570
      mstore %94, %572
      %573 = 64
      %574 = %92
      return %574, %573
    ; (__main_entry)


  9_case:  ; OUT=[]
      %97 = calldatasize
      %575 = not 3
      %99 = add %575, %97
      %576 = 0
      %100 = sgt %576, %99
      %95 = callvalue
      %411 = or %95, %100
      %412 = iszero %411
      assert %412
      %577 = 64
      %102 = mload %577
      %578 = 0
      %579 = %102
      mstore %579, %578
      %582 = not 0
      %580 = %102
      %581 = 32
      %103 = add %581, %580
      mstore %103, %582
      %583 = 64
      %584 = %102
      return %584, %583
    ; (__main_entry)


  10_case:  ; OUT=[10_case_split_65_end_if, 64_then]
      %107 = calldatasize
      %585 = not 3
      %109 = add %585, %107
      %586 = 32
      %110 = sgt %586, %109
      %105 = callvalue
      %413 = or %105, %110
      %587 = 4
      %112 = calldataload %587
      %588 = %112
      %589 = 255
      %113 = and %589, %588
      %590 = %113
      %591 = %112
      %401 = xor %591, %590
      %415 = or %401, %413
      %416 = iszero %415
      assert %416
      %592 = %113
      %116 = iszero %592
      %593 = %116
      %117 = iszero %593
      %120 = %117
      %594 = %116
      jnz %594, @10_case_split_65_end_if, @64_then
    ; (__main_entry)


  64_then:  ; OUT=[65_end_if]
      %121 = 1
      jmp @65_end_if
    ; (__main_entry)


  65_end_if:  ; OUT=[67_end_if, 66_then]
      %122 = phi @10_case_split_65_end_if, %120, @64_then, %121
      jnz %122, @67_end_if, @66_then
    ; (__main_entry)


  66_then:  ; OUT=[]
      %595 = 64
      %124 = mload %595
      %596 = shl 229, 0x461bcd
      %597 = %124
      mstore %597, %596
      %600 = 32
      %598 = %124
      %599 = 4
      %126 = add %599, %598
      mstore %126, %600
      %603 = 12
      %601 = %124
      %602 = 36
      %127 = add %602, %601
      mstore %127, %603
      %606 = shl 160, 0x496e76616c69642062697473
      %604 = %124
      %605 = 68
      %128 = add %605, %604
      mstore %128, %606
      %607 = 100
      %608 = %124
      revert %608, %607
    ; (__main_entry)


  67_end_if:  ; OUT=[69_end_if, 68_then]
      %609 = %113
      %610 = 256
      %470 = xor %610, %609
      jnz %470, @69_end_if, @68_then
    ; (__main_entry)


  68_then:  ; OUT=[63_inline_cleanup_fun_maxForBits]
      %136 = not 0
      jmp @63_inline_cleanup_fun_maxForBits
    ; (__main_entry)


  69_end_if:  ; OUT=[71_end_if, 70_then]
      %611 = 1
      %612 = %113
      %131 = shl %612, %611
      %615 = %131
      %613 = %131
      %614 = not 0
      %133 = add %614, %613
      %616 = %133
      %134 = gt %616, %615
      %463 = iszero %134
      jnz %463, @71_end_if, @70_then
    ; (__main_entry)


  70_then:  ; OUT=[]
      %617 = shl 224, 0x4e487b71
      %618 = 0
      mstore %618, %617
      %619 = 17
      %620 = 4
      mstore %620, %619
      %621 = 36
      %622 = 0
      revert %622, %621
    ; (__main_entry)


  71_end_if:  ; OUT=[63_inline_cleanup_fun_maxForBits]
      %137 = %133
      jmp @63_inline_cleanup_fun_maxForBits
    ; (__main_entry)


  63_inline_cleanup_fun_maxForBits:  ; OUT=[]
      %138 = phi @68_then, %136, @71_end_if, %137
      %623 = 64
      %139 = mload %623
      %624 = %139
      mstore %624, %138
      %625 = 32
      %626 = %139
      return %626, %625
    ; (__main_entry)


  11_case:  ; OUT=[]
      %142 = calldatasize
      %627 = not 3
      %144 = add %627, %142
      %628 = 0
      %145 = sgt %628, %144
      %140 = callvalue
      %417 = or %140, %145
      %418 = iszero %417
      assert %418
      %629 = 64
      %147 = mload %629
      %630 = 0
      %631 = %147
      mstore %631, %630
      %634 = 255
      %632 = %147
      %633 = 32
      %148 = add %633, %632
      mstore %148, %634
      %635 = 64
      %636 = %147
      return %636, %635
    ; (__main_entry)


  12_case:  ; OUT=[]
      %151 = calldatasize
      %637 = not 3
      %153 = add %637, %151
      %638 = 0
      %154 = sgt %638, %153
      %149 = callvalue
      %419 = or %149, %154
      %420 = iszero %419
      assert %420
      %639 = 64
      %156 = mload %639
      %640 = 0
      %641 = %156
      mstore %641, %640
      %644 = 0xffffffffffffffff
      %642 = %156
      %643 = 32
      %157 = add %643, %642
      mstore %157, %644
      %645 = 64
      %646 = %156
      return %646, %645
    ; (__main_entry)


  13_case:  ; OUT=[]
      %160 = calldatasize
      %647 = not 3
      %162 = add %647, %160
      %648 = 0
      %163 = sgt %648, %162
      %158 = callvalue
      %421 = or %158, %163
      %422 = iszero %421
      assert %422
      %649 = 64
      %165 = mload %649
      %650 = 0xffffffffffffffffffffffffffffffff
      %651 = %165
      mstore %651, %650
      %652 = 32
      %653 = %165
      return %653, %652
    ; (__main_entry)


  14_case:  ; OUT=[]
      %168 = calldatasize
      %654 = not 3
      %170 = add %654, %168
      %655 = 0
      %171 = sgt %655, %170
      %166 = callvalue
      %423 = or %166, %171
      %424 = iszero %423
      assert %424
      %656 = 64
      %173 = mload %656
      %657 = 0
      %658 = %173
      mstore %658, %657
      %661 = 0xffffffffffffffffffffffffffffffff
      %659 = %173
      %660 = 32
      %174 = add %660, %659
      mstore %174, %661
      %662 = 64
      %663 = %173
      return %663, %662
    ; (__main_entry)


  15_case:  ; OUT=[74_end_if, 73_then]
      %177 = calldatasize
      %664 = not 3
      %179 = add %664, %177
      %665 = 32
      %180 = sgt %665, %179
      %175 = callvalue
      %425 = or %175, %180
      %426 = iszero %425
      assert %426
      %666 = 4
      %182 = calldataload %666
      %667 = %182
      %668 = 256
      %183 = gt %668, %667
      jnz %183, @74_end_if, @73_then
    ; (__main_entry)


  73_then:  ; OUT=[72_inline_cleanup_fun_clampToUint8]
      %185 = 255
      jmp @72_inline_cleanup_fun_clampToUint8
    ; (__main_entry)


  74_end_if:  ; OUT=[72_inline_cleanup_fun_clampToUint8]
      %669 = %182
      %670 = 255
      %184 = and %670, %669
      %186 = %184
      jmp @72_inline_cleanup_fun_clampToUint8
    ; (__main_entry)


  72_inline_cleanup_fun_clampToUint8:  ; OUT=[]
      %187 = phi @73_then, %185, @74_end_if, %186
      %671 = 64
      %188 = mload %671
      %672 = 255
      %189 = and %672, %187
      %673 = %188
      mstore %673, %189
      %674 = 32
      %675 = %188
      return %675, %674
    ; (__main_entry)


  16_case:  ; OUT=[77_end_if, 76_then]
      %192 = calldatasize
      %676 = not 3
      %194 = add %676, %192
      %677 = 32
      %195 = sgt %677, %194
      %190 = callvalue
      %427 = or %190, %195
      %428 = iszero %427
      assert %428
      %678 = 4
      %197 = calldataload %678
      %679 = %197
      %680 = shl 127, 1
      %198 = sgt %680, %679
      jnz %198, @77_end_if, @76_then
    ; (__main_entry)


  76_then:  ; OUT=[75_inline_cleanup_fun_clampToInt128]
      %203 = 0x7fffffffffffffffffffffffffffffff
      jmp @75_inline_cleanup_fun_clampToInt128
    ; (__main_entry)


  77_end_if:  ; OUT=[79_end_if, 78_then]
      %681 = %197
      %682 = not 0x80000000000000000000000000000000
      %200 = slt %682, %681
      jnz %200, @79_end_if, @78_then
    ; (__main_entry)


  78_then:  ; OUT=[75_inline_cleanup_fun_clampToInt128]
      %204 = not 0x7fffffffffffffffffffffffffffffff
      jmp @75_inline_cleanup_fun_clampToInt128
    ; (__main_entry)


  79_end_if:  ; OUT=[75_inline_cleanup_fun_clampToInt128]
      %205 = %197
      jmp @75_inline_cleanup_fun_clampToInt128
    ; (__main_entry)


  75_inline_cleanup_fun_clampToInt128:  ; OUT=[]
      %206 = phi @76_then, %203, @78_then, %204, @79_end_if, %205
      %683 = 64
      %207 = mload %683
      %684 = 15
      %208 = signextend %684, %206
      %685 = %207
      mstore %685, %208
      %686 = 32
      %687 = %207
      return %687, %686
    ; (__main_entry)


  17_case:  ; OUT=[]
      %211 = calldatasize
      %688 = not 3
      %213 = add %688, %211
      %689 = 0
      %214 = sgt %689, %213
      %209 = callvalue
      %429 = or %209, %214
      %430 = iszero %429
      assert %430
      %690 = 64
      %216 = mload %690
      %691 = shl 224, 0x1ffc9a7
      %692 = %216
      mstore %692, %691
      %693 = 32
      %694 = %216
      return %694, %693
    ; (__main_entry)


  18_case:  ; OUT=[]
      %220 = calldatasize
      %695 = not 3
      %222 = add %695, %220
      %696 = 32
      %223 = sgt %696, %222
      %218 = callvalue
      %431 = or %218, %223
      %432 = iszero %431
      assert %432
      %697 = 64
      %225 = mload %697
      %698 = 4
      %226 = calldataload %698
      %699 = shl 255, 1
      %228 = eq %699, %226
      %700 = %225
      mstore %700, %228
      %701 = 32
      %702 = %225
      return %702, %701
    ; (__main_entry)


  19_case:  ; OUT=[]
      %231 = calldatasize
      %703 = not 3
      %233 = add %703, %231
      %704 = 0
      %234 = sgt %704, %233
      %229 = callvalue
      %433 = or %229, %234
      %434 = iszero %433
      assert %434
      %705 = 64
      %236 = mload %705
      %706 = 0
      %707 = %236
      mstore %707, %706
      %710 = 0xffff
      %708 = %236
      %709 = 32
      %237 = add %709, %708
      mstore %237, %710
      %711 = 64
      %712 = %236
      return %712, %711
    ; (__main_entry)


  20_case:  ; OUT=[]
      %240 = calldatasize
      %713 = not 3
      %242 = add %713, %240
      %714 = 64
      %243 = sgt %714, %242
      %238 = callvalue
      %435 = or %238, %243
      %436 = iszero %435
      assert %436
      %717 = 64
      %249 = mload %717
      %716 = 36
      %246 = calldataload %716
      %250 = not %246
      %715 = 4
      %245 = calldataload %715
      %251 = gt %245, %250
      %718 = %249
      mstore %718, %251
      %719 = 32
      %720 = %249
      return %720, %719
    ; (__main_entry)


  21_case:  ; OUT=[]
      %254 = calldatasize
      %721 = not 3
      %256 = add %721, %254
      %722 = 0
      %257 = sgt %722, %256
      %252 = callvalue
      %437 = or %252, %257
      %438 = iszero %437
      assert %438
      %723 = 64
      %259 = mload %723
      %724 = not 0
      %725 = %259
      mstore %725, %724
      %728 = shl 255, 1
      %726 = %259
      %727 = 32
      %261 = add %727, %726
      mstore %261, %728
      %731 = 0x7fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
      %729 = %259
      %730 = 64
      %263 = add %730, %729
      mstore %263, %731
      %734 = 0xffffffffffffffffffffffffffffffff
      %732 = %259
      %733 = 96
      %266 = add %733, %732
      mstore %266, %734
      %735 = 128
      %736 = %259
      return %736, %735
    ; 21_case
    ; (__main_entry)


  22_case:  ; OUT=[]
      %269 = calldatasize
      %737 = not 3
      %271 = add %737, %269
      %738 = 0
      %272 = sgt %738, %271
      %267 = callvalue
      %439 = or %267, %272
      %440 = iszero %439
      assert %440
      %739 = 64
      %274 = mload %739
      %740 = not 0x7fffffff
      %741 = %274
      mstore %741, %740
      %744 = 0x7fffffff
      %742 = %274
      %743 = 32
      %276 = add %743, %742
      mstore %276, %744
      %745 = 64
      %746 = %274
      return %746, %745
    ; (__main_entry)


  23_case:  ; OUT=[23_case_split_82_end_if, 81_then]
      %279 = calldatasize
      %747 = not 3
      %281 = add %747, %279
      %748 = 32
      %282 = sgt %748, %281
      %277 = callvalue
      %441 = or %277, %282
      %442 = iszero %441
      assert %442
      %749 = 4
      %284 = calldataload %749
      %750 = %284
      %751 = not 0x7fffffffffffffff
      %286 = sgt %751, %750
      %752 = %286
      %287 = iszero %752
      %290 = %287
      %753 = %286
      jnz %753, @23_case_split_82_end_if, @81_then
    ; (__main_entry)


  81_then:  ; OUT=[82_end_if]
      %754 = %284
      %755 = shl 63, 1
      %288 = sgt %755, %754
      %291 = %288
      jmp @82_end_if
    ; (__main_entry)


  82_end_if:  ; OUT=[]
      %292 = phi @23_case_split_82_end_if, %290, @81_then, %291
      %756 = 64
      %293 = mload %756
      %294 = iszero %292
      %295 = iszero %294
      %757 = %293
      mstore %757, %295
      %758 = 32
      %759 = %293
      return %759, %758
    ; (__main_entry)


  24_case:  ; OUT=[]
      %298 = calldatasize
      %760 = not 3
      %300 = add %760, %298
      %761 = 0
      %301 = sgt %761, %300
      %296 = callvalue
      %443 = or %296, %301
      %444 = iszero %443
      assert %444
      %762 = 64
      %303 = mload %762
      %763 = shl 255, 1
      %764 = %303
      mstore %764, %763
      %765 = 32
      %766 = %303
      return %766, %765
    ; (__main_entry)


  25_case:  ; OUT=[]
      %307 = calldatasize
      %767 = not 3
      %309 = add %767, %307
      %768 = 64
      %310 = sgt %768, %309
      %305 = callvalue
      %445 = or %305, %310
      %446 = iszero %445
      assert %446
      %771 = 64
      %316 = mload %771
      %769 = 4
      %312 = calldataload %769
      %770 = 36
      %313 = calldataload %770
      %317 = gt %313, %312
      %772 = %316
      mstore %772, %317
      %773 = 32
      %774 = %316
      return %774, %773
    ; (__main_entry)


  26_case:  ; OUT=[]
      %320 = calldatasize
      %775 = not 3
      %322 = add %775, %320
      %776 = 0
      %323 = sgt %776, %322
      %318 = callvalue
      %447 = or %318, %323
      %448 = iszero %447
      assert %448
      %777 = 64
      %325 = mload %777
      %778 = not 0
      %779 = %325
      mstore %779, %778
      %780 = 32
      %781 = %325
      return %781, %780
    ; (__main_entry)


  27_case:  ; OUT=[86_end_if, 85_then]
      %329 = calldatasize
      %782 = not 3
      %331 = add %782, %329
      %783 = 64
      %332 = sgt %783, %331
      %327 = callvalue
      %449 = or %327, %332
      %450 = iszero %449
      assert %450
      %785 = 36
      %335 = calldataload %785
      %786 = %335
      %338 = not %786
      %784 = 4
      %334 = calldataload %784
      %787 = %334
      %339 = gt %787, %338
      %467 = iszero %339
      jnz %467, @86_end_if, @85_then
    ; (__main_entry)


  85_then:  ; OUT=[]
      %788 = 64
      %340 = mload %788
      %789 = shl 229, 0x461bcd
      %790 = %340
      mstore %790, %789
      %793 = 32
      %791 = %340
      %792 = 4
      %342 = add %792, %791
      mstore %342, %793
      %796 = 8
      %794 = %340
      %795 = 36
      %343 = add %795, %794
      mstore %343, %796
      %799 = shl 192, 0x6f766572666c6f77
      %797 = %340
      %798 = 68
      %344 = add %798, %797
      mstore %344, %799
      %800 = 100
      %801 = %340
      revert %801, %800
    ; (__main_entry)


  86_end_if:  ; OUT=[88_end_if, 87_then]
      %802 = %335
      %803 = %334
      %345 = add %803, %802
      %804 = %345
      %805 = %334
      %346 = gt %805, %804
      %468 = iszero %346
      jnz %468, @88_end_if, @87_then
    ; (__main_entry)


  87_then:  ; OUT=[]
      %806 = shl 224, 0x4e487b71
      %807 = 0
      mstore %807, %806
      %808 = 17
      %809 = 4
      mstore %809, %808
      %810 = 36
      %811 = 0
      revert %811, %810
    ; (__main_entry)


  88_end_if:  ; OUT=[]
      %812 = 64
      %348 = mload %812
      %813 = %345
      %814 = %348
      mstore %814, %813
      %815 = 32
      %816 = %348
      return %816, %815
    ; (__main_entry)


  28_case:  ; OUT=[]
      %351 = calldatasize
      %817 = not 3
      %353 = add %817, %351
      %818 = 0
      %354 = sgt %818, %353
      %349 = callvalue
      %451 = or %349, %354
      %452 = iszero %451
      assert %452
      %819 = 64
      %356 = mload %819
      %820 = not 0x7fffffffffffffff
      %821 = %356
      mstore %821, %820
      %824 = 0x7fffffffffffffff
      %822 = %356
      %823 = 32
      %358 = add %823, %822
      mstore %358, %824
      %825 = 64
      %826 = %356
      return %826, %825
    ; (__main_entry)


  29_case:  ; OUT=[]
      %361 = calldatasize
      %827 = not 3
      %363 = add %827, %361
      %828 = 0
      %364 = sgt %828, %363
      %359 = callvalue
      %453 = or %359, %364
      %454 = iszero %453
      assert %454
      %829 = 64
      %366 = mload %829
      %830 = not 127
      %831 = %366
      mstore %831, %830
      %834 = 127
      %832 = %366
      %833 = 32
      %368 = add %833, %832
      mstore %368, %834
      %835 = 64
      %836 = %366
      return %836, %835
    ; (__main_entry)


  30_case:  ; OUT=[]
      %371 = calldatasize
      %837 = not 3
      %373 = add %837, %371
      %838 = 0
      %374 = sgt %838, %373
      %369 = callvalue
      %455 = or %369, %374
      %456 = iszero %455
      assert %456
      %839 = 64
      %376 = mload %839
      %840 = not 0x7fffffffffffffffffffffffffffffff
      %841 = %376
      mstore %841, %840
      %844 = 0x7fffffffffffffffffffffffffffffff
      %842 = %376
      %843 = 32
      %378 = add %843, %842
      mstore %378, %844
      %845 = 64
      %846 = %376
      return %846, %845
    ; (__main_entry)


  31_case:  ; OUT=[]
      %381 = calldatasize
      %847 = not 3
      %383 = add %847, %381
      %848 = 32
      %384 = sgt %848, %383
      %379 = callvalue
      %457 = or %379, %384
      %458 = iszero %457
      assert %458
      %849 = 64
      %386 = mload %849
      %850 = 4
      %387 = calldataload %850
      %402 = not %387
      %389 = iszero %402
      %851 = %386
      mstore %851, %389
      %852 = 32
      %853 = %386
      return %853, %852
    ; (__main_entry)


  32_case:  ; OUT=[]
      %392 = calldatasize
      %854 = not 3
      %394 = add %854, %392
      %855 = 32
      %395 = sgt %855, %394
      %390 = callvalue
      %459 = or %390, %395
      %460 = iszero %459
      assert %460
      %856 = 64
      %397 = mload %856
      %857 = 4
      %398 = calldataload %857
      %858 = shl 128, 1
      %399 = gt %858, %398
      %859 = %397
      mstore %859, %399
      %860 = 32
      %861 = %397
      return %861, %860
    ; (__main_entry)


  1___main_entry_split_33_fallback:  ; OUT=[33_fallback]
      jmp @33_fallback
    ; (__main_entry)


  10_case_split_65_end_if:  ; OUT=[65_end_if]
      jmp @65_end_if
    ; (__main_entry)


  23_case_split_82_end_if:  ; OUT=[82_end_if]
      jmp @82_end_if
    ; (__main_entry)


  52_bucket_27_check_split_33_fallback:  ; OUT=[33_fallback]
      jmp @33_fallback
    ; (__main_entry)


  53_bucket_15_check_split_33_fallback:  ; OUT=[33_fallback]
      jmp @33_fallback
    ; (__main_entry)


  54_bucket_28_check_split_33_fallback:  ; OUT=[33_fallback]
      jmp @33_fallback
    ; (__main_entry)


  56_bucket_5_check_split_33_fallback:  ; OUT=[33_fallback]
      jmp @33_fallback
    ; (__main_entry)


  57_bucket_3_check_split_33_fallback:  ; OUT=[33_fallback]
      jmp @33_fallback
    ; (__main_entry)


  39_bucket_6_split_33_fallback:  ; OUT=[33_fallback]
      jmp @33_fallback
    ; (__main_entry)


  46_bucket_18_split_33_fallback:  ; OUT=[33_fallback]
      jmp @33_fallback
    ; (__main_entry)


  44_bucket_14_split_33_fallback:  ; OUT=[33_fallback]
      jmp @33_fallback
    ; (__main_entry)


  59_bucket_13_check_split_33_fallback:  ; OUT=[33_fallback]
      jmp @33_fallback
    ; (__main_entry)


  34_bucket_1_split_33_fallback:  ; OUT=[33_fallback]
      jmp @33_fallback
    ; (__main_entry)


  60_bucket_2_check_split_33_fallback:  ; OUT=[33_fallback]
      jmp @33_fallback
    ; (__main_entry)


  37_bucket_4_split_33_fallback:  ; OUT=[33_fallback]
      jmp @33_fallback
    ; (__main_entry)


  61_bucket_10_check_split_33_fallback:  ; OUT=[33_fallback]
      jmp @33_fallback
    ; (__main_entry)


  47_bucket_19_split_33_fallback:  ; OUT=[33_fallback]
      jmp @33_fallback
    ; (__main_entry)


  40_bucket_9_split_33_fallback:  ; OUT=[33_fallback]
      jmp @33_fallback
    ; (__main_entry)


  62_bucket_12_check_split_33_fallback:  ; OUT=[33_fallback]
      jmp @33_fallback
    ; (__main_entry)


  48_bucket_21_split_33_fallback:  ; OUT=[33_fallback]
      jmp @33_fallback
    ; (__main_entry)
}  ; close function __main_entry


data readonly {
  dbsection 51_selector_buckets:
    db @33_fallback
    db @34_bucket_1
    db @35_bucket_2
    db @36_bucket_3
    db @37_bucket_4
    db @38_bucket_5
    db @39_bucket_6
    db @33_fallback
    db @33_fallback
    db @40_bucket_9
    db @41_bucket_10
    db @33_fallback
    db @42_bucket_12
    db @43_bucket_13
    db @44_bucket_14
    db @45_bucket_15
    db @33_fallback
    db @33_fallback
    db @46_bucket_18
    db @47_bucket_19
    db @33_fallback
    db @48_bucket_21
    db @33_fallback
    db @33_fallback
    db @33_fallback
    db @33_fallback
    db @33_fallback
    db @49_bucket_27
    db @50_bucket_28
}