function __main_entry {
  1___main_entry:  ; OUT=[31_fallback, 32_bucket_1, 33_bucket_2, 34_bucket_3, 35_bucket_4, 36_bucket_5, 37_bucket_6, 31_fallback, 31_fallback, 38_bucket_9, 39_bucket_10, 31_fallback, 40_bucket_12, 41_bucket_13, 42_bucket_14, 43_bucket_15, 31_fallback, 31_fallback, 44_bucket_18, 45_bucket_19, 31_fallback, 46_bucket_21, 31_fallback, 31_fallback, 31_fallback, 31_fallback, 31_fallback, 47_bucket_27, 48_bucket_28]
      %242 = 256
      %243 = 64
      mstore %243, %242
      %249 = 2
      %246 = 29
      %244 = 0
      %1 = calldataload %244
      %245 = 224
      %2 = shr %245, %1
      %247 = %2
      %3 = mod %247, %246
      %248 = 1
      %4 = shl %248, %3
      %5 = add @49_selector_buckets, %4
      %250 = 30
      codecopy %250, %5, %249
      %251 = 0
      %6 = mload %251
      djmp %6, @31_fallback, @32_bucket_1, @33_bucket_2, @34_bucket_3, @35_bucket_4, @36_bucket_5, @37_bucket_6, @31_fallback, @31_fallback, @38_bucket_9, @39_bucket_10, @31_fallback, @40_bucket_12, @41_bucket_13, @42_bucket_14, @43_bucket_15, @31_fallback, @31_fallback, @44_bucket_18, @45_bucket_19, @31_fallback, @46_bucket_21, @31_fallback, @31_fallback, @31_fallback, @31_fallback, @31_fallback, @47_bucket_27, @48_bucket_28
    ; (__main_entry)


  47_bucket_27:  ; OUT=[50_bucket_27_check, 3_case]
      %252 = %2
      %253 = 0x625faae
      %8 = xor %253, %252
      jnz %8, @50_bucket_27_check, @3_case
    ; (__main_entry)


  50_bucket_27_check:  ; OUT=[]
      %254 = %2
      %255 = 0xc5f506ab
      %9 = xor %255, %254
      %216 = iszero %9
      assert %216
      %256 = 64
      %163 = mload %256
      %257 = shl 255, 1
      %258 = %163
      mstore %258, %257
      %259 = 32
      %260 = %163
      return %260, %259
    ; (__main_entry)


  43_bucket_15:  ; OUT=[51_bucket_15_check, 4_case]
      %261 = %2
      %262 = 0x98d3228
      %11 = xor %262, %261
      jnz %11, @51_bucket_15_check, @4_case
    ; (__main_entry)


  51_bucket_15_check:  ; OUT=[]
      %263 = %2
      %264 = 0xf8c2ccba
      %12 = xor %264, %263
      %217 = iszero %12
      assert %217
      %265 = 64
      %207 = mload %265
      %266 = 4
      %208 = calldataload %266
      %215 = not %208
      %210 = iszero %215
      %267 = %207
      mstore %267, %210
      %268 = 32
      %269 = %207
      return %269, %268
    ; (__main_entry)


  48_bucket_28:  ; OUT=[52_bucket_28_check, 5_case]
      %270 = %2
      %271 = 0x1509e91a
      %14 = xor %271, %270
      jnz %14, @52_bucket_28_check, @5_case
    ; (__main_entry)


  52_bucket_28_check:  ; OUT=[]
      %272 = %2
      %273 = 0xc9940342
      %15 = xor %273, %272
      %218 = iszero %15
      assert %218
      %165 = calldatasize
      %274 = not 3
      %167 = add %274, %165
      %275 = 64
      %168 = sgt %275, %167
      %169 = iszero %168
      assert %169
      %278 = 64
      %174 = mload %278
      %276 = 4
      %170 = calldataload %276
      %277 = 36
      %171 = calldataload %277
      %175 = gt %171, %170
      %279 = %174
      mstore %279, %175
      %280 = 32
      %281 = %174
      return %281, %280
    ; (__main_entry)


  36_bucket_5:  ; OUT=[53_bucket_5_check, 6_case]
      %282 = %2
      %283 = 0x250cf21e
      %17 = xor %283, %282
      jnz %17, @53_bucket_5_check, @6_case
    ; (__main_entry)


  53_bucket_5_check:  ; OUT=[54_bucket_5_check, 10_case]
      %284 = %2
      %285 = 0x4f4f220d
      %18 = xor %285, %284
      jnz %18, @54_bucket_5_check, @10_case
    ; (__main_entry)


  54_bucket_5_check:  ; OUT=[]
      %286 = %2
      %287 = 0xf4aee8ab
      %19 = xor %287, %286
      %219 = iszero %19
      assert %219
      %288 = 64
      %204 = mload %288
      %289 = not 0x7fffffffffffffffffffffffffffffff
      %290 = %204
      mstore %290, %289
      %293 = 0x7fffffffffffffffffffffffffffffff
      %291 = %204
      %292 = 32
      %206 = add %292, %291
      mstore %206, %293
      %294 = 64
      %295 = %204
      return %295, %294
    ; (__main_entry)


  34_bucket_3:  ; OUT=[55_bucket_3_check, 7_case]
      %296 = %2
      %297 = 0x31351785
      %21 = xor %297, %296
      jnz %21, @55_bucket_3_check, @7_case
    ; (__main_entry)


  55_bucket_3_check:  ; OUT=[]
      %298 = %2
      %299 = 0xe5b5019a
      %22 = xor %299, %298
      %220 = iszero %22
      assert %220
      %300 = 64
      %176 = mload %300
      %301 = not 0
      %302 = %176
      mstore %302, %301
      %303 = 32
      %304 = %176
      return %304, %303
    ; (__main_entry)


  37_bucket_6:  ; OUT=[37_bucket_6_split_63_end_if, 62_then]
      %305 = %2
      %306 = 0x35f1085f
      %24 = xor %306, %305
      %221 = iszero %24
      assert %221
      %307 = 4
      %67 = calldataload %307
      %308 = 255
      %68 = and %308, %67
      %309 = %68
      %69 = iszero %309
      %310 = %69
      %70 = iszero %310
      %73 = %70
      %311 = %69
      jnz %311, @37_bucket_6_split_63_end_if, @62_then
    ; (__main_entry)


  44_bucket_18:  ; OUT=[]
      %312 = %2
      %313 = 0x47398011
      %26 = xor %313, %312
      %222 = iszero %26
      assert %222
      %314 = 64
      %93 = mload %314
      %315 = 0
      %316 = %93
      mstore %316, %315
      %319 = 255
      %317 = %93
      %318 = 32
      %94 = add %318, %317
      mstore %94, %319
      %320 = 64
      %321 = %93
      return %321, %320
    ; (__main_entry)


  42_bucket_14:  ; OUT=[]
      %322 = %2
      %323 = 0x52631aea
      %28 = xor %323, %322
      %223 = iszero %28
      assert %223
      %324 = 64
      %97 = mload %324
      %325 = 0xffffffffffffffffffffffffffffffff
      %326 = %97
      mstore %326, %325
      %327 = 32
      %328 = %97
      return %328, %327
    ; (__main_entry)


  41_bucket_13:  ; OUT=[56_bucket_13_check, 12_case]
      %329 = %2
      %330 = 0x59f1a071
      %30 = xor %330, %329
      jnz %30, @56_bucket_13_check, @12_case
    ; (__main_entry)


  56_bucket_13_check:  ; OUT=[57_bucket_13_check, 25_case]
      %331 = %2
      %332 = 0xe6cb9013
      %31 = xor %332, %331
      jnz %31, @57_bucket_13_check, @25_case
    ; (__main_entry)


  57_bucket_13_check:  ; OUT=[]
      %333 = %2
      %334 = 0xf189e25a
      %32 = xor %334, %333
      %224 = iszero %32
      assert %224
      %335 = 64
      %201 = mload %335
      %336 = not 127
      %337 = %201
      mstore %337, %336
      %340 = 127
      %338 = %201
      %339 = 32
      %203 = add %339, %338
      mstore %203, %340
      %341 = 64
      %342 = %201
      return %342, %341
    ; (__main_entry)


  32_bucket_1:  ; OUT=[72_end_if, 71_then]
      %343 = %2
      %344 = 0x6763b692
      %34 = xor %344, %343
      %225 = iszero %34
      assert %225
      %345 = 4
      %100 = calldataload %345
      %346 = %100
      %347 = 256
      %101 = gt %347, %346
      jnz %101, @72_end_if, @71_then
    ; (__main_entry)


  33_bucket_2:  ; OUT=[58_bucket_2_check, 14_case]
      %348 = %2
      %349 = 0x687db44c
      %36 = xor %349, %348
      jnz %36, @58_bucket_2_check, @14_case
    ; (__main_entry)


  58_bucket_2_check:  ; OUT=[]
      %350 = %2
      %351 = 0x9a02ea65
      %37 = xor %351, %350
      %226 = iszero %37
      assert %226
      %128 = calldatasize
      %352 = not 3
      %130 = add %352, %128
      %353 = 64
      %131 = sgt %353, %130
      %132 = iszero %131
      assert %132
      %356 = 64
      %137 = mload %356
      %355 = 36
      %134 = calldataload %355
      %138 = not %134
      %354 = 4
      %133 = calldataload %354
      %139 = gt %133, %138
      %357 = %137
      mstore %357, %139
      %358 = 32
      %359 = %137
      return %359, %358
    ; (__main_entry)


  35_bucket_4:  ; OUT=[]
      %360 = %2
      %361 = 0x6b9241fc
      %39 = xor %361, %360
      %227 = iszero %39
      assert %227
      %362 = 64
      %120 = mload %362
      %363 = shl 224, 0x1ffc9a7
      %364 = %120
      mstore %364, %363
      %365 = 32
      %366 = %120
      return %366, %365
    ; (__main_entry)


  39_bucket_10:  ; OUT=[59_bucket_10_check, 16_case]
      %367 = %2
      %368 = 0x7b602edf
      %41 = xor %368, %367
      jnz %41, @59_bucket_10_check, @16_case
    ; (__main_entry)


  59_bucket_10_check:  ; OUT=[]
      %369 = %2
      %370 = 0xeb967ec2
      %42 = xor %370, %369
      %228 = iszero %42
      assert %228
      %371 = 64
      %198 = mload %371
      %372 = not 0x7fffffffffffffff
      %373 = %198
      mstore %373, %372
      %376 = 0x7fffffffffffffff
      %374 = %198
      %375 = 32
      %200 = add %375, %374
      mstore %200, %376
      %377 = 64
      %378 = %198
      return %378, %377
    ; (__main_entry)


  45_bucket_19:  ; OUT=[]
      %379 = %2
      %380 = 0x97b3805f
      %44 = xor %380, %379
      %229 = iszero %44
      assert %229
      %381 = 64
      %126 = mload %381
      %382 = 0
      %383 = %126
      mstore %383, %382
      %386 = 0xffff
      %384 = %126
      %385 = 32
      %127 = add %385, %384
      mstore %127, %386
      %387 = 64
      %388 = %126
      return %388, %387
    ; (__main_entry)


  38_bucket_9:  ; OUT=[]
      %389 = %2
      %390 = 0x9a295e73
      %46 = xor %390, %389
      %230 = iszero %46
      assert %230
      %391 = 64
      %140 = mload %391
      %392 = not 0
      %393 = %140
      mstore %393, %392
      %396 = shl 255, 1
      %394 = %140
      %395 = 32
      %142 = add %395, %394
      mstore %142, %396
      %399 = 0x7fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
      %397 = %140
      %398 = 64
      %144 = add %398, %397
      mstore %144, %399
      %402 = 0xffffffffffffffffffffffffffffffff
      %400 = %140
      %401 = 96
      %147 = add %401, %400
      mstore %147, %402
      %403 = 128
      %404 = %140
      return %404, %403
    ; (__main_entry)


  40_bucket_12:  ; OUT=[60_bucket_12_check, 20_case]
      %405 = %2
      %406 = 0x9c250177
      %48 = xor %406, %405
      jnz %48, @60_bucket_12_check, @20_case
    ; (__main_entry)


  60_bucket_12_check:  ; OUT=[]
      %407 = %2
      %408 = 0xf9788ec3
      %49 = xor %408, %407
      %231 = iszero %49
      assert %231
      %409 = 64
      %211 = mload %409
      %410 = 4
      %212 = calldataload %410
      %411 = shl 128, 1
      %213 = gt %411, %212
      %412 = %211
      mstore %412, %213
      %413 = 32
      %414 = %211
      return %414, %413
    ; (__main_entry)


  46_bucket_21:  ; OUT=[46_bucket_21_split_80_end_if, 79_then]
      %415 = %2
      %416 = 0xbef75fb2
      %51 = xor %416, %415
      %232 = iszero %51
      assert %232
      %417 = 4
      %151 = calldataload %417
      %418 = %151
      %419 = not 0x7fffffffffffffff
      %153 = sgt %419, %418
      %420 = %153
      %154 = iszero %420
      %157 = %154
      %421 = %153
      jnz %421, @46_bucket_21_split_80_end_if, @79_then
    ; (__main_entry)


  31_fallback:  ; OUT=[]
      %422 = 0
      %423 = 0
      revert %423, %422
    ; (__main_entry)


  3_case:  ; OUT=[]
      %424 = shl 255, 1
      %425 = 256
      mstore %425, %424
      %426 = 0x7fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
      %427 = 288
      mstore %427, %426
      %428 = 64
      %429 = 256
      return %429, %428
    ; (__main_entry)


  4_case:  ; OUT=[]
      %430 = 64
      %56 = mload %430
      %431 = 0x7fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
      %432 = %56
      mstore %432, %431
      %433 = 32
      %434 = %56
      return %434, %433
    ; (__main_entry)


  5_case:  ; OUT=[]
      %435 = 64
      %59 = mload %435
      %436 = 0
      %437 = %59
      mstore %437, %436
      %440 = 0xffffffff
      %438 = %59
      %439 = 32
      %60 = add %439, %438
      mstore %60, %440
      %441 = 64
      %442 = %59
      return %442, %441
    ; (__main_entry)


  6_case:  ; OUT=[]
      %443 = 64
      %61 = mload %443
      %444 = not 0x7fff
      %445 = %61
      mstore %445, %444
      %448 = 0x7fff
      %446 = %61
      %447 = 32
      %63 = add %447, %446
      mstore %63, %448
      %449 = 64
      %450 = %61
      return %450, %449
    ; (__main_entry)


  7_case:  ; OUT=[]
      %451 = 64
      %64 = mload %451
      %452 = 0
      %453 = %64
      mstore %453, %452
      %456 = not 0
      %454 = %64
      %455 = 32
      %65 = add %455, %454
      mstore %65, %456
      %457 = 64
      %458 = %64
      return %458, %457
    ; (__main_entry)


  62_then:  ; OUT=[63_end_if]
      %74 = 1
      jmp @63_end_if
    ; (__main_entry)


  63_end_if:  ; OUT=[65_end_if, 64_then]
      %75 = phi @37_bucket_6_split_63_end_if, %73, @62_then, %74
      jnz %75, @65_end_if, @64_then
    ; (__main_entry)


  64_then:  ; OUT=[]
      %459 = 64
      %77 = mload %459
      %460 = shl 229, 0x461bcd
      %461 = %77
      mstore %461, %460
      %464 = 32
      %462 = %77
      %463 = 4
      %79 = add %463, %462
      mstore %79, %464
      %467 = 12
      %465 = %77
      %466 = 36
      %80 = add %466, %465
      mstore %80, %467
      %470 = shl 160, 0x496e76616c69642062697473
      %468 = %77
      %469 = 68
      %81 = add %469, %468
      mstore %81, %470
      %471 = 100
      %472 = %77
      revert %472, %471
    ; (__main_entry)


  65_end_if:  ; OUT=[67_end_if, 66_then]
      %473 = %68
      %474 = 256
      %241 = xor %474, %473
      jnz %241, @67_end_if, @66_then
    ; (__main_entry)


  66_then:  ; OUT=[61_inline_cleanup_fun_maxForBits]
      %89 = not 0
      jmp @61_inline_cleanup_fun_maxForBits
    ; (__main_entry)


  67_end_if:  ; OUT=[69_end_if, 68_then]
      %475 = 1
      %476 = %68
      %84 = shl %476, %475
      %479 = %84
      %477 = %84
      %478 = not 0
      %86 = add %478, %477
      %480 = %86
      %87 = gt %480, %479
      %236 = iszero %87
      jnz %236, @69_end_if, @68_then
    ; (__main_entry)


  68_then:  ; OUT=[]
      %481 = shl 224, 0x4e487b71
      %482 = 0
      mstore %482, %481
      %483 = 17
      %484 = 4
      mstore %484, %483
      %485 = 36
      %486 = 0
      revert %486, %485
    ; (__main_entry)


  69_end_if:  ; OUT=[61_inline_cleanup_fun_maxForBits]
      %90 = %86
      jmp @61_inline_cleanup_fun_maxForBits
    ; (__main_entry)


  61_inline_cleanup_fun_maxForBits:  ; OUT=[]
      %91 = phi @66_then, %89, @69_end_if, %90
      %487 = 64
      %92 = mload %487
      %488 = %92
      mstore %488, %91
      %489 = 32
      %490 = %92
      return %490, %489
    ; (__main_entry)


  10_case:  ; OUT=[]
      %491 = 64
      %95 = mload %491
      %492 = 0
      %493 = %95
      mstore %493, %492
      %496 = 0xffffffffffffffff
      %494 = %95
      %495 = 32
      %96 = add %495, %494
      mstore %96, %496
      %497 = 64
      %498 = %95
      return %498, %497
    ; (__main_entry)


  12_case:  ; OUT=[]
      %499 = 64
      %98 = mload %499
      %500 = 0
      %501 = %98
      mstore %501, %500
      %504 = 0xffffffffffffffffffffffffffffffff
      %502 = %98
      %503 = 32
      %99 = add %503, %502
      mstore %99, %504
      %505 = 64
      %506 = %98
      return %506, %505
    ; (__main_entry)


  71_then:  ; OUT=[70_inline_cleanup_fun_clampToUint8]
      %103 = 255
      jmp @70_inline_cleanup_fun_clampToUint8
    ; (__main_entry)


  72_end_if:  ; OUT=[70_inline_cleanup_fun_clampToUint8]
      %507 = %100
      %508 = 255
      %102 = and %508, %507
      %104 = %102
      jmp @70_inline_cleanup_fun_clampToUint8
    ; (__main_entry)


  70_inline_cleanup_fun_clampToUint8:  ; OUT=[]
      %105 = phi @71_then, %103, @72_end_if, %104
      %509 = 64
      %106 = mload %509
      %510 = 255
      %107 = and %510, %105
      %511 = %106
      mstore %511, %107
      %512 = 32
      %513 = %106
      return %513, %512
    ; (__main_entry)


  14_case:  ; OUT=[75_end_if, 74_then]
      %514 = 4
      %108 = calldataload %514
      %515 = %108
      %516 = shl 127, 1
      %109 = sgt %516, %515
      jnz %109, @75_end_if, @74_then
    ; (__main_entry)


  74_then:  ; OUT=[73_inline_cleanup_fun_clampToInt128]
      %114 = 0x7fffffffffffffffffffffffffffffff
      jmp @73_inline_cleanup_fun_clampToInt128
    ; (__main_entry)


  75_end_if:  ; OUT=[77_end_if, 76_then]
      %517 = %108
      %518 = not 0x80000000000000000000000000000000
      %111 = slt %518, %517
      jnz %111, @77_end_if, @76_then
    ; (__main_entry)


  76_then:  ; OUT=[73_inline_cleanup_fun_clampToInt128]
      %115 = not 0x7fffffffffffffffffffffffffffffff
      jmp @73_inline_cleanup_fun_clampToInt128
    ; (__main_entry)


  77_end_if:  ; OUT=[73_inline_cleanup_fun_clampToInt128]
      %116 = %108
      jmp @73_inline_cleanup_fun_clampToInt128
    ; (__main_entry)


  73_inline_cleanup_fun_clampToInt128:  ; OUT=[]
      %117 = phi @74_then, %114, @76_then, %115, @77_end_if, %116
      %519 = 64
      %118 = mload %519
      %520 = 15
      %119 = signextend %520, %117
      %521 = %118
      mstore %521, %119
      %522 = 32
      %523 = %118
      return %523, %522
    ; (__main_entry)


  16_case:  ; OUT=[]
      %524 = 64
      %122 = mload %524
      %525 = 4
      %123 = calldataload %525
      %526 = shl 255, 1
      %125 = eq %526, %123
      %527 = %122
      mstore %527, %125
      %528 = 32
      %529 = %122
      return %529, %528
    ; (__main_entry)


  20_case:  ; OUT=[]
      %530 = 64
      %148 = mload %530
      %531 = not 0x7fffffff
      %532 = %148
      mstore %532, %531
      %535 = 0x7fffffff
      %533 = %148
      %534 = 32
      %150 = add %534, %533
      mstore %150, %535
      %536 = 64
      %537 = %148
      return %537, %536
    ; (__main_entry)


  79_then:  ; OUT=[80_end_if]
      %538 = %151
      %539 = shl 63, 1
      %155 = sgt %539, %538
      %158 = %155
      jmp @80_end_if
    ; (__main_entry)


  80_end_if:  ; OUT=[]
      %159 = phi @46_bucket_21_split_80_end_if, %157, @79_then, %158
      %540 = 64
      %160 = mload %540
      %161 = iszero %159
      %162 = iszero %161
      %541 = %160
      mstore %541, %162
      %542 = 32
      %543 = %160
      return %543, %542
    ; (__main_entry)


  25_case:  ; OUT=[84_end_if, 83_then]
      %178 = calldatasize
      %544 = not 3
      %180 = add %544, %178
      %545 = 64
      %181 = sgt %545, %180
      %182 = iszero %181
      assert %182
      %547 = 36
      %184 = calldataload %547
      %548 = %184
      %187 = not %548
      %546 = 4
      %183 = calldataload %546
      %549 = %183
      %188 = gt %549, %187
      %239 = iszero %188
      jnz %239, @84_end_if, @83_then
    ; (__main_entry)


  83_then:  ; OUT=[]
      %550 = 64
      %189 = mload %550
      %551 = shl 229, 0x461bcd
      %552 = %189
      mstore %552, %551
      %555 = 32
      %553 = %189
      %554 = 4
      %191 = add %554, %553
      mstore %191, %555
      %558 = 8
      %556 = %189
      %557 = 36
      %192 = add %557, %556
      mstore %192, %558
      %561 = shl 192, 0x6f766572666c6f77
      %559 = %189
      %560 = 68
      %193 = add %560, %559
      mstore %193, %561
      %562 = 100
      %563 = %189
      revert %563, %562
    ; (__main_entry)


  84_end_if:  ; OUT=[86_end_if, 85_then]
      %564 = %184
      %565 = %183
      %194 = add %565, %564
      %566 = %194
      %567 = %183
      %195 = gt %567, %566
      %240 = iszero %195
      jnz %240, @86_end_if, @85_then
    ; (__main_entry)


  85_then:  ; OUT=[]
      %568 = shl 224, 0x4e487b71
      %569 = 0
      mstore %569, %568
      %570 = 17
      %571 = 4
      mstore %571, %570
      %572 = 36
      %573 = 0
      revert %573, %572
    ; (__main_entry)


  86_end_if:  ; OUT=[]
      %574 = 64
      %197 = mload %574
      %575 = %194
      %576 = %197
      mstore %576, %575
      %577 = 32
      %578 = %197
      return %578, %577
    ; (__main_entry)


  37_bucket_6_split_63_end_if:  ; OUT=[63_end_if]
      jmp @63_end_if
    ; (__main_entry)


  46_bucket_21_split_80_end_if:  ; OUT=[80_end_if]
      jmp @80_end_if
    ; (__main_entry)
}  ; close function __main_entry


data readonly {
  dbsection 49_selector_buckets:
    db @31_fallback
    db @32_bucket_1
    db @33_bucket_2
    db @34_bucket_3
    db @35_bucket_4
    db @36_bucket_5
    db @37_bucket_6
    db @31_fallback
    db @31_fallback
    db @38_bucket_9
    db @39_bucket_10
    db @31_fallback
    db @40_bucket_12
    db @41_bucket_13
    db @42_bucket_14
    db @43_bucket_15
    db @31_fallback
    db @31_fallback
    db @44_bucket_18
    db @45_bucket_19
    db @31_fallback
    db @46_bucket_21
    db @31_fallback
    db @31_fallback
    db @31_fallback
    db @31_fallback
    db @31_fallback
    db @47_bucket_27
    db @48_bucket_28
}