function __main_entry {
  1___main_entry:  ; OUT=[6_blk_loop_start]
      %112 = 256
      %113 = 64
      mstore %113, %112
      %1 = calldatasize
      %114 = 4
      %2 = gt %114, %1
      %109 = iszero %2
      assert %109
      %115 = 0
      %4 = calldataload %115
      %116 = 224
      %5 = shr %116, %4
      %117 = 0x8331ed0f
      %110 = xor %117, %5
      %6 = iszero %110
      assert %6
      %9 = calldatasize
      %118 = not 3
      %11 = add %118, %9
      %119 = 32
      %12 = sgt %119, %11
      %7 = callvalue
      %96 = or %7, %12
      %120 = 4
      %14 = calldataload %120
      %121 = %14
      %122 = 0xffffffffffffffff
      %15 = lt %122, %121
      %98 = or %15, %96
      %99 = iszero %98
      assert %99
      %123 = %14
      %124 = 35
      %17 = add %124, %123
      %18 = calldatasize
      %19 = sgt %18, %17
      assert %19
      %125 = %14
      %126 = 4
      %20 = add %126, %125
      %21 = calldataload %20
      %127 = %21
      %128 = 0xffffffffffffffff
      %22 = lt %128, %127
      %129 = %21
      %130 = %14
      %24 = add %130, %129
      %131 = 36
      %25 = add %131, %24
      %26 = calldatasize
      %27 = lt %26, %25
      %100 = or %27, %22
      %101 = iszero %100
      assert %101
      %35 = 0
      %33 = 0
      jmp @6_blk_loop_start
    ; 1___main_entry
    ; (__main_entry)


  6_blk_loop_start:  ; OUT=[7_blk_loop_body, 9_blk_loop_end]
      %34:1 = phi @1___main_entry, %33, @8_blk_loop_post, %92
      %36:1 = phi @1___main_entry, %35, @8_blk_loop_post, %93
      %133 = %34:1
      %132 = %21
      %37 = gt %132, %133
      jnz %37, @7_blk_loop_body, @9_blk_loop_end
    ; (__main_entry)


  7_blk_loop_body:  ; OUT=[11_end_if, 10_then]
      %134 = 64
      %39 = mload %134
      %139 = %39
      %135 = %39
      %136 = 96
      %40 = add %136, %135
      %140 = %40
      %42 = lt %140, %139
      %137 = %40
      %138 = 0xffffffffffffffff
      %41 = lt %138, %137
      %43 = or %41, %42
      %102 = iszero %43
      jnz %102, @11_end_if, @10_then
    ; (__main_entry)


  10_then:  ; OUT=[]
      %141 = shl 224, 0x4e487b71
      %142 = 0
      mstore %142, %141
      %143 = 65
      %144 = 4
      mstore %144, %143
      %145 = 36
      %146 = 0
      revert %146, %145
    ; (__main_entry)


  11_end_if:  ; OUT=[13_end_if, 12_then]
      %147 = %40
      %148 = 64
      mstore %148, %147
      %149 = 0
      %150 = %39
      mstore %150, %149
      %153 = 0
      %151 = %39
      %152 = 32
      %45 = add %152, %151
      %154 = %45
      mstore %154, %153
      %157 = 0
      %155 = %39
      %156 = 64
      %46 = add %156, %155
      %158 = %46
      mstore %158, %157
      %159 = %34:1
      %160 = 32
      %47 = add %160, %159
      %161 = %47
      %162 = %34:1
      %48 = gt %162, %161
      %103 = iszero %48
      jnz %103, @13_end_if, @12_then
    ; (__main_entry)


  12_then:  ; OUT=[]
      %163 = shl 224, 0x4e487b71
      %164 = 0
      mstore %164, %163
      %165 = 17
      %166 = 4
      mstore %166, %165
      %167 = 36
      %168 = 0
      revert %168, %167
    ; (__main_entry)


  13_end_if:  ; OUT=[15_case, 16_fallback]
      %169 = %21
      %170 = %47
      %50 = gt %170, %169
      %51 = iszero %50
      assert %51
      %171 = %34:1
      %172 = %14
      %52 = add %172, %171
      %173 = 36
      %53 = add %173, %52
      %54 = calldataload %53
      %174 = %54
      %175 = 248
      %55 = shr %175, %174
      %176 = %55
      %177 = %39
      mstore %177, %176
      %178 = %54
      %179 = 88
      %56 = shr %179, %178
      %180 = 0xffffffffffffffffffffffffffffffffffffffff
      %59 = and %180, %56
      %181 = %45
      mstore %181, %59
      %182 = %54
      %183 = 0xffffffff
      %60 = and %183, %182
      %184 = %60
      %185 = %46
      mstore %185, %184
      %186 = %55
      jnz %186, @15_case, @16_fallback
    ; 13_end_if
    ; (__main_entry)


  16_fallback:  ; OUT=[26_inline_cleanup_checked_add_uint256, 27_then]
      %187 = %45
      %75 = mload %187
      %188 = 0xffffffffffffffffffffffffffffffffffffffff
      %78 = and %188, %75
      %189 = %36:1
      %79 = add %189, %78
      %190 = %79
      %191 = %36:1
      %80 = gt %191, %190
      %104 = iszero %80
      jnz %104, @26_inline_cleanup_checked_add_uint256, @27_then
    ; (__main_entry)


  15_case:  ; OUT=[18_case, 19_fallback]
      %192 = %55
      %193 = 1
      %111 = xor %193, %192
      jnz %111, @18_case, @19_fallback
    ; (__main_entry)


  19_fallback:  ; OUT=[23_inline_cleanup_checked_add_uint256, 24_then]
      %194 = %60
      %195 = %36:1
      %69 = add %195, %194
      %196 = %69
      %197 = %36:1
      %70 = gt %197, %196
      %106 = iszero %70
      jnz %106, @23_inline_cleanup_checked_add_uint256, @24_then
    ; (__main_entry)


  18_case:  ; OUT=[20_inline_cleanup_checked_add_uint256, 21_then]
      %198 = %55
      %199 = %36:1
      %65 = add %199, %198
      %200 = %65
      %201 = %36:1
      %66 = gt %201, %200
      %107 = iszero %66
      jnz %107, @20_inline_cleanup_checked_add_uint256, @21_then
    ; (__main_entry)


  21_then:  ; OUT=[]
      %202 = shl 224, 0x4e487b71
      %203 = 0
      mstore %203, %202
      %204 = 17
      %205 = 4
      mstore %205, %204
      %206 = 36
      %207 = 0
      revert %207, %206
    ; (__main_entry)


  20_inline_cleanup_checked_add_uint256:  ; OUT=[17_switch_end]
      %72 = %65
      jmp @17_switch_end
    ; (__main_entry)


  24_then:  ; OUT=[]
      %208 = shl 224, 0x4e487b71
      %209 = 0
      mstore %209, %208
      %210 = 17
      %211 = 4
      mstore %211, %210
      %212 = 36
      %213 = 0
      revert %213, %212
    ; (__main_entry)


  23_inline_cleanup_checked_add_uint256:  ; OUT=[17_switch_end]
      %73 = %69
      jmp @17_switch_end
    ; (__main_entry)


  17_switch_end:  ; OUT=[14_switch_end]
      %74 = phi @20_inline_cleanup_checked_add_uint256, %72, @23_inline_cleanup_checked_add_uint256, %73
      %82 = %74
      jmp @14_switch_end
    ; (__main_entry)


  27_then:  ; OUT=[]
      %214 = shl 224, 0x4e487b71
      %215 = 0
      mstore %215, %214
      %216 = 17
      %217 = 4
      mstore %217, %216
      %218 = 36
      %219 = 0
      revert %219, %218
    ; (__main_entry)


  26_inline_cleanup_checked_add_uint256:  ; OUT=[14_switch_end]
      %83 = %79
      jmp @14_switch_end
    ; (__main_entry)


  14_switch_end:  ; OUT=[8_blk_loop_post, 30_then]
      %84 = phi @17_switch_end, %82, @26_inline_cleanup_checked_add_uint256, %83
      %220 = %39
      %85 = mload %220
      %221 = 255
      %86 = and %221, %85
      %222 = %84
      %87 = add %222, %86
      %223 = %87
      %224 = %84
      %88 = gt %224, %223
      %108 = iszero %88
      jnz %108, @8_blk_loop_post, @30_then
    ; (__main_entry)


  30_then:  ; OUT=[]
      %225 = shl 224, 0x4e487b71
      %226 = 0
      mstore %226, %225
      %227 = 17
      %228 = 4
      mstore %228, %227
      %229 = 36
      %230 = 0
      revert %230, %229
    ; (__main_entry)


  8_blk_loop_post:  ; OUT=[6_blk_loop_start]
      %93 = %87
      %92 = %47
      jmp @6_blk_loop_start
    ; (__main_entry)


  9_blk_loop_end:  ; OUT=[]
      %231 = 64
      %94 = mload %231
      %232 = %36:1
      %233 = %94
      mstore %233, %232
      %234 = 32
      %235 = %94
      return %235, %234
    ; (__main_entry)
}  ; close function __main_entry

