function __main_entry {
  1___main_entry:  ; OUT=[1___main_entry_split_24_fallback, 25_bucket_1, 1___main_entry_split_24_fallback, 1___main_entry_split_24_fallback, 1___main_entry_split_24_fallback, 26_bucket_5, 1___main_entry_split_24_fallback, 27_bucket_7, 28_bucket_8, 29_bucket_9, 1___main_entry_split_24_fallback, 30_bucket_11, 31_bucket_12, 1___main_entry_split_24_fallback, 1___main_entry_split_24_fallback, 32_bucket_15, 1___main_entry_split_24_fallback, 33_bucket_17, 34_bucket_18, 35_bucket_19]
      %1 = calldatasize
      %926 = 4
      %2 = gt %926, %1
      %916 = iszero %2
      assert %916
      %924 = 256
      %925 = 64
      mstore %925, %924
      %932 = 2
      %929 = 20
      %927 = 0
      %4 = calldataload %927
      %928 = 224
      %5 = shr %928, %4
      %930 = %5
      %6 = mod %930, %929
      %931 = 1
      %7 = shl %931, %6
      %8 = add @36_selector_buckets, %7
      %933 = 30
      codecopy %933, %8, %932
      %934 = 0
      %9 = mload %934
      djmp %9, @1___main_entry_split_24_fallback, @25_bucket_1, @1___main_entry_split_24_fallback, @1___main_entry_split_24_fallback, @1___main_entry_split_24_fallback, @26_bucket_5, @1___main_entry_split_24_fallback, @27_bucket_7, @28_bucket_8, @29_bucket_9, @1___main_entry_split_24_fallback, @30_bucket_11, @31_bucket_12, @1___main_entry_split_24_fallback, @1___main_entry_split_24_fallback, @32_bucket_15, @1___main_entry_split_24_fallback, @33_bucket_17, @34_bucket_18, @35_bucket_19
    ; (__main_entry)


  35_bucket_19:  ; OUT=[37_bucket_19_check, 5_case]
      %935 = %5
      %936 = 0x6fdde03
      %11 = xor %936, %935
      jnz %11, @37_bucket_19_check, @5_case
    ; (__main_entry)


  37_bucket_19_check:  ; OUT=[37_bucket_19_check_split_24_fallback, 6_case]
      %937 = %5
      %938 = 0x95ea7b3
      %12 = xor %938, %937
      jnz %12, @37_bucket_19_check_split_24_fallback, @6_case
    ; (__main_entry)


  26_bucket_5:  ; OUT=[38_bucket_5_check, 7_case]
      %939 = %5
      %940 = 0x18160ddd
      %14 = xor %940, %939
      jnz %14, @38_bucket_5_check, @7_case
    ; (__main_entry)


  38_bucket_5_check:  ; OUT=[38_bucket_5_check_split_24_fallback, 20_case]
      %941 = %5
      %942 = 0x95d89b41
      %15 = xor %942, %941
      jnz %15, @38_bucket_5_check_split_24_fallback, @20_case
    ; (__main_entry)


  29_bucket_9:  ; OUT=[39_bucket_9_check, 8_case]
      %943 = %5
      %944 = 0x23b872dd
      %17 = xor %944, %943
      jnz %17, @39_bucket_9_check, @8_case
    ; (__main_entry)


  39_bucket_9_check:  ; OUT=[39_bucket_9_check_split_24_fallback, 17_case]
      %945 = %5
      %946 = 0x7c88e3d9
      %18 = xor %946, %945
      jnz %18, @39_bucket_9_check_split_24_fallback, @17_case
    ; (__main_entry)


  30_bucket_11:  ; OUT=[40_bucket_11_check, 9_case]
      %947 = %5
      %948 = 0x313ce567
      %20 = xor %948, %947
      jnz %20, @40_bucket_11_check, @9_case
    ; (__main_entry)


  40_bucket_11_check:  ; OUT=[40_bucket_11_check_split_24_fallback, 12_case]
      %949 = %5
      %950 = 0x423f6cef
      %21 = xor %950, %949
      jnz %21, @40_bucket_11_check_split_24_fallback, @12_case
    ; (__main_entry)


  33_bucket_17:  ; OUT=[41_bucket_17_check, 10_case]
      %951 = %5
      %952 = 0x3644e515
      %23 = xor %952, %951
      jnz %23, @41_bucket_17_check, @10_case
    ; (__main_entry)


  41_bucket_17_check:  ; OUT=[41_bucket_17_check_split_24_fallback, 11_case]
      %953 = %5
      %954 = 0x40c10f19
      %24 = xor %954, %953
      jnz %24, @41_bucket_17_check_split_24_fallback, @11_case
    ; (__main_entry)


  34_bucket_18:  ; OUT=[42_bucket_18_check, 13_case]
      %955 = %5
      %956 = 0x42842e0e
      %26 = xor %956, %955
      jnz %26, @42_bucket_18_check, @13_case
    ; (__main_entry)


  42_bucket_18_check:  ; OUT=[42_bucket_18_check_split_24_fallback, 23_case]
      %957 = %5
      %958 = 0xdd62ed3e
      %27 = xor %958, %957
      jnz %27, @42_bucket_18_check_split_24_fallback, @23_case
    ; (__main_entry)


  28_bucket_8:  ; OUT=[28_bucket_8_split_24_fallback, 14_case]
      %959 = %5
      %960 = 0x42966c68
      %29 = xor %960, %959
      jnz %29, @28_bucket_8_split_24_fallback, @14_case
    ; (__main_entry)


  25_bucket_1:  ; OUT=[25_bucket_1_split_24_fallback, 15_case]
      %961 = %5
      %962 = 0x70a08231
      %31 = xor %962, %961
      jnz %31, @25_bucket_1_split_24_fallback, @15_case
    ; (__main_entry)


  31_bucket_12:  ; OUT=[43_bucket_12_check, 16_case]
      %963 = %5
      %964 = 0x79cc6790
      %33 = xor %964, %963
      jnz %33, @43_bucket_12_check, @16_case
    ; (__main_entry)


  43_bucket_12_check:  ; OUT=[43_bucket_12_check_split_24_fallback, 18_case]
      %965 = %5
      %966 = 0x7ecebe00
      %34 = xor %966, %965
      jnz %34, @43_bucket_12_check_split_24_fallback, @18_case
    ; (__main_entry)


  32_bucket_15:  ; OUT=[32_bucket_15_split_24_fallback, 19_case]
      %967 = %5
      %968 = 0x8da5cb5b
      %36 = xor %968, %967
      jnz %36, @32_bucket_15_split_24_fallback, @19_case
    ; (__main_entry)


  27_bucket_7:  ; OUT=[44_bucket_7_check, 21_case]
      %969 = %5
      %970 = 0xa9059cbb
      %38 = xor %970, %969
      jnz %38, @44_bucket_7_check, @21_case
    ; (__main_entry)


  44_bucket_7_check:  ; OUT=[44_bucket_7_check_split_24_fallback, 22_case]
      %971 = %5
      %972 = 0xd505accf
      %39 = xor %972, %971
      jnz %39, @44_bucket_7_check_split_24_fallback, @22_case
    ; (__main_entry)


  24_fallback:  ; OUT=[]
      %973 = 0
      %974 = 0
      revert %974, %973
    ; (__main_entry)


  5_case:  ; OUT=[5_case_split_51_end_if, 50_then]
      %40 = callvalue
      %822 = iszero %40
      assert %822
      %41 = calldatasize
      %975 = not 3
      %43 = add %975, %41
      %976 = 0
      %44 = sgt %976, %43
      %823 = iszero %44
      assert %823
      %977 = 64
      %45 = mload %977
      %978 = 0
      %46 = sload %978
      %979 = %46
      %980 = 1
      %47 = shr %980, %979
      %51 = %47
      %981 = %46
      %982 = 1
      %48 = and %982, %981
      %983 = %48
      jnz %983, @5_case_split_51_end_if, @50_then
    ; (__main_entry)


  50_then:  ; OUT=[51_end_if]
      %984 = %47
      %985 = 127
      %50 = and %985, %984
      %52 = %50
      jmp @51_end_if
    ; (__main_entry)


  51_end_if:  ; OUT=[53_end_if, 52_then]
      %53 = phi @5_case_split_51_end_if, %51, @50_then, %52
      %986 = %53
      %987 = 32
      %54 = gt %987, %986
      %988 = %48
      %917 = xor %988, %54
      jnz %917, @53_end_if, @52_then
    ; (__main_entry)


  52_then:  ; OUT=[]
      %989 = shl 224, 0x4e487b71
      %990 = 0
      mstore %990, %989
      %991 = 34
      %992 = 4
      mstore %992, %991
      %993 = 36
      %994 = 0
      revert %994, %993
    ; (__main_entry)


  53_end_if:  ; OUT=[58_case_check, 55_case]
      %995 = %53
      %996 = %45
      mstore %996, %995
      %997 = %48
      jnz %997, @58_case_check, @55_case
    ; (__main_entry)


  58_case_check:  ; OUT=[56_case, 57_fallback]
      %998 = %48
      %999 = 1
      %58 = xor %999, %998
      %886 = iszero %58
      jnz %886, @56_case, @57_fallback
    ; (__main_entry)


  57_fallback:  ; OUT=[54_switch_end]
      %85 = 0
      jmp @54_switch_end
    ; (__main_entry)


  55_case:  ; OUT=[54_switch_end]
      %1002 = %46
      %1003 = not 255
      %61 = and %1003, %1002
      %1000 = %45
      %1001 = 32
      %59 = add %1001, %1000
      mstore %59, %61
      %1004 = %53
      %62 = iszero %1004
      %63 = iszero %62
      %1005 = 5
      %64 = shl %1005, %63
      %1006 = %45
      %65 = add %1006, %64
      %1007 = 32
      %66 = add %1007, %65
      %83 = %66
      jmp @54_switch_end
    ; (__main_entry)


  56_case:  ; OUT=[59_blk_loop_start]
      %70 = 0
      %1008 = 0
      %1009 = 0
      mstore %1009, %1008
      %1010 = 32
      %1011 = 0
      %67 = sha3 %1011, %1010
      %68 = %67
      jmp @59_blk_loop_start
    ; (__main_entry)


  59_blk_loop_start:  ; OUT=[60_blk_loop_body, 62_blk_loop_end]
      %69:1 = phi @56_case, %68, @60_blk_loop_body, %79
      %71:1 = phi @56_case, %70, @60_blk_loop_body, %80
      %1013 = %71:1
      %1012 = %53
      %72 = gt %1012, %1013
      jnz %72, @60_blk_loop_body, @62_blk_loop_end
    ; (__main_entry)


  60_blk_loop_body:  ; OUT=[59_blk_loop_start]
      %1017 = %69:1
      %76 = sload %1017
      %1014 = %71:1
      %1015 = %45
      %74 = add %1015, %1014
      %1016 = 32
      %75 = add %1016, %74
      mstore %75, %76
      %1020 = %71:1
      %1021 = 32
      %78 = add %1021, %1020
      %80 = %78
      %1018 = %69:1
      %1019 = 1
      %77 = add %1019, %1018
      %79 = %77
      jmp @59_blk_loop_start
    ; (__main_entry)


  62_blk_loop_end:  ; OUT=[54_switch_end]
      %1022 = %71:1
      %1023 = %45
      %81 = add %1023, %1022
      %1024 = 32
      %82 = add %1024, %81
      %84 = %82
      jmp @54_switch_end
    ; (__main_entry)


  54_switch_end:  ; OUT=[64_end_if, 63_then]
      %86 = phi @55_case, %83, @62_blk_loop_end, %84, @57_fallback, %85
      %1025 = %45
      %87 = sub %86, %1025
      %1026 = 31
      %88 = add %1026, %87
      %1027 = not 31
      %90 = and %1027, %88
      %1028 = %45
      %91 = add %1028, %90
      %1032 = %91
      %1031 = %45
      %93 = gt %1031, %1032
      %1029 = %91
      %1030 = 0xffffffffffffffff
      %92 = lt %1030, %1029
      %94 = or %92, %93
      %887 = iszero %94
      jnz %887, @64_end_if, @63_then
    ; (__main_entry)


  63_then:  ; OUT=[]
      %1033 = shl 224, 0x4e487b71
      %1034 = 0
      mstore %1034, %1033
      %1035 = 65
      %1036 = 4
      mstore %1036, %1035
      %1037 = 36
      %1038 = 0
      revert %1038, %1037
    ; (__main_entry)


  64_end_if:  ; OUT=[]
      %1039 = %91
      %1040 = 64
      mstore %1040, %1039
      %1041 = 64
      %97 = mload %1041
      %1042 = 32
      %1043 = %97
      mstore %1043, %1042
      %1044 = %45
      %98 = mload %1044
      %1047 = %98
      %1045 = %97
      %1046 = 32
      %99 = add %1046, %1045
      mstore %99, %1047
      %1052 = %98
      %1050 = %45
      %1051 = 32
      %101 = add %1051, %1050
      %1048 = %97
      %1049 = 64
      %100 = add %1049, %1048
      mcopy %100, %101, %1052
      %1056 = 0
      %1053 = %98
      %1054 = %97
      %102 = add %1054, %1053
      %1055 = 64
      %103 = add %1055, %102
      mstore %103, %1056
      %1062 = %97
      %1057 = %98
      %1058 = 31
      %104 = add %1058, %1057
      %1059 = not 31
      %106 = and %1059, %104
      %1060 = %97
      %107 = add %1060, %106
      %1061 = 64
      %108 = add %1061, %107
      %110 = sub %108, %1062
      %1063 = %97
      return %1063, %110
    ; 64_end_if
    ; (__main_entry)


  6_case:  ; OUT=[74_end_if, 73_then]
      %111 = callvalue
      %824 = iszero %111
      assert %824
      %112 = calldatasize
      %1064 = not 3
      %114 = add %1064, %112
      %1065 = 64
      %115 = sgt %1065, %114
      %825 = iszero %115
      assert %825
      %1066 = 4
      %116 = calldataload %1066
      %1067 = %116
      %1068 = 0xffffffffffffffffffffffffffffffffffffffff
      %119 = and %1068, %1067
      %1069 = %119
      %1070 = %116
      %800 = xor %1070, %1069
      %826 = iszero %800
      assert %826
      %1071 = 36
      %123 = calldataload %1071
      %1074 = %123
      %128 = not %1074
      %129 = iszero %128
      %1072 = %119
      %1073 = 0x22d473030f116ddee9f6b43ac78ba3
      %127 = xor %1073, %1072
      %130 = or %127, %129
      jnz %130, @74_end_if, @73_then
    ; (__main_entry)


  73_then:  ; OUT=[]
      %1075 = 0x3f68539a
      %1076 = 0
      mstore %1076, %1075
      %1077 = 4
      %1078 = 28
      revert %1078, %1077
    ; (__main_entry)


  74_end_if:  ; OUT=[]
      %1087 = %123
      %1079 = %116
      %1080 = 32
      mstore %1080, %1079
      %1081 = 0x7f5e9f20
      %1082 = 12
      mstore %1082, %1081
      %132 = caller
      %1083 = %132
      %1084 = 0
      mstore %1084, %1083
      %1085 = 52
      %1086 = 12
      %133 = sha3 %1086, %1085
      sstore %133, %1087
      %1088 = %123
      %1089 = 0
      mstore %1089, %1088
      %1090 = 44
      %135 = mload %1090
      %1091 = 96
      %136 = shr %1091, %135
      %1092 = %132
      %1093 = 0x8c5be1e5ebec7d5bd14f71427d1e84f3dd0314c0f7b2291e5b200ac8c7c3b925
      %1094 = 32
      %1095 = 0
      log3 %1095, %1094, %1093, %1092, %136
      %1096 = 64
      %137 = mload %1096
      %1097 = 1
      %1098 = %137
      mstore %1098, %1097
      %1099 = 32
      %1100 = %137
      return %1100, %1099
    ; 74_end_if
    ; (__main_entry)


  7_case:  ; OUT=[]
      %138 = callvalue
      %827 = iszero %138
      assert %827
      %139 = calldatasize
      %1101 = not 3
      %141 = add %1101, %139
      %1102 = 0
      %142 = sgt %1102, %141
      %828 = iszero %142
      assert %828
      %1104 = 64
      %144 = mload %1104
      %1103 = 0x5345cdf77eb68f44c
      %143 = sload %1103
      %1105 = %144
      mstore %1105, %143
      %1106 = 32
      %1107 = %144
      return %1107, %1106
    ; (__main_entry)


  8_case:  ; OUT=[88_then, 8_case_split_89_end_if]
      %145 = callvalue
      %829 = iszero %145
      assert %829
      %146 = calldatasize
      %1108 = not 3
      %148 = add %1108, %146
      %1109 = 96
      %149 = sgt %1109, %148
      %830 = iszero %149
      assert %830
      %1110 = 4
      %150 = calldataload %1110
      %1111 = %150
      %1112 = 0xffffffffffffffffffffffffffffffffffffffff
      %153 = and %1112, %1111
      %1113 = %153
      %1114 = %150
      %801 = xor %1114, %1113
      %831 = iszero %801
      assert %831
      %1115 = 36
      %156 = calldataload %1115
      %1116 = %156
      %1117 = 0xffffffffffffffffffffffffffffffffffffffff
      %159 = and %1117, %1116
      %1118 = %156
      %802 = xor %1118, %159
      %832 = iszero %802
      assert %832
      %1119 = 68
      %162 = calldataload %1119
      %1120 = %150
      %1121 = 96
      %166 = shl %1121, %1120
      %167 = caller
      %1122 = 0x22d473030f116ddee9f6b43ac78ba3
      %803 = xor %1122, %167
      jnz %803, @88_then, @8_case_split_89_end_if
    ; 8_case
    ; (__main_entry)


  88_then:  ; OUT=[90_then, 88_then_split_91_end_if]
      %170 = caller
      %1123 = 32
      mstore %1123, %170
      %1124 = %166
      %1125 = 0x7f5e9f20
      %171 = or %1125, %1124
      %1126 = 12
      mstore %1126, %171
      %1127 = 52
      %1128 = 12
      %172 = sha3 %1128, %1127
      %1129 = %172
      %173 = sload %1129
      %1130 = %173
      %174 = not %1130
      jnz %174, @90_then, @88_then_split_91_end_if
    ; (__main_entry)


  90_then:  ; OUT=[93_end_if, 92_then]
      %1131 = %173
      %1132 = %162
      %175 = gt %1132, %1131
      %888 = iszero %175
      jnz %888, @93_end_if, @92_then
    ; (__main_entry)


  92_then:  ; OUT=[]
      %1133 = 0x13be252b
      %1134 = 0
      mstore %1134, %1133
      %1135 = 4
      %1136 = 28
      revert %1136, %1135
    ; (__main_entry)


  93_end_if:  ; OUT=[91_end_if]
      %1137 = %162
      %1138 = %173
      %176 = sub %1138, %1137
      %1139 = %172
      sstore %1139, %176
      jmp @91_end_if
    ; (__main_entry)


  91_end_if:  ; OUT=[89_end_if]
      jmp @89_end_if
    ; (__main_entry)


  89_end_if:  ; OUT=[95_end_if, 94_then]
      %1140 = %166
      %1141 = 0x87a211a2
      %177 = or %1141, %1140
      %1142 = 12
      mstore %1142, %177
      %1143 = 32
      %1144 = 12
      %178 = sha3 %1144, %1143
      %1145 = %178
      %179 = sload %1145
      %1146 = %179
      %1147 = %162
      %180 = gt %1147, %1146
      %889 = iszero %180
      jnz %889, @95_end_if, @94_then
    ; (__main_entry)


  94_then:  ; OUT=[]
      %1148 = 0xf4d678b8
      %1149 = 0
      mstore %1149, %1148
      %1150 = 4
      %1151 = 28
      revert %1151, %1150
    ; (__main_entry)


  95_end_if:  ; OUT=[]
      %1152 = %162
      %1153 = %179
      %181 = sub %1153, %1152
      %1154 = %178
      sstore %1154, %181
      %1155 = %156
      %1156 = 0
      mstore %1156, %1155
      %1157 = 32
      %1158 = 12
      %182 = sha3 %1158, %1157
      %1159 = %182
      %183 = sload %1159
      %1160 = %162
      %184 = add %1160, %183
      %1161 = %182
      sstore %1161, %184
      %1162 = %162
      %1163 = 32
      mstore %1163, %1162
      %1164 = 12
      %188 = mload %1164
      %1165 = 96
      %189 = shr %1165, %188
      %1166 = %153
      %1167 = 0xddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef
      %1168 = 32
      %1169 = 32
      log3 %1169, %1168, %1167, %1166, %189
      %1170 = 64
      %190 = mload %1170
      %1171 = 1
      %1172 = %190
      mstore %1172, %1171
      %1173 = 32
      %1174 = %190
      return %1174, %1173
    ; 95_end_if
    ; (__main_entry)


  9_case:  ; OUT=[]
      %191 = callvalue
      %833 = iszero %191
      assert %833
      %192 = calldatasize
      %1175 = not 3
      %194 = add %1175, %192
      %1176 = 0
      %195 = sgt %1176, %194
      %834 = iszero %195
      assert %834
      %1179 = 64
      %198 = mload %1179
      %1177 = 2
      %196 = sload %1177
      %1178 = 255
      %197 = and %1178, %196
      %1180 = %198
      mstore %1180, %197
      %1181 = 32
      %1182 = %198
      return %1182, %1181
    ; (__main_entry)


  10_case:  ; OUT=[10_case_split_106_end_if, 105_then]
      %199 = callvalue
      %835 = iszero %199
      assert %835
      %200 = calldatasize
      %1183 = not 3
      %202 = add %1183, %200
      %1184 = 0
      %203 = sgt %1184, %202
      %836 = iszero %203
      assert %836
      %1185 = 64
      %204 = mload %1185
      %1186 = 0
      %205 = sload %1186
      %1187 = %205
      %1188 = 1
      %206 = shr %1188, %1187
      %210 = %206
      %1189 = %205
      %1190 = 1
      %207 = and %1190, %1189
      %1191 = %207
      jnz %1191, @10_case_split_106_end_if, @105_then
    ; (__main_entry)


  105_then:  ; OUT=[106_end_if]
      %1192 = %206
      %1193 = 127
      %209 = and %1193, %1192
      %211 = %209
      jmp @106_end_if
    ; (__main_entry)


  106_end_if:  ; OUT=[108_end_if, 107_then]
      %212 = phi @10_case_split_106_end_if, %210, @105_then, %211
      %1194 = %212
      %1195 = 32
      %213 = gt %1195, %1194
      %1196 = %207
      %918 = xor %1196, %213
      jnz %918, @108_end_if, @107_then
    ; (__main_entry)


  107_then:  ; OUT=[]
      %1197 = shl 224, 0x4e487b71
      %1198 = 0
      mstore %1198, %1197
      %1199 = 34
      %1200 = 4
      mstore %1200, %1199
      %1201 = 36
      %1202 = 0
      revert %1202, %1201
    ; (__main_entry)


  108_end_if:  ; OUT=[113_case_check, 110_case]
      %1203 = %212
      %1204 = %204
      mstore %1204, %1203
      %1205 = %207
      jnz %1205, @113_case_check, @110_case
    ; (__main_entry)


  113_case_check:  ; OUT=[111_case, 112_fallback]
      %1206 = %207
      %1207 = 1
      %217 = xor %1207, %1206
      %891 = iszero %217
      jnz %891, @111_case, @112_fallback
    ; (__main_entry)


  112_fallback:  ; OUT=[109_switch_end]
      %244 = 0
      jmp @109_switch_end
    ; (__main_entry)


  110_case:  ; OUT=[109_switch_end]
      %1210 = %205
      %1211 = not 255
      %220 = and %1211, %1210
      %1208 = %204
      %1209 = 32
      %218 = add %1209, %1208
      mstore %218, %220
      %1212 = %212
      %221 = iszero %1212
      %222 = iszero %221
      %1213 = 5
      %223 = shl %1213, %222
      %1214 = %204
      %224 = add %1214, %223
      %1215 = 32
      %225 = add %1215, %224
      %242 = %225
      jmp @109_switch_end
    ; (__main_entry)


  111_case:  ; OUT=[114_blk_loop_start]
      %229 = 0
      %1216 = 0
      %1217 = 0
      mstore %1217, %1216
      %1218 = 32
      %1219 = 0
      %226 = sha3 %1219, %1218
      %227 = %226
      jmp @114_blk_loop_start
    ; (__main_entry)


  114_blk_loop_start:  ; OUT=[115_blk_loop_body, 117_blk_loop_end]
      %228:1 = phi @111_case, %227, @115_blk_loop_body, %238
      %230:1 = phi @111_case, %229, @115_blk_loop_body, %239
      %1221 = %230:1
      %1220 = %212
      %231 = gt %1220, %1221
      jnz %231, @115_blk_loop_body, @117_blk_loop_end
    ; (__main_entry)


  115_blk_loop_body:  ; OUT=[114_blk_loop_start]
      %1225 = %228:1
      %235 = sload %1225
      %1222 = %230:1
      %1223 = %204
      %233 = add %1223, %1222
      %1224 = 32
      %234 = add %1224, %233
      mstore %234, %235
      %1228 = %230:1
      %1229 = 32
      %237 = add %1229, %1228
      %239 = %237
      %1226 = %228:1
      %1227 = 1
      %236 = add %1227, %1226
      %238 = %236
      jmp @114_blk_loop_start
    ; (__main_entry)


  117_blk_loop_end:  ; OUT=[109_switch_end]
      %1230 = %230:1
      %1231 = %204
      %240 = add %1231, %1230
      %1232 = 32
      %241 = add %1232, %240
      %243 = %241
      jmp @109_switch_end
    ; (__main_entry)


  109_switch_end:  ; OUT=[119_end_if, 118_then]
      %245 = phi @110_case, %242, @117_blk_loop_end, %243, @112_fallback, %244
      %1233 = %204
      %246 = sub %245, %1233
      %1234 = 31
      %247 = add %1234, %246
      %1235 = not 31
      %249 = and %1235, %247
      %1236 = %204
      %250 = add %1236, %249
      %1240 = %250
      %1239 = %204
      %252 = gt %1239, %1240
      %1237 = %250
      %1238 = 0xffffffffffffffff
      %251 = lt %1238, %1237
      %253 = or %251, %252
      %892 = iszero %253
      jnz %892, @119_end_if, @118_then
    ; (__main_entry)


  118_then:  ; OUT=[]
      %1241 = shl 224, 0x4e487b71
      %1242 = 0
      mstore %1242, %1241
      %1243 = 65
      %1244 = 4
      mstore %1244, %1243
      %1245 = 36
      %1246 = 0
      revert %1246, %1245
    ; (__main_entry)


  119_end_if:  ; OUT=[]
      %1247 = %250
      %1248 = 64
      mstore %1248, %1247
      %1251 = %204
      %257 = mload %1251
      %1249 = %204
      %1250 = 32
      %256 = add %1250, %1249
      %258 = sha3 %256, %257
      %1252 = 64
      %259 = mload %1252
      %1253 = 0x8b73c3c69bb8fe3d512ecc4cf759cc79239f7b179b0ffacaa9a75d522b39400f
      %1254 = %259
      mstore %1254, %1253
      %1255 = %259
      %1256 = 32
      %260 = add %1256, %1255
      mstore %260, %258
      %1259 = 0xc89efdaa54c0f20c7adf612882df0950f5a951637e0307cdcb4c672f298b8bc6
      %1257 = %259
      %1258 = 64
      %261 = add %1258, %1257
      mstore %261, %1259
      %263 = chainid
      %1260 = %259
      %1261 = 96
      %262 = add %1261, %1260
      mstore %262, %263
      %265 = address
      %1262 = %259
      %1263 = 128
      %264 = add %1263, %1262
      mstore %264, %265
      %1266 = 64
      %267 = mload %1266
      %1264 = 160
      %1265 = %259
      %266 = sha3 %1265, %1264
      %1267 = %267
      mstore %1267, %266
      %1268 = 32
      %1269 = %267
      return %1269, %1268
    ; 119_end_if
    ; (__main_entry)


  11_case:  ; OUT=[127_inline_cleanup_require_helper_stringliteral_17d9, 128_then]
      %268 = callvalue
      %837 = iszero %268
      assert %837
      %269 = calldatasize
      %1270 = not 3
      %271 = add %1270, %269
      %1271 = 64
      %272 = sgt %1271, %271
      %838 = iszero %272
      assert %838
      %1272 = 4
      %273 = calldataload %1272
      %1273 = %273
      %1274 = 0xffffffffffffffffffffffffffffffffffffffff
      %276 = and %1274, %1273
      %1275 = %273
      %804 = xor %1275, %276
      %839 = iszero %804
      assert %839
      %1276 = 2
      %281 = sload %1276
      %1277 = 8
      %282 = shr %1277, %281
      %1278 = 0xffffffffffffffffffffffffffffffffffffffff
      %285 = and %1278, %282
      %280 = caller
      %805 = xor %280, %285
      %893 = iszero %805
      jnz %893, @127_inline_cleanup_require_helper_stringliteral_17d9, @128_then
    ; (__main_entry)


  128_then:  ; OUT=[]
      %1279 = 64
      %288 = mload %1279
      %1280 = shl 229, 0x461bcd
      %1281 = %288
      mstore %1281, %1280
      %1284 = 32
      %1282 = %288
      %1283 = 4
      %290 = add %1283, %1282
      mstore %290, %1284
      %1287 = 10
      %1285 = %288
      %1286 = 36
      %291 = add %1286, %1285
      mstore %291, %1287
      %1290 = shl 177, 0x27b7363c9037bbb732b9
      %1288 = %288
      %1289 = 68
      %292 = add %1289, %1288
      mstore %292, %1290
      %1291 = 100
      %1292 = %288
      revert %1292, %1291
    ; (__main_entry)


  127_inline_cleanup_require_helper_stringliteral_17d9:  ; OUT=[132_end_if, 131_then]
      %1294 = 0x5345cdf77eb68f44c
      %294 = sload %1294
      %1297 = %294
      %1293 = 36
      %293 = calldataload %1293
      %1295 = %293
      %1296 = %294
      %295 = add %1296, %1295
      %1298 = %295
      %296 = lt %1298, %1297
      %894 = iszero %296
      jnz %894, @132_end_if, @131_then
    ; (__main_entry)


  131_then:  ; OUT=[]
      %1299 = 0xe5cfe957
      %1300 = 0
      mstore %1300, %1299
      %1301 = 4
      %1302 = 28
      revert %1302, %1301
    ; (__main_entry)


  132_end_if:  ; OUT=[]
      %1303 = %295
      %1304 = 0x5345cdf77eb68f44c
      sstore %1304, %1303
      %1305 = 0x87a211a2
      %1306 = 12
      mstore %1306, %1305
      %1307 = %273
      %1308 = 0
      mstore %1308, %1307
      %1309 = 32
      %1310 = 12
      %297 = sha3 %1310, %1309
      %1311 = %297
      %298 = sload %1311
      %1312 = %293
      %299 = add %1312, %298
      %1313 = %297
      sstore %1313, %299
      %1314 = %293
      %1315 = 32
      mstore %1315, %1314
      %1316 = 12
      %300 = mload %1316
      %1317 = 96
      %301 = shr %1317, %300
      %1318 = 0
      %1319 = 0xddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef
      %1320 = 32
      %1321 = 32
      log3 %1321, %1320, %1319, %1318, %301
      %1322 = 0
      %1323 = 0
      return %1323, %1322
    ; 132_end_if
    ; (__main_entry)


  12_case:  ; OUT=[142_end_if, 141_then]
      %302 = callvalue
      %840 = iszero %302
      assert %840
      %303 = calldatasize
      %1324 = not 3
      %305 = add %1324, %303
      %1325 = 64
      %306 = sgt %1325, %305
      %841 = iszero %306
      assert %841
      %1326 = 4
      %307 = calldataload %1326
      %1327 = %307
      %1328 = 0xffffffffffffffffffffffffffffffffffffffff
      %310 = and %1328, %1327
      %1329 = %307
      %806 = xor %1329, %310
      %842 = iszero %806
      assert %842
      %314 = caller
      %1331 = %314
      %1332 = 96
      %316 = shl %1332, %1331
      %1333 = 0x87a211a2
      %317 = or %1333, %316
      %1334 = 12
      mstore %1334, %317
      %1335 = 32
      %1336 = 12
      %318 = sha3 %1336, %1335
      %1337 = %318
      %319 = sload %1337
      %1338 = %319
      %1330 = 36
      %315 = calldataload %1330
      %1339 = %315
      %320 = gt %1339, %1338
      %895 = iszero %320
      jnz %895, @142_end_if, @141_then
    ; 12_case
    ; (__main_entry)


  141_then:  ; OUT=[]
      %1340 = 0xf4d678b8
      %1341 = 0
      mstore %1341, %1340
      %1342 = 4
      %1343 = 28
      revert %1343, %1342
    ; (__main_entry)


  142_end_if:  ; OUT=[]
      %1344 = %315
      %1345 = %319
      %321 = sub %1345, %1344
      %1346 = %318
      sstore %1346, %321
      %1347 = %307
      %1348 = 0
      mstore %1348, %1347
      %1349 = 32
      %1350 = 12
      %322 = sha3 %1350, %1349
      %1351 = %322
      %323 = sload %1351
      %1352 = %315
      %324 = add %1352, %323
      %1353 = %322
      sstore %1353, %324
      %1354 = %315
      %1355 = 32
      mstore %1355, %1354
      %1358 = 12
      %328 = mload %1358
      %1359 = 96
      %329 = shr %1359, %328
      %1356 = %314
      %1357 = 0xffffffffffffffffffffffffffffffffffffffff
      %327 = and %1357, %1356
      %1360 = 0xddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef
      %1361 = 32
      %1362 = 32
      log3 %1362, %1361, %1360, %327, %329
      %1363 = 64
      %330 = mload %1363
      %1364 = 1
      %1365 = %330
      mstore %1365, %1364
      %1366 = 32
      %1367 = %330
      return %1367, %1366
    ; 142_end_if
    ; (__main_entry)


  13_case:  ; OUT=[154_end_if, 13_case_split_152_inline_cleanup_fun_spendAllowance]
      %331 = callvalue
      %843 = iszero %331
      assert %843
      %332 = calldatasize
      %1368 = not 3
      %334 = add %1368, %332
      %1369 = 96
      %335 = sgt %1369, %334
      %844 = iszero %335
      assert %844
      %1370 = 4
      %336 = calldataload %1370
      %1371 = %336
      %1372 = 0xffffffffffffffffffffffffffffffffffffffff
      %339 = and %1372, %1371
      %1373 = %339
      %1374 = %336
      %807 = xor %1374, %1373
      %845 = iszero %807
      assert %845
      %1375 = 36
      %342 = calldataload %1375
      %1376 = %342
      %1377 = 0xffffffffffffffffffffffffffffffffffffffff
      %345 = and %1377, %1376
      %1378 = %342
      %808 = xor %1378, %345
      %846 = iszero %808
      assert %846
      %1379 = 68
      %348 = calldataload %1379
      %352 = caller
      %1380 = %352
      %1381 = 0xffffffffffffffffffffffffffffffffffffffff
      %355 = and %1381, %1380
      %1382 = 0x22d473030f116ddee9f6b43ac78ba3
      %919 = xor %1382, %355
      jnz %919, @154_end_if, @13_case_split_152_inline_cleanup_fun_spendAllowance
    ; 13_case
    ; (__main_entry)


  154_end_if:  ; OUT=[155_then, 154_end_if_split_156_end_if]
      %1383 = %352
      %1384 = 32
      mstore %1384, %1383
      %1385 = 0x7f5e9f20
      %1386 = 12
      mstore %1386, %1385
      %1387 = %336
      %1388 = 0
      mstore %1388, %1387
      %1389 = 52
      %1390 = 12
      %357 = sha3 %1390, %1389
      %1391 = %357
      %358 = sload %1391
      %1392 = %358
      %359 = not %1392
      jnz %359, @155_then, @154_end_if_split_156_end_if
    ; (__main_entry)


  155_then:  ; OUT=[158_end_if, 157_then]
      %1393 = %358
      %1394 = %348
      %360 = gt %1394, %1393
      %897 = iszero %360
      jnz %897, @158_end_if, @157_then
    ; (__main_entry)


  157_then:  ; OUT=[]
      %1395 = 0x13be252b
      %1396 = 0
      mstore %1396, %1395
      %1397 = 4
      %1398 = 28
      revert %1398, %1397
    ; (__main_entry)


  158_end_if:  ; OUT=[156_end_if]
      %1399 = %348
      %1400 = %358
      %361 = sub %1400, %1399
      %1401 = %357
      sstore %1401, %361
      jmp @156_end_if
    ; (__main_entry)


  156_end_if:  ; OUT=[152_inline_cleanup_fun_spendAllowance]
      jmp @152_inline_cleanup_fun_spendAllowance
    ; (__main_entry)


  152_inline_cleanup_fun_spendAllowance:  ; OUT=[161_end_if, 160_then]
      %1402 = %336
      %1403 = 96
      %362 = shl %1403, %1402
      %1404 = 0x87a211a2
      %363 = or %1404, %362
      %1405 = 12
      mstore %1405, %363
      %1406 = 32
      %1407 = 12
      %364 = sha3 %1407, %1406
      %1408 = %364
      %365 = sload %1408
      %1409 = %365
      %1410 = %348
      %366 = gt %1410, %1409
      %898 = iszero %366
      jnz %898, @161_end_if, @160_then
    ; (__main_entry)


  160_then:  ; OUT=[]
      %1411 = 0xf4d678b8
      %1412 = 0
      mstore %1412, %1411
      %1413 = 4
      %1414 = 28
      revert %1414, %1413
    ; (__main_entry)


  161_end_if:  ; OUT=[]
      %1415 = %348
      %1416 = %365
      %367 = sub %1416, %1415
      %1417 = %364
      sstore %1417, %367
      %1418 = %342
      %1419 = 0
      mstore %1419, %1418
      %1420 = 32
      %1421 = 12
      %368 = sha3 %1421, %1420
      %1422 = %368
      %369 = sload %1422
      %1423 = %348
      %370 = add %1423, %369
      %1424 = %368
      sstore %1424, %370
      %1425 = %348
      %1426 = 32
      mstore %1426, %1425
      %1427 = 12
      %374 = mload %1427
      %1428 = 96
      %375 = shr %1428, %374
      %1429 = %339
      %1430 = 0xddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef
      %1431 = 32
      %1432 = 32
      log3 %1432, %1431, %1430, %1429, %375
      %1433 = 64
      %376 = mload %1433
      %1434 = 1
      %1435 = %376
      mstore %1435, %1434
      %1436 = 32
      %1437 = %376
      return %1437, %1436
    ; 161_end_if
    ; (__main_entry)


  14_case:  ; OUT=[168_end_if, 167_then]
      %377 = callvalue
      %847 = iszero %377
      assert %847
      %378 = calldatasize
      %1438 = not 3
      %380 = add %1438, %378
      %1439 = 32
      %381 = sgt %1439, %380
      %848 = iszero %381
      assert %848
      %1441 = 0x87a211a2
      %1442 = 12
      mstore %1442, %1441
      %382 = caller
      %1443 = %382
      %1444 = 0
      mstore %1444, %1443
      %1445 = 32
      %1446 = 12
      %384 = sha3 %1446, %1445
      %1447 = %384
      %385 = sload %1447
      %1448 = %385
      %1440 = 4
      %383 = calldataload %1440
      %1449 = %383
      %386 = gt %1449, %1448
      %899 = iszero %386
      jnz %899, @168_end_if, @167_then
    ; (__main_entry)


  167_then:  ; OUT=[]
      %1450 = 0xf4d678b8
      %1451 = 0
      mstore %1451, %1450
      %1452 = 4
      %1453 = 28
      revert %1453, %1452
    ; (__main_entry)


  168_end_if:  ; OUT=[]
      %1454 = %383
      %1455 = %385
      %387 = sub %1455, %1454
      %1456 = %384
      sstore %1456, %387
      %1457 = 0x5345cdf77eb68f44c
      %388 = sload %1457
      %1458 = %383
      %389 = sub %388, %1458
      %1459 = 0x5345cdf77eb68f44c
      sstore %1459, %389
      %1460 = %383
      %1461 = 0
      mstore %1461, %1460
      %1464 = 0
      %1462 = %382
      %1463 = 0xffffffffffffffffffffffffffffffffffffffff
      %392 = and %1463, %1462
      %1465 = 0xddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef
      %1466 = 32
      %1467 = 0
      log3 %1467, %1466, %1465, %392, %1464
      %1468 = 0
      %1469 = 0
      return %1469, %1468
    ; (__main_entry)


  15_case:  ; OUT=[]
      %393 = callvalue
      %849 = iszero %393
      assert %849
      %394 = calldatasize
      %1470 = not 3
      %396 = add %1470, %394
      %1471 = 32
      %397 = sgt %1471, %396
      %850 = iszero %397
      assert %850
      %1472 = 4
      %398 = calldataload %1472
      %1473 = %398
      %1474 = 0xffffffffffffffffffffffffffffffffffffffff
      %401 = and %1474, %1473
      %1475 = %398
      %809 = xor %1475, %401
      %851 = iszero %809
      assert %851
      %1476 = 0x87a211a2
      %1477 = 12
      mstore %1477, %1476
      %1478 = %398
      %1479 = 0
      mstore %1479, %1478
      %1480 = 32
      %1481 = 12
      %405 = sha3 %1481, %1480
      %1482 = 64
      %407 = mload %1482
      %406 = sload %405
      %1483 = %407
      mstore %1483, %406
      %1484 = 32
      %1485 = %407
      return %1485, %1484
    ; 15_case
    ; (__main_entry)


  16_case:  ; OUT=[185_end_if, 16_case_split_183_inline_cleanup_fun_spendAllowance]
      %408 = callvalue
      %852 = iszero %408
      assert %852
      %409 = calldatasize
      %1486 = not 3
      %411 = add %1486, %409
      %1487 = 64
      %412 = sgt %1487, %411
      %853 = iszero %412
      assert %853
      %1488 = 4
      %413 = calldataload %1488
      %1489 = %413
      %1490 = 0xffffffffffffffffffffffffffffffffffffffff
      %416 = and %1490, %1489
      %1491 = %416
      %1492 = %413
      %810 = xor %1492, %1491
      %854 = iszero %810
      assert %854
      %1493 = 36
      %420 = calldataload %1493
      %421 = caller
      %1494 = %421
      %1495 = 0xffffffffffffffffffffffffffffffffffffffff
      %424 = and %1495, %1494
      %1496 = 0x22d473030f116ddee9f6b43ac78ba3
      %920 = xor %1496, %424
      jnz %920, @185_end_if, @16_case_split_183_inline_cleanup_fun_spendAllowance
    ; (__main_entry)


  185_end_if:  ; OUT=[186_then, 185_end_if_split_187_end_if]
      %1497 = %421
      %1498 = 32
      mstore %1498, %1497
      %1499 = 0x7f5e9f20
      %1500 = 12
      mstore %1500, %1499
      %1501 = %413
      %1502 = 0
      mstore %1502, %1501
      %1503 = 52
      %1504 = 12
      %426 = sha3 %1504, %1503
      %1505 = %426
      %427 = sload %1505
      %1506 = %427
      %428 = not %1506
      jnz %428, @186_then, @185_end_if_split_187_end_if
    ; (__main_entry)


  186_then:  ; OUT=[189_end_if, 188_then]
      %1507 = %427
      %1508 = %420
      %429 = gt %1508, %1507
      %901 = iszero %429
      jnz %901, @189_end_if, @188_then
    ; (__main_entry)


  188_then:  ; OUT=[]
      %1509 = 0x13be252b
      %1510 = 0
      mstore %1510, %1509
      %1511 = 4
      %1512 = 28
      revert %1512, %1511
    ; (__main_entry)


  189_end_if:  ; OUT=[187_end_if]
      %1513 = %420
      %1514 = %427
      %430 = sub %1514, %1513
      %1515 = %426
      sstore %1515, %430
      jmp @187_end_if
    ; (__main_entry)


  187_end_if:  ; OUT=[183_inline_cleanup_fun_spendAllowance]
      jmp @183_inline_cleanup_fun_spendAllowance
    ; (__main_entry)


  183_inline_cleanup_fun_spendAllowance:  ; OUT=[192_end_if, 191_then]
      %1516 = 0x87a211a2
      %1517 = 12
      mstore %1517, %1516
      %1518 = %413
      %1519 = 0
      mstore %1519, %1518
      %1520 = 32
      %1521 = 12
      %431 = sha3 %1521, %1520
      %1522 = %431
      %432 = sload %1522
      %1523 = %432
      %1524 = %420
      %433 = gt %1524, %1523
      %902 = iszero %433
      jnz %902, @192_end_if, @191_then
    ; (__main_entry)


  191_then:  ; OUT=[]
      %1525 = 0xf4d678b8
      %1526 = 0
      mstore %1526, %1525
      %1527 = 4
      %1528 = 28
      revert %1528, %1527
    ; (__main_entry)


  192_end_if:  ; OUT=[]
      %1529 = %420
      %1530 = %432
      %434 = sub %1530, %1529
      %1531 = %431
      sstore %1531, %434
      %1532 = 0x5345cdf77eb68f44c
      %435 = sload %1532
      %1533 = %420
      %436 = sub %435, %1533
      %1534 = 0x5345cdf77eb68f44c
      sstore %1534, %436
      %1535 = %420
      %1536 = 0
      mstore %1536, %1535
      %1537 = 0
      %1538 = %416
      %1539 = 0xddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef
      %1540 = 32
      %1541 = 0
      log3 %1541, %1540, %1539, %1538, %1537
      %1542 = 0
      %1543 = 0
      return %1543, %1542
    ; (__main_entry)


  17_case:  ; OUT=[215_inline_cleanup_require_helper_stringliteral_17d9, 216_then]
      %440 = callvalue
      %855 = iszero %440
      assert %855
      %441 = calldatasize
      %1544 = not 3
      %443 = add %1544, %441
      %1545 = 64
      %444 = sgt %1545, %443
      %856 = iszero %444
      assert %856
      %1546 = 4
      %445 = calldataload %1546
      %1547 = %445
      %1548 = 0xffffffffffffffff
      %446 = lt %1548, %1547
      %857 = iszero %446
      assert %857
      %448 = calldatasize
      %1553 = %448
      %1549 = %445
      %1550 = 4
      %447 = add %1550, %1549
      %1551 = %447
      %1552 = 31
      %449 = add %1552, %1551
      %450 = slt %449, %1553
      assert %450
      %1554 = %447
      %452 = calldataload %1554
      %1555 = %452
      %1556 = 0xffffffffffffffff
      %453 = lt %1556, %1555
      %859 = iszero %453
      assert %859
      %1557 = %447
      %1558 = 32
      %454 = add %1558, %1557
      %1563 = %448
      %1559 = %452
      %1560 = 5
      %455 = shl %1560, %1559
      %1561 = %447
      %456 = add %1561, %455
      %1562 = 32
      %457 = add %1562, %456
      %458 = gt %457, %1563
      %860 = iszero %458
      assert %860
      %1564 = 36
      %461 = calldataload %1564
      %1565 = %461
      %1566 = 0xffffffffffffffff
      %462 = lt %1566, %1565
      %861 = iszero %462
      assert %861
      %464 = calldatasize
      %1571 = %464
      %1567 = %461
      %1568 = 4
      %463 = add %1568, %1567
      %1569 = %463
      %1570 = 31
      %465 = add %1570, %1569
      %466 = slt %465, %1571
      assert %466
      %1572 = %463
      %468 = calldataload %1572
      %1573 = %468
      %1574 = 0xffffffffffffffff
      %469 = lt %1574, %1573
      %863 = iszero %469
      assert %863
      %1575 = %463
      %1576 = 32
      %470 = add %1576, %1575
      %1581 = %464
      %1577 = %468
      %1578 = 5
      %471 = shl %1578, %1577
      %1579 = %463
      %472 = add %1579, %471
      %1580 = 32
      %473 = add %1580, %472
      %474 = gt %473, %1581
      %864 = iszero %474
      assert %864
      %1582 = 2
      %478 = sload %1582
      %1583 = 8
      %479 = shr %1583, %478
      %1584 = 0xffffffffffffffffffffffffffffffffffffffff
      %482 = and %1584, %479
      %477 = caller
      %811 = xor %477, %482
      %903 = iszero %811
      jnz %903, @215_inline_cleanup_require_helper_stringliteral_17d9, @216_then
    ; 17_case
    ; (__main_entry)


  216_then:  ; OUT=[]
      %1585 = 64
      %485 = mload %1585
      %1586 = shl 229, 0x461bcd
      %1587 = %485
      mstore %1587, %1586
      %1590 = 32
      %1588 = %485
      %1589 = 4
      %487 = add %1589, %1588
      mstore %487, %1590
      %1593 = 10
      %1591 = %485
      %1592 = 36
      %488 = add %1592, %1591
      mstore %488, %1593
      %1596 = shl 177, 0x27b7363c9037bbb732b9
      %1594 = %485
      %1595 = 68
      %489 = add %1595, %1594
      mstore %489, %1596
      %1597 = 100
      %1598 = %485
      revert %1598, %1597
    ; (__main_entry)


  215_inline_cleanup_require_helper_stringliteral_17d9:  ; OUT=[219_end_if, 218_then]
      %1599 = %468
      %1600 = %452
      %812 = xor %1600, %1599
      %904 = iszero %812
      jnz %904, @219_end_if, @218_then
    ; (__main_entry)


  218_then:  ; OUT=[]
      %1601 = 64
      %492 = mload %1601
      %1602 = shl 229, 0x461bcd
      %1603 = %492
      mstore %1603, %1602
      %1606 = 32
      %1604 = %492
      %1605 = 4
      %494 = add %1605, %1604
      mstore %494, %1606
      %1609 = 15
      %1607 = %492
      %1608 = 36
      %495 = add %1608, %1607
      mstore %495, %1609
      %1612 = shl 139, 0x98cadccee8d040dad2e6dac2e8c6d
      %1610 = %492
      %1611 = 68
      %496 = add %1611, %1610
      mstore %496, %1612
      %1613 = 100
      %1614 = %492
      revert %1614, %1613
    ; (__main_entry)


  219_end_if:  ; OUT=[220_blk_loop_start]
      %497 = 0
      jmp @220_blk_loop_start
    ; (__main_entry)


  220_blk_loop_start:  ; OUT=[221_blk_loop_body, 223_blk_loop_end]
      %498:1 = phi @219_end_if, %497, @234_end_if, %529
      %1616 = %498:1
      %1615 = %452
      %499 = gt %1615, %1616
      %1617 = %499
      jnz %1617, @221_blk_loop_body, @223_blk_loop_end
    ; (__main_entry)


  221_blk_loop_body:  ; OUT=[226_end_if, 225_then]
      %1618 = %499
      jnz %1618, @226_end_if, @225_then
    ; (__main_entry)


  225_then:  ; OUT=[]
      %1619 = shl 224, 0x4e487b71
      %1620 = 0
      mstore %1620, %1619
      %1621 = 50
      %1622 = 4
      mstore %1622, %1621
      %1623 = 36
      %1624 = 0
      revert %1624, %1623
    ; (__main_entry)


  226_end_if:  ; OUT=[231_end_if, 230_then]
      %1625 = %498:1
      %1626 = 5
      %504 = shl %1626, %1625
      %505 = add %454, %504
      %507 = calldataload %505
      %1627 = %507
      %1628 = 0xffffffffffffffffffffffffffffffffffffffff
      %510 = and %1628, %1627
      %1629 = %507
      %813 = xor %1629, %510
      %865 = iszero %813
      assert %865
      %1630 = %468
      %1631 = %498:1
      %513 = lt %1631, %1630
      jnz %513, @231_end_if, @230_then
    ; (__main_entry)


  230_then:  ; OUT=[]
      %1632 = shl 224, 0x4e487b71
      %1633 = 0
      mstore %1633, %1632
      %1634 = 50
      %1635 = 4
      mstore %1635, %1634
      %1636 = 36
      %1637 = 0
      revert %1637, %1636
    ; (__main_entry)


  231_end_if:  ; OUT=[234_end_if, 233_then]
      %1640 = 0x5345cdf77eb68f44c
      %520 = sload %1640
      %1643 = %520
      %1638 = %498:1
      %1639 = 5
      %516 = shl %1639, %1638
      %517 = add %470, %516
      %519 = calldataload %517
      %1641 = %519
      %1642 = %520
      %521 = add %1642, %1641
      %1644 = %521
      %522 = lt %1644, %1643
      %905 = iszero %522
      jnz %905, @234_end_if, @233_then
    ; (__main_entry)


  233_then:  ; OUT=[]
      %1645 = 0xe5cfe957
      %1646 = 0
      mstore %1646, %1645
      %1647 = 4
      %1648 = 28
      revert %1648, %1647
    ; (__main_entry)


  234_end_if:  ; OUT=[220_blk_loop_start]
      %1649 = %521
      %1650 = 0x5345cdf77eb68f44c
      sstore %1650, %1649
      %1651 = 0x87a211a2
      %1652 = 12
      mstore %1652, %1651
      %1653 = %507
      %1654 = 0
      mstore %1654, %1653
      %1655 = 32
      %1656 = 12
      %523 = sha3 %1656, %1655
      %1657 = %523
      %524 = sload %1657
      %1658 = %519
      %525 = add %1658, %524
      %1659 = %523
      sstore %1659, %525
      %1660 = %519
      %1661 = 32
      mstore %1661, %1660
      %1662 = 12
      %526 = mload %1662
      %1663 = 96
      %527 = shr %1663, %526
      %1664 = 0
      %1665 = 0xddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef
      %1666 = 32
      %1667 = 32
      log3 %1667, %1666, %1665, %1664, %527
      %1668 = %498:1
      %1669 = 1
      %528 = add %1669, %1668
      %529 = %528
      jmp @220_blk_loop_start
    ; 234_end_if
    ; (__main_entry)


  223_blk_loop_end:  ; OUT=[]
      %1670 = 0
      %1671 = 0
      return %1671, %1670
    ; (__main_entry)


  18_case:  ; OUT=[]
      %530 = callvalue
      %866 = iszero %530
      assert %866
      %531 = calldatasize
      %1672 = not 3
      %533 = add %1672, %531
      %1673 = 32
      %534 = sgt %1673, %533
      %867 = iszero %534
      assert %867
      %1674 = 4
      %535 = calldataload %1674
      %1675 = %535
      %1676 = 0xffffffffffffffffffffffffffffffffffffffff
      %538 = and %1676, %1675
      %1677 = %535
      %814 = xor %1677, %538
      %868 = iszero %814
      assert %868
      %1678 = 0x38377508
      %1679 = 12
      mstore %1679, %1678
      %1680 = %535
      %1681 = 0
      mstore %1681, %1680
      %1682 = 32
      %1683 = 12
      %542 = sha3 %1683, %1682
      %1684 = 64
      %544 = mload %1684
      %543 = sload %542
      %1685 = %544
      mstore %1685, %543
      %1686 = 32
      %1687 = %544
      return %1687, %1686
    ; 18_case
    ; (__main_entry)


  19_case:  ; OUT=[]
      %545 = callvalue
      %869 = iszero %545
      assert %869
      %546 = calldatasize
      %1688 = not 3
      %548 = add %1688, %546
      %1689 = 0
      %549 = sgt %1689, %548
      %870 = iszero %549
      assert %870
      %1693 = 64
      %555 = mload %1693
      %1690 = 2
      %550 = sload %1690
      %1691 = 8
      %551 = shr %1691, %550
      %1692 = 0xffffffffffffffffffffffffffffffffffffffff
      %554 = and %1692, %551
      %1694 = %555
      mstore %1694, %554
      %1695 = 32
      %1696 = %555
      return %1696, %1695
    ; (__main_entry)


  20_case:  ; OUT=[20_case_split_251_end_if, 250_then]
      %556 = callvalue
      %871 = iszero %556
      assert %871
      %557 = calldatasize
      %1697 = not 3
      %559 = add %1697, %557
      %1698 = 0
      %560 = sgt %1698, %559
      %872 = iszero %560
      assert %872
      %1699 = 64
      %561 = mload %1699
      %1700 = 1
      %562 = sload %1700
      %1701 = %562
      %1702 = 1
      %563 = shr %1702, %1701
      %567 = %563
      %1703 = %562
      %1704 = 1
      %564 = and %1704, %1703
      %1705 = %564
      jnz %1705, @20_case_split_251_end_if, @250_then
    ; (__main_entry)


  250_then:  ; OUT=[251_end_if]
      %1706 = %563
      %1707 = 127
      %566 = and %1707, %1706
      %568 = %566
      jmp @251_end_if
    ; (__main_entry)


  251_end_if:  ; OUT=[253_end_if, 252_then]
      %569 = phi @20_case_split_251_end_if, %567, @250_then, %568
      %1708 = %569
      %1709 = 32
      %570 = gt %1709, %1708
      %1710 = %564
      %921 = xor %1710, %570
      jnz %921, @253_end_if, @252_then
    ; (__main_entry)


  252_then:  ; OUT=[]
      %1711 = shl 224, 0x4e487b71
      %1712 = 0
      mstore %1712, %1711
      %1713 = 34
      %1714 = 4
      mstore %1714, %1713
      %1715 = 36
      %1716 = 0
      revert %1716, %1715
    ; (__main_entry)


  253_end_if:  ; OUT=[258_case_check, 255_case]
      %1717 = %569
      %1718 = %561
      mstore %1718, %1717
      %1719 = %564
      jnz %1719, @258_case_check, @255_case
    ; (__main_entry)


  258_case_check:  ; OUT=[256_case, 257_fallback]
      %1720 = %564
      %1721 = 1
      %574 = xor %1721, %1720
      %907 = iszero %574
      jnz %907, @256_case, @257_fallback
    ; (__main_entry)


  257_fallback:  ; OUT=[254_switch_end]
      %601 = 0
      jmp @254_switch_end
    ; (__main_entry)


  255_case:  ; OUT=[254_switch_end]
      %1724 = %562
      %1725 = not 255
      %577 = and %1725, %1724
      %1722 = %561
      %1723 = 32
      %575 = add %1723, %1722
      mstore %575, %577
      %1726 = %569
      %578 = iszero %1726
      %579 = iszero %578
      %1727 = 5
      %580 = shl %1727, %579
      %1728 = %561
      %581 = add %1728, %580
      %1729 = 32
      %582 = add %1729, %581
      %599 = %582
      jmp @254_switch_end
    ; (__main_entry)


  256_case:  ; OUT=[259_blk_loop_start]
      %586 = 0
      %1730 = 1
      %1731 = 0
      mstore %1731, %1730
      %1732 = 32
      %1733 = 0
      %583 = sha3 %1733, %1732
      %584 = %583
      jmp @259_blk_loop_start
    ; (__main_entry)


  259_blk_loop_start:  ; OUT=[260_blk_loop_body, 262_blk_loop_end]
      %585:1 = phi @256_case, %584, @260_blk_loop_body, %595
      %587:1 = phi @256_case, %586, @260_blk_loop_body, %596
      %1735 = %587:1
      %1734 = %569
      %588 = gt %1734, %1735
      jnz %588, @260_blk_loop_body, @262_blk_loop_end
    ; (__main_entry)


  260_blk_loop_body:  ; OUT=[259_blk_loop_start]
      %1739 = %585:1
      %592 = sload %1739
      %1736 = %587:1
      %1737 = %561
      %590 = add %1737, %1736
      %1738 = 32
      %591 = add %1738, %590
      mstore %591, %592
      %1742 = %587:1
      %1743 = 32
      %594 = add %1743, %1742
      %596 = %594
      %1740 = %585:1
      %1741 = 1
      %593 = add %1741, %1740
      %595 = %593
      jmp @259_blk_loop_start
    ; (__main_entry)


  262_blk_loop_end:  ; OUT=[254_switch_end]
      %1744 = %587:1
      %1745 = %561
      %597 = add %1745, %1744
      %1746 = 32
      %598 = add %1746, %597
      %600 = %598
      jmp @254_switch_end
    ; (__main_entry)


  254_switch_end:  ; OUT=[264_end_if, 263_then]
      %602 = phi @255_case, %599, @262_blk_loop_end, %600, @257_fallback, %601
      %1747 = %561
      %603 = sub %602, %1747
      %1748 = 31
      %604 = add %1748, %603
      %1749 = not 31
      %606 = and %1749, %604
      %1750 = %561
      %607 = add %1750, %606
      %1754 = %607
      %1753 = %561
      %609 = gt %1753, %1754
      %1751 = %607
      %1752 = 0xffffffffffffffff
      %608 = lt %1752, %1751
      %610 = or %608, %609
      %908 = iszero %610
      jnz %908, @264_end_if, @263_then
    ; (__main_entry)


  263_then:  ; OUT=[]
      %1755 = shl 224, 0x4e487b71
      %1756 = 0
      mstore %1756, %1755
      %1757 = 65
      %1758 = 4
      mstore %1758, %1757
      %1759 = 36
      %1760 = 0
      revert %1760, %1759
    ; (__main_entry)


  264_end_if:  ; OUT=[]
      %1761 = %607
      %1762 = 64
      mstore %1762, %1761
      %1763 = 64
      %612 = mload %1763
      %1764 = 32
      %1765 = %612
      mstore %1765, %1764
      %1766 = %561
      %613 = mload %1766
      %1769 = %613
      %1767 = %612
      %1768 = 32
      %614 = add %1768, %1767
      mstore %614, %1769
      %1774 = %613
      %1772 = %561
      %1773 = 32
      %616 = add %1773, %1772
      %1770 = %612
      %1771 = 64
      %615 = add %1771, %1770
      mcopy %615, %616, %1774
      %1778 = 0
      %1775 = %613
      %1776 = %612
      %617 = add %1776, %1775
      %1777 = 64
      %618 = add %1777, %617
      mstore %618, %1778
      %1784 = %612
      %1779 = %613
      %1780 = 31
      %619 = add %1780, %1779
      %1781 = not 31
      %621 = and %1781, %619
      %1782 = %612
      %622 = add %1782, %621
      %1783 = 64
      %623 = add %1783, %622
      %625 = sub %623, %1784
      %1785 = %612
      return %1785, %625
    ; 264_end_if
    ; (__main_entry)


  21_case:  ; OUT=[274_end_if, 273_then]
      %626 = callvalue
      %873 = iszero %626
      assert %873
      %627 = calldatasize
      %1786 = not 3
      %629 = add %1786, %627
      %1787 = 64
      %630 = sgt %1787, %629
      %874 = iszero %630
      assert %874
      %1788 = 4
      %631 = calldataload %1788
      %1789 = %631
      %1790 = 0xffffffffffffffffffffffffffffffffffffffff
      %634 = and %1790, %1789
      %1791 = %631
      %815 = xor %1791, %634
      %875 = iszero %815
      assert %875
      %1793 = 0x87a211a2
      %1794 = 12
      mstore %1794, %1793
      %639 = caller
      %1795 = 0
      mstore %1795, %639
      %1796 = 32
      %1797 = 12
      %640 = sha3 %1797, %1796
      %1798 = %640
      %641 = sload %1798
      %1799 = %641
      %1792 = 36
      %638 = calldataload %1792
      %1800 = %638
      %642 = gt %1800, %1799
      %909 = iszero %642
      jnz %909, @274_end_if, @273_then
    ; 21_case
    ; (__main_entry)


  273_then:  ; OUT=[]
      %1801 = 0xf4d678b8
      %1802 = 0
      mstore %1802, %1801
      %1803 = 4
      %1804 = 28
      revert %1804, %1803
    ; (__main_entry)


  274_end_if:  ; OUT=[]
      %1805 = %638
      %1806 = %641
      %643 = sub %1806, %1805
      %1807 = %640
      sstore %1807, %643
      %1808 = %631
      %1809 = 0
      mstore %1809, %1808
      %1810 = 32
      %1811 = 12
      %644 = sha3 %1811, %1810
      %1812 = %644
      %645 = sload %1812
      %1813 = %638
      %646 = add %1813, %645
      %1814 = %644
      sstore %1814, %646
      %1815 = %638
      %1816 = 32
      mstore %1816, %1815
      %1817 = 12
      %648 = mload %1817
      %1818 = 96
      %649 = shr %1818, %648
      %647 = caller
      %1819 = 0xddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef
      %1820 = 32
      %1821 = 32
      log3 %1821, %1820, %1819, %647, %649
      %1822 = 64
      %650 = mload %1822
      %1823 = 1
      %1824 = %650
      mstore %1824, %1823
      %1825 = 32
      %1826 = %650
      return %1826, %1825
    ; 274_end_if
    ; (__main_entry)


  22_case:  ; OUT=[288_end_if, 287_then]
      %651 = callvalue
      %876 = iszero %651
      assert %876
      %652 = calldatasize
      %1827 = not 3
      %654 = add %1827, %652
      %1828 = 224
      %655 = sgt %1828, %654
      %877 = iszero %655
      assert %877
      %1829 = 4
      %656 = calldataload %1829
      %1830 = %656
      %1831 = 0xffffffffffffffffffffffffffffffffffffffff
      %659 = and %1831, %1830
      %1832 = %656
      %816 = xor %1832, %659
      %878 = iszero %816
      assert %878
      %1833 = 36
      %663 = calldataload %1833
      %1834 = %663
      %1835 = 0xffffffffffffffffffffffffffffffffffffffff
      %666 = and %1835, %1834
      %1836 = %666
      %1837 = %663
      %817 = xor %1837, %1836
      %879 = iszero %817
      assert %879
      %1839 = 100
      %671 = calldataload %1839
      %1840 = 132
      %672 = calldataload %1840
      %1841 = %672
      %1842 = 255
      %673 = and %1842, %1841
      %1843 = %672
      %818 = xor %1843, %673
      %880 = iszero %818
      assert %880
      %1838 = 68
      %670 = calldataload %1838
      %1846 = %670
      %680 = not %1846
      %681 = iszero %680
      %1844 = %666
      %1845 = 0x22d473030f116ddee9f6b43ac78ba3
      %679 = xor %1845, %1844
      %682 = or %679, %681
      jnz %682, @288_end_if, @287_then
    ; 22_case
    ; (__main_entry)


  287_then:  ; OUT=[]
      %1847 = 0x3f68539a
      %1848 = 0
      mstore %1848, %1847
      %1849 = 4
      %1850 = 28
      revert %1850, %1849
    ; (__main_entry)


  288_end_if:  ; OUT=[288_end_if_split_291_end_if, 290_then]
      %1851 = 64
      %684 = mload %1851
      %1852 = 0
      %685 = sload %1852
      %1853 = %685
      %1854 = 1
      %686 = shr %1854, %1853
      %690 = %686
      %1855 = %685
      %1856 = 1
      %687 = and %1856, %1855
      %1857 = %687
      jnz %1857, @288_end_if_split_291_end_if, @290_then
    ; (__main_entry)


  290_then:  ; OUT=[291_end_if]
      %1858 = %686
      %1859 = 127
      %689 = and %1859, %1858
      %691 = %689
      jmp @291_end_if
    ; (__main_entry)


  291_end_if:  ; OUT=[293_end_if, 292_then]
      %692 = phi @288_end_if_split_291_end_if, %690, @290_then, %691
      %1860 = %692
      %1861 = 32
      %693 = gt %1861, %1860
      %1862 = %687
      %922 = xor %1862, %693
      jnz %922, @293_end_if, @292_then
    ; (__main_entry)


  292_then:  ; OUT=[]
      %1863 = shl 224, 0x4e487b71
      %1864 = 0
      mstore %1864, %1863
      %1865 = 34
      %1866 = 4
      mstore %1866, %1865
      %1867 = 36
      %1868 = 0
      revert %1868, %1867
    ; (__main_entry)


  293_end_if:  ; OUT=[298_case_check, 295_case]
      %1869 = %692
      %1870 = %684
      mstore %1870, %1869
      %1871 = %687
      jnz %1871, @298_case_check, @295_case
    ; (__main_entry)


  298_case_check:  ; OUT=[296_case, 297_fallback]
      %1872 = %687
      %1873 = 1
      %697 = xor %1873, %1872
      %911 = iszero %697
      jnz %911, @296_case, @297_fallback
    ; (__main_entry)


  297_fallback:  ; OUT=[294_switch_end]
      %724 = 0
      jmp @294_switch_end
    ; (__main_entry)


  295_case:  ; OUT=[294_switch_end]
      %1876 = %685
      %1877 = not 255
      %700 = and %1877, %1876
      %1874 = %684
      %1875 = 32
      %698 = add %1875, %1874
      mstore %698, %700
      %1878 = %692
      %701 = iszero %1878
      %702 = iszero %701
      %1879 = 5
      %703 = shl %1879, %702
      %1880 = %684
      %704 = add %1880, %703
      %1881 = 32
      %705 = add %1881, %704
      %722 = %705
      jmp @294_switch_end
    ; (__main_entry)


  296_case:  ; OUT=[299_blk_loop_start]
      %709 = 0
      %1882 = 0
      %1883 = 0
      mstore %1883, %1882
      %1884 = 32
      %1885 = 0
      %706 = sha3 %1885, %1884
      %707 = %706
      jmp @299_blk_loop_start
    ; (__main_entry)


  299_blk_loop_start:  ; OUT=[300_blk_loop_body, 302_blk_loop_end]
      %708:1 = phi @296_case, %707, @300_blk_loop_body, %718
      %710:1 = phi @296_case, %709, @300_blk_loop_body, %719
      %1887 = %710:1
      %1886 = %692
      %711 = gt %1886, %1887
      jnz %711, @300_blk_loop_body, @302_blk_loop_end
    ; (__main_entry)


  300_blk_loop_body:  ; OUT=[299_blk_loop_start]
      %1891 = %708:1
      %715 = sload %1891
      %1888 = %710:1
      %1889 = %684
      %713 = add %1889, %1888
      %1890 = 32
      %714 = add %1890, %713
      mstore %714, %715
      %1894 = %710:1
      %1895 = 32
      %717 = add %1895, %1894
      %719 = %717
      %1892 = %708:1
      %1893 = 1
      %716 = add %1893, %1892
      %718 = %716
      jmp @299_blk_loop_start
    ; (__main_entry)


  302_blk_loop_end:  ; OUT=[294_switch_end]
      %1896 = %710:1
      %1897 = %684
      %720 = add %1897, %1896
      %1898 = 32
      %721 = add %1898, %720
      %723 = %721
      jmp @294_switch_end
    ; (__main_entry)


  294_switch_end:  ; OUT=[304_end_if, 303_then]
      %725 = phi @295_case, %722, @302_blk_loop_end, %723, @297_fallback, %724
      %1899 = %684
      %726 = sub %725, %1899
      %1900 = 31
      %727 = add %1900, %726
      %1901 = not 31
      %729 = and %1901, %727
      %1902 = %684
      %730 = add %1902, %729
      %1906 = %730
      %1905 = %684
      %732 = gt %1905, %1906
      %1903 = %730
      %1904 = 0xffffffffffffffff
      %731 = lt %1904, %1903
      %733 = or %731, %732
      %912 = iszero %733
      jnz %912, @304_end_if, @303_then
    ; (__main_entry)


  303_then:  ; OUT=[]
      %1907 = shl 224, 0x4e487b71
      %1908 = 0
      mstore %1908, %1907
      %1909 = 65
      %1910 = 4
      mstore %1910, %1909
      %1911 = 36
      %1912 = 0
      revert %1912, %1911
    ; (__main_entry)


  304_end_if:  ; OUT=[306_end_if, 305_then]
      %1913 = %730
      %1914 = 64
      mstore %1914, %1913
      %1917 = %684
      %737 = mload %1917
      %1915 = %684
      %1916 = 32
      %736 = add %1916, %1915
      %738 = sha3 %736, %737
      %1918 = %671
      %739 = timestamp
      %740 = gt %739, %1918
      %913 = iszero %740
      jnz %913, @306_end_if, @305_then
    ; (__main_entry)


  305_then:  ; OUT=[]
      %1919 = 0x1a15a3cc
      %1920 = 0
      mstore %1920, %1919
      %1921 = 4
      %1922 = 28
      revert %1922, %1921
    ; (__main_entry)


  306_end_if:  ; OUT=[308_end_if, 307_then]
      %1924 = %656
      %1925 = 0xffffffffffffffffffffffffffffffffffffffff
      %744 = and %1925, %1924
      %1981 = %744
      %1923 = 64
      %741 = mload %1923
      %1926 = 0x383775081901
      %1927 = 14
      mstore %1927, %1926
      %1928 = %744
      %1929 = 0
      mstore %1929, %1928
      %1930 = 32
      %1931 = 12
      %745 = sha3 %1931, %1930
      %1933 = 0x8b73c3c69bb8fe3d512ecc4cf759cc79239f7b179b0ffacaa9a75d522b39400f
      %1934 = %741
      mstore %1934, %1933
      %1935 = %741
      %1936 = 32
      %747 = add %1936, %1935
      %1937 = %747
      mstore %1937, %738
      %1940 = 0xc89efdaa54c0f20c7adf612882df0950f5a951637e0307cdcb4c672f298b8bc6
      %1938 = %741
      %1939 = 64
      %748 = add %1939, %1938
      %1941 = %748
      mstore %1941, %1940
      %750 = chainid
      %1942 = %741
      %1943 = 96
      %749 = add %1943, %1942
      %1944 = %749
      mstore %1944, %750
      %752 = address
      %1945 = %741
      %1946 = 128
      %751 = add %1946, %1945
      %1947 = %751
      mstore %1947, %752
      %1948 = 160
      %1949 = %741
      %753 = sha3 %1949, %1948
      %1950 = 46
      mstore %1950, %753
      %1951 = 0x6e71edae12b1b97f4d1f60370fef10105fa2faae0126114a169c64845d6126c9
      %1952 = %741
      mstore %1952, %1951
      %1953 = %744
      %1954 = %747
      mstore %1954, %1953
      %1955 = %666
      %1956 = %748
      mstore %1956, %1955
      %1957 = %670
      %1958 = %749
      mstore %1958, %1957
      %1932 = %745
      %746 = sload %1932
      %1959 = %746
      %1960 = %751
      mstore %1960, %1959
      %1963 = %671
      %1961 = %741
      %1962 = 160
      %754 = add %1962, %1961
      mstore %754, %1963
      %1964 = 192
      %1965 = %741
      %755 = sha3 %1965, %1964
      %1966 = 78
      mstore %1966, %755
      %1967 = 66
      %1968 = 44
      %756 = sha3 %1968, %1967
      %1969 = 0
      mstore %1969, %756
      %1970 = %672
      %1971 = 255
      %757 = and %1971, %1970
      %1972 = 32
      mstore %1972, %757
      %1973 = 64
      %1974 = 164
      %1975 = 64
      calldatacopy %1975, %1974, %1973
      %1976 = 32
      %1977 = 32
      %1978 = 128
      %1979 = 0
      %1980 = 1
      %760 = gas
      %761 = staticcall %760, %1980, %1979, %1978, %1977, %1976
      %762 = returndatasize
      %763 = mload %762
      %819 = xor %763, %1981
      %914 = iszero %819
      jnz %914, @308_end_if, @307_then
    ; 306_end_if
    ; (__main_entry)


  307_then:  ; OUT=[]
      %1982 = 0xddafbaef
      %1983 = 0
      mstore %1983, %1982
      %1984 = 4
      %1985 = 28
      revert %1985, %1984
    ; (__main_entry)


  308_end_if:  ; OUT=[]
      %1986 = %746
      %766 = add %1986, %761
      %1987 = %745
      sstore %1987, %766
      %1993 = %670
      %1988 = %666
      %1989 = shl 165, 0x3faf4f9
      %768 = or %1989, %1988
      %1990 = 64
      mstore %1990, %768
      %1991 = 52
      %1992 = 44
      %769 = sha3 %1992, %1991
      sstore %769, %1993
      %1994 = %666
      %1995 = %744
      %1996 = 0x8c5be1e5ebec7d5bd14f71427d1e84f3dd0314c0f7b2291e5b200ac8c7c3b925
      %1997 = 32
      %1998 = %749
      log3 %1998, %1997, %1996, %1995, %1994
      %1999 = 0
      %2000 = 0
      return %2000, %1999
    ; (__main_entry)


  23_case:  ; OUT=[321_end_if, 320_then]
      %770 = callvalue
      %881 = iszero %770
      assert %881
      %771 = calldatasize
      %2001 = not 3
      %773 = add %2001, %771
      %2002 = 64
      %774 = sgt %2002, %773
      %882 = iszero %774
      assert %882
      %2003 = 4
      %775 = calldataload %2003
      %2004 = %775
      %2005 = 0xffffffffffffffffffffffffffffffffffffffff
      %778 = and %2005, %2004
      %2006 = %775
      %820 = xor %2006, %778
      %883 = iszero %820
      assert %883
      %2007 = 36
      %782 = calldataload %2007
      %2008 = %782
      %2009 = 0xffffffffffffffffffffffffffffffffffffffff
      %785 = and %2009, %2008
      %2010 = %785
      %2011 = %782
      %821 = xor %2011, %2010
      %884 = iszero %821
      assert %884
      %2012 = %785
      %2013 = 0x22d473030f116ddee9f6b43ac78ba3
      %923 = xor %2013, %2012
      jnz %923, @321_end_if, @320_then
    ; 23_case
    ; (__main_entry)


  320_then:  ; OUT=[319_inline_cleanup_fun_allowance]
      %796 = not 0
      jmp @319_inline_cleanup_fun_allowance
    ; (__main_entry)


  321_end_if:  ; OUT=[319_inline_cleanup_fun_allowance]
      %2014 = %782
      %2015 = 32
      mstore %2015, %2014
      %2016 = 0x7f5e9f20
      %2017 = 12
      mstore %2017, %2016
      %2018 = %775
      %2019 = 0
      mstore %2019, %2018
      %2020 = 52
      %2021 = 12
      %794 = sha3 %2021, %2020
      %795 = sload %794
      %797 = %795
      jmp @319_inline_cleanup_fun_allowance
    ; (__main_entry)


  319_inline_cleanup_fun_allowance:  ; OUT=[]
      %798 = phi @320_then, %796, @321_end_if, %797
      %2022 = 64
      %799 = mload %2022
      %2023 = %799
      mstore %2023, %798
      %2024 = 32
      %2025 = %799
      return %2025, %2024
    ; (__main_entry)


  1___main_entry_split_24_fallback:  ; OUT=[24_fallback]
      jmp @24_fallback
    ; (__main_entry)


  5_case_split_51_end_if:  ; OUT=[51_end_if]
      jmp @51_end_if
    ; (__main_entry)


  88_then_split_91_end_if:  ; OUT=[91_end_if]
      jmp @91_end_if
    ; (__main_entry)


  8_case_split_89_end_if:  ; OUT=[89_end_if]
      jmp @89_end_if
    ; (__main_entry)


  10_case_split_106_end_if:  ; OUT=[106_end_if]
      jmp @106_end_if
    ; (__main_entry)


  154_end_if_split_156_end_if:  ; OUT=[156_end_if]
      jmp @156_end_if
    ; (__main_entry)


  13_case_split_152_inline_cleanup_fun_spendAllowance:  ; OUT=[152_inline_cleanup_fun_spendAllowance]
      jmp @152_inline_cleanup_fun_spendAllowance
    ; (__main_entry)


  185_end_if_split_187_end_if:  ; OUT=[187_end_if]
      jmp @187_end_if
    ; (__main_entry)


  16_case_split_183_inline_cleanup_fun_spendAllowance:  ; OUT=[183_inline_cleanup_fun_spendAllowance]
      jmp @183_inline_cleanup_fun_spendAllowance
    ; (__main_entry)


  20_case_split_251_end_if:  ; OUT=[251_end_if]
      jmp @251_end_if
    ; (__main_entry)


  288_end_if_split_291_end_if:  ; OUT=[291_end_if]
      jmp @291_end_if
    ; (__main_entry)


  37_bucket_19_check_split_24_fallback:  ; OUT=[24_fallback]
      jmp @24_fallback
    ; (__main_entry)


  38_bucket_5_check_split_24_fallback:  ; OUT=[24_fallback]
      jmp @24_fallback
    ; (__main_entry)


  39_bucket_9_check_split_24_fallback:  ; OUT=[24_fallback]
      jmp @24_fallback
    ; (__main_entry)


  40_bucket_11_check_split_24_fallback:  ; OUT=[24_fallback]
      jmp @24_fallback
    ; (__main_entry)


  41_bucket_17_check_split_24_fallback:  ; OUT=[24_fallback]
      jmp @24_fallback
    ; (__main_entry)


  42_bucket_18_check_split_24_fallback:  ; OUT=[24_fallback]
      jmp @24_fallback
    ; (__main_entry)


  28_bucket_8_split_24_fallback:  ; OUT=[24_fallback]
      jmp @24_fallback
    ; (__main_entry)


  25_bucket_1_split_24_fallback:  ; OUT=[24_fallback]
      jmp @24_fallback
    ; (__main_entry)


  43_bucket_12_check_split_24_fallback:  ; OUT=[24_fallback]
      jmp @24_fallback
    ; (__main_entry)


  32_bucket_15_split_24_fallback:  ; OUT=[24_fallback]
      jmp @24_fallback
    ; (__main_entry)


  44_bucket_7_check_split_24_fallback:  ; OUT=[24_fallback]
      jmp @24_fallback
    ; (__main_entry)
}  ; close function __main_entry


data readonly {
  dbsection 36_selector_buckets:
    db @24_fallback
    db @25_bucket_1
    db @24_fallback
    db @24_fallback
    db @24_fallback
    db @26_bucket_5
    db @24_fallback
    db @27_bucket_7
    db @28_bucket_8
    db @29_bucket_9
    db @24_fallback
    db @30_bucket_11
    db @31_bucket_12
    db @24_fallback
    db @24_fallback
    db @32_bucket_15
    db @24_fallback
    db @33_bucket_17
    db @34_bucket_18
    db @35_bucket_19
}