function __main_entry {
  1___main_entry:  ; OUT=[35_bucket_0, 36_bucket_1, 37_bucket_2, 38_bucket_3, 39_bucket_4, 40_bucket_5, 1___main_entry_split_34_fallback, 41_bucket_7, 42_bucket_8, 43_bucket_9, 44_bucket_10, 45_bucket_11, 46_bucket_12, 47_bucket_13, 1___main_entry_split_34_fallback, 48_bucket_15, 49_bucket_16, 1___main_entry_split_34_fallback, 50_bucket_18, 51_bucket_19, 52_bucket_20, 53_bucket_21, 1___main_entry_split_34_fallback, 54_bucket_23, 55_bucket_24, 1___main_entry_split_34_fallback, 56_bucket_26, 1___main_entry_split_34_fallback, 57_bucket_28, 58_bucket_29]
      %527 = 4
      %1 = calldatasize
      %2 = lt %1, %527
      %3 = iszero %2
      assert %3
      %525 = 0x1000
      %526 = 64
      mstore %526, %525
      %533 = 2
      %530 = 30
      %528 = 0
      %4 = calldataload %528
      %529 = 224
      %5 = shr %529, %4
      %531 = %5
      %6 = mod %531, %530
      %532 = 1
      %7 = shl %532, %6
      %8 = add @59_selector_buckets, %7
      %534 = 30
      codecopy %534, %8, %533
      %535 = 0
      %9 = mload %535
      djmp %9, @35_bucket_0, @36_bucket_1, @37_bucket_2, @38_bucket_3, @39_bucket_4, @40_bucket_5, @1___main_entry_split_34_fallback, @41_bucket_7, @42_bucket_8, @43_bucket_9, @44_bucket_10, @45_bucket_11, @46_bucket_12, @47_bucket_13, @1___main_entry_split_34_fallback, @48_bucket_15, @49_bucket_16, @1___main_entry_split_34_fallback, @50_bucket_18, @51_bucket_19, @52_bucket_20, @53_bucket_21, @1___main_entry_split_34_fallback, @54_bucket_23, @55_bucket_24, @1___main_entry_split_34_fallback, @56_bucket_26, @1___main_entry_split_34_fallback, @57_bucket_28, @58_bucket_29
    ; (__main_entry)


  52_bucket_20:  ; OUT=[60_bucket_20_check, 5_case]
      %536 = %5
      %537 = 0x118fc88c
      %11 = xor %537, %536
      jnz %11, @60_bucket_20_check, @5_case
    ; (__main_entry)


  60_bucket_20_check:  ; OUT=[60_bucket_20_check_split_34_fallback, 14_case]
      %538 = %5
      %539 = 0x4b68c306
      %12 = xor %539, %538
      jnz %12, @60_bucket_20_check_split_34_fallback, @14_case
    ; (__main_entry)


  54_bucket_23:  ; OUT=[]
      %540 = %5
      %541 = 0x21e5749b
      %14 = xor %541, %540
      %15 = iszero %14
      assert %15
      %93 = callvalue
      %463 = iszero %93
      assert %463
      %542 = 3
      %95 = not %542
      %94 = calldatasize
      %96 = add %94, %95
      %543 = 64
      %97 = sgt %543, %96
      %464 = iszero %97
      assert %464
      %548 = 64
      %102 = mload %548
      %545 = 36
      %99 = calldataload %545
      %547 = 0
      %101 = add %547, %99
      %544 = 4
      %98 = calldataload %544
      %546 = 0
      %100 = add %546, %98
      %103 = gt %100, %101
      %549 = %102
      mstore %549, %103
      %550 = 32
      %551 = %102
      return %551, %550
    ; 54_bucket_23
    ; (__main_entry)


  58_bucket_29:  ; OUT=[61_bucket_29_check, 7_case]
      %552 = %5
      %553 = 0x27401a41
      %17 = xor %553, %552
      jnz %17, @61_bucket_29_check, @7_case
    ; (__main_entry)


  61_bucket_29_check:  ; OUT=[61_bucket_29_check_split_34_fallback, 20_case]
      %554 = %5
      %555 = 0x9da760ef
      %18 = xor %555, %554
      jnz %18, @61_bucket_29_check_split_34_fallback, @20_case
    ; (__main_entry)


  44_bucket_10:  ; OUT=[]
      %556 = %5
      %557 = 0x2912581c
      %20 = xor %557, %556
      %21 = iszero %20
      assert %21
      %115 = callvalue
      %467 = iszero %115
      assert %467
      %558 = 3
      %117 = not %558
      %116 = calldatasize
      %118 = add %116, %117
      %559 = 64
      %119 = sgt %559, %118
      %468 = iszero %119
      assert %468
      %564 = 64
      %124 = mload %564
      %561 = 36
      %121 = calldataload %561
      %563 = 0
      %123 = add %563, %121
      %560 = 4
      %120 = calldataload %560
      %562 = 0
      %122 = add %562, %120
      %125 = sgt %122, %123
      %565 = %124
      mstore %565, %125
      %566 = 32
      %567 = %124
      return %567, %566
    ; 44_bucket_10
    ; (__main_entry)


  45_bucket_11:  ; OUT=[62_bucket_11_check, 9_case]
      %568 = %5
      %569 = 0x32148d73
      %23 = xor %569, %568
      jnz %23, @62_bucket_11_check, @9_case
    ; (__main_entry)


  62_bucket_11_check:  ; OUT=[62_bucket_11_check_split_34_fallback, 31_case]
      %570 = %5
      %571 = 0xe6cb9013
      %24 = xor %571, %570
      jnz %24, @62_bucket_11_check_split_34_fallback, @31_case
    ; (__main_entry)


  43_bucket_9:  ; OUT=[]
      %572 = %5
      %573 = 0x3f3f7899
      %26 = xor %573, %572
      %27 = iszero %26
      assert %27
      %137 = callvalue
      %471 = iszero %137
      assert %471
      %574 = 3
      %139 = not %574
      %138 = calldatasize
      %140 = add %138, %139
      %575 = 64
      %141 = sgt %575, %140
      %472 = iszero %141
      assert %472
      %580 = 64
      %146 = mload %580
      %577 = 36
      %143 = calldataload %577
      %579 = 0
      %145 = add %579, %143
      %576 = 4
      %142 = calldataload %576
      %578 = 0
      %144 = add %578, %142
      %147 = add %144, %145
      %581 = %146
      mstore %581, %147
      %582 = 32
      %583 = %146
      return %583, %582
    ; 43_bucket_9
    ; (__main_entry)


  50_bucket_18:  ; OUT=[63_bucket_18_check, 11_case]
      %584 = %5
      %585 = 0x3f8d6558
      %29 = xor %585, %584
      jnz %29, @63_bucket_18_check, @11_case
    ; (__main_entry)


  63_bucket_18_check:  ; OUT=[64_bucket_18_check, 26_case]
      %586 = %5
      %587 = 0xb5931f7c
      %30 = xor %587, %586
      jnz %30, @64_bucket_18_check, @26_case
    ; (__main_entry)


  64_bucket_18_check:  ; OUT=[64_bucket_18_check_split_34_fallback, 28_case]
      %588 = %5
      %589 = 0xcca58718
      %31 = xor %589, %588
      jnz %31, @64_bucket_18_check_split_34_fallback, @28_case
    ; (__main_entry)


  37_bucket_2:  ; OUT=[]
      %590 = %5
      %591 = 0x42a08c38
      %33 = xor %591, %590
      %34 = iszero %33
      assert %34
      %159 = callvalue
      %475 = iszero %159
      assert %475
      %592 = 3
      %161 = not %592
      %160 = calldatasize
      %162 = add %160, %161
      %593 = 64
      %163 = sgt %593, %162
      %476 = iszero %163
      assert %476
      %598 = 64
      %168 = mload %598
      %595 = 36
      %165 = calldataload %595
      %597 = 0
      %167 = add %597, %165
      %594 = 4
      %164 = calldataload %594
      %596 = 0
      %166 = add %596, %164
      %169 = slt %166, %167
      %599 = %168
      mstore %599, %169
      %600 = 32
      %601 = %168
      return %601, %600
    ; 37_bucket_2
    ; (__main_entry)


  47_bucket_13:  ; OUT=[112_end_if, 111_then]
      %602 = %5
      %603 = 0x48eaa435
      %36 = xor %603, %602
      %37 = iszero %36
      assert %37
      %170 = callvalue
      %477 = iszero %170
      assert %477
      %604 = 3
      %172 = not %604
      %171 = calldatasize
      %173 = add %171, %172
      %605 = 64
      %174 = sgt %605, %173
      %478 = iszero %174
      assert %478
      %606 = 4
      %175 = calldataload %606
      %608 = 0
      %177 = add %608, %175
      %607 = 36
      %176 = calldataload %607
      %609 = 0
      %178 = add %609, %176
      %610 = %178
      jnz %610, @112_end_if, @111_then
    ; (__main_entry)


  55_bucket_24:  ; OUT=[]
      %611 = %5
      %612 = 0x502df5e0
      %39 = xor %612, %611
      %40 = iszero %39
      assert %40
      %242 = callvalue
      %481 = iszero %242
      assert %481
      %613 = 3
      %244 = not %613
      %243 = calldatasize
      %245 = add %243, %244
      %614 = 64
      %246 = sgt %614, %245
      %482 = iszero %246
      assert %482
      %619 = 64
      %251 = mload %619
      %616 = 36
      %248 = calldataload %616
      %618 = 0
      %250 = add %618, %248
      %615 = 4
      %247 = calldataload %615
      %617 = 0
      %249 = add %617, %247
      %252 = mul %249, %250
      %620 = %251
      mstore %620, %252
      %621 = 32
      %622 = %251
      return %622, %621
    ; 55_bucket_24
    ; (__main_entry)


  51_bucket_19:  ; OUT=[150_end_if, 149_then]
      %623 = %5
      %624 = 0x62a144d9
      %42 = xor %624, %623
      %43 = iszero %42
      assert %43
      %253 = callvalue
      %483 = iszero %253
      assert %483
      %625 = 3
      %255 = not %625
      %254 = calldatasize
      %256 = add %254, %255
      %626 = 64
      %257 = sgt %626, %256
      %484 = iszero %257
      assert %484
      %627 = 4
      %258 = calldataload %627
      %629 = 0
      %260 = add %629, %258
      %628 = 36
      %259 = calldataload %628
      %630 = 0
      %261 = add %630, %259
      %631 = %261
      jnz %631, @150_end_if, @149_then
    ; (__main_entry)


  49_bucket_16:  ; OUT=[]
      %632 = %5
      %633 = 0x75f4479a
      %45 = xor %633, %632
      %46 = iszero %45
      assert %46
      %266 = callvalue
      %485 = iszero %266
      assert %485
      %634 = 3
      %268 = not %634
      %267 = calldatasize
      %269 = add %267, %268
      %635 = 64
      %270 = sgt %635, %269
      %486 = iszero %270
      assert %486
      %640 = 64
      %275 = mload %640
      %637 = 36
      %272 = calldataload %637
      %639 = 0
      %274 = add %639, %272
      %636 = 4
      %271 = calldataload %636
      %638 = 0
      %273 = add %638, %271
      %276 = shr %273, %274
      %641 = %275
      mstore %641, %276
      %642 = 32
      %643 = %275
      return %643, %642
    ; 49_bucket_16
    ; (__main_entry)


  53_bucket_21:  ; OUT=[]
      %644 = %5
      %645 = 0x8491293f
      %48 = xor %645, %644
      %49 = iszero %48
      assert %49
      %277 = callvalue
      %487 = iszero %277
      assert %487
      %646 = 3
      %279 = not %646
      %278 = calldatasize
      %280 = add %278, %279
      %647 = 64
      %281 = sgt %647, %280
      %488 = iszero %281
      assert %488
      %652 = 64
      %286 = mload %652
      %649 = 36
      %283 = calldataload %649
      %651 = 0
      %285 = add %651, %283
      %648 = 4
      %282 = calldataload %648
      %650 = 0
      %284 = add %650, %282
      %287 = and %284, %285
      %653 = %286
      mstore %653, %287
      %654 = 32
      %655 = %286
      return %655, %654
    ; 53_bucket_21
    ; (__main_entry)


  41_bucket_7:  ; OUT=[]
      %656 = %5
      %657 = 0x97964011
      %51 = xor %657, %656
      %52 = iszero %51
      assert %52
      %288 = callvalue
      %489 = iszero %288
      assert %489
      %658 = 3
      %290 = not %658
      %289 = calldatasize
      %291 = add %289, %290
      %659 = 64
      %292 = sgt %659, %291
      %490 = iszero %292
      assert %490
      %664 = 64
      %297 = mload %664
      %661 = 36
      %294 = calldataload %661
      %663 = 0
      %296 = add %663, %294
      %660 = 4
      %293 = calldataload %660
      %662 = 0
      %295 = add %662, %293
      %298 = exp %295, %296
      %665 = %297
      mstore %665, %298
      %666 = 32
      %667 = %297
      return %667, %666
    ; 41_bucket_7
    ; (__main_entry)


  40_bucket_5:  ; OUT=[]
      %668 = %5
      %669 = 0x9eb4547b
      %54 = xor %669, %668
      %55 = iszero %54
      assert %55
      %310 = callvalue
      %493 = iszero %310
      assert %493
      %670 = 3
      %312 = not %670
      %311 = calldatasize
      %313 = add %311, %312
      %671 = 64
      %314 = sgt %671, %313
      %494 = iszero %314
      assert %494
      %676 = 64
      %319 = mload %676
      %673 = 36
      %316 = calldataload %673
      %675 = 0
      %318 = add %675, %316
      %672 = 4
      %315 = calldataload %672
      %674 = 0
      %317 = add %674, %315
      %320 = sub %317, %318
      %677 = %319
      mstore %677, %320
      %678 = 32
      %679 = %319
      return %679, %678
    ; 40_bucket_5
    ; (__main_entry)


  35_bucket_0:  ; OUT=[182_end_if, 181_then]
      %680 = %5
      %681 = 0xa293d1e8
      %57 = xor %681, %680
      %58 = iszero %57
      assert %58
      %321 = callvalue
      %495 = iszero %321
      assert %495
      %682 = 3
      %323 = not %682
      %322 = calldatasize
      %324 = add %322, %323
      %683 = 64
      %325 = sgt %683, %324
      %496 = iszero %325
      assert %496
      %684 = 4
      %326 = calldataload %684
      %686 = 0
      %328 = add %686, %326
      %689 = %328
      %685 = 36
      %327 = calldataload %685
      %687 = 0
      %329 = add %687, %327
      %688 = %328
      %330 = sub %688, %329
      %690 = %330
      %331 = gt %690, %689
      %519 = iszero %331
      jnz %519, @182_end_if, @181_then
    ; 35_bucket_0
    ; (__main_entry)


  38_bucket_3:  ; OUT=[]
      %691 = %5
      %692 = 0xa3c4aeeb
      %60 = xor %692, %691
      %61 = iszero %60
      assert %61
      %334 = callvalue
      %497 = iszero %334
      assert %497
      %693 = 3
      %336 = not %693
      %335 = calldatasize
      %337 = add %335, %336
      %694 = 64
      %338 = sgt %694, %337
      %498 = iszero %338
      assert %498
      %695 = 64
      %339 = mload %695
      %697 = 4
      %341 = calldataload %697
      %696 = 36
      %340 = calldataload %696
      %342 = sar %340, %341
      %698 = %339
      mstore %698, %342
      %699 = 32
      %700 = %339
      return %700, %699
    ; (__main_entry)


  57_bucket_28:  ; OUT=[194_end_if, 193_then]
      %701 = %5
      %702 = 0xaa0acef2
      %63 = xor %702, %701
      %64 = iszero %63
      assert %64
      %343 = callvalue
      %499 = iszero %343
      assert %499
      %703 = 3
      %345 = not %703
      %344 = calldatasize
      %346 = add %344, %345
      %704 = 64
      %347 = sgt %704, %346
      %500 = iszero %347
      assert %500
      %705 = 4
      %348 = calldataload %705
      %707 = 0
      %350 = add %707, %348
      %706 = 36
      %349 = calldataload %706
      %708 = 0
      %351 = add %708, %349
      %709 = %351
      jnz %709, @194_end_if, @193_then
    ; (__main_entry)


  36_bucket_1:  ; OUT=[]
      %710 = %5
      %711 = 0xb4773329
      %66 = xor %711, %710
      %67 = iszero %66
      assert %67
      %356 = callvalue
      %501 = iszero %356
      assert %501
      %712 = 3
      %358 = not %712
      %357 = calldatasize
      %359 = add %357, %358
      %713 = 64
      %360 = sgt %713, %359
      %502 = iszero %360
      assert %502
      %718 = 64
      %365 = mload %718
      %715 = 36
      %362 = calldataload %715
      %717 = 0
      %364 = add %717, %362
      %714 = 4
      %361 = calldataload %714
      %716 = 0
      %363 = add %716, %361
      %366 = lt %363, %364
      %367 = iszero %366
      %719 = %365
      mstore %719, %367
      %720 = 32
      %721 = %365
      return %721, %720
    ; 36_bucket_1
    ; (__main_entry)


  48_bucket_15:  ; OUT=[]
      %722 = %5
      %723 = 0xc519bf25
      %69 = xor %723, %722
      %70 = iszero %69
      assert %70
      %381 = callvalue
      %505 = iszero %381
      assert %505
      %724 = 3
      %383 = not %724
      %382 = calldatasize
      %384 = add %382, %383
      %725 = 32
      %385 = sgt %725, %384
      %506 = iszero %385
      assert %506
      %726 = 64
      %386 = mload %726
      %727 = 4
      %387 = calldataload %727
      %728 = 0xffff
      %388 = and %728, %387
      %729 = 1
      %389 = signextend %729, %388
      %730 = %386
      mstore %730, %389
      %731 = 32
      %732 = %386
      return %732, %731
    ; (__main_entry)


  42_bucket_8:  ; OUT=[226_end_if, 225_then]
      %733 = %5
      %734 = 0xd05c78da
      %72 = xor %734, %733
      %73 = iszero %72
      assert %73
      %403 = callvalue
      %509 = iszero %403
      assert %509
      %735 = 3
      %405 = not %735
      %404 = calldatasize
      %406 = add %404, %405
      %736 = 64
      %407 = sgt %736, %406
      %510 = iszero %407
      assert %510
      %737 = 4
      %408 = calldataload %737
      %739 = 0
      %410 = add %739, %408
      %744 = %410
      %738 = 36
      %409 = calldataload %738
      %740 = 0
      %411 = add %740, %409
      %741 = %411
      %742 = %410
      %412 = mul %742, %741
      %745 = %412
      %414 = div %745, %744
      %746 = %411
      %415 = eq %746, %414
      %743 = %410
      %413 = iszero %743
      %416 = or %413, %415
      jnz %416, @226_end_if, @225_then
    ; 42_bucket_8
    ; (__main_entry)


  39_bucket_4:  ; OUT=[]
      %747 = %5
      %748 = 0xd6eddb18
      %75 = xor %748, %747
      %76 = iszero %75
      assert %76
      %420 = callvalue
      %511 = iszero %420
      assert %511
      %749 = 3
      %422 = not %749
      %421 = calldatasize
      %423 = add %421, %422
      %750 = 32
      %424 = sgt %750, %423
      %512 = iszero %424
      assert %512
      %751 = 64
      %425 = mload %751
      %752 = 4
      %426 = calldataload %752
      %427 = not %426
      %753 = %425
      mstore %753, %427
      %754 = 32
      %755 = %425
      return %755, %754
    ; (__main_entry)


  46_bucket_12:  ; OUT=[]
      %756 = %5
      %757 = 0xea6515c4
      %78 = xor %757, %756
      %79 = iszero %78
      assert %79
      %441 = callvalue
      %515 = iszero %441
      assert %515
      %758 = 3
      %443 = not %758
      %442 = calldatasize
      %444 = add %442, %443
      %759 = 64
      %445 = sgt %759, %444
      %516 = iszero %445
      assert %516
      %764 = 64
      %450 = mload %764
      %761 = 36
      %447 = calldataload %761
      %763 = 0
      %449 = add %763, %447
      %760 = 4
      %446 = calldataload %760
      %762 = 0
      %448 = add %762, %446
      %451 = gt %448, %449
      %452 = iszero %451
      %765 = %450
      mstore %765, %452
      %766 = 32
      %767 = %450
      return %767, %766
    ; 46_bucket_12
    ; (__main_entry)


  56_bucket_26:  ; OUT=[]
      %768 = %5
      %769 = 0xfbe3c6a0
      %81 = xor %769, %768
      %82 = iszero %81
      assert %82
      %453 = callvalue
      %517 = iszero %453
      assert %517
      %770 = 3
      %455 = not %770
      %454 = calldatasize
      %456 = add %454, %455
      %771 = 32
      %457 = sgt %771, %456
      %518 = iszero %457
      assert %518
      %772 = 64
      %458 = mload %772
      %773 = 4
      %459 = calldataload %773
      %460 = iszero %459
      %774 = %458
      mstore %774, %460
      %775 = 32
      %776 = %458
      return %776, %775
    ; (__main_entry)


  34_fallback:  ; OUT=[]
      %777 = 0
      %778 = 0
      revert %778, %777
    ; (__main_entry)


  5_case:  ; OUT=[]
      %83 = callvalue
      %461 = iszero %83
      assert %461
      %779 = 3
      %85 = not %779
      %84 = calldatasize
      %86 = add %84, %85
      %780 = 64
      %87 = sgt %780, %86
      %462 = iszero %87
      assert %462
      %782 = 36
      %89 = calldataload %782
      %784 = 0
      %91 = add %784, %89
      %781 = 4
      %88 = calldataload %781
      %783 = 0
      %90 = add %783, %88
      %92 = lt %90, %91
      %785 = 0x1000
      mstore %785, %92
      %786 = 32
      %787 = 0x1000
      return %787, %786
    ; (__main_entry)


  7_case:  ; OUT=[]
      %104 = callvalue
      %465 = iszero %104
      assert %465
      %788 = 3
      %106 = not %788
      %105 = calldatasize
      %107 = add %105, %106
      %789 = 64
      %108 = sgt %789, %107
      %466 = iszero %108
      assert %466
      %794 = 64
      %113 = mload %794
      %791 = 36
      %110 = calldataload %791
      %793 = 0
      %112 = add %793, %110
      %790 = 4
      %109 = calldataload %790
      %792 = 0
      %111 = add %792, %109
      %114 = xor %111, %112
      %795 = %113
      mstore %795, %114
      %796 = 32
      %797 = %113
      return %797, %796
    ; (__main_entry)


  9_case:  ; OUT=[]
      %126 = callvalue
      %469 = iszero %126
      assert %469
      %798 = 3
      %128 = not %798
      %127 = calldatasize
      %129 = add %127, %128
      %799 = 64
      %130 = sgt %799, %129
      %470 = iszero %130
      assert %470
      %804 = 64
      %135 = mload %804
      %801 = 36
      %132 = calldataload %801
      %803 = 0
      %134 = add %803, %132
      %800 = 4
      %131 = calldataload %800
      %802 = 0
      %133 = add %802, %131
      %136 = eq %133, %134
      %805 = %135
      mstore %805, %136
      %806 = 32
      %807 = %135
      return %807, %806
    ; (__main_entry)


  11_case:  ; OUT=[]
      %148 = callvalue
      %473 = iszero %148
      assert %473
      %808 = 3
      %150 = not %808
      %149 = calldatasize
      %151 = add %149, %150
      %809 = 64
      %152 = sgt %809, %151
      %474 = iszero %152
      assert %474
      %814 = 64
      %157 = mload %814
      %811 = 36
      %154 = calldataload %811
      %813 = 0
      %156 = add %813, %154
      %810 = 4
      %153 = calldataload %810
      %812 = 0
      %155 = add %812, %153
      %158 = or %155, %156
      %815 = %157
      mstore %815, %158
      %816 = 32
      %817 = %157
      return %817, %816
    ; (__main_entry)


  111_then:  ; OUT=[110_inline_cleanup_checked_exp_unsigned]
      %225 = 1
      jmp @110_inline_cleanup_checked_exp_unsigned
    ; (__main_entry)


  112_end_if:  ; OUT=[114_end_if, 113_then]
      %818 = %177
      jnz %818, @114_end_if, @113_then
    ; (__main_entry)


  113_then:  ; OUT=[110_inline_cleanup_checked_exp_unsigned]
      %226 = 0
      jmp @110_inline_cleanup_checked_exp_unsigned
    ; (__main_entry)


  114_end_if:  ; OUT=[119_case_check, 116_case]
      %819 = %177
      %820 = 1
      %181 = xor %820, %819
      jnz %181, @119_case_check, @116_case
    ; (__main_entry)


  119_case_check:  ; OUT=[118_fallback, 117_case]
      %821 = %177
      %822 = 2
      %182 = xor %822, %821
      jnz %182, @118_fallback, @117_case
    ; (__main_entry)


  118_fallback:  ; OUT=[122_then, 123_end_if]
      %829 = 32
      %830 = %178
      %194 = lt %830, %829
      %827 = 307
      %828 = %177
      %193 = lt %828, %827
      %195 = and %193, %194
      %825 = 78
      %826 = %178
      %191 = lt %826, %825
      %823 = 11
      %824 = %177
      %190 = lt %824, %823
      %192 = and %190, %191
      %196 = or %192, %195
      jnz %196, @122_then, @123_end_if
    ; (__main_entry)


  116_case:  ; OUT=[110_inline_cleanup_checked_exp_unsigned]
      %227 = 1
      jmp @110_inline_cleanup_checked_exp_unsigned
    ; (__main_entry)


  117_case:  ; OUT=[121_end_if, 120_then]
      %831 = 255
      %832 = %178
      %183 = gt %832, %831
      %520 = iszero %183
      jnz %520, @121_end_if, @120_then
    ; (__main_entry)


  120_then:  ; OUT=[]
      %833 = 0x4e487b71
      %834 = 224
      %184 = shl %834, %833
      %835 = 0
      mstore %835, %184
      %836 = 17
      %837 = 4
      mstore %837, %836
      %838 = 36
      %839 = 0
      revert %839, %838
    ; (__main_entry)


  121_end_if:  ; OUT=[110_inline_cleanup_checked_exp_unsigned]
      %840 = 1
      %841 = %178
      %185 = shl %841, %840
      %842 = 0
      %228 = add %842, %185
      jmp @110_inline_cleanup_checked_exp_unsigned
    ; (__main_entry)


  122_then:  ; OUT=[110_inline_cleanup_checked_exp_unsigned]
      %843 = %178
      %844 = %177
      %197 = exp %844, %843
      %845 = 0
      %229 = add %845, %197
      jmp @110_inline_cleanup_checked_exp_unsigned
    ; (__main_entry)


  123_end_if:  ; OUT=[124_blk_loop_start]
      %202 = 1
      %848 = 0
      %849 = %178
      %200 = add %849, %848
      %846 = 0
      %847 = %177
      %198 = add %847, %846
      jmp @124_blk_loop_start
    ; (__main_entry)


  124_blk_loop_start:  ; OUT=[125_blk_loop_body, 127_blk_loop_end]
      %199:1 = phi @123_end_if, %198, @131_end_if, %217
      %201:1 = phi @123_end_if, %200, @131_end_if, %218
      %203:1 = phi @123_end_if, %202, @131_end_if, %219
      %851 = %201:1
      %850 = 1
      %204 = lt %850, %851
      jnz %204, @125_blk_loop_body, @127_blk_loop_end
    ; (__main_entry)


  125_blk_loop_body:  ; OUT=[129_end_if, 128_then]
      %853 = %199:1
      %852 = 0
      %206 = not %852
      %207 = div %206, %853
      %854 = %199:1
      %208 = gt %854, %207
      %521 = iszero %208
      jnz %521, @129_end_if, @128_then
    ; (__main_entry)


  128_then:  ; OUT=[]
      %855 = 0x4e487b71
      %856 = 224
      %209 = shl %856, %855
      %857 = 0
      mstore %857, %209
      %858 = 17
      %859 = 4
      mstore %859, %858
      %860 = 36
      %861 = 0
      revert %861, %860
    ; (__main_entry)


  129_end_if:  ; OUT=[129_end_if_split_131_end_if, 130_then]
      %864 = 0
      %865 = %203:1
      %212 = add %865, %864
      %862 = 1
      %863 = %201:1
      %210 = and %863, %862
      %522 = iszero %210
      jnz %522, @129_end_if_split_131_end_if, @130_then
    ; (__main_entry)


  130_then:  ; OUT=[131_end_if]
      %866 = %199:1
      %867 = %203:1
      %211 = mul %867, %866
      %868 = 0
      %213 = add %868, %211
      jmp @131_end_if
    ; (__main_entry)


  131_end_if:  ; OUT=[124_blk_loop_start]
      %214 = phi @129_end_if_split_131_end_if, %212, @130_then, %213
      %875 = 0
      %219 = add %214, %875
      %871 = %201:1
      %872 = 1
      %216 = shr %872, %871
      %874 = 0
      %218 = add %874, %216
      %869 = %199:1
      %870 = %199:1
      %215 = mul %870, %869
      %873 = 0
      %217 = add %873, %215
      jmp @124_blk_loop_start
    ; (__main_entry)


  127_blk_loop_end:  ; OUT=[133_end_if, 132_then]
      %877 = %199:1
      %876 = 0
      %220 = not %876
      %221 = div %220, %877
      %878 = %203:1
      %222 = gt %878, %221
      %523 = iszero %222
      jnz %523, @133_end_if, @132_then
    ; (__main_entry)


  132_then:  ; OUT=[]
      %879 = 0x4e487b71
      %880 = 224
      %223 = shl %880, %879
      %881 = 0
      mstore %881, %223
      %882 = 17
      %883 = 4
      mstore %883, %882
      %884 = 36
      %885 = 0
      revert %885, %884
    ; (__main_entry)


  133_end_if:  ; OUT=[110_inline_cleanup_checked_exp_unsigned]
      %886 = %199:1
      %887 = %203:1
      %224 = mul %887, %886
      %888 = 0
      %230 = add %888, %224
      jmp @110_inline_cleanup_checked_exp_unsigned
    ; (__main_entry)


  110_inline_cleanup_checked_exp_unsigned:  ; OUT=[]
      %231 = phi @111_then, %225, @113_then, %226, @116_case, %227, @121_end_if, %228, @122_then, %229, @133_end_if, %230
      %889 = 64
      %232 = mload %889
      %890 = %232
      mstore %890, %231
      %891 = 32
      %892 = %232
      return %892, %891
    ; (__main_entry)


  14_case:  ; OUT=[]
      %233 = callvalue
      %479 = iszero %233
      assert %479
      %893 = 3
      %235 = not %893
      %234 = calldatasize
      %236 = add %234, %235
      %894 = 32
      %237 = sgt %894, %236
      %480 = iszero %237
      assert %480
      %895 = 64
      %238 = mload %895
      %896 = 4
      %239 = calldataload %896
      %897 = 255
      %240 = and %897, %239
      %898 = 0
      %241 = signextend %898, %240
      %899 = %238
      mstore %899, %241
      %900 = 32
      %901 = %238
      return %901, %900
    ; (__main_entry)


  149_then:  ; OUT=[]
      %902 = 0x4e487b71
      %903 = 224
      %263 = shl %903, %902
      %904 = 0
      mstore %904, %263
      %905 = 18
      %906 = 4
      mstore %906, %905
      %907 = 36
      %908 = 0
      revert %908, %907
    ; (__main_entry)


  150_end_if:  ; OUT=[]
      %910 = 64
      %265 = mload %910
      %909 = %261
      %264 = mod %260, %909
      %911 = %265
      mstore %911, %264
      %912 = 32
      %913 = %265
      return %913, %912
    ; (__main_entry)


  20_case:  ; OUT=[]
      %299 = callvalue
      %491 = iszero %299
      assert %491
      %914 = 3
      %301 = not %914
      %300 = calldatasize
      %302 = add %300, %301
      %915 = 64
      %303 = sgt %915, %302
      %492 = iszero %303
      assert %492
      %920 = 64
      %308 = mload %920
      %917 = 36
      %305 = calldataload %917
      %919 = 0
      %307 = add %919, %305
      %916 = 4
      %304 = calldataload %916
      %918 = 0
      %306 = add %918, %304
      %309 = shl %306, %307
      %921 = %308
      mstore %921, %309
      %922 = 32
      %923 = %308
      return %923, %922
    ; (__main_entry)


  181_then:  ; OUT=[]
      %924 = 0x4e487b71
      %925 = 224
      %332 = shl %925, %924
      %926 = 0
      mstore %926, %332
      %927 = 17
      %928 = 4
      mstore %928, %927
      %929 = 36
      %930 = 0
      revert %930, %929
    ; (__main_entry)


  182_end_if:  ; OUT=[]
      %931 = 64
      %333 = mload %931
      %932 = %330
      %933 = %333
      mstore %933, %932
      %934 = 32
      %935 = %333
      return %935, %934
    ; (__main_entry)


  193_then:  ; OUT=[]
      %936 = 0x4e487b71
      %937 = 224
      %353 = shl %937, %936
      %938 = 0
      mstore %938, %353
      %939 = 18
      %940 = 4
      mstore %940, %939
      %941 = 36
      %942 = 0
      revert %942, %941
    ; (__main_entry)


  194_end_if:  ; OUT=[]
      %944 = 64
      %355 = mload %944
      %943 = %351
      %354 = div %350, %943
      %945 = %355
      mstore %945, %354
      %946 = 32
      %947 = %355
      return %947, %946
    ; (__main_entry)


  26_case:  ; OUT=[207_end_if, 206_then]
      %368 = callvalue
      %503 = iszero %368
      assert %503
      %948 = 3
      %370 = not %948
      %369 = calldatasize
      %371 = add %369, %370
      %949 = 64
      %372 = sgt %949, %371
      %504 = iszero %372
      assert %504
      %950 = 4
      %373 = calldataload %950
      %952 = 0
      %375 = add %952, %373
      %951 = 36
      %374 = calldataload %951
      %953 = 0
      %376 = add %953, %374
      %954 = %376
      jnz %954, @207_end_if, @206_then
    ; (__main_entry)


  206_then:  ; OUT=[]
      %955 = 0x4e487b71
      %956 = 224
      %378 = shl %956, %955
      %957 = 0
      mstore %957, %378
      %958 = 18
      %959 = 4
      mstore %959, %958
      %960 = 36
      %961 = 0
      revert %961, %960
    ; (__main_entry)


  207_end_if:  ; OUT=[]
      %963 = 64
      %380 = mload %963
      %962 = %376
      %379 = div %375, %962
      %964 = %380
      mstore %964, %379
      %965 = 32
      %966 = %380
      return %966, %965
    ; (__main_entry)


  28_case:  ; OUT=[219_end_if, 218_then]
      %390 = callvalue
      %507 = iszero %390
      assert %507
      %967 = 3
      %392 = not %967
      %391 = calldatasize
      %393 = add %391, %392
      %968 = 64
      %394 = sgt %968, %393
      %508 = iszero %394
      assert %508
      %969 = 4
      %395 = calldataload %969
      %971 = 0
      %397 = add %971, %395
      %970 = 36
      %396 = calldataload %970
      %972 = 0
      %398 = add %972, %396
      %973 = %398
      jnz %973, @219_end_if, @218_then
    ; (__main_entry)


  218_then:  ; OUT=[]
      %974 = 0x4e487b71
      %975 = 224
      %400 = shl %975, %974
      %976 = 0
      mstore %976, %400
      %977 = 18
      %978 = 4
      mstore %978, %977
      %979 = 36
      %980 = 0
      revert %980, %979
    ; (__main_entry)


  219_end_if:  ; OUT=[]
      %982 = 64
      %402 = mload %982
      %981 = %398
      %401 = mod %397, %981
      %983 = %402
      mstore %983, %401
      %984 = 32
      %985 = %402
      return %985, %984
    ; (__main_entry)


  225_then:  ; OUT=[]
      %986 = 0x4e487b71
      %987 = 224
      %418 = shl %987, %986
      %988 = 0
      mstore %988, %418
      %989 = 17
      %990 = 4
      mstore %990, %989
      %991 = 36
      %992 = 0
      revert %992, %991
    ; (__main_entry)


  226_end_if:  ; OUT=[]
      %993 = 64
      %419 = mload %993
      %994 = %412
      %995 = %419
      mstore %995, %994
      %996 = 32
      %997 = %419
      return %997, %996
    ; (__main_entry)


  31_case:  ; OUT=[237_end_if, 236_then]
      %428 = callvalue
      %513 = iszero %428
      assert %513
      %998 = 3
      %430 = not %998
      %429 = calldatasize
      %431 = add %429, %430
      %999 = 64
      %432 = sgt %999, %431
      %514 = iszero %432
      assert %514
      %1001 = 36
      %434 = calldataload %1001
      %1003 = 0
      %436 = add %1003, %434
      %1000 = 4
      %433 = calldataload %1000
      %1002 = 0
      %435 = add %1002, %433
      %1004 = %435
      %437 = add %1004, %436
      %1005 = %437
      %1006 = %435
      %438 = gt %1006, %1005
      %524 = iszero %438
      jnz %524, @237_end_if, @236_then
    ; (__main_entry)


  236_then:  ; OUT=[]
      %1007 = 0x4e487b71
      %1008 = 224
      %439 = shl %1008, %1007
      %1009 = 0
      mstore %1009, %439
      %1010 = 17
      %1011 = 4
      mstore %1011, %1010
      %1012 = 36
      %1013 = 0
      revert %1013, %1012
    ; (__main_entry)


  237_end_if:  ; OUT=[]
      %1014 = 64
      %440 = mload %1014
      %1015 = %437
      %1016 = %440
      mstore %1016, %1015
      %1017 = 32
      %1018 = %440
      return %1018, %1017
    ; (__main_entry)


  1___main_entry_split_34_fallback:  ; OUT=[34_fallback]
      jmp @34_fallback
    ; (__main_entry)


  129_end_if_split_131_end_if:  ; OUT=[131_end_if]
      jmp @131_end_if
    ; (__main_entry)


  60_bucket_20_check_split_34_fallback:  ; OUT=[34_fallback]
      jmp @34_fallback
    ; (__main_entry)


  61_bucket_29_check_split_34_fallback:  ; OUT=[34_fallback]
      jmp @34_fallback
    ; (__main_entry)


  62_bucket_11_check_split_34_fallback:  ; OUT=[34_fallback]
      jmp @34_fallback
    ; (__main_entry)


  64_bucket_18_check_split_34_fallback:  ; OUT=[34_fallback]
      jmp @34_fallback
    ; (__main_entry)
}  ; close function __main_entry


data readonly {
  dbsection 59_selector_buckets:
    db @35_bucket_0
    db @36_bucket_1
    db @37_bucket_2
    db @38_bucket_3
    db @39_bucket_4
    db @40_bucket_5
    db @34_fallback
    db @41_bucket_7
    db @42_bucket_8
    db @43_bucket_9
    db @44_bucket_10
    db @45_bucket_11
    db @46_bucket_12
    db @47_bucket_13
    db @34_fallback
    db @48_bucket_15
    db @49_bucket_16
    db @34_fallback
    db @50_bucket_18
    db @51_bucket_19
    db @52_bucket_20
    db @53_bucket_21
    db @34_fallback
    db @54_bucket_23
    db @55_bucket_24
    db @34_fallback
    db @56_bucket_26
    db @34_fallback
    db @57_bucket_28
    db @58_bucket_29
}