function __main_entry {
  1___main_entry:  ; OUT=[14_bucket_0, 13_fallback, 13_fallback, 13_fallback, 13_fallback, 15_bucket_5, 13_fallback, 13_fallback, 16_bucket_8]
      %195 = 4
      %1 = calldatasize
      %2 = lt %1, %195
      %3 = iszero %2
      assert %3
      %193 = 0x1000
      %194 = 64
      mstore %194, %193
      %201 = 2
      %198 = 9
      %196 = 0
      %4 = calldataload %196
      %197 = 224
      %5 = shr %197, %4
      %199 = %5
      %6 = mod %199, %198
      %200 = 1
      %7 = shl %200, %6
      %8 = add @17_selector_buckets, %7
      %202 = 30
      codecopy %202, %8, %201
      %203 = 0
      %9 = mload %203
      djmp %9, @14_bucket_0, @13_fallback, @13_fallback, @13_fallback, @13_fallback, @15_bucket_5, @13_fallback, @13_fallback, @16_bucket_8
    ; (__main_entry)


  15_bucket_5:  ; OUT=[18_bucket_5_check, 5_case]
      %204 = %5
      %205 = 0xe5356ec
      %11 = xor %205, %204
      jnz %11, @18_bucket_5_check, @5_case
    ; (__main_entry)


  18_bucket_5_check:  ; OUT=[19_bucket_5_check, 6_case]
      %206 = %5
      %207 = 0x3045db41
      %12 = xor %207, %206
      jnz %12, @19_bucket_5_check, @6_case
    ; (__main_entry)


  19_bucket_5_check:  ; OUT=[20_bucket_5_check, 7_case]
      %208 = %5
      %209 = 0x36c28556
      %13 = xor %209, %208
      jnz %13, @20_bucket_5_check, @7_case
    ; (__main_entry)


  20_bucket_5_check:  ; OUT=[68_then, 20_bucket_5_check_split_69_end_if]
      %210 = %5
      %211 = 0xdb59397b
      %14 = xor %211, %210
      %169 = iszero %14
      assert %169
      %121 = callvalue
      %184 = iszero %121
      assert %184
      %212 = 3
      %123 = not %212
      %122 = calldatasize
      %124 = add %122, %123
      %213 = 32
      %125 = sgt %213, %124
      %185 = iszero %125
      assert %185
      %127 = address
      %128 = extcodesize %127
      %129 = iszero %128
      %186 = iszero %129
      assert %186
      %215 = 64
      %130 = mload %215
      %216 = 0x1b6142ab
      %217 = 225
      %131 = shl %217, %216
      %218 = %130
      mstore %218, %131
      %214 = 4
      %126 = calldataload %214
      %220 = %130
      %219 = 4
      %132 = add %219, %220
      mstore %132, %126
      %223 = 0
      %222 = %130
      %221 = 0
      %135 = add %221, %222
      %224 = 36
      %225 = %130
      %134 = address
      %133 = gas
      %136 = staticcall %133, %134, %225, %224, %135, %223
      %226 = %136
      jnz %226, @68_then, @20_bucket_5_check_split_69_end_if
    ; 20_bucket_5_check
    ; (__main_entry)


  14_bucket_0:  ; OUT=[21_bucket_0_check, 8_case]
      %227 = %5
      %228 = 0x38f14e0f
      %16 = xor %228, %227
      jnz %16, @21_bucket_0_check, @8_case
    ; (__main_entry)


  21_bucket_0_check:  ; OUT=[22_bucket_0_check, 10_case]
      %229 = %5
      %230 = 0xbee62ecb
      %17 = xor %230, %229
      jnz %17, @22_bucket_0_check, @10_case
    ; (__main_entry)


  22_bucket_0_check:  ; OUT=[83_end_if, 82_then]
      %231 = %5
      %232 = 0xfb667036
      %18 = xor %232, %231
      %170 = iszero %18
      assert %170
      %154 = callvalue
      %187 = iszero %154
      assert %187
      %233 = 3
      %156 = not %233
      %155 = calldatasize
      %157 = add %155, %156
      %234 = 32
      %158 = sgt %234, %157
      %188 = iszero %158
      assert %188
      %235 = 4
      %159 = calldataload %235
      %236 = %159
      %160 = iszero %236
      %237 = %160
      %161 = iszero %237
      %238 = %159
      %162 = eq %238, %161
      %163 = iszero %162
      %189 = iszero %163
      assert %189
      %239 = %160
      jnz %239, @83_end_if, @82_then
    ; (__main_entry)


  16_bucket_8:  ; OUT=[51_end_if, 50_then]
      %240 = %5
      %241 = 0x595c380e
      %20 = xor %241, %240
      %21 = iszero %20
      assert %21
      %80 = callvalue
      %179 = iszero %80
      assert %179
      %242 = 3
      %82 = not %242
      %81 = calldatasize
      %83 = add %81, %82
      %243 = 0
      %84 = sgt %243, %83
      %180 = iszero %84
      assert %180
      %244 = 64
      %85 = mload %244
      %247 = 1
      %246 = %85
      %245 = 32
      %86 = add %245, %246
      %248 = %86
      mstore %248, %247
      %251 = 2
      %250 = %85
      %249 = 64
      %87 = add %249, %250
      mstore %87, %251
      %252 = 64
      %253 = %85
      mstore %253, %252
      %260 = %85
      %256 = 31
      %89 = not %256
      %254 = 31
      %255 = 96
      %88 = add %255, %254
      %90 = and %88, %89
      %257 = %85
      %91 = add %257, %90
      %261 = %91
      %93 = lt %261, %260
      %259 = %91
      %258 = 0xffffffffffffffff
      %92 = lt %258, %259
      %94 = or %92, %93
      %190 = iszero %94
      jnz %190, @51_end_if, @50_then
    ; 16_bucket_8
    ; (__main_entry)


  13_fallback:  ; OUT=[]
      %262 = 0
      %263 = 0
      revert %263, %262
    ; (__main_entry)


  5_case:  ; OUT=[]
      %22 = callvalue
      %171 = iszero %22
      assert %171
      %264 = 3
      %24 = not %264
      %23 = calldatasize
      %25 = add %23, %24
      %265 = 0
      %26 = sgt %265, %25
      %172 = iszero %26
      assert %172
      %266 = 100
      %267 = 0x46692c0e59ca9cd1ad8f984a9d11715ec83424398b7eed4e05c8ce84662415a8
      %268 = 0
      %269 = 0
      log2 %269, %268, %267, %266
      %270 = 300
      %271 = 200
      %272 = 0x513dad7582fd8b11c8f4d05e6e7ac8caaa5eb690e9173dd2bed96b5ae0e0d024
      %273 = 0
      %274 = 0
      log3 %274, %273, %272, %271, %270
      %283 = 0x4609e0ccf047a9139d8e498ab3b5fe10aae422e66592ab6db3d4e8c87cf516ff
      %284 = 96
      %285 = 0x1000
      log1 %285, %284, %283
      %275 = 32
      %276 = 0x1000
      mstore %276, %275
      %279 = 5
      %277 = 32
      %278 = 0x1000
      %27 = add %278, %277
      mstore %27, %279
      %282 = 0x48656c6c6f000000000000000000000000000000000000000000000000000000
      %280 = 64
      %281 = 0x1000
      %28 = add %281, %280
      mstore %28, %282
      %286 = 0
      %287 = 0
      return %287, %286
    ; 5_case
    ; (__main_entry)


  6_case:  ; OUT=[]
      %29 = callvalue
      %173 = iszero %29
      assert %173
      %288 = 3
      %31 = not %288
      %30 = calldatasize
      %32 = add %30, %31
      %289 = 32
      %33 = sgt %289, %32
      %174 = iszero %33
      assert %174
      %290 = 64
      %34 = mload %290
      %291 = 4
      %35 = calldataload %291
      %292 = %34
      mstore %292, %35
      %293 = 32
      %294 = %34
      return %294, %293
    ; (__main_entry)


  7_case:  ; OUT=[36_end_if, 35_then]
      %36 = callvalue
      %175 = iszero %36
      assert %175
      %295 = 3
      %38 = not %295
      %37 = calldatasize
      %39 = add %37, %38
      %296 = 32
      %40 = sgt %296, %39
      %176 = iszero %40
      assert %176
      %297 = 4
      %41 = calldataload %297
      %298 = 10
      %42 = gt %298, %41
      jnz %42, @36_end_if, @35_then
    ; (__main_entry)


  35_then:  ; OUT=[]
      %299 = 64
      %44 = mload %299
      %300 = 0x461bcd
      %301 = 229
      %45 = shl %301, %300
      %302 = %44
      mstore %302, %45
      %305 = 32
      %304 = %44
      %303 = 4
      %46 = add %303, %304
      mstore %46, %305
      %308 = 7
      %307 = %44
      %306 = 36
      %47 = add %306, %307
      mstore %47, %308
      %311 = 0x546f6f2062696700000000000000000000000000000000000000000000000000
      %310 = %44
      %309 = 68
      %48 = add %309, %310
      mstore %48, %311
      %312 = 100
      %313 = %44
      revert %313, %312
    ; (__main_entry)


  36_end_if:  ; OUT=[]
      %314 = 0
      %315 = 0
      return %315, %314
    ; (__main_entry)


  8_case:  ; OUT=[43_end_if, 42_then]
      %49 = callvalue
      %177 = iszero %49
      assert %177
      %316 = 3
      %51 = not %316
      %50 = calldatasize
      %52 = add %50, %51
      %317 = 0
      %53 = sgt %317, %52
      %178 = iszero %53
      assert %178
      %318 = 64
      %54 = mload %318
      %321 = 1
      %320 = %54
      %319 = 32
      %55 = add %319, %320
      %322 = %55
      mstore %322, %321
      %325 = 1
      %326 = 241
      %57 = shl %326, %325
      %324 = %54
      %323 = 64
      %56 = add %323, %324
      mstore %56, %57
      %327 = 34
      %328 = %54
      mstore %328, %327
      %335 = %54
      %331 = 31
      %59 = not %331
      %329 = 31
      %330 = 66
      %58 = add %330, %329
      %60 = and %58, %59
      %332 = %54
      %61 = add %332, %60
      %336 = %61
      %63 = lt %336, %335
      %334 = %61
      %333 = 0xffffffffffffffff
      %62 = lt %333, %334
      %64 = or %62, %63
      %191 = iszero %64
      jnz %191, @43_end_if, @42_then
    ; 8_case
    ; (__main_entry)


  42_then:  ; OUT=[]
      %337 = 0x4e487b71
      %338 = 224
      %65 = shl %338, %337
      %339 = 0
      mstore %339, %65
      %340 = 65
      %341 = 4
      mstore %341, %340
      %342 = 36
      %343 = 0
      revert %343, %342
    ; (__main_entry)


  43_end_if:  ; OUT=[]
      %344 = %61
      %345 = 64
      mstore %345, %344
      %346 = 32
      %347 = %61
      mstore %347, %346
      %348 = %54
      %67 = mload %348
      %351 = %67
      %349 = 32
      %350 = %61
      %68 = add %350, %349
      mstore %68, %351
      %354 = %67
      %355 = %55
      %352 = 64
      %353 = %61
      %69 = add %353, %352
      mcopy %69, %355, %354
      %359 = 0
      %356 = %67
      %357 = %61
      %71 = add %357, %356
      %358 = 64
      %72 = add %358, %71
      mstore %72, %359
      %366 = %61
      %362 = 31
      %74 = not %362
      %361 = %67
      %360 = 31
      %73 = add %360, %361
      %75 = and %73, %74
      %363 = %61
      %76 = add %363, %75
      %364 = 64
      %77 = add %364, %76
      %365 = 0
      %78 = add %365, %77
      %79 = sub %78, %366
      %367 = %61
      return %367, %79
    ; 43_end_if
    ; (__main_entry)


  50_then:  ; OUT=[]
      %368 = 0x4e487b71
      %369 = 224
      %95 = shl %369, %368
      %370 = 0
      mstore %370, %95
      %371 = 65
      %372 = 4
      mstore %372, %371
      %373 = 36
      %374 = 0
      revert %374, %373
    ; (__main_entry)


  51_end_if:  ; OUT=[]
      %375 = %91
      %376 = 64
      mstore %376, %375
      %377 = 32
      %378 = %91
      mstore %378, %377
      %379 = %85
      %97 = mload %379
      %382 = %97
      %380 = 32
      %381 = %91
      %98 = add %381, %380
      mstore %98, %382
      %385 = %97
      %386 = %86
      %383 = 64
      %384 = %91
      %99 = add %384, %383
      mcopy %99, %386, %385
      %390 = 0
      %387 = %97
      %388 = %91
      %101 = add %388, %387
      %389 = 64
      %102 = add %389, %101
      mstore %102, %390
      %397 = %91
      %393 = 31
      %104 = not %393
      %392 = %97
      %391 = 31
      %103 = add %391, %392
      %105 = and %103, %104
      %394 = %91
      %106 = add %394, %105
      %395 = 64
      %107 = add %395, %106
      %396 = 0
      %108 = add %396, %107
      %109 = sub %108, %397
      %398 = %91
      return %398, %109
    ; 51_end_if
    ; (__main_entry)


  10_case:  ; OUT=[60_end_if, 59_then]
      %110 = callvalue
      %181 = iszero %110
      assert %181
      %399 = 3
      %112 = not %399
      %111 = calldatasize
      %113 = add %111, %112
      %400 = 32
      %114 = sgt %400, %113
      %182 = iszero %114
      assert %182
      %401 = 4
      %115 = calldataload %401
      %402 = %115
      %116 = iszero %402
      %403 = %116
      %117 = iszero %403
      %404 = %115
      %118 = eq %404, %117
      %119 = iszero %118
      %183 = iszero %119
      assert %183
      %405 = %116
      jnz %405, @60_end_if, @59_then
    ; (__main_entry)


  59_then:  ; OUT=[]
      %406 = 0x4e487b71
      %407 = 224
      %120 = shl %407, %406
      %408 = 0
      mstore %408, %120
      %409 = 1
      %410 = 4
      mstore %410, %409
      %411 = 36
      %412 = 0
      revert %412, %411
    ; (__main_entry)


  60_end_if:  ; OUT=[]
      %413 = 0
      %414 = 0
      return %414, %413
    ; (__main_entry)


  68_then:  ; OUT=[72_end_if, 71_then]
      %417 = 31
      %138 = not %417
      %415 = 31
      %416 = 0
      %137 = add %416, %415
      %139 = and %137, %138
      %418 = %130
      %140 = add %418, %139
      %422 = %140
      %421 = %130
      %142 = gt %421, %422
      %420 = %140
      %419 = 0xffffffffffffffff
      %141 = lt %419, %420
      %143 = or %141, %142
      %192 = iszero %143
      jnz %192, @72_end_if, @71_then
    ; (__main_entry)


  71_then:  ; OUT=[]
      %423 = 0x4e487b71
      %424 = 224
      %144 = shl %424, %423
      %425 = 0
      mstore %425, %144
      %426 = 65
      %427 = 4
      mstore %427, %426
      %428 = 36
      %429 = 0
      revert %429, %428
    ; (__main_entry)


  72_end_if:  ; OUT=[69_end_if]
      %430 = %140
      %431 = 64
      mstore %431, %430
      jmp @69_end_if
    ; (__main_entry)


  69_end_if:  ; OUT=[75_fallback, 74_case]
      %432 = %136
      %145 = iszero %432
      %433 = 0
      %146 = xor %433, %145
      jnz %146, @75_fallback, @74_case
    ; (__main_entry)


  75_fallback:  ; OUT=[65_inline_cleanup_fun_tryCatchTest]
      %434 = 0
      %435 = 0
      %148 = add %435, %434
      jmp @65_inline_cleanup_fun_tryCatchTest
    ; (__main_entry)


  74_case:  ; OUT=[65_inline_cleanup_fun_tryCatchTest]
      %436 = 0
      %437 = 1
      %147 = add %437, %436
      jmp @65_inline_cleanup_fun_tryCatchTest
    ; (__main_entry)


  65_inline_cleanup_fun_tryCatchTest:  ; OUT=[]
      %150 = phi @74_case, %147, @75_fallback, %148
      %438 = 64
      %151 = mload %438
      %152 = iszero %150
      %153 = iszero %152
      %439 = %151
      mstore %439, %153
      %440 = 32
      %441 = %151
      return %441, %440
    ; (__main_entry)


  82_then:  ; OUT=[]
      %442 = 64
      %164 = mload %442
      %443 = 0x461bcd
      %444 = 229
      %165 = shl %444, %443
      %445 = %164
      mstore %445, %165
      %448 = 32
      %447 = %164
      %446 = 4
      %166 = add %446, %447
      mstore %166, %448
      %451 = 8
      %450 = %164
      %449 = 36
      %167 = add %449, %450
      mstore %167, %451
      %454 = 0x5265717569726564000000000000000000000000000000000000000000000000
      %453 = %164
      %452 = 68
      %168 = add %452, %453
      mstore %168, %454
      %455 = 100
      %456 = %164
      revert %456, %455
    ; (__main_entry)


  83_end_if:  ; OUT=[]
      %457 = 0
      %458 = 0
      return %458, %457
    ; (__main_entry)


  20_bucket_5_check_split_69_end_if:  ; OUT=[69_end_if]
      jmp @69_end_if
    ; (__main_entry)
}  ; close function __main_entry


data readonly {
  dbsection 17_selector_buckets:
    db @14_bucket_0
    db @13_fallback
    db @13_fallback
    db @13_fallback
    db @13_fallback
    db @15_bucket_5
    db @13_fallback
    db @13_fallback
    db @16_bucket_8
}