function __main_entry {
  1___main_entry:
      mstore 64, 256
      %1 = calldatasize
      %2 = lt %1, 4
      %3 = iszero %2
      jnz %3, @2_then, @3_end_if

  2_then:
      %4 = calldataload 0
      %5 = shr 224, %4
      %6 = mod %5, 9
      %7 = shl 1, %6
      %8 = add @18_selector_buckets, %7
      codecopy 30, %8, 2
      %9 = mload 0
      djmp %9, @14_bucket_0, @13_fallback, @15_bucket_2, @13_fallback, @13_fallback, @16_bucket_5, @13_fallback, @17_bucket_7, @13_fallback

  14_bucket_0:
      %10 = %5
      %11 = xor 0x6245a978, %10
      jnz %11, @19_bucket_0_check, @5_case

  19_bucket_0_check:
      %12 = xor 0xbd2c7195, %10
      jnz %12, @13_fallback, @9_case

  15_bucket_2:
      %13 = %5
      %14 = xor 0x66c8f273, %13
      jnz %14, @20_bucket_2_check, @6_case

  20_bucket_2_check:
      %15 = xor 0xabcc11d8, %13
      jnz %15, @21_bucket_2_check, @8_case

  21_bucket_2_check:
      %16 = xor 0xbe2e7302, %13
      jnz %16, @13_fallback, @11_case

  16_bucket_5:
      %17 = %5
      %18 = xor 0x7c3ffef2, %17
      jnz %18, @13_fallback, @7_case

  17_bucket_7:
      %19 = %5
      %20 = xor 0xbe1beee0, %19
      jnz %20, @22_bucket_7_check, @10_case

  22_bucket_7_check:
      %21 = xor 0xc1ade926, %19
      jnz %21, @13_fallback, @12_case

  13_fallback:
      jmp @4_switch_end

  5_case:
      %22 = callvalue
      jnz %22, @23_then, @24_end_if

  23_then:
      revert 0, 0

  24_end_if:
      %23 = calldatasize
      %24 = not 3
      %25 = add %23, %24
      %26 = slt %25, 32
      jnz %26, @26_then, @27_end_if

  26_then:
      revert 0, 0

  27_end_if:
      %27 = calldataload 4
      %28 = gt %27, 0xffffffffffffffff
      jnz %28, @28_then, @29_end_if

  28_then:
      revert 0, 0

  29_end_if:
      %29 = add %27, 35
      %30 = slt %29, %23
      %31 = iszero %30
      jnz %31, @30_then, @31_end_if

  30_then:
      revert 0, 0

  31_end_if:
      %32 = add 4, %27
      %33 = calldataload %32
      %34 = gt %33, 0xffffffffffffffff
      jnz %34, @32_then, @33_end_if

  32_then:
      revert 0, 0

  33_end_if:
      %35 = shl 5, %33
      %36 = add %27, %35
      %37 = add %36, 36
      %38 = gt %37, %23
      jnz %38, @34_then, @35_end_if

  34_then:
      revert 0, 0

  35_end_if:
      %39 = add %27, 36
      %40 = add %39, 0
      %41 = add %33, 0
      jmp @25_inline_cleanup_abi_decode_array_uint256_dyn_calldata

  25_inline_cleanup_abi_decode_array_uint256_dyn_calldata:
      %42 = calldatasize
      %43 = gt %41, 0xffffffffffffffff
      jnz %43, @37_then, @38_end_if

  37_then:
      %44 = shl 224, 0x4e487b71
      mstore 0, %44
      mstore 4, 65
      revert 0, 36

  38_end_if:
      %45 = shl 5, %41
      %46 = mload 64
      %47 = add %45, 32
      %48 = add %47, 31
      %49 = not 31
      %50 = and %48, %49
      %51 = add %46, %50
      %52 = gt %51, 0xffffffffffffffff
      %53 = lt %51, %46
      %54 = or %52, %53
      jnz %54, @40_then, @41_end_if

  40_then:
      %55 = shl 224, 0x4e487b71
      mstore 0, %55
      mstore 4, 65
      revert 0, 36

  41_end_if:
      mstore 64, %51
      jmp @39_inline_cleanup_finalize_allocation

  39_inline_cleanup_finalize_allocation:
      mstore %46, %41
      %56 = add %46, 32
      %57 = add %40, %45
      %58 = gt %57, %42
      jnz %58, @42_then, @43_end_if

  42_then:
      revert 0, 0

  43_end_if:
      %59 = add %56, 0
      %61 = add %40, 0
      jmp @44_blk_loop_start

  44_blk_loop_start:
      %60 = phi @43_end_if, %59, @46_blk_loop_post, %68
      %62 = phi @43_end_if, %61, @46_blk_loop_post, %69
      %63 = lt %62, %57
      %64 = iszero %63
      jnz %64, @47_blk_loop_end, @45_blk_loop_body

  45_blk_loop_body:
      %65 = calldataload %62
      mstore %60, %65
      %66 = add %60, 32
      jmp @46_blk_loop_post

  46_blk_loop_post:
      %67 = add %62, 32
      %68 = add %66, 0
      %69 = add %67, 0
      jmp @44_blk_loop_start

  47_blk_loop_end:
      %70 = add %46, 0
      jmp @36_inline_cleanup_abi_decode_available_length_array_uint256_dyn

  36_inline_cleanup_abi_decode_available_length_array_uint256_dyn:
      %71 = mload 64
      %72 = shl 225, 0x1dfb6f4b
      mstore %71, %72
      %73 = gas
      %74 = add %71, 4
      %75 = add %74, 32
      mstore %74, 32
      %76 = mload %70
      mstore %75, %76
      %77 = add %74, 64
      %78 = add %70, 32
      %79 = 0
      %81 = add %77, 0
      %83 = add %78, 0
      jmp @49_blk_loop_start

  49_blk_loop_start:
      %80 = phi @36_inline_cleanup_abi_decode_available_length_array_uint256_dyn, %79, @51_blk_loop_post, %91
      %82 = phi @36_inline_cleanup_abi_decode_available_length_array_uint256_dyn, %81, @51_blk_loop_post, %92
      %84 = phi @36_inline_cleanup_abi_decode_available_length_array_uint256_dyn, %83, @51_blk_loop_post, %93
      %85 = lt %80, %76
      %86 = iszero %85
      jnz %86, @52_blk_loop_end, @50_blk_loop_body

  50_blk_loop_body:
      %87 = mload %84
      mstore %82, %87
      %88 = add %82, 32
      %89 = add %84, 32
      jmp @51_blk_loop_post

  51_blk_loop_post:
      %90 = add %80, 1
      %91 = add %90, 0
      %92 = add %88, 0
      %93 = add %89, 0
      jmp @49_blk_loop_start

  52_blk_loop_end:
      %94 = add %82, 0
      jmp @48_inline_cleanup_abi_encode_array_uint256_dyn

  48_inline_cleanup_abi_encode_array_uint256_dyn:
      %95 = sub %94, %71
      %96 = add %71, 0
      %97 = delegatecall %73, 0x6bb924144e79e81f9f72eee9413e6c9864277280, %71, %95, %96, 32
      %98 = iszero %97
      jnz %98, @53_then, @54_end_if

  53_then:
      %99 = mload 64
      %100 = returndatasize
      returndatacopy %99, 0, %100
      %101 = returndatasize
      revert %99, %101

  54_end_if:
      %120 = 0
      jnz %97, @55_then, @56_end_if

  55_then:
      %102 = returndatasize
      %103 = gt 32, %102
      %105 = 32
      jnz %103, @57_then, @58_end_if

  57_then:
      %104 = returndatasize
      %106 = add %104, 0
      jmp @58_end_if

  58_end_if:
      %107 = phi @55_then, %105, @57_then, %106
      %108 = add %107, 31
      %109 = not 31
      %110 = and %108, %109
      %111 = add %71, %110
      %112 = gt %111, 0xffffffffffffffff
      %113 = lt %111, %71
      %114 = or %112, %113
      jnz %114, @60_then, @61_end_if

  60_then:
      %115 = shl 224, 0x4e487b71
      mstore 0, %115
      mstore 4, 65
      revert 0, 36

  61_end_if:
      mstore 64, %111
      jmp @59_inline_cleanup_finalize_allocation

  59_inline_cleanup_finalize_allocation:
      %116 = add %71, %107
      %117 = sub %116, %71
      %118 = slt %117, 32
      jnz %118, @62_then, @63_end_if

  62_then:
      revert 0, 0

  63_end_if:
      %119 = mload %71
      %121 = add %119, 0
      jmp @56_end_if

  56_end_if:
      %122 = phi @54_end_if, %120, @63_end_if, %121
      %123 = mload 64
      mstore %123, %122
      return %123, 32

  6_case:
      %124 = callvalue
      jnz %124, @64_then, @65_end_if

  64_then:
      revert 0, 0

  65_end_if:
      %125 = calldatasize
      %126 = not 3
      %127 = add %125, %126
      %128 = slt %127, 96
      jnz %128, @66_then, @67_end_if

  66_then:
      revert 0, 0

  67_end_if:
      %129 = mload 64
      %130 = shl 224, 0x771602f7
      mstore %129, %130
      %131 = add %129, 4
      %132 = calldataload 4
      mstore %131, %132
      %133 = add %129, 36
      %134 = calldataload 36
      mstore %133, %134
      %135 = gas
      %136 = add %129, 0
      %137 = delegatecall %135, 0x82dc70b6f6290a11867639247f848bb8d6b3f628, %129, 68, %136, 32
      %138 = iszero %137
      jnz %138, @68_then, @69_end_if

  68_then:
      %139 = mload 64
      %140 = returndatasize
      returndatacopy %139, 0, %140
      %141 = returndatasize
      revert %139, %141

  69_end_if:
      %160 = 0
      jnz %137, @70_then, @71_end_if

  70_then:
      %142 = returndatasize
      %143 = gt 32, %142
      %145 = 32
      jnz %143, @72_then, @73_end_if

  72_then:
      %144 = returndatasize
      %146 = add %144, 0
      jmp @73_end_if

  73_end_if:
      %147 = phi @70_then, %145, @72_then, %146
      %148 = add %147, 31
      %149 = not 31
      %150 = and %148, %149
      %151 = add %129, %150
      %152 = gt %151, 0xffffffffffffffff
      %153 = lt %151, %129
      %154 = or %152, %153
      jnz %154, @75_then, @76_end_if

  75_then:
      %155 = shl 224, 0x4e487b71
      mstore 0, %155
      mstore 4, 65
      revert 0, 36

  76_end_if:
      mstore 64, %151
      jmp @74_inline_cleanup_finalize_allocation

  74_inline_cleanup_finalize_allocation:
      %156 = add %129, %147
      %157 = sub %156, %129
      %158 = slt %157, 32
      jnz %158, @77_then, @78_end_if

  77_then:
      revert 0, 0

  78_end_if:
      %159 = mload %129
      %161 = add %159, 0
      jmp @71_end_if

  71_end_if:
      %162 = phi @69_end_if, %160, @78_end_if, %161
      %163 = mload 64
      %164 = shl 226, 0x32292b27
      mstore %163, %164
      %165 = add %163, 4
      mstore %165, %162
      %166 = add %163, 36
      %167 = calldataload 68
      mstore %166, %167
      %168 = gas
      %169 = add %163, 0
      %170 = delegatecall %168, 0x82dc70b6f6290a11867639247f848bb8d6b3f628, %163, 68, %169, 32
      %171 = iszero %170
      jnz %171, @79_then, @80_end_if

  79_then:
      %172 = mload 64
      %173 = returndatasize
      returndatacopy %172, 0, %173
      %174 = returndatasize
      revert %172, %174

  80_end_if:
      %193 = 0
      jnz %170, @81_then, @82_end_if

  81_then:
      %175 = returndatasize
      %176 = gt 32, %175
      %178 = 32
      jnz %176, @83_then, @84_end_if

  83_then:
      %177 = returndatasize
      %179 = add %177, 0
      jmp @84_end_if

  84_end_if:
      %180 = phi @81_then, %178, @83_then, %179
      %181 = add %180, 31
      %182 = not 31
      %183 = and %181, %182
      %184 = add %163, %183
      %185 = gt %184, 0xffffffffffffffff
      %186 = lt %184, %163
      %187 = or %185, %186
      jnz %187, @86_then, @87_end_if

  86_then:
      %188 = shl 224, 0x4e487b71
      mstore 0, %188
      mstore 4, 65
      revert 0, 36

  87_end_if:
      mstore 64, %184
      jmp @85_inline_cleanup_finalize_allocation

  85_inline_cleanup_finalize_allocation:
      %189 = add %163, %180
      %190 = sub %189, %163
      %191 = slt %190, 32
      jnz %191, @88_then, @89_end_if

  88_then:
      revert 0, 0

  89_end_if:
      %192 = mload %163
      %194 = add %192, 0
      jmp @82_end_if

  82_end_if:
      %195 = phi @80_end_if, %193, @89_end_if, %194
      %196 = mload 64
      mstore %196, %195
      return %196, 32

  7_case:
      %197 = callvalue
      jnz %197, @90_then, @91_end_if

  90_then:
      revert 0, 0

  91_end_if:
      %198 = calldatasize
      %199 = not 3
      %200 = add %198, %199
      %201 = slt %200, 64
      jnz %201, @93_then, @94_end_if

  93_then:
      revert 0, 0

  94_end_if:
      %202 = calldataload 4
      %203 = calldataload 36
      %204 = add %202, 0
      %205 = add %203, 0
      jmp @92_inline_cleanup_abi_decode_uint256t_uint256

  92_inline_cleanup_abi_decode_uint256t_uint256:
      %206 = mload 64
      %207 = shl 224, 0x771602f7
      mstore %206, %207
      %208 = add %206, 4
      mstore %208, %204
      %209 = add %206, 36
      mstore %209, %205
      %210 = gas
      %211 = add %206, 0
      %212 = delegatecall %210, 0x82dc70b6f6290a11867639247f848bb8d6b3f628, %206, 68, %211, 32
      %213 = iszero %212
      jnz %213, @95_then, @96_end_if

  95_then:
      %214 = mload 64
      %215 = returndatasize
      returndatacopy %214, 0, %215
      %216 = returndatasize
      revert %214, %216

  96_end_if:
      %235 = 0
      jnz %212, @97_then, @98_end_if

  97_then:
      %217 = returndatasize
      %218 = gt 32, %217
      %220 = 32
      jnz %218, @99_then, @100_end_if

  99_then:
      %219 = returndatasize
      %221 = add %219, 0
      jmp @100_end_if

  100_end_if:
      %222 = phi @97_then, %220, @99_then, %221
      %223 = add %222, 31
      %224 = not 31
      %225 = and %223, %224
      %226 = add %206, %225
      %227 = gt %226, 0xffffffffffffffff
      %228 = lt %226, %206
      %229 = or %227, %228
      jnz %229, @102_then, @103_end_if

  102_then:
      %230 = shl 224, 0x4e487b71
      mstore 0, %230
      mstore 4, 65
      revert 0, 36

  103_end_if:
      mstore 64, %226
      jmp @101_inline_cleanup_finalize_allocation

  101_inline_cleanup_finalize_allocation:
      %231 = add %206, %222
      %232 = sub %231, %206
      %233 = slt %232, 32
      jnz %233, @104_then, @105_end_if

  104_then:
      revert 0, 0

  105_end_if:
      %234 = mload %206
      %236 = add %234, 0
      jmp @98_end_if

  98_end_if:
      %237 = phi @96_end_if, %235, @105_end_if, %236
      sstore 0, %237
      %238 = mload 64
      mstore %238, %237
      return %238, 32

  8_case:
      %239 = callvalue
      jnz %239, @106_then, @107_end_if

  106_then:
      revert 0, 0

  107_end_if:
      %240 = calldatasize
      %241 = not 3
      %242 = add %240, %241
      %243 = slt %242, 0
      jnz %243, @108_then, @109_end_if

  108_then:
      revert 0, 0

  109_end_if:
      %244 = sload 0
      %245 = mload 64
      mstore %245, %244
      return %245, 32

  9_case:
      %246 = callvalue
      jnz %246, @110_then, @111_end_if

  110_then:
      revert 0, 0

  111_end_if:
      %247 = calldatasize
      %248 = not 3
      %249 = add %247, %248
      %250 = slt %249, 64
      jnz %250, @113_then, @114_end_if

  113_then:
      revert 0, 0

  114_end_if:
      %251 = calldataload 4
      %252 = calldataload 36
      %253 = add %251, 0
      %254 = add %252, 0
      jmp @112_inline_cleanup_abi_decode_uint256t_uint256

  112_inline_cleanup_abi_decode_uint256t_uint256:
      %255 = mload 64
      %256 = shl 226, 0x32292b27
      mstore %255, %256
      %257 = add %255, 4
      mstore %257, %253
      %258 = add %255, 36
      mstore %258, %254
      %259 = gas
      %260 = add %255, 0
      %261 = delegatecall %259, 0x82dc70b6f6290a11867639247f848bb8d6b3f628, %255, 68, %260, 32
      %262 = iszero %261
      jnz %262, @115_then, @116_end_if

  115_then:
      %263 = mload 64
      %264 = returndatasize
      returndatacopy %263, 0, %264
      %265 = returndatasize
      revert %263, %265

  116_end_if:
      %284 = 0
      jnz %261, @117_then, @118_end_if

  117_then:
      %266 = returndatasize
      %267 = gt 32, %266
      %269 = 32
      jnz %267, @119_then, @120_end_if

  119_then:
      %268 = returndatasize
      %270 = add %268, 0
      jmp @120_end_if

  120_end_if:
      %271 = phi @117_then, %269, @119_then, %270
      %272 = add %271, 31
      %273 = not 31
      %274 = and %272, %273
      %275 = add %255, %274
      %276 = gt %275, 0xffffffffffffffff
      %277 = lt %275, %255
      %278 = or %276, %277
      jnz %278, @122_then, @123_end_if

  122_then:
      %279 = shl 224, 0x4e487b71
      mstore 0, %279
      mstore 4, 65
      revert 0, 36

  123_end_if:
      mstore 64, %275
      jmp @121_inline_cleanup_finalize_allocation

  121_inline_cleanup_finalize_allocation:
      %280 = add %255, %271
      %281 = sub %280, %255
      %282 = slt %281, 32
      jnz %282, @124_then, @125_end_if

  124_then:
      revert 0, 0

  125_end_if:
      %283 = mload %255
      %285 = add %283, 0
      jmp @118_end_if

  118_end_if:
      %286 = phi @116_end_if, %284, @125_end_if, %285
      %287 = mload 64
      mstore %287, %286
      return %287, 32

  10_case:
      %288 = callvalue
      jnz %288, @126_then, @127_end_if

  126_then:
      revert 0, 0

  127_end_if:
      %289 = calldatasize
      %290 = not 3
      %291 = add %289, %290
      %292 = slt %291, 32
      jnz %292, @129_then, @130_end_if

  129_then:
      revert 0, 0

  130_end_if:
      %293 = calldataload 4
      %294 = gt %293, 0xffffffffffffffff
      jnz %294, @131_then, @132_end_if

  131_then:
      revert 0, 0

  132_end_if:
      %295 = add %293, 35
      %296 = slt %295, %289
      %297 = iszero %296
      jnz %297, @133_then, @134_end_if

  133_then:
      revert 0, 0

  134_end_if:
      %298 = add 4, %293
      %299 = calldataload %298
      %300 = gt %299, 0xffffffffffffffff
      jnz %300, @135_then, @136_end_if

  135_then:
      revert 0, 0

  136_end_if:
      %301 = shl 5, %299
      %302 = add %293, %301
      %303 = add %302, 36
      %304 = gt %303, %289
      jnz %304, @137_then, @138_end_if

  137_then:
      revert 0, 0

  138_end_if:
      %305 = add %293, 36
      %306 = add %305, 0
      %307 = add %299, 0
      jmp @128_inline_cleanup_abi_decode_array_uint256_dyn_calldata

  128_inline_cleanup_abi_decode_array_uint256_dyn_calldata:
      %308 = calldatasize
      %309 = gt %307, 0xffffffffffffffff
      jnz %309, @140_then, @141_end_if

  140_then:
      %310 = shl 224, 0x4e487b71
      mstore 0, %310
      mstore 4, 65
      revert 0, 36

  141_end_if:
      %311 = shl 5, %307
      %312 = mload 64
      %313 = add %311, 32
      %314 = add %313, 31
      %315 = not 31
      %316 = and %314, %315
      %317 = add %312, %316
      %318 = gt %317, 0xffffffffffffffff
      %319 = lt %317, %312
      %320 = or %318, %319
      jnz %320, @143_then, @144_end_if

  143_then:
      %321 = shl 224, 0x4e487b71
      mstore 0, %321
      mstore 4, 65
      revert 0, 36

  144_end_if:
      mstore 64, %317
      jmp @142_inline_cleanup_finalize_allocation

  142_inline_cleanup_finalize_allocation:
      mstore %312, %307
      %322 = add %312, 32
      %323 = add %306, %311
      %324 = gt %323, %308
      jnz %324, @145_then, @146_end_if

  145_then:
      revert 0, 0

  146_end_if:
      %325 = add %322, 0
      %327 = add %306, 0
      jmp @147_blk_loop_start

  147_blk_loop_start:
      %326 = phi @146_end_if, %325, @149_blk_loop_post, %334
      %328 = phi @146_end_if, %327, @149_blk_loop_post, %335
      %329 = lt %328, %323
      %330 = iszero %329
      jnz %330, @150_blk_loop_end, @148_blk_loop_body

  148_blk_loop_body:
      %331 = calldataload %328
      mstore %326, %331
      %332 = add %326, 32
      jmp @149_blk_loop_post

  149_blk_loop_post:
      %333 = add %328, 32
      %334 = add %332, 0
      %335 = add %333, 0
      jmp @147_blk_loop_start

  150_blk_loop_end:
      %336 = add %312, 0
      jmp @139_inline_cleanup_abi_decode_available_length_array_uint256_dyn

  139_inline_cleanup_abi_decode_available_length_array_uint256_dyn:
      %337 = mload 64
      %338 = shl 225, 0xca6dc7
      mstore %337, %338
      %339 = gas
      %340 = add %337, 4
      %341 = add %340, 32
      mstore %340, 32
      %342 = mload %336
      mstore %341, %342
      %343 = add %340, 64
      %344 = add %336, 32
      %345 = 0
      %347 = add %343, 0
      %349 = add %344, 0
      jmp @152_blk_loop_start

  152_blk_loop_start:
      %346 = phi @139_inline_cleanup_abi_decode_available_length_array_uint256_dyn, %345, @154_blk_loop_post, %357
      %348 = phi @139_inline_cleanup_abi_decode_available_length_array_uint256_dyn, %347, @154_blk_loop_post, %358
      %350 = phi @139_inline_cleanup_abi_decode_available_length_array_uint256_dyn, %349, @154_blk_loop_post, %359
      %351 = lt %346, %342
      %352 = iszero %351
      jnz %352, @155_blk_loop_end, @153_blk_loop_body

  153_blk_loop_body:
      %353 = mload %350
      mstore %348, %353
      %354 = add %348, 32
      %355 = add %350, 32
      jmp @154_blk_loop_post

  154_blk_loop_post:
      %356 = add %346, 1
      %357 = add %356, 0
      %358 = add %354, 0
      %359 = add %355, 0
      jmp @152_blk_loop_start

  155_blk_loop_end:
      %360 = add %348, 0
      jmp @151_inline_cleanup_abi_encode_array_uint256_dyn

  151_inline_cleanup_abi_encode_array_uint256_dyn:
      %361 = sub %360, %337
      %362 = add %337, 0
      %363 = delegatecall %339, 0x6bb924144e79e81f9f72eee9413e6c9864277280, %337, %361, %362, 32
      %364 = iszero %363
      jnz %364, @156_then, @157_end_if

  156_then:
      %365 = mload 64
      %366 = returndatasize
      returndatacopy %365, 0, %366
      %367 = returndatasize
      revert %365, %367

  157_end_if:
      %386 = 0
      jnz %363, @158_then, @159_end_if

  158_then:
      %368 = returndatasize
      %369 = gt 32, %368
      %371 = 32
      jnz %369, @160_then, @161_end_if

  160_then:
      %370 = returndatasize
      %372 = add %370, 0
      jmp @161_end_if

  161_end_if:
      %373 = phi @158_then, %371, @160_then, %372
      %374 = add %373, 31
      %375 = not 31
      %376 = and %374, %375
      %377 = add %337, %376
      %378 = gt %377, 0xffffffffffffffff
      %379 = lt %377, %337
      %380 = or %378, %379
      jnz %380, @163_then, @164_end_if

  163_then:
      %381 = shl 224, 0x4e487b71
      mstore 0, %381
      mstore 4, 65
      revert 0, 36

  164_end_if:
      mstore 64, %377
      jmp @162_inline_cleanup_finalize_allocation

  162_inline_cleanup_finalize_allocation:
      %382 = add %337, %373
      %383 = sub %382, %337
      %384 = slt %383, 32
      jnz %384, @165_then, @166_end_if

  165_then:
      revert 0, 0

  166_end_if:
      %385 = mload %337
      %387 = add %385, 0
      jmp @159_end_if

  159_end_if:
      %388 = phi @157_end_if, %386, @166_end_if, %387
      %389 = mload 64
      mstore %389, %388
      return %389, 32

  11_case:
      %390 = callvalue
      jnz %390, @167_then, @168_end_if

  167_then:
      revert 0, 0

  168_end_if:
      %391 = calldatasize
      %392 = not 3
      %393 = add %391, %392
      %394 = slt %393, 64
      jnz %394, @170_then, @171_end_if

  170_then:
      revert 0, 0

  171_end_if:
      %395 = calldataload 4
      %396 = calldataload 36
      %397 = add %395, 0
      %398 = add %396, 0
      jmp @169_inline_cleanup_abi_decode_uint256t_uint256

  169_inline_cleanup_abi_decode_uint256t_uint256:
      %399 = add %397, %398
      %400 = gt %397, %399
      jnz %400, @172_then, @173_end_if

  172_then:
      %401 = shl 224, 0x4e487b71
      mstore 0, %401
      mstore 4, 17
      revert 0, 36

  173_end_if:
      %402 = mload 64
      mstore %402, %399
      return %402, 32

  12_case:
      %403 = callvalue
      jnz %403, @174_then, @175_end_if

  174_then:
      revert 0, 0

  175_end_if:
      %404 = calldatasize
      %405 = not 3
      %406 = add %404, %405
      %407 = slt %406, 64
      jnz %407, @177_then, @178_end_if

  177_then:
      revert 0, 0

  178_end_if:
      %408 = calldataload 4
      %409 = calldataload 36
      %410 = add %408, 0
      %411 = add %409, 0
      jmp @176_inline_cleanup_abi_decode_uint256t_uint256

  176_inline_cleanup_abi_decode_uint256t_uint256:
      %412 = mload 64
      %413 = shl 224, 0x2e4c697f
      mstore %412, %413
      %414 = add %412, 4
      mstore %414, %410
      %415 = add %412, 36
      mstore %415, %411
      %416 = gas
      %417 = add %412, 0
      %418 = delegatecall %416, 0x82dc70b6f6290a11867639247f848bb8d6b3f628, %412, 68, %417, 32
      %419 = iszero %418
      jnz %419, @179_then, @180_end_if

  179_then:
      %420 = mload 64
      %421 = returndatasize
      returndatacopy %420, 0, %421
      %422 = returndatasize
      revert %420, %422

  180_end_if:
      %441 = 0
      jnz %418, @181_then, @182_end_if

  181_then:
      %423 = returndatasize
      %424 = gt 32, %423
      %426 = 32
      jnz %424, @183_then, @184_end_if

  183_then:
      %425 = returndatasize
      %427 = add %425, 0
      jmp @184_end_if

  184_end_if:
      %428 = phi @181_then, %426, @183_then, %427
      %429 = add %428, 31
      %430 = not 31
      %431 = and %429, %430
      %432 = add %412, %431
      %433 = gt %432, 0xffffffffffffffff
      %434 = lt %432, %412
      %435 = or %433, %434
      jnz %435, @186_then, @187_end_if

  186_then:
      %436 = shl 224, 0x4e487b71
      mstore 0, %436
      mstore 4, 65
      revert 0, 36

  187_end_if:
      mstore 64, %432
      jmp @185_inline_cleanup_finalize_allocation

  185_inline_cleanup_finalize_allocation:
      %437 = add %412, %428
      %438 = sub %437, %412
      %439 = slt %438, 32
      jnz %439, @188_then, @189_end_if

  188_then:
      revert 0, 0

  189_end_if:
      %440 = mload %412
      %442 = add %440, 0
      jmp @182_end_if

  182_end_if:
      %443 = phi @180_end_if, %441, @189_end_if, %442
      %444 = mload 64
      mstore %444, %443
      return %444, 32

  4_switch_end:
      jmp @3_end_if

  3_end_if:
      revert 0, 0
}


data readonly {
  dbsection 18_selector_buckets:
    db @14_bucket_0
    db @13_fallback
    db @15_bucket_2
    db @13_fallback
    db @13_fallback
    db @16_bucket_5
    db @13_fallback
    db @17_bucket_7
    db @13_fallback
}

