function __main_entry {
  1___main_entry:
      mstore 64, 256
      %1 = calldataload 0
      %2 = shr 224, %1
      %3 = mod %2, 30
      %4 = shl 1, %3
      %5 = add @57_selector_buckets, %4
      codecopy 30, %5, 2
      %6 = mload 0
      djmp %6, @33_bucket_0, @34_bucket_1, @35_bucket_2, @36_bucket_3, @37_bucket_4, @38_bucket_5, @32_fallback, @39_bucket_7, @40_bucket_8, @41_bucket_9, @42_bucket_10, @43_bucket_11, @44_bucket_12, @45_bucket_13, @32_fallback, @46_bucket_15, @47_bucket_16, @32_fallback, @48_bucket_18, @49_bucket_19, @50_bucket_20, @51_bucket_21, @32_fallback, @52_bucket_23, @53_bucket_24, @32_fallback, @54_bucket_26, @32_fallback, @55_bucket_28, @56_bucket_29

  50_bucket_20:
      %7 = %2
      %8 = xor 0x118fc88c, %7
      jnz %8, @58_bucket_20_check, @3_case

  58_bucket_20_check:
      %9 = xor 0x4b68c306, %7
      jnz %9, @32_fallback, @12_case

  52_bucket_23:
      %10 = %2
      %11 = xor 0x21e5749b, %10
      jnz %11, @32_fallback, @4_case

  56_bucket_29:
      %12 = %2
      %13 = xor 0x27401a41, %12
      jnz %13, @59_bucket_29_check, @5_case

  59_bucket_29_check:
      %14 = xor 0x9da760ef, %12
      jnz %14, @32_fallback, @18_case

  42_bucket_10:
      %15 = %2
      %16 = xor 0x2912581c, %15
      jnz %16, @32_fallback, @6_case

  43_bucket_11:
      %17 = %2
      %18 = xor 0x32148d73, %17
      jnz %18, @60_bucket_11_check, @7_case

  60_bucket_11_check:
      %19 = xor 0xe6cb9013, %17
      jnz %19, @32_fallback, @29_case

  41_bucket_9:
      %20 = %2
      %21 = xor 0x3f3f7899, %20
      jnz %21, @32_fallback, @8_case

  48_bucket_18:
      %22 = %2
      %23 = xor 0x3f8d6558, %22
      jnz %23, @61_bucket_18_check, @9_case

  61_bucket_18_check:
      %24 = xor 0xb5931f7c, %22
      jnz %24, @62_bucket_18_check, @24_case

  62_bucket_18_check:
      %25 = xor 0xcca58718, %22
      jnz %25, @32_fallback, @26_case

  35_bucket_2:
      %26 = %2
      %27 = xor 0x42a08c38, %26
      jnz %27, @32_fallback, @10_case

  45_bucket_13:
      %28 = %2
      %29 = xor 0x48eaa435, %28
      jnz %29, @32_fallback, @11_case

  53_bucket_24:
      %30 = %2
      %31 = xor 0x502df5e0, %30
      jnz %31, @32_fallback, @13_case

  49_bucket_19:
      %32 = %2
      %33 = xor 0x62a144d9, %32
      jnz %33, @32_fallback, @14_case

  47_bucket_16:
      %34 = %2
      %35 = xor 0x75f4479a, %34
      jnz %35, @32_fallback, @15_case

  51_bucket_21:
      %36 = %2
      %37 = xor 0x8491293f, %36
      jnz %37, @32_fallback, @16_case

  39_bucket_7:
      %38 = %2
      %39 = xor 0x97964011, %38
      jnz %39, @32_fallback, @17_case

  38_bucket_5:
      %40 = %2
      %41 = xor 0x9eb4547b, %40
      jnz %41, @32_fallback, @19_case

  33_bucket_0:
      %42 = %2
      %43 = xor 0xa293d1e8, %42
      jnz %43, @32_fallback, @20_case

  36_bucket_3:
      %44 = %2
      %45 = xor 0xa3c4aeeb, %44
      jnz %45, @32_fallback, @21_case

  55_bucket_28:
      %46 = %2
      %47 = xor 0xaa0acef2, %46
      jnz %47, @32_fallback, @22_case

  34_bucket_1:
      %48 = %2
      %49 = xor 0xb4773329, %48
      jnz %49, @32_fallback, @23_case

  46_bucket_15:
      %50 = %2
      %51 = xor 0xc519bf25, %50
      jnz %51, @32_fallback, @25_case

  40_bucket_8:
      %52 = %2
      %53 = xor 0xd05c78da, %52
      jnz %53, @32_fallback, @27_case

  37_bucket_4:
      %54 = %2
      %55 = xor 0xd6eddb18, %54
      jnz %55, @32_fallback, @28_case

  44_bucket_12:
      %56 = %2
      %57 = xor 0xea6515c4, %56
      jnz %57, @32_fallback, @30_case

  54_bucket_26:
      %58 = %2
      %59 = xor 0xfbe3c6a0, %58
      jnz %59, @32_fallback, @31_case

  32_fallback:
      jmp @2_switch_end

  3_case:
      %60 = calldatasize
      %61 = not 3
      %62 = add %60, %61
      %63 = slt %62, 64
      jnz %63, @64_then, @65_end_if

  64_then:
      revert 0, 0

  65_end_if:
      %64 = calldataload 4
      %65 = calldataload 36
      %66 = add %64, 0
      %67 = add %65, 0
      jmp @63_inline_cleanup_abi_decode_uint256t_uint256

  63_inline_cleanup_abi_decode_uint256t_uint256:
      %68 = lt %66, %67
      mstore 256, %68
      return 256, 32

  4_case:
      %69 = calldatasize
      %70 = not 3
      %71 = add %69, %70
      %72 = slt %71, 64
      jnz %72, @67_then, @68_end_if

  67_then:
      revert 0, 0

  68_end_if:
      %73 = calldataload 4
      %74 = calldataload 36
      %75 = add %73, 0
      %76 = add %74, 0
      jmp @66_inline_cleanup_abi_decode_uint256t_uint256

  66_inline_cleanup_abi_decode_uint256t_uint256:
      %77 = mload 64
      %78 = gt %75, %76
      mstore %77, %78
      return %77, 32

  5_case:
      %79 = calldatasize
      %80 = not 3
      %81 = add %79, %80
      %82 = slt %81, 64
      jnz %82, @70_then, @71_end_if

  70_then:
      revert 0, 0

  71_end_if:
      %83 = calldataload 4
      %84 = calldataload 36
      %85 = add %83, 0
      %86 = add %84, 0
      jmp @69_inline_cleanup_abi_decode_uint256t_uint256

  69_inline_cleanup_abi_decode_uint256t_uint256:
      %87 = mload 64
      %88 = xor %85, %86
      mstore %87, %88
      return %87, 32

  6_case:
      %89 = calldatasize
      %90 = not 3
      %91 = add %89, %90
      %92 = slt %91, 64
      jnz %92, @73_then, @74_end_if

  73_then:
      revert 0, 0

  74_end_if:
      %93 = calldataload 4
      %94 = calldataload 36
      %95 = add %93, 0
      %96 = add %94, 0
      jmp @72_inline_cleanup_abi_decode_uint256t_uint256

  72_inline_cleanup_abi_decode_uint256t_uint256:
      %97 = mload 64
      %98 = sgt %95, %96
      mstore %97, %98
      return %97, 32

  7_case:
      %99 = calldatasize
      %100 = not 3
      %101 = add %99, %100
      %102 = slt %101, 64
      jnz %102, @76_then, @77_end_if

  76_then:
      revert 0, 0

  77_end_if:
      %103 = calldataload 4
      %104 = calldataload 36
      %105 = add %103, 0
      %106 = add %104, 0
      jmp @75_inline_cleanup_abi_decode_uint256t_uint256

  75_inline_cleanup_abi_decode_uint256t_uint256:
      %107 = mload 64
      %108 = eq %105, %106
      mstore %107, %108
      return %107, 32

  8_case:
      %109 = calldatasize
      %110 = not 3
      %111 = add %109, %110
      %112 = slt %111, 64
      jnz %112, @79_then, @80_end_if

  79_then:
      revert 0, 0

  80_end_if:
      %113 = calldataload 4
      %114 = calldataload 36
      %115 = add %113, 0
      %116 = add %114, 0
      jmp @78_inline_cleanup_abi_decode_uint256t_uint256

  78_inline_cleanup_abi_decode_uint256t_uint256:
      %117 = mload 64
      %118 = add %115, %116
      mstore %117, %118
      return %117, 32

  9_case:
      %119 = calldatasize
      %120 = not 3
      %121 = add %119, %120
      %122 = slt %121, 64
      jnz %122, @82_then, @83_end_if

  82_then:
      revert 0, 0

  83_end_if:
      %123 = calldataload 4
      %124 = calldataload 36
      %125 = add %123, 0
      %126 = add %124, 0
      jmp @81_inline_cleanup_abi_decode_uint256t_uint256

  81_inline_cleanup_abi_decode_uint256t_uint256:
      %127 = mload 64
      %128 = or %125, %126
      mstore %127, %128
      return %127, 32

  10_case:
      %129 = calldatasize
      %130 = not 3
      %131 = add %129, %130
      %132 = slt %131, 64
      jnz %132, @85_then, @86_end_if

  85_then:
      revert 0, 0

  86_end_if:
      %133 = calldataload 4
      %134 = calldataload 36
      %135 = add %133, 0
      %136 = add %134, 0
      jmp @84_inline_cleanup_abi_decode_uint256t_uint256

  84_inline_cleanup_abi_decode_uint256t_uint256:
      %137 = mload 64
      %138 = slt %135, %136
      mstore %137, %138
      return %137, 32

  11_case:
      %139 = calldatasize
      %140 = not 3
      %141 = add %139, %140
      %142 = slt %141, 64
      jnz %142, @88_then, @89_end_if

  88_then:
      revert 0, 0

  89_end_if:
      %143 = calldataload 4
      %144 = calldataload 36
      %145 = add %143, 0
      %146 = add %144, 0
      jmp @87_inline_cleanup_abi_decode_uint256t_uint256

  87_inline_cleanup_abi_decode_uint256t_uint256:
      %147 = iszero %146
      jnz %147, @91_then, @92_end_if

  91_then:
      %191 = 1
      jmp @90_inline_cleanup_checked_exp_unsigned

  92_end_if:
      %148 = iszero %145
      jnz %148, @93_then, @94_end_if

  93_then:
      %192 = 0
      jmp @90_inline_cleanup_checked_exp_unsigned

  94_end_if:
      %149 = xor 1, %145
      jnz %149, @99_case_check, @96_case

  99_case_check:
      %150 = xor 2, %145
      jnz %150, @98_fallback, @97_case

  98_fallback:
      %154 = 0
      jmp @95_switch_end

  96_case:
      %193 = 1
      jmp @90_inline_cleanup_checked_exp_unsigned

  97_case:
      %151 = gt %146, 255
      jnz %151, @100_then, @101_end_if

  100_then:
      %152 = shl 224, 0x4e487b71
      mstore 0, %152
      mstore 4, 17
      revert 0, 36

  101_end_if:
      %153 = shl %146, 1
      %194 = add %153, 0
      jmp @90_inline_cleanup_checked_exp_unsigned

  95_switch_end:
      %155 = phi @98_fallback, %154
      %156 = lt %145, 11
      %157 = lt %146, 78
      %158 = and %156, %157
      %159 = lt %145, 307
      %160 = lt %146, 32
      %161 = and %159, %160
      %162 = or %158, %161
      jnz %162, @102_then, @103_end_if

  102_then:
      %163 = exp %145, %146
      %195 = add %163, 0
      jmp @90_inline_cleanup_checked_exp_unsigned

  103_end_if:
      %164 = add %145, 0
      %166 = add %146, 0
      %168 = 1
      jmp @104_blk_loop_start

  104_blk_loop_start:
      %165 = phi @103_end_if, %164, @106_blk_loop_post, %183
      %167 = phi @103_end_if, %166, @106_blk_loop_post, %184
      %169 = phi @103_end_if, %168, @106_blk_loop_post, %185
      %170 = gt %167, 1
      %171 = iszero %170
      jnz %171, @107_blk_loop_end, @105_blk_loop_body

  105_blk_loop_body:
      %172 = not 0
      %173 = div %172, %165
      %174 = gt %165, %173
      jnz %174, @108_then, @109_end_if

  108_then:
      %175 = shl 224, 0x4e487b71
      mstore 0, %175
      mstore 4, 17
      revert 0, 36

  109_end_if:
      %176 = and %167, 1
      %178 = add %169, 0
      jnz %176, @110_then, @111_end_if

  110_then:
      %177 = mul %169, %165
      %179 = add %177, 0
      jmp @111_end_if

  111_end_if:
      %180 = phi @109_end_if, %178, @110_then, %179
      %181 = mul %165, %165
      %182 = shr 1, %167
      jmp @106_blk_loop_post

  106_blk_loop_post:
      %183 = add %181, 0
      %184 = add %182, 0
      %185 = add %180, 0
      jmp @104_blk_loop_start

  107_blk_loop_end:
      %186 = not 0
      %187 = div %186, %165
      %188 = gt %169, %187
      jnz %188, @112_then, @113_end_if

  112_then:
      %189 = shl 224, 0x4e487b71
      mstore 0, %189
      mstore 4, 17
      revert 0, 36

  113_end_if:
      %190 = mul %169, %165
      %196 = add %190, 0
      jmp @90_inline_cleanup_checked_exp_unsigned

  90_inline_cleanup_checked_exp_unsigned:
      %197 = phi @91_then, %191, @93_then, %192, @96_case, %193, @101_end_if, %194, @102_then, %195, @113_end_if, %196
      %198 = mload 64
      mstore %198, %197
      return %198, 32

  12_case:
      %199 = mload 64
      %200 = calldataload 4
      %201 = and %200, 255
      %202 = signextend 0, %201
      mstore %199, %202
      return %199, 32

  13_case:
      %203 = calldatasize
      %204 = not 3
      %205 = add %203, %204
      %206 = slt %205, 64
      jnz %206, @115_then, @116_end_if

  115_then:
      revert 0, 0

  116_end_if:
      %207 = calldataload 4
      %208 = calldataload 36
      %209 = add %207, 0
      %210 = add %208, 0
      jmp @114_inline_cleanup_abi_decode_uint256t_uint256

  114_inline_cleanup_abi_decode_uint256t_uint256:
      %211 = mload 64
      %212 = mul %209, %210
      mstore %211, %212
      return %211, 32

  14_case:
      %213 = calldatasize
      %214 = not 3
      %215 = add %213, %214
      %216 = slt %215, 64
      jnz %216, @119_then, @120_end_if

  119_then:
      revert 0, 0

  120_end_if:
      %217 = calldataload 4
      %218 = calldataload 36
      %219 = add %217, 0
      %220 = add %218, 0
      jmp @118_inline_cleanup_abi_decode_uint256t_uint256

  118_inline_cleanup_abi_decode_uint256t_uint256:
      %221 = iszero %220
      jnz %221, @121_then, @122_end_if

  121_then:
      %222 = shl 224, 0x4e487b71
      mstore 0, %222
      mstore 4, 18
      revert 0, 36

  122_end_if:
      %223 = mod %219, %220
      %224 = mload 64
      mstore %224, %223
      return %224, 32

  117_inline_cleanup_external_fun_safeMod:
      jmp @2_switch_end

  15_case:
      %225 = calldatasize
      %226 = not 3
      %227 = add %225, %226
      %228 = slt %227, 64
      jnz %228, @124_then, @125_end_if

  124_then:
      revert 0, 0

  125_end_if:
      %229 = calldataload 4
      %230 = calldataload 36
      %231 = add %229, 0
      %232 = add %230, 0
      jmp @123_inline_cleanup_abi_decode_uint256t_uint256

  123_inline_cleanup_abi_decode_uint256t_uint256:
      %233 = mload 64
      %234 = shr %231, %232
      mstore %233, %234
      return %233, 32

  16_case:
      %235 = calldatasize
      %236 = not 3
      %237 = add %235, %236
      %238 = slt %237, 64
      jnz %238, @127_then, @128_end_if

  127_then:
      revert 0, 0

  128_end_if:
      %239 = calldataload 4
      %240 = calldataload 36
      %241 = add %239, 0
      %242 = add %240, 0
      jmp @126_inline_cleanup_abi_decode_uint256t_uint256

  126_inline_cleanup_abi_decode_uint256t_uint256:
      %243 = mload 64
      %244 = and %241, %242
      mstore %243, %244
      return %243, 32

  17_case:
      %245 = calldatasize
      %246 = not 3
      %247 = add %245, %246
      %248 = slt %247, 64
      jnz %248, @130_then, @131_end_if

  130_then:
      revert 0, 0

  131_end_if:
      %249 = calldataload 4
      %250 = calldataload 36
      %251 = add %249, 0
      %252 = add %250, 0
      jmp @129_inline_cleanup_abi_decode_uint256t_uint256

  129_inline_cleanup_abi_decode_uint256t_uint256:
      %253 = mload 64
      %254 = exp %251, %252
      mstore %253, %254
      return %253, 32

  18_case:
      %255 = calldatasize
      %256 = not 3
      %257 = add %255, %256
      %258 = slt %257, 64
      jnz %258, @133_then, @134_end_if

  133_then:
      revert 0, 0

  134_end_if:
      %259 = calldataload 4
      %260 = calldataload 36
      %261 = add %259, 0
      %262 = add %260, 0
      jmp @132_inline_cleanup_abi_decode_uint256t_uint256

  132_inline_cleanup_abi_decode_uint256t_uint256:
      %263 = mload 64
      %264 = shl %261, %262
      mstore %263, %264
      return %263, 32

  19_case:
      %265 = calldatasize
      %266 = not 3
      %267 = add %265, %266
      %268 = slt %267, 64
      jnz %268, @136_then, @137_end_if

  136_then:
      revert 0, 0

  137_end_if:
      %269 = calldataload 4
      %270 = calldataload 36
      %271 = add %269, 0
      %272 = add %270, 0
      jmp @135_inline_cleanup_abi_decode_uint256t_uint256

  135_inline_cleanup_abi_decode_uint256t_uint256:
      %273 = mload 64
      %274 = sub %271, %272
      mstore %273, %274
      return %273, 32

  20_case:
      %275 = calldatasize
      %276 = not 3
      %277 = add %275, %276
      %278 = slt %277, 64
      jnz %278, @139_then, @140_end_if

  139_then:
      revert 0, 0

  140_end_if:
      %279 = calldataload 4
      %280 = calldataload 36
      %281 = add %279, 0
      %282 = add %280, 0
      jmp @138_inline_cleanup_abi_decode_uint256t_uint256

  138_inline_cleanup_abi_decode_uint256t_uint256:
      %283 = sub %281, %282
      %284 = gt %283, %281
      jnz %284, @141_then, @142_end_if

  141_then:
      %285 = shl 224, 0x4e487b71
      mstore 0, %285
      mstore 4, 17
      revert 0, 36

  142_end_if:
      %286 = mload 64
      mstore %286, %283
      return %286, 32

  21_case:
      %287 = mload 64
      %288 = calldataload 36
      %289 = calldataload 4
      %290 = sar %288, %289
      mstore %287, %290
      return %287, 32

  22_case:
      %291 = calldatasize
      %292 = not 3
      %293 = add %291, %292
      %294 = slt %293, 64
      jnz %294, @145_then, @146_end_if

  145_then:
      revert 0, 0

  146_end_if:
      %295 = calldataload 4
      %296 = calldataload 36
      %297 = add %295, 0
      %298 = add %296, 0
      jmp @144_inline_cleanup_abi_decode_uint256t_uint256

  144_inline_cleanup_abi_decode_uint256t_uint256:
      %299 = iszero %298
      jnz %299, @147_then, @148_end_if

  147_then:
      %300 = shl 224, 0x4e487b71
      mstore 0, %300
      mstore 4, 18
      revert 0, 36

  148_end_if:
      %301 = div %297, %298
      %302 = mload 64
      mstore %302, %301
      return %302, 32

  143_inline_cleanup_external_fun_unsafeDiv:
      jmp @2_switch_end

  23_case:
      %303 = calldatasize
      %304 = not 3
      %305 = add %303, %304
      %306 = slt %305, 64
      jnz %306, @150_then, @151_end_if

  150_then:
      revert 0, 0

  151_end_if:
      %307 = calldataload 4
      %308 = calldataload 36
      %309 = add %307, 0
      %310 = add %308, 0
      jmp @149_inline_cleanup_abi_decode_uint256t_uint256

  149_inline_cleanup_abi_decode_uint256t_uint256:
      %311 = mload 64
      %312 = lt %309, %310
      %313 = iszero %312
      mstore %311, %313
      return %311, 32

  24_case:
      %314 = calldatasize
      %315 = not 3
      %316 = add %314, %315
      %317 = slt %316, 64
      jnz %317, @154_then, @155_end_if

  154_then:
      revert 0, 0

  155_end_if:
      %318 = calldataload 4
      %319 = calldataload 36
      %320 = add %318, 0
      %321 = add %319, 0
      jmp @153_inline_cleanup_abi_decode_uint256t_uint256

  153_inline_cleanup_abi_decode_uint256t_uint256:
      %322 = iszero %321
      jnz %322, @156_then, @157_end_if

  156_then:
      %323 = shl 224, 0x4e487b71
      mstore 0, %323
      mstore 4, 18
      revert 0, 36

  157_end_if:
      %324 = div %320, %321
      %325 = mload 64
      mstore %325, %324
      return %325, 32

  152_inline_cleanup_external_fun_unsafeDiv:
      jmp @2_switch_end

  25_case:
      %326 = mload 64
      %327 = calldataload 4
      %328 = and %327, 0xffff
      %329 = signextend 1, %328
      mstore %326, %329
      return %326, 32

  26_case:
      %330 = calldatasize
      %331 = not 3
      %332 = add %330, %331
      %333 = slt %332, 64
      jnz %333, @160_then, @161_end_if

  160_then:
      revert 0, 0

  161_end_if:
      %334 = calldataload 4
      %335 = calldataload 36
      %336 = add %334, 0
      %337 = add %335, 0
      jmp @159_inline_cleanup_abi_decode_uint256t_uint256

  159_inline_cleanup_abi_decode_uint256t_uint256:
      %338 = iszero %337
      jnz %338, @162_then, @163_end_if

  162_then:
      %339 = shl 224, 0x4e487b71
      mstore 0, %339
      mstore 4, 18
      revert 0, 36

  163_end_if:
      %340 = mod %336, %337
      %341 = mload 64
      mstore %341, %340
      return %341, 32

  158_inline_cleanup_external_fun_safeMod:
      jmp @2_switch_end

  27_case:
      %342 = calldatasize
      %343 = not 3
      %344 = add %342, %343
      %345 = slt %344, 64
      jnz %345, @165_then, @166_end_if

  165_then:
      revert 0, 0

  166_end_if:
      %346 = calldataload 4
      %347 = calldataload 36
      %348 = add %346, 0
      %349 = add %347, 0
      jmp @164_inline_cleanup_abi_decode_uint256t_uint256

  164_inline_cleanup_abi_decode_uint256t_uint256:
      %350 = mul %348, %349
      %351 = iszero %348
      %352 = div %350, %348
      %353 = eq %349, %352
      %354 = or %351, %353
      %355 = iszero %354
      jnz %355, @167_then, @168_end_if

  167_then:
      %356 = shl 224, 0x4e487b71
      mstore 0, %356
      mstore 4, 17
      revert 0, 36

  168_end_if:
      %357 = mload 64
      mstore %357, %350
      return %357, 32

  28_case:
      %358 = mload 64
      %359 = calldataload 4
      %360 = not %359
      mstore %358, %360
      return %358, 32

  29_case:
      %361 = calldatasize
      %362 = not 3
      %363 = add %361, %362
      %364 = slt %363, 64
      jnz %364, @170_then, @171_end_if

  170_then:
      revert 0, 0

  171_end_if:
      %365 = calldataload 4
      %366 = calldataload 36
      %367 = add %365, 0
      %368 = add %366, 0
      jmp @169_inline_cleanup_abi_decode_uint256t_uint256

  169_inline_cleanup_abi_decode_uint256t_uint256:
      %369 = add %367, %368
      %370 = gt %367, %369
      jnz %370, @172_then, @173_end_if

  172_then:
      %371 = shl 224, 0x4e487b71
      mstore 0, %371
      mstore 4, 17
      revert 0, 36

  173_end_if:
      %372 = mload 64
      mstore %372, %369
      return %372, 32

  30_case:
      %373 = calldatasize
      %374 = not 3
      %375 = add %373, %374
      %376 = slt %375, 64
      jnz %376, @175_then, @176_end_if

  175_then:
      revert 0, 0

  176_end_if:
      %377 = calldataload 4
      %378 = calldataload 36
      %379 = add %377, 0
      %380 = add %378, 0
      jmp @174_inline_cleanup_abi_decode_uint256t_uint256

  174_inline_cleanup_abi_decode_uint256t_uint256:
      %381 = mload 64
      %382 = gt %379, %380
      %383 = iszero %382
      mstore %381, %383
      return %381, 32

  31_case:
      %384 = mload 64
      %385 = calldataload 4
      %386 = iszero %385
      mstore %384, %386
      return %384, 32

  2_switch_end:
      revert 0, 0
}


data readonly {
  dbsection 57_selector_buckets:
    db @33_bucket_0
    db @34_bucket_1
    db @35_bucket_2
    db @36_bucket_3
    db @37_bucket_4
    db @38_bucket_5
    db @32_fallback
    db @39_bucket_7
    db @40_bucket_8
    db @41_bucket_9
    db @42_bucket_10
    db @43_bucket_11
    db @44_bucket_12
    db @45_bucket_13
    db @32_fallback
    db @46_bucket_15
    db @47_bucket_16
    db @32_fallback
    db @48_bucket_18
    db @49_bucket_19
    db @50_bucket_20
    db @51_bucket_21
    db @32_fallback
    db @52_bucket_23
    db @53_bucket_24
    db @32_fallback
    db @54_bucket_26
    db @32_fallback
    db @55_bucket_28
    db @56_bucket_29
}

