function __main_entry {
  1___main_entry:
      mstore 64, 256
      %1 = calldatasize
      %2 = lt %1, 4
      %3 = iszero %2
      jnz %3, @2_then, @3_end_if

  2_then:
      %4 = calldataload 0
      %5 = shr 224, %4
      %6 = mod %5, 26
      %7 = shl 1, %6
      %8 = add @49_selector_buckets, %7
      codecopy 30, %8, 2
      %9 = mload 0
      djmp %9, @30_fallback, @30_fallback, @31_bucket_2, @32_bucket_3, @33_bucket_4, @30_fallback, @30_fallback, @30_fallback, @34_bucket_8, @35_bucket_9, @36_bucket_10, @37_bucket_11, @30_fallback, @38_bucket_13, @39_bucket_14, @40_bucket_15, @30_fallback, @41_bucket_17, @42_bucket_18, @43_bucket_19, @44_bucket_20, @45_bucket_21, @46_bucket_22, @47_bucket_23, @48_bucket_24, @30_fallback

  37_bucket_11:
      %10 = %5
      %11 = xor 0x7d226bd, %10
      jnz %11, @50_bucket_11_check, @5_case

  50_bucket_11_check:
      %12 = xor 0x85f4b05, %10
      jnz %12, @30_fallback, @6_case

  35_bucket_9:
      %13 = %5
      %14 = xor 0x887573d, %13
      jnz %14, @30_fallback, @7_case

  34_bucket_8:
      %15 = %5
      %16 = xor 0x13820d6a, %15
      jnz %16, @51_bucket_8_check, @8_case

  51_bucket_8_check:
      %17 = xor 0x61baffe6, %15
      jnz %17, @30_fallback, @19_case

  32_bucket_3:
      %18 = %5
      %19 = xor 0x13af4035, %18
      jnz %19, @30_fallback, @9_case

  44_bucket_20:
      %20 = %5
      %21 = xor 0x16c38b3c, %20
      jnz %21, @52_bucket_20_check, @10_case

  52_bucket_20_check:
      %22 = xor 0x8ada066e, %20
      jnz %22, @30_fallback, @23_case

  46_bucket_22:
      %23 = %5
      %24 = xor 0x1785f53c, %23
      jnz %24, @30_fallback, @11_case

  40_bucket_15:
      %25 = %5
      %26 = xor 0x1865c57d, %25
      jnz %26, @30_fallback, @12_case

  38_bucket_13:
      %27 = %5
      %28 = xor 0x290b487b, %27
      jnz %28, @30_fallback, @13_case

  36_bucket_10:
      %29 = %5
      %30 = xor 0x2fd415b2, %29
      jnz %30, @30_fallback, @14_case

  45_bucket_21:
      %31 = %5
      %32 = xor 0x32408f41, %31
      jnz %32, @53_bucket_21_check, @15_case

  53_bucket_21_check:
      %33 = xor 0x5c975abb, %31
      jnz %33, @54_bucket_21_check, @18_case

  54_bucket_21_check:
      %34 = xor 0x70480275, %31
      jnz %34, @30_fallback, @22_case

  41_bucket_17:
      %35 = %5
      %36 = xor 0x429b62e5, %35
      jnz %36, @30_fallback, @16_case

  43_bucket_19:
      %37 = %5
      %38 = xor 0x5a08d4cf, %37
      jnz %38, @55_bucket_19_check, @17_case

  55_bucket_19_check:
      %39 = xor 0x8da5cb5b, %37
      jnz %39, @30_fallback, @25_case

  42_bucket_18:
      %40 = %5
      %41 = xor 0x61bc221a, %40
      jnz %41, @30_fallback, @20_case

  47_bucket_23:
      %42 = %5
      %43 = xor 0x686b0327, %42
      jnz %43, @30_fallback, @21_case

  48_bucket_24:
      %44 = %5
      %45 = xor 0x8c81e1b0, %44
      jnz %45, @56_bucket_24_check, @24_case

  56_bucket_24_check:
      %46 = xor 0x9b6a7110, %44
      jnz %46, @30_fallback, @26_case

  33_bucket_4:
      %47 = %5
      %48 = xor 0xaea3f28c, %47
      jnz %48, @30_fallback, @27_case

  31_bucket_2:
      %49 = %5
      %50 = xor 0xe9d0f58a, %49
      jnz %50, @30_fallback, @28_case

  39_bucket_14:
      %51 = %5
      %52 = xor 0xed87cf46, %51
      jnz %52, @30_fallback, @29_case

  30_fallback:
      jmp @4_switch_end

  5_case:
      %53 = callvalue
      jnz %53, @57_then, @58_end_if

  57_then:
      revert 0, 0

  58_end_if:
      %54 = calldatasize
      %55 = not 3
      %56 = add %54, %55
      %57 = slt %56, 0
      jnz %57, @59_then, @60_end_if

  59_then:
      revert 0, 0

  60_end_if:
      %58 = sload 1
      %59 = not 0
      %60 = eq %58, %59
      jnz %60, @62_then, @63_end_if

  62_then:
      %61 = shl 224, 0x4e487b71
      mstore 0, %61
      mstore 4, 17
      revert 0, 36

  63_end_if:
      %62 = add %58, 1
      %63 = add %62, 0
      jmp @61_inline_cleanup_increment_uint256

  61_inline_cleanup_increment_uint256:
      sstore 1, %63
      %64 = add %58, 1
      %65 = gt %58, %64
      jnz %65, @64_then, @65_end_if

  64_then:
      %66 = shl 224, 0x4e487b71
      mstore 0, %66
      mstore 4, 17
      revert 0, 36

  65_end_if:
      %67 = eq %63, %64
      %68 = iszero %67
      jnz %68, @67_then, @68_end_if

  67_then:
      %69 = mload 64
      %70 = shl 229, 0x461bcd
      mstore %69, %70
      %71 = add %69, 4
      mstore %71, 32
      %72 = add %69, 36
      mstore %72, 19
      %73 = add %69, 68
      mstore %73, 0x5265656e7472616e637920646574656374656400000000000000000000000000
      revert %69, 100

  68_end_if:
      jmp @66_inline_cleanup_require_helper_stringliteral

  66_inline_cleanup_require_helper_stringliteral:
      return 0, 0

  6_case:
      %74 = callvalue
      jnz %74, @69_then, @70_end_if

  69_then:
      revert 0, 0

  70_end_if:
      %75 = calldatasize
      %76 = not 3
      %77 = add %75, %76
      %78 = slt %77, 0
      jnz %78, @71_then, @72_end_if

  71_then:
      revert 0, 0

  72_end_if:
      %79 = sload 0
      %80 = caller
      %81 = shl 160, 1
      %82 = sub %81, 1
      %83 = and %79, %82
      %84 = eq %80, %83
      %85 = iszero %84
      jnz %85, @73_then, @74_end_if

  73_then:
      %86 = shl 224, 0x30cd7471
      mstore 0, %86
      revert 0, 4

  74_end_if:
      %87 = shr 160, %79
      %88 = and %87, 255
      jnz %88, @75_then, @76_end_if

  75_then:
      %89 = shl 227, 0x13d0ff59
      mstore 0, %89
      revert 0, 4

  76_end_if:
      %90 = sload 1
      %91 = mload 64
      %92 = add %91, 64
      %93 = gt %92, 0xffffffffffffffff
      %94 = lt %92, %91
      %95 = or %93, %94
      jnz %95, @77_then, @78_end_if

  77_then:
      %96 = shl 224, 0x4e487b71
      mstore 0, %96
      mstore 4, 65
      revert 0, 36

  78_end_if:
      mstore 64, %92
      mstore %91, 4
      %97 = add %91, 32
      mstore %97, 0x66756c6c00000000000000000000000000000000000000000000000000000000
      %98 = mload 64
      mstore %98, 32
      %99 = mload %91
      %100 = add %98, 32
      mstore %100, %99
      %101 = add %98, 64
      %102 = add %91, 32
      mcopy %101, %102, %99
      %103 = add %98, %99
      %104 = add %103, 64
      mstore %104, 0
      %105 = add %99, 31
      %106 = not 31
      %107 = and %105, %106
      %108 = add %98, %107
      %109 = add %108, 64
      %110 = add %109, 0
      jmp @79_inline_cleanup_abi_encode_string

  79_inline_cleanup_abi_encode_string:
      %111 = sub %110, %98
      log1 %98, %111, 0xab8476427dc967cd4151b39f5b46551fe823303177494fd5e4e052ea40f2dd6
      %112 = not 0
      %113 = eq %90, %112
      jnz %113, @81_then, @82_end_if

  81_then:
      %114 = shl 224, 0x4e487b71
      mstore 0, %114
      mstore 4, 17
      revert 0, 36

  82_end_if:
      %115 = add %90, 1
      %116 = add %115, 0
      jmp @80_inline_cleanup_increment_uint256

  80_inline_cleanup_increment_uint256:
      sstore 1, %116
      %117 = mload 64
      mstore %117, 32
      %118 = mload %91
      %119 = add %117, 32
      mstore %119, %118
      %120 = add %117, 64
      %121 = add %91, 32
      mcopy %120, %121, %118
      %122 = add %117, %118
      %123 = add %122, 64
      mstore %123, 0
      %124 = add %118, 31
      %125 = not 31
      %126 = and %124, %125
      %127 = add %117, %126
      %128 = add %127, 64
      %129 = add %128, 0
      jmp @83_inline_cleanup_abi_encode_string

  83_inline_cleanup_abi_encode_string:
      %130 = sub %129, %117
      %131 = caller
      log2 %117, %130, 0xe0e2450862980d2d725d0eaff08ee369b5c951ad7f60c0214d8a068f7a501c45, %131
      %132 = add %90, 1
      %133 = gt %90, %132
      jnz %133, @84_then, @85_end_if

  84_then:
      %134 = shl 224, 0x4e487b71
      mstore 0, %134
      mstore 4, 17
      revert 0, 36

  85_end_if:
      %135 = eq %116, %132
      %136 = iszero %135
      jnz %136, @87_then, @88_end_if

  87_then:
      %137 = mload 64
      %138 = shl 229, 0x461bcd
      mstore %137, %138
      %139 = add %137, 4
      mstore %139, 32
      %140 = add %137, 36
      mstore %140, 19
      %141 = add %137, 68
      mstore %141, 0x5265656e7472616e637920646574656374656400000000000000000000000000
      revert %137, 100

  88_end_if:
      jmp @86_inline_cleanup_require_helper_stringliteral

  86_inline_cleanup_require_helper_stringliteral:
      return 0, 0

  7_case:
      %142 = callvalue
      jnz %142, @89_then, @90_end_if

  89_then:
      revert 0, 0

  90_end_if:
      %143 = calldatasize
      %144 = not 3
      %145 = add %143, %144
      %146 = slt %145, 32
      jnz %146, @91_then, @92_end_if

  91_then:
      revert 0, 0

  92_end_if:
      %147 = calldataload 4
      %148 = iszero %147
      %149 = iszero %148
      %150 = eq %147, %149
      %151 = iszero %150
      jnz %151, @93_then, @94_end_if

  93_then:
      revert 0, 0

  94_end_if:
      jnz %147, @95_then, @96_end_if

  95_then:
      %152 = sload 1
      %153 = add %152, 50
      %154 = gt %152, %153
      jnz %154, @97_then, @98_end_if

  97_then:
      %155 = shl 224, 0x4e487b71
      mstore 0, %155
      mstore 4, 17
      revert 0, 36

  98_end_if:
      sstore 1, %153
      jmp @96_end_if

  96_end_if:
      return 0, 0

  8_case:
      %156 = callvalue
      jnz %156, @99_then, @100_end_if

  99_then:
      revert 0, 0

  100_end_if:
      %157 = calldatasize
      %158 = not 3
      %159 = add %157, %158
      %160 = slt %159, 0
      jnz %160, @101_then, @102_end_if

  101_then:
      revert 0, 0

  102_end_if:
      %161 = sload 1
      %162 = add %161, 10
      %163 = gt %161, %162
      jnz %163, @103_then, @104_end_if

  103_then:
      %164 = shl 224, 0x4e487b71
      mstore 0, %164
      mstore 4, 17
      revert 0, 36

  104_end_if:
      sstore 1, %162
      %165 = gt %162, %161
      %166 = iszero %165
      jnz %166, @106_then, @107_end_if

  106_then:
      %167 = mload 64
      %168 = shl 229, 0x461bcd
      mstore %167, %168
      %169 = add %167, 4
      mstore %169, 32
      %170 = add %167, 36
      mstore %170, 21
      %171 = add %167, 68
      mstore %171, 0x436f756e746572206d75737420696e6372656173650000000000000000000000
      revert %167, 100

  107_end_if:
      jmp @105_inline_cleanup_require_helper_stringliteral_13c0

  105_inline_cleanup_require_helper_stringliteral_13c0:
      return 0, 0

  9_case:
      %172 = callvalue
      jnz %172, @108_then, @109_end_if

  108_then:
      revert 0, 0

  109_end_if:
      %173 = calldatasize
      %174 = not 3
      %175 = add %173, %174
      %176 = slt %175, 32
      jnz %176, @110_then, @111_end_if

  110_then:
      revert 0, 0

  111_end_if:
      %177 = calldataload 4
      %178 = shl 160, 1
      %179 = sub %178, 1
      %180 = and %177, %179
      %181 = eq %177, %180
      %182 = iszero %181
      jnz %182, @112_then, @113_end_if

  112_then:
      revert 0, 0

  113_end_if:
      %183 = sload 0
      %184 = caller
      %185 = shl 160, 1
      %186 = sub %185, 1
      %187 = and %183, %186
      %188 = eq %184, %187
      %189 = iszero %188
      jnz %189, @114_then, @115_end_if

  114_then:
      %190 = shl 224, 0x30cd7471
      mstore 0, %190
      revert 0, 4

  115_end_if:
      %191 = shl 160, 0xffffffffffffffffffffffff
      %192 = and %183, %191
      %193 = or %192, %180
      sstore 0, %193
      return 0, 0

  10_case:
      %194 = callvalue
      jnz %194, @116_then, @117_end_if

  116_then:
      revert 0, 0

  117_end_if:
      %195 = calldatasize
      %196 = not 3
      %197 = add %195, %196
      %198 = slt %197, 32
      jnz %198, @118_then, @119_end_if

  118_then:
      revert 0, 0

  119_end_if:
      %199 = calldataload 4
      %200 = iszero %199
      %201 = iszero %200
      %202 = eq %199, %201
      %203 = iszero %202
      jnz %203, @120_then, @121_end_if

  120_then:
      revert 0, 0

  121_end_if:
      %204 = sload 0
      %205 = caller
      %206 = shl 160, 1
      %207 = sub %206, 1
      %208 = and %204, %207
      %209 = eq %205, %208
      %210 = iszero %209
      jnz %210, @122_then, @123_end_if

  122_then:
      %211 = shl 224, 0x30cd7471
      mstore 0, %211
      revert 0, 4

  123_end_if:
      %212 = shl 160, 255
      %213 = not %212
      %214 = and %204, %213
      %215 = shl 160, %201
      %216 = shl 160, 255
      %217 = and %215, %216
      %218 = or %214, %217
      sstore 0, %218
      return 0, 0

  11_case:
      %219 = callvalue
      jnz %219, @124_then, @125_end_if

  124_then:
      revert 0, 0

  125_end_if:
      %220 = calldatasize
      %221 = not 3
      %222 = add %220, %221
      %223 = slt %222, 32
      jnz %223, @126_then, @127_end_if

  126_then:
      revert 0, 0

  127_end_if:
      %224 = calldataload 4
      %225 = shl 160, 1
      %226 = sub %225, 1
      %227 = and %224, %226
      %228 = eq %224, %227
      %229 = iszero %228
      jnz %229, @128_then, @129_end_if

  128_then:
      revert 0, 0

  129_end_if:
      %230 = caller
      %231 = sload 0
      %232 = shl 160, 1
      %233 = sub %232, 1
      %234 = and %231, %233
      %235 = eq %230, %234
      %236 = iszero %235
      jnz %236, @130_then, @131_end_if

  130_then:
      %237 = shl 224, 0x30cd7471
      mstore 0, %237
      revert 0, 4

  131_end_if:
      mstore 0, %227
      mstore 32, 2
      %238 = sha3 0, 64
      %239 = sload %238
      %240 = not 255
      %241 = and %239, %240
      sstore %238, %241
      return 0, 0

  12_case:
      %242 = callvalue
      jnz %242, @132_then, @133_end_if

  132_then:
      revert 0, 0

  133_end_if:
      %243 = calldatasize
      %244 = not 3
      %245 = add %243, %244
      %246 = slt %245, 0
      jnz %246, @134_then, @135_end_if

  134_then:
      revert 0, 0

  135_end_if:
      %247 = sload 0
      %248 = sload 1
      %249 = mload 64
      %250 = shl 160, 1
      %251 = sub %250, 1
      %252 = and %247, %251
      mstore %249, %252
      %253 = add %249, 32
      %254 = shr 160, %247
      %255 = and %254, 255
      %256 = iszero %255
      %257 = iszero %256
      mstore %253, %257
      %258 = add %249, 64
      mstore %258, %248
      return %249, 96

  13_case:
      %259 = callvalue
      jnz %259, @136_then, @137_end_if

  136_then:
      revert 0, 0

  137_end_if:
      %260 = calldatasize
      %261 = not 3
      %262 = add %260, %261
      %263 = slt %262, 0
      jnz %263, @138_then, @139_end_if

  138_then:
      revert 0, 0

  139_end_if:
      %264 = sload 1
      %265 = add %264, 7
      %266 = gt %264, %265
      jnz %266, @140_then, @141_end_if

  140_then:
      %267 = shl 224, 0x4e487b71
      mstore 0, %267
      mstore 4, 17
      revert 0, 36

  141_end_if:
      %268 = gt %265, %264
      %269 = iszero %268
      jnz %269, @143_then, @144_end_if

  143_then:
      %270 = mload 64
      %271 = shl 229, 0x461bcd
      mstore %270, %271
      %272 = add %270, 4
      mstore %272, 32
      %273 = add %270, 36
      mstore %273, 21
      %274 = add %270, 68
      mstore %274, 0x436f756e746572206d75737420696e6372656173650000000000000000000000
      revert %270, 100

  144_end_if:
      jmp @142_inline_cleanup_require_helper_stringliteral_13c0

  142_inline_cleanup_require_helper_stringliteral_13c0:
      %275 = add %264, 1007
      %276 = gt %265, %275
      jnz %276, @145_then, @146_end_if

  145_then:
      %277 = shl 224, 0x4e487b71
      mstore 0, %277
      mstore 4, 17
      revert 0, 36

  146_end_if:
      sstore 1, %275
      return 0, 0

  14_case:
      %278 = callvalue
      jnz %278, @147_then, @148_end_if

  147_then:
      revert 0, 0

  148_end_if:
      %279 = calldatasize
      %280 = not 3
      %281 = add %279, %280
      %282 = slt %281, 0
      jnz %282, @149_then, @150_end_if

  149_then:
      revert 0, 0

  150_end_if:
      %283 = caller
      mstore 0, %283
      mstore 32, 2
      %284 = sha3 0, 64
      %285 = sload %284
      %286 = and %285, 255
      %287 = iszero %286
      jnz %287, @151_then, @152_end_if

  151_then:
      %288 = shl 224, 0x7bfa4b9f
      mstore 0, %288
      revert 0, 4

  152_end_if:
      %289 = sload 0
      %290 = shr 160, %289
      %291 = and %290, 255
      jnz %291, @153_then, @154_end_if

  153_then:
      %292 = shl 227, 0x13d0ff59
      mstore 0, %292
      revert 0, 4

  154_end_if:
      %293 = sload 1
      %294 = not 0
      %295 = eq %293, %294
      jnz %295, @156_then, @157_end_if

  156_then:
      %296 = shl 224, 0x4e487b71
      mstore 0, %296
      mstore 4, 17
      revert 0, 36

  157_end_if:
      %297 = add %293, 1
      %298 = add %297, 0
      jmp @155_inline_cleanup_increment_uint256

  155_inline_cleanup_increment_uint256:
      sstore 1, %298
      %299 = mload 64
      mstore %299, 1
      return %299, 32

  15_case:
      %300 = callvalue
      jnz %300, @158_then, @159_end_if

  158_then:
      revert 0, 0

  159_end_if:
      %301 = calldatasize
      %302 = not 3
      %303 = add %301, %302
      %304 = slt %303, 0
      jnz %304, @160_then, @161_end_if

  160_then:
      revert 0, 0

  161_end_if:
      %305 = sload 1
      %306 = add %305, 5
      %307 = gt %305, %306
      jnz %307, @162_then, @163_end_if

  162_then:
      %308 = shl 224, 0x4e487b71
      mstore 0, %308
      mstore 4, 17
      revert 0, 36

  163_end_if:
      %309 = add %305, 1005
      %310 = gt %306, %309
      jnz %310, @164_then, @165_end_if

  164_then:
      %311 = shl 224, 0x4e487b71
      mstore 0, %311
      mstore 4, 17
      revert 0, 36

  165_end_if:
      sstore 1, %309
      return 0, 0

  16_case:
      %312 = callvalue
      jnz %312, @166_then, @167_end_if

  166_then:
      revert 0, 0

  167_end_if:
      %313 = calldatasize
      %314 = not 3
      %315 = add %313, %314
      %316 = slt %315, 32
      jnz %316, @168_then, @169_end_if

  168_then:
      revert 0, 0

  169_end_if:
      %317 = calldataload 4
      %318 = shl 160, 1
      %319 = sub %318, 1
      %320 = and %317, %319
      %321 = eq %317, %320
      %322 = iszero %321
      jnz %322, @170_then, @171_end_if

  170_then:
      revert 0, 0

  171_end_if:
      mstore 0, %320
      mstore 32, 2
      %323 = sha3 0, 64
      %324 = sload %323
      %325 = and %324, 255
      %326 = mload 64
      %327 = iszero %325
      %328 = iszero %327
      mstore %326, %328
      return %326, 32

  17_case:
      %329 = callvalue
      jnz %329, @172_then, @173_end_if

  172_then:
      revert 0, 0

  173_end_if:
      %330 = calldatasize
      %331 = not 3
      %332 = add %330, %331
      %333 = slt %332, 0
      jnz %333, @174_then, @175_end_if

  174_then:
      revert 0, 0

  175_end_if:
      %334 = mload 64
      %335 = shl 229, 0x461bcd
      mstore %334, %335
      %336 = add %334, 4
      mstore %336, 32
      %337 = add %334, 36
      mstore %337, 19
      %338 = add %334, 68
      mstore %338, 0x426c6f636b6564206279206d6f64696669657200000000000000000000000000
      revert %334, 100

  18_case:
      %339 = callvalue
      jnz %339, @176_then, @177_end_if

  176_then:
      revert 0, 0

  177_end_if:
      %340 = calldatasize
      %341 = not 3
      %342 = add %340, %341
      %343 = slt %342, 0
      jnz %343, @178_then, @179_end_if

  178_then:
      revert 0, 0

  179_end_if:
      %344 = sload 0
      %345 = shr 160, %344
      %346 = and %345, 255
      %347 = mload 64
      %348 = iszero %346
      %349 = iszero %348
      mstore %347, %349
      return %347, 32

  19_case:
      %350 = callvalue
      jnz %350, @180_then, @181_end_if

  180_then:
      revert 0, 0

  181_end_if:
      %351 = calldatasize
      %352 = not 3
      %353 = add %351, %352
      %354 = slt %353, 0
      jnz %354, @182_then, @183_end_if

  182_then:
      revert 0, 0

  183_end_if:
      %355 = sload 0
      %356 = caller
      %357 = shl 160, 1
      %358 = sub %357, 1
      %359 = and %355, %358
      %360 = eq %356, %359
      %361 = iszero %360
      jnz %361, @184_then, @185_end_if

  184_then:
      %362 = shl 224, 0x30cd7471
      mstore 0, %362
      revert 0, 4

  185_end_if:
      %363 = caller
      mstore 0, %363
      mstore 32, 2
      %364 = sha3 0, 64
      %365 = sload %364
      %366 = and %365, 255
      %367 = iszero %366
      jnz %367, @186_then, @187_end_if

  186_then:
      %368 = shl 224, 0x7bfa4b9f
      mstore 0, %368
      revert 0, 4

  187_end_if:
      %369 = shr 160, %355
      %370 = and %369, 255
      jnz %370, @188_then, @189_end_if

  188_then:
      %371 = shl 227, 0x13d0ff59
      mstore 0, %371
      revert 0, 4

  189_end_if:
      %372 = sload 1
      %373 = add %372, 100
      %374 = gt %372, %373
      jnz %374, @190_then, @191_end_if

  190_then:
      %375 = shl 224, 0x4e487b71
      mstore 0, %375
      mstore 4, 17
      revert 0, 36

  191_end_if:
      sstore 1, %373
      return 0, 0

  20_case:
      %376 = callvalue
      jnz %376, @192_then, @193_end_if

  192_then:
      revert 0, 0

  193_end_if:
      %377 = calldatasize
      %378 = not 3
      %379 = add %377, %378
      %380 = slt %379, 0
      jnz %380, @194_then, @195_end_if

  194_then:
      revert 0, 0

  195_end_if:
      %381 = sload 1
      %382 = mload 64
      mstore %382, %381
      return %382, 32

  21_case:
      %383 = calldatasize
      %384 = not 3
      %385 = add %383, %384
      %386 = slt %385, 0
      jnz %386, @196_then, @197_end_if

  196_then:
      revert 0, 0

  197_end_if:
      %387 = callvalue
      %388 = lt %387, 0x16345785d8a0000
      %389 = iszero %388
      %392 = add %388, 0
      jnz %389, @198_then, @199_end_if

  198_then:
      %390 = callvalue
      %391 = gt %390, 0xde0b6b3a7640000
      %393 = add %391, 0
      jmp @199_end_if

  199_end_if:
      %394 = phi @197_end_if, %392, @198_then, %393
      jnz %394, @200_then, @201_end_if

  200_then:
      %395 = shl 226, 0x181c9d0b
      mstore 0, %395
      %396 = callvalue
      mstore 4, %396
      revert 0, 36

  201_end_if:
      %397 = sload 1
      %398 = callvalue
      %399 = add %397, %398
      %400 = gt %397, %399
      jnz %400, @203_then, @204_end_if

  203_then:
      %401 = shl 224, 0x4e487b71
      mstore 0, %401
      mstore 4, 17
      revert 0, 36

  204_end_if:
      %402 = add %399, 0
      jmp @202_inline_cleanup_checked_add_uint256

  202_inline_cleanup_checked_add_uint256:
      sstore 1, %402
      return 0, 0

  22_case:
      %403 = callvalue
      jnz %403, @205_then, @206_end_if

  205_then:
      revert 0, 0

  206_end_if:
      %404 = calldatasize
      %405 = not 3
      %406 = add %404, %405
      %407 = slt %406, 32
      jnz %407, @207_then, @208_end_if

  207_then:
      revert 0, 0

  208_end_if:
      %408 = calldataload 4
      %409 = shl 160, 1
      %410 = sub %409, 1
      %411 = and %408, %410
      %412 = eq %408, %411
      %413 = iszero %412
      jnz %413, @209_then, @210_end_if

  209_then:
      revert 0, 0

  210_end_if:
      %414 = caller
      %415 = sload 0
      %416 = shl 160, 1
      %417 = sub %416, 1
      %418 = and %415, %417
      %419 = eq %414, %418
      %420 = iszero %419
      jnz %420, @211_then, @212_end_if

  211_then:
      %421 = shl 224, 0x30cd7471
      mstore 0, %421
      revert 0, 4

  212_end_if:
      mstore 0, %411
      mstore 32, 2
      %422 = sha3 0, 64
      %423 = sload %422
      %424 = not 255
      %425 = and %423, %424
      %426 = or %425, 1
      sstore %422, %426
      return 0, 0

  23_case:
      %427 = callvalue
      jnz %427, @213_then, @214_end_if

  213_then:
      revert 0, 0

  214_end_if:
      %428 = calldatasize
      %429 = not 3
      %430 = add %428, %429
      %431 = slt %430, 0
      jnz %431, @215_then, @216_end_if

  215_then:
      revert 0, 0

  216_end_if:
      %432 = caller
      mstore 0, %432
      mstore 32, 2
      %433 = sha3 0, 64
      %434 = sload %433
      %435 = and %434, 255
      %436 = iszero %435
      jnz %436, @217_then, @218_end_if

  217_then:
      %437 = shl 224, 0x7bfa4b9f
      mstore 0, %437
      revert 0, 4

  218_end_if:
      %438 = sload 1
      %439 = mload 64
      mstore %439, %438
      return %439, 32

  24_case:
      %440 = callvalue
      jnz %440, @219_then, @220_end_if

  219_then:
      revert 0, 0

  220_end_if:
      %441 = calldatasize
      %442 = not 3
      %443 = add %441, %442
      %444 = slt %443, 0
      jnz %444, @221_then, @222_end_if

  221_then:
      revert 0, 0

  222_end_if:
      %445 = sload 0
      %446 = caller
      %447 = shl 160, 1
      %448 = sub %447, 1
      %449 = and %445, %448
      %450 = eq %446, %449
      %451 = iszero %450
      jnz %451, @223_then, @224_end_if

  223_then:
      %452 = shl 224, 0x30cd7471
      mstore 0, %452
      revert 0, 4

  224_end_if:
      %453 = shr 160, %445
      %454 = and %453, 255
      jnz %454, @225_then, @226_end_if

  225_then:
      %455 = shl 227, 0x13d0ff59
      mstore 0, %455
      revert 0, 4

  226_end_if:
      %456 = sload 1
      %457 = add %456, 10
      %458 = gt %456, %457
      jnz %458, @227_then, @228_end_if

  227_then:
      %459 = shl 224, 0x4e487b71
      mstore 0, %459
      mstore 4, 17
      revert 0, 36

  228_end_if:
      sstore 1, %457
      %460 = mload 64
      mstore %460, %457
      return %460, 32

  25_case:
      %461 = callvalue
      jnz %461, @229_then, @230_end_if

  229_then:
      revert 0, 0

  230_end_if:
      %462 = calldatasize
      %463 = not 3
      %464 = add %462, %463
      %465 = slt %464, 0
      jnz %465, @231_then, @232_end_if

  231_then:
      revert 0, 0

  232_end_if:
      %466 = sload 0
      %467 = shl 160, 1
      %468 = sub %467, 1
      %469 = and %466, %468
      %470 = mload 64
      mstore %470, %469
      return %470, 32

  26_case:
      %471 = callvalue
      jnz %471, @233_then, @234_end_if

  233_then:
      revert 0, 0

  234_end_if:
      %472 = calldatasize
      %473 = not 3
      %474 = add %472, %473
      %475 = slt %474, 0
      jnz %475, @235_then, @236_end_if

  235_then:
      revert 0, 0

  236_end_if:
      %476 = mload 64
      %477 = add %476, 64
      %478 = gt %477, 0xffffffffffffffff
      %479 = lt %477, %476
      %480 = or %478, %479
      jnz %480, @237_then, @238_end_if

  237_then:
      %481 = shl 224, 0x4e487b71
      mstore 0, %481
      mstore 4, 65
      revert 0, 36

  238_end_if:
      mstore 64, %477
      mstore %476, 9
      %482 = add %476, 32
      mstore %482, 0x696e6372656d656e740000000000000000000000000000000000000000000000
      %483 = mload 64
      mstore %483, 32
      %484 = mload %476
      %485 = add %483, 32
      mstore %485, %484
      %486 = add %483, 64
      %487 = add %476, 32
      mcopy %486, %487, %484
      %488 = add %483, %484
      %489 = add %488, 64
      mstore %489, 0
      %490 = add %484, 31
      %491 = not 31
      %492 = and %490, %491
      %493 = add %483, %492
      %494 = add %493, 64
      %495 = add %494, 0
      jmp @239_inline_cleanup_abi_encode_string

  239_inline_cleanup_abi_encode_string:
      %496 = sub %495, %483
      log1 %483, %496, 0xab8476427dc967cd4151b39f5b46551fe823303177494fd5e4e052ea40f2dd6
      %497 = sload 1
      %498 = not 0
      %499 = eq %497, %498
      jnz %499, @241_then, @242_end_if

  241_then:
      %500 = shl 224, 0x4e487b71
      mstore 0, %500
      mstore 4, 17
      revert 0, 36

  242_end_if:
      %501 = add %497, 1
      %502 = add %501, 0
      jmp @240_inline_cleanup_increment_uint256

  240_inline_cleanup_increment_uint256:
      sstore 1, %502
      %503 = mload 64
      mstore %503, 32
      %504 = mload %476
      %505 = add %503, 32
      mstore %505, %504
      %506 = add %503, 64
      %507 = add %476, 32
      mcopy %506, %507, %504
      %508 = add %503, %504
      %509 = add %508, 64
      mstore %509, 0
      %510 = add %504, 31
      %511 = not 31
      %512 = and %510, %511
      %513 = add %503, %512
      %514 = add %513, 64
      %515 = add %514, 0
      jmp @243_inline_cleanup_abi_encode_string

  243_inline_cleanup_abi_encode_string:
      %516 = sub %515, %503
      %517 = caller
      log2 %503, %516, 0xe0e2450862980d2d725d0eaff08ee369b5c951ad7f60c0214d8a068f7a501c45, %517
      return 0, 0

  27_case:
      %518 = callvalue
      jnz %518, @244_then, @245_end_if

  244_then:
      revert 0, 0

  245_end_if:
      %519 = calldatasize
      %520 = not 3
      %521 = add %519, %520
      %522 = slt %521, 64
      jnz %522, @246_then, @247_end_if

  246_then:
      revert 0, 0

  247_end_if:
      %523 = calldataload 4
      %524 = calldataload 36
      %525 = add %523, %524
      %526 = gt %523, %525
      jnz %526, @249_then, @250_end_if

  249_then:
      %527 = shl 224, 0x4e487b71
      mstore 0, %527
      mstore 4, 17
      revert 0, 36

  250_end_if:
      %528 = add %525, 0
      jmp @248_inline_cleanup_checked_add_uint256

  248_inline_cleanup_checked_add_uint256:
      %529 = mload 64
      mstore %529, %528
      return %529, 32

  28_case:
      %530 = callvalue
      jnz %530, @251_then, @252_end_if

  251_then:
      revert 0, 0

  252_end_if:
      %531 = calldatasize
      %532 = not 3
      %533 = add %531, %532
      %534 = slt %533, 0
      jnz %534, @253_then, @254_end_if

  253_then:
      revert 0, 0

  254_end_if:
      %535 = sload 1
      %536 = add %535, 100
      %537 = gt %535, %536
      jnz %537, @255_then, @256_end_if

  255_then:
      %538 = shl 224, 0x4e487b71
      mstore 0, %538
      mstore 4, 17
      revert 0, 36

  256_end_if:
      %539 = add %535, 101
      %540 = gt %536, %539
      jnz %540, @257_then, @258_end_if

  257_then:
      %541 = shl 224, 0x4e487b71
      mstore 0, %541
      mstore 4, 17
      revert 0, 36

  258_end_if:
      %542 = add %535, 301
      %543 = gt %539, %542
      jnz %543, @259_then, @260_end_if

  259_then:
      %544 = shl 224, 0x4e487b71
      mstore 0, %544
      mstore 4, 17
      revert 0, 36

  260_end_if:
      sstore 1, %542
      return 0, 0

  29_case:
      %545 = calldatasize
      %546 = not 3
      %547 = add %545, %546
      %548 = slt %547, 0
      jnz %548, @261_then, @262_end_if

  261_then:
      revert 0, 0

  262_end_if:
      %549 = callvalue
      %550 = lt %549, 0x2386f26fc10000
      jnz %550, @263_then, @264_end_if

  263_then:
      %551 = mload 64
      %552 = shl 229, 0x461bcd
      mstore %551, %552
      %553 = add %551, 4
      mstore %553, 32
      %554 = add %551, 36
      mstore %554, 13
      %555 = add %551, 68
      mstore %555, 0x42656c6f77206d696e696d756d00000000000000000000000000000000000000
      revert %551, 100

  264_end_if:
      %556 = sload 1
      %557 = callvalue
      %558 = add %556, %557
      %559 = gt %556, %558
      jnz %559, @266_then, @267_end_if

  266_then:
      %560 = shl 224, 0x4e487b71
      mstore 0, %560
      mstore 4, 17
      revert 0, 36

  267_end_if:
      %561 = add %558, 0
      jmp @265_inline_cleanup_checked_add_uint256

  265_inline_cleanup_checked_add_uint256:
      sstore 1, %561
      return 0, 0

  4_switch_end:
      jmp @3_end_if

  3_end_if:
      revert 0, 0
}


data readonly {
  dbsection 49_selector_buckets:
    db @30_fallback
    db @30_fallback
    db @31_bucket_2
    db @32_bucket_3
    db @33_bucket_4
    db @30_fallback
    db @30_fallback
    db @30_fallback
    db @34_bucket_8
    db @35_bucket_9
    db @36_bucket_10
    db @37_bucket_11
    db @30_fallback
    db @38_bucket_13
    db @39_bucket_14
    db @40_bucket_15
    db @30_fallback
    db @41_bucket_17
    db @42_bucket_18
    db @43_bucket_19
    db @44_bucket_20
    db @45_bucket_21
    db @46_bucket_22
    db @47_bucket_23
    db @48_bucket_24
    db @30_fallback
}

