function __main_entry {
  8___main_entry:
      mstore 64, 256
      %1 = calldatasize
      %2 = lt %1, 4
      %3 = iszero %2
      jnz %3, @9_then, @10_end_if

  9_then:
      %4 = calldataload 0
      %5 = shr 224, %4
      %6 = mod %5, 11
      %7 = shl 1, %6
      %8 = add @30_selector_buckets, %7
      codecopy 30, %8, 2
      %9 = mload 0
      djmp %9, @23_bucket_0, @24_bucket_1, @25_bucket_2, @22_fallback, @26_bucket_4, @27_bucket_5, @22_fallback, @28_bucket_7, @22_fallback, @29_bucket_9, @22_fallback

  27_bucket_5:
      %10 = %5
      %11 = xor 0x1badeacf, %10
      jnz %11, @22_fallback, @12_case

  28_bucket_7:
      %12 = %5
      %13 = xor 0x1f0cfba8, %12
      jnz %13, @22_fallback, @13_case

  25_bucket_2:
      %14 = %5
      %15 = xor 0x61047ff4, %14
      jnz %15, @22_fallback, @14_case

  23_bucket_0:
      %16 = %5
      %17 = xor 0x8c87bb0a, %16
      jnz %17, @22_fallback, @15_case

  29_bucket_9:
      %18 = %5
      %19 = xor 0x950ed8c3, %18
      jnz %19, @31_bucket_9_check, @16_case

  31_bucket_9_check:
      %20 = xor 0xb37a0600, %18
      jnz %20, @32_bucket_9_check, @18_case

  32_bucket_9_check:
      %21 = xor 0xf427e107, %18
      jnz %21, @22_fallback, @21_case

  24_bucket_1:
      %22 = %5
      %23 = xor 0x9adf9051, %22
      jnz %23, @22_fallback, @17_case

  26_bucket_4:
      %24 = %5
      %25 = xor 0xbaf30646, %24
      jnz %25, @33_bucket_4_check, @19_case

  33_bucket_4_check:
      %26 = xor 0xdd063338, %24
      jnz %26, @22_fallback, @20_case

  22_fallback:
      %127 = 0
      jmp @11_switch_end

  12_case:
      %27 = callvalue
      %28 = iszero %27
      assert %28
      %29 = calldatasize
      %30 = not 3
      %31 = add %29, %30
      %32 = slt %31, 0
      %33 = iszero %32
      assert %33
      mstore 256, 10
      %34 = add 256, 32
      mstore %34, 20
      %35 = add 256, 64
      mstore %35, 30
      return 256, 96

  13_case:
      %36 = callvalue
      %37 = iszero %36
      assert %37
      %38 = calldatasize
      %39 = not 3
      %40 = add %38, %39
      %41 = slt %40, 0
      %42 = iszero %41
      assert %42
      %43 = sload 1
      %44 = mload 64
      mstore %44, %43
      return %44, 32

  14_case:
      %45 = callvalue
      %46 = iszero %45
      assert %46
      %47 = calldatasize
      %48 = not 3
      %49 = add %47, %48
      %50 = slt %49, 32
      %51 = iszero %50
      assert %51
      %52 = calldataload 4
      %53, %54 = invoke @fun_fibonacci, %52
      %55 = mload 64
      mstore %55, %53
      %56 = add %55, 32
      mstore %56, %54
      return %55, 64

  15_case:
      %57 = callvalue
      %58 = iszero %57
      assert %58
      %59 = calldatasize
      %60 = not 3
      %61 = add %59, %60
      %62 = slt %61, 32
      %63 = iszero %62
      assert %63
      %64 = calldataload 4
      %65, %66 = invoke @fun_fibonacci, %64
      %67 = mload 64
      mstore %67, %65
      return %67, 32

  16_case:
      %68 = callvalue
      %69 = iszero %68
      assert %69
      %70 = calldatasize
      %71 = not 3
      %72 = add %70, %71
      %73 = slt %72, 0
      %74 = iszero %73
      assert %74
      %75 = sload 0
      %76 = sload 1
      %77 = add %75, %76
      %78 = gt %75, %77
      jnz %78, @35_then, @36_end_if

  35_then:
      %79 = shl 224, 0x4e487b71
      mstore 0, %79
      mstore 4, 17
      revert 0, 36

  36_end_if:
      %80 = add %77, 0
      jmp @34_inline_cleanup_checked_add_uint256

  34_inline_cleanup_checked_add_uint256:
      %81 = sload 2
      %82 = add %80, %81
      %83 = gt %80, %82
      jnz %83, @38_then, @39_end_if

  38_then:
      %84 = shl 224, 0x4e487b71
      mstore 0, %84
      mstore 4, 17
      revert 0, 36

  39_end_if:
      %85 = add %82, 0
      jmp @37_inline_cleanup_checked_add_uint256

  37_inline_cleanup_checked_add_uint256:
      %86 = mload 64
      mstore %86, %85
      return %86, 32

  17_case:
      %87 = callvalue
      %88 = iszero %87
      assert %88
      %89 = calldatasize
      %90 = not 3
      %91 = add %89, %90
      %92 = slt %91, 0
      %93 = iszero %92
      assert %93
      %94 = sload 2
      %95 = mload 64
      mstore %95, %94
      return %95, 32

  18_case:
      %96 = callvalue
      %97 = iszero %96
      assert %97
      %98 = calldatasize
      %99 = not 3
      %100 = add %98, %99
      %101 = slt %100, 0
      %102 = iszero %101
      assert %102
      %103 = mload 64
      mstore %103, 43
      %104 = add %103, 32
      mstore %104, 101
      return %103, 64

  19_case:
      %105 = callvalue
      %106 = iszero %105
      assert %106
      %107 = calldatasize
      %108 = not 3
      %109 = add %107, %108
      %110 = slt %109, 0
      %111 = iszero %110
      assert %111
      %112 = sload 0
      %113 = mload 64
      mstore %113, %112
      return %113, 32

  20_case:
      %114 = callvalue
      %115 = iszero %114
      assert %115
      %116 = calldatasize
      %117 = not 3
      %118 = add %116, %117
      %119 = slt %118, 0
      %120 = iszero %119
      assert %120
      %121 = mload 64
      mstore %121, 148
      return %121, 32

  21_case:
      %122 = callvalue
      jnz %122, @40_then, @41_end_if

  40_then:
      revert 0, 0

  41_end_if:
      %123 = calldatasize
      %124 = not 3
      %125 = add %123, %124
      %126 = slt %125, 0
      jnz %126, @42_then, @43_end_if

  42_then:
      revert 0, 0

  43_end_if:
      sstore 2, 3
      sstore 1, 2
      sstore 0, 1
      return 0, 0

  11_switch_end:
      %128 = phi @22_fallback, %127
      jmp @10_end_if

  10_end_if:
      revert 0, 0
}


function fun_fibonacci {
  fun_fibonacci:
      %1 = param
      %2 = param
      %3 = iszero %1
      jnz %3, @1_then, @2_end_if

  1_then:
      ret %2, 0, 1

  2_end_if:
      %4 = not 0
      %5 = add %1, %4
      %6 = gt %5, %1
      jnz %6, @3_then, @4_end_if

  3_then:
      %7 = shl 224, 0x4e487b71
      mstore 0, %7
      mstore 4, 17
      revert 0, 36

  4_end_if:
      %8, %9 = invoke @fun_fibonacci, %5
      %10 = add %8, %9
      %11 = gt %8, %10
      jnz %11, @6_then, @7_end_if

  6_then:
      %12 = shl 224, 0x4e487b71
      mstore 0, %12
      mstore 4, 17
      revert 0, 36

  7_end_if:
      %13 = add %10, 0
      jmp @5_inline_cleanup_checked_add_uint256

  5_inline_cleanup_checked_add_uint256:
      ret %2, %9, %13
}


data readonly {
  dbsection 30_selector_buckets:
    db @23_bucket_0
    db @24_bucket_1
    db @25_bucket_2
    db @22_fallback
    db @26_bucket_4
    db @27_bucket_5
    db @22_fallback
    db @28_bucket_7
    db @22_fallback
    db @29_bucket_9
    db @22_fallback
}

