function __main_entry {
  1___main_entry:
      mstore 64, 0x1000
      %1 = calldatasize
      %2 = lt %1, 4
      %3 = iszero %2
      jnz %3, @2_then, @3_end_if

  2_then:
      %4 = calldataload 0
      %5 = shr 224, %4
      %6 = mod %5, 30
      %7 = shl 1, %6
      %8 = add @59_selector_buckets, %7
      codecopy 30, %8, 2
      %9 = mload 0
      djmp %9, @35_bucket_0, @36_bucket_1, @37_bucket_2, @38_bucket_3, @39_bucket_4, @40_bucket_5, @34_fallback, @41_bucket_7, @42_bucket_8, @43_bucket_9, @44_bucket_10, @45_bucket_11, @46_bucket_12, @47_bucket_13, @34_fallback, @48_bucket_15, @49_bucket_16, @34_fallback, @50_bucket_18, @51_bucket_19, @52_bucket_20, @53_bucket_21, @34_fallback, @54_bucket_23, @55_bucket_24, @34_fallback, @56_bucket_26, @34_fallback, @57_bucket_28, @58_bucket_29

  52_bucket_20:
      %10 = %5
      %11 = xor 0x118fc88c, %10
      jnz %11, @60_bucket_20_check, @5_case

  60_bucket_20_check:
      %12 = xor 0x4b68c306, %10
      jnz %12, @34_fallback, @14_case

  54_bucket_23:
      %13 = %5
      %14 = xor 0x21e5749b, %13
      %15 = iszero %14
      assert %15
      jmp @6_case

  58_bucket_29:
      %16 = %5
      %17 = xor 0x27401a41, %16
      jnz %17, @61_bucket_29_check, @7_case

  61_bucket_29_check:
      %18 = xor 0x9da760ef, %16
      jnz %18, @34_fallback, @20_case

  44_bucket_10:
      %19 = %5
      %20 = xor 0x2912581c, %19
      %21 = iszero %20
      assert %21
      jmp @8_case

  45_bucket_11:
      %22 = %5
      %23 = xor 0x32148d73, %22
      jnz %23, @62_bucket_11_check, @9_case

  62_bucket_11_check:
      %24 = xor 0xe6cb9013, %22
      jnz %24, @34_fallback, @31_case

  43_bucket_9:
      %25 = %5
      %26 = xor 0x3f3f7899, %25
      %27 = iszero %26
      assert %27
      jmp @10_case

  50_bucket_18:
      %28 = %5
      %29 = xor 0x3f8d6558, %28
      jnz %29, @63_bucket_18_check, @11_case

  63_bucket_18_check:
      %30 = xor 0xb5931f7c, %28
      jnz %30, @64_bucket_18_check, @26_case

  64_bucket_18_check:
      %31 = xor 0xcca58718, %28
      jnz %31, @34_fallback, @28_case

  37_bucket_2:
      %32 = %5
      %33 = xor 0x42a08c38, %32
      %34 = iszero %33
      assert %34
      jmp @12_case

  47_bucket_13:
      %35 = %5
      %36 = xor 0x48eaa435, %35
      %37 = iszero %36
      assert %37
      jmp @13_case

  55_bucket_24:
      %38 = %5
      %39 = xor 0x502df5e0, %38
      %40 = iszero %39
      assert %40
      jmp @15_case

  51_bucket_19:
      %41 = %5
      %42 = xor 0x62a144d9, %41
      %43 = iszero %42
      assert %43
      jmp @16_case

  49_bucket_16:
      %44 = %5
      %45 = xor 0x75f4479a, %44
      %46 = iszero %45
      assert %46
      jmp @17_case

  53_bucket_21:
      %47 = %5
      %48 = xor 0x8491293f, %47
      %49 = iszero %48
      assert %49
      jmp @18_case

  41_bucket_7:
      %50 = %5
      %51 = xor 0x97964011, %50
      %52 = iszero %51
      assert %52
      jmp @19_case

  40_bucket_5:
      %53 = %5
      %54 = xor 0x9eb4547b, %53
      %55 = iszero %54
      assert %55
      jmp @21_case

  35_bucket_0:
      %56 = %5
      %57 = xor 0xa293d1e8, %56
      %58 = iszero %57
      assert %58
      jmp @22_case

  38_bucket_3:
      %59 = %5
      %60 = xor 0xa3c4aeeb, %59
      %61 = iszero %60
      assert %61
      jmp @23_case

  57_bucket_28:
      %62 = %5
      %63 = xor 0xaa0acef2, %62
      %64 = iszero %63
      assert %64
      jmp @24_case

  36_bucket_1:
      %65 = %5
      %66 = xor 0xb4773329, %65
      %67 = iszero %66
      assert %67
      jmp @25_case

  48_bucket_15:
      %68 = %5
      %69 = xor 0xc519bf25, %68
      %70 = iszero %69
      assert %70
      jmp @27_case

  42_bucket_8:
      %71 = %5
      %72 = xor 0xd05c78da, %71
      %73 = iszero %72
      assert %73
      jmp @29_case

  39_bucket_4:
      %74 = %5
      %75 = xor 0xd6eddb18, %74
      %76 = iszero %75
      assert %76
      jmp @30_case

  46_bucket_12:
      %77 = %5
      %78 = xor 0xea6515c4, %77
      %79 = iszero %78
      assert %79
      jmp @32_case

  56_bucket_26:
      %80 = %5
      %81 = xor 0xfbe3c6a0, %80
      %82 = iszero %81
      assert %82
      jmp @33_case

  34_fallback:
      jmp @4_switch_end

  5_case:
      %83 = callvalue
      jnz %83, @65_then, @66_end_if

  65_then:
      revert 0, 0

  66_end_if:
      %84 = calldatasize
      %85 = not 3
      %86 = add %84, %85
      %87 = slt %86, 64
      jnz %87, @68_then, @69_end_if

  68_then:
      revert 0, 0

  69_end_if:
      %88 = calldataload 4
      %89 = calldataload 36
      %90 = add %88, 0
      %91 = add %89, 0
      jmp @67_inline_cleanup_abi_decode_uint256t_uint256

  67_inline_cleanup_abi_decode_uint256t_uint256:
      %92 = lt %90, %91
      mstore 0x1000, %92
      return 0x1000, 32

  6_case:
      %93 = callvalue
      jnz %93, @70_then, @71_end_if

  70_then:
      revert 0, 0

  71_end_if:
      %94 = calldatasize
      %95 = not 3
      %96 = add %94, %95
      %97 = slt %96, 64
      jnz %97, @73_then, @74_end_if

  73_then:
      revert 0, 0

  74_end_if:
      %98 = calldataload 4
      %99 = calldataload 36
      %100 = add %98, 0
      %101 = add %99, 0
      jmp @72_inline_cleanup_abi_decode_uint256t_uint256

  72_inline_cleanup_abi_decode_uint256t_uint256:
      %102 = mload 64
      %103 = gt %100, %101
      mstore %102, %103
      return %102, 32

  7_case:
      %104 = callvalue
      jnz %104, @75_then, @76_end_if

  75_then:
      revert 0, 0

  76_end_if:
      %105 = calldatasize
      %106 = not 3
      %107 = add %105, %106
      %108 = slt %107, 64
      jnz %108, @78_then, @79_end_if

  78_then:
      revert 0, 0

  79_end_if:
      %109 = calldataload 4
      %110 = calldataload 36
      %111 = add %109, 0
      %112 = add %110, 0
      jmp @77_inline_cleanup_abi_decode_uint256t_uint256

  77_inline_cleanup_abi_decode_uint256t_uint256:
      %113 = mload 64
      %114 = xor %111, %112
      mstore %113, %114
      return %113, 32

  8_case:
      %115 = callvalue
      jnz %115, @80_then, @81_end_if

  80_then:
      revert 0, 0

  81_end_if:
      %116 = calldatasize
      %117 = not 3
      %118 = add %116, %117
      %119 = slt %118, 64
      jnz %119, @83_then, @84_end_if

  83_then:
      revert 0, 0

  84_end_if:
      %120 = calldataload 4
      %121 = calldataload 36
      %122 = add %120, 0
      %123 = add %121, 0
      jmp @82_inline_cleanup_abi_decode_uint256t_uint256

  82_inline_cleanup_abi_decode_uint256t_uint256:
      %124 = mload 64
      %125 = sgt %122, %123
      mstore %124, %125
      return %124, 32

  9_case:
      %126 = callvalue
      jnz %126, @85_then, @86_end_if

  85_then:
      revert 0, 0

  86_end_if:
      %127 = calldatasize
      %128 = not 3
      %129 = add %127, %128
      %130 = slt %129, 64
      jnz %130, @88_then, @89_end_if

  88_then:
      revert 0, 0

  89_end_if:
      %131 = calldataload 4
      %132 = calldataload 36
      %133 = add %131, 0
      %134 = add %132, 0
      jmp @87_inline_cleanup_abi_decode_uint256t_uint256

  87_inline_cleanup_abi_decode_uint256t_uint256:
      %135 = mload 64
      %136 = eq %133, %134
      mstore %135, %136
      return %135, 32

  10_case:
      %137 = callvalue
      jnz %137, @90_then, @91_end_if

  90_then:
      revert 0, 0

  91_end_if:
      %138 = calldatasize
      %139 = not 3
      %140 = add %138, %139
      %141 = slt %140, 64
      jnz %141, @93_then, @94_end_if

  93_then:
      revert 0, 0

  94_end_if:
      %142 = calldataload 4
      %143 = calldataload 36
      %144 = add %142, 0
      %145 = add %143, 0
      jmp @92_inline_cleanup_abi_decode_uint256t_uint256

  92_inline_cleanup_abi_decode_uint256t_uint256:
      %146 = mload 64
      %147 = add %144, %145
      mstore %146, %147
      return %146, 32

  11_case:
      %148 = callvalue
      jnz %148, @95_then, @96_end_if

  95_then:
      revert 0, 0

  96_end_if:
      %149 = calldatasize
      %150 = not 3
      %151 = add %149, %150
      %152 = slt %151, 64
      jnz %152, @98_then, @99_end_if

  98_then:
      revert 0, 0

  99_end_if:
      %153 = calldataload 4
      %154 = calldataload 36
      %155 = add %153, 0
      %156 = add %154, 0
      jmp @97_inline_cleanup_abi_decode_uint256t_uint256

  97_inline_cleanup_abi_decode_uint256t_uint256:
      %157 = mload 64
      %158 = or %155, %156
      mstore %157, %158
      return %157, 32

  12_case:
      %159 = callvalue
      jnz %159, @100_then, @101_end_if

  100_then:
      revert 0, 0

  101_end_if:
      %160 = calldatasize
      %161 = not 3
      %162 = add %160, %161
      %163 = slt %162, 64
      jnz %163, @103_then, @104_end_if

  103_then:
      revert 0, 0

  104_end_if:
      %164 = calldataload 4
      %165 = calldataload 36
      %166 = add %164, 0
      %167 = add %165, 0
      jmp @102_inline_cleanup_abi_decode_uint256t_uint256

  102_inline_cleanup_abi_decode_uint256t_uint256:
      %168 = mload 64
      %169 = slt %166, %167
      mstore %168, %169
      return %168, 32

  13_case:
      %170 = callvalue
      jnz %170, @105_then, @106_end_if

  105_then:
      revert 0, 0

  106_end_if:
      %171 = calldatasize
      %172 = not 3
      %173 = add %171, %172
      %174 = slt %173, 64
      jnz %174, @108_then, @109_end_if

  108_then:
      revert 0, 0

  109_end_if:
      %175 = calldataload 4
      %176 = calldataload 36
      %177 = add %175, 0
      %178 = add %176, 0
      jmp @107_inline_cleanup_abi_decode_uint256t_uint256

  107_inline_cleanup_abi_decode_uint256t_uint256:
      %179 = iszero %178
      jnz %179, @111_then, @112_end_if

  111_then:
      %225 = 1
      jmp @110_inline_cleanup_checked_exp_unsigned

  112_end_if:
      %180 = iszero %177
      jnz %180, @113_then, @114_end_if

  113_then:
      %226 = 0
      jmp @110_inline_cleanup_checked_exp_unsigned

  114_end_if:
      %181 = xor 1, %177
      jnz %181, @119_case_check, @116_case

  119_case_check:
      %182 = xor 2, %177
      jnz %182, @118_fallback, @117_case

  118_fallback:
      %186 = 0x1000
      %188 = 0
      jmp @115_switch_end

  116_case:
      %227 = 1
      jmp @110_inline_cleanup_checked_exp_unsigned

  117_case:
      %183 = gt %178, 255
      jnz %183, @120_then, @121_end_if

  120_then:
      %184 = shl 224, 0x4e487b71
      mstore 0, %184
      mstore 4, 17
      revert 0, 36

  121_end_if:
      %185 = shl %178, 1
      %228 = add %185, 0
      jmp @110_inline_cleanup_checked_exp_unsigned

  115_switch_end:
      %187 = phi @118_fallback, %186
      %189 = phi @118_fallback, %188
      %190 = lt %177, 11
      %191 = lt %178, 78
      %192 = and %190, %191
      %193 = lt %177, 307
      %194 = lt %178, 32
      %195 = and %193, %194
      %196 = or %192, %195
      jnz %196, @122_then, @123_end_if

  122_then:
      %197 = exp %177, %178
      %229 = add %197, 0
      jmp @110_inline_cleanup_checked_exp_unsigned

  123_end_if:
      %198 = add %177, 0
      %200 = add %178, 0
      %202 = 1
      jmp @124_blk_loop_start

  124_blk_loop_start:
      %199 = phi @123_end_if, %198, @126_blk_loop_post, %217
      %201 = phi @123_end_if, %200, @126_blk_loop_post, %218
      %203 = phi @123_end_if, %202, @126_blk_loop_post, %219
      %204 = gt %201, 1
      %205 = iszero %204
      jnz %205, @127_blk_loop_end, @125_blk_loop_body

  125_blk_loop_body:
      %206 = not 0
      %207 = div %206, %199
      %208 = gt %199, %207
      jnz %208, @128_then, @129_end_if

  128_then:
      %209 = shl 224, 0x4e487b71
      mstore 0, %209
      mstore 4, 17
      revert 0, 36

  129_end_if:
      %210 = and %201, 1
      %212 = add %203, 0
      jnz %210, @130_then, @131_end_if

  130_then:
      %211 = mul %203, %199
      %213 = add %211, 0
      jmp @131_end_if

  131_end_if:
      %214 = phi @129_end_if, %212, @130_then, %213
      %215 = mul %199, %199
      %216 = shr 1, %201
      jmp @126_blk_loop_post

  126_blk_loop_post:
      %217 = add %215, 0
      %218 = add %216, 0
      %219 = add %214, 0
      jmp @124_blk_loop_start

  127_blk_loop_end:
      %220 = not 0
      %221 = div %220, %199
      %222 = gt %203, %221
      jnz %222, @132_then, @133_end_if

  132_then:
      %223 = shl 224, 0x4e487b71
      mstore 0, %223
      mstore 4, 17
      revert 0, 36

  133_end_if:
      %224 = mul %203, %199
      %230 = add %224, 0
      jmp @110_inline_cleanup_checked_exp_unsigned

  110_inline_cleanup_checked_exp_unsigned:
      %231 = phi @111_then, %225, @113_then, %226, @116_case, %227, @121_end_if, %228, @122_then, %229, @133_end_if, %230
      %232 = mload 64
      mstore %232, %231
      return %232, 32

  14_case:
      %233 = callvalue
      jnz %233, @134_then, @135_end_if

  134_then:
      revert 0, 0

  135_end_if:
      %234 = calldatasize
      %235 = not 3
      %236 = add %234, %235
      %237 = slt %236, 32
      jnz %237, @136_then, @137_end_if

  136_then:
      revert 0, 0

  137_end_if:
      %238 = mload 64
      %239 = calldataload 4
      %240 = and %239, 255
      %241 = signextend 0, %240
      mstore %238, %241
      return %238, 32

  15_case:
      %242 = callvalue
      jnz %242, @138_then, @139_end_if

  138_then:
      revert 0, 0

  139_end_if:
      %243 = calldatasize
      %244 = not 3
      %245 = add %243, %244
      %246 = slt %245, 64
      jnz %246, @141_then, @142_end_if

  141_then:
      revert 0, 0

  142_end_if:
      %247 = calldataload 4
      %248 = calldataload 36
      %249 = add %247, 0
      %250 = add %248, 0
      jmp @140_inline_cleanup_abi_decode_uint256t_uint256

  140_inline_cleanup_abi_decode_uint256t_uint256:
      %251 = mload 64
      %252 = mul %249, %250
      mstore %251, %252
      return %251, 32

  16_case:
      %253 = callvalue
      jnz %253, @144_then, @145_end_if

  144_then:
      revert 0, 0

  145_end_if:
      %254 = calldatasize
      %255 = not 3
      %256 = add %254, %255
      %257 = slt %256, 64
      jnz %257, @147_then, @148_end_if

  147_then:
      revert 0, 0

  148_end_if:
      %258 = calldataload 4
      %259 = calldataload 36
      %260 = add %258, 0
      %261 = add %259, 0
      jmp @146_inline_cleanup_abi_decode_uint256t_uint256

  146_inline_cleanup_abi_decode_uint256t_uint256:
      %262 = iszero %261
      jnz %262, @149_then, @150_end_if

  149_then:
      %263 = shl 224, 0x4e487b71
      mstore 0, %263
      mstore 4, 18
      revert 0, 36

  150_end_if:
      %264 = mod %260, %261
      %265 = mload 64
      mstore %265, %264
      return %265, 32

  143_inline_cleanup_external_fun_safeMod:
      jmp @4_switch_end

  17_case:
      %266 = callvalue
      jnz %266, @151_then, @152_end_if

  151_then:
      revert 0, 0

  152_end_if:
      %267 = calldatasize
      %268 = not 3
      %269 = add %267, %268
      %270 = slt %269, 64
      jnz %270, @154_then, @155_end_if

  154_then:
      revert 0, 0

  155_end_if:
      %271 = calldataload 4
      %272 = calldataload 36
      %273 = add %271, 0
      %274 = add %272, 0
      jmp @153_inline_cleanup_abi_decode_uint256t_uint256

  153_inline_cleanup_abi_decode_uint256t_uint256:
      %275 = mload 64
      %276 = shr %273, %274
      mstore %275, %276
      return %275, 32

  18_case:
      %277 = callvalue
      jnz %277, @156_then, @157_end_if

  156_then:
      revert 0, 0

  157_end_if:
      %278 = calldatasize
      %279 = not 3
      %280 = add %278, %279
      %281 = slt %280, 64
      jnz %281, @159_then, @160_end_if

  159_then:
      revert 0, 0

  160_end_if:
      %282 = calldataload 4
      %283 = calldataload 36
      %284 = add %282, 0
      %285 = add %283, 0
      jmp @158_inline_cleanup_abi_decode_uint256t_uint256

  158_inline_cleanup_abi_decode_uint256t_uint256:
      %286 = mload 64
      %287 = and %284, %285
      mstore %286, %287
      return %286, 32

  19_case:
      %288 = callvalue
      jnz %288, @161_then, @162_end_if

  161_then:
      revert 0, 0

  162_end_if:
      %289 = calldatasize
      %290 = not 3
      %291 = add %289, %290
      %292 = slt %291, 64
      jnz %292, @164_then, @165_end_if

  164_then:
      revert 0, 0

  165_end_if:
      %293 = calldataload 4
      %294 = calldataload 36
      %295 = add %293, 0
      %296 = add %294, 0
      jmp @163_inline_cleanup_abi_decode_uint256t_uint256

  163_inline_cleanup_abi_decode_uint256t_uint256:
      %297 = mload 64
      %298 = exp %295, %296
      mstore %297, %298
      return %297, 32

  20_case:
      %299 = callvalue
      jnz %299, @166_then, @167_end_if

  166_then:
      revert 0, 0

  167_end_if:
      %300 = calldatasize
      %301 = not 3
      %302 = add %300, %301
      %303 = slt %302, 64
      jnz %303, @169_then, @170_end_if

  169_then:
      revert 0, 0

  170_end_if:
      %304 = calldataload 4
      %305 = calldataload 36
      %306 = add %304, 0
      %307 = add %305, 0
      jmp @168_inline_cleanup_abi_decode_uint256t_uint256

  168_inline_cleanup_abi_decode_uint256t_uint256:
      %308 = mload 64
      %309 = shl %306, %307
      mstore %308, %309
      return %308, 32

  21_case:
      %310 = callvalue
      jnz %310, @171_then, @172_end_if

  171_then:
      revert 0, 0

  172_end_if:
      %311 = calldatasize
      %312 = not 3
      %313 = add %311, %312
      %314 = slt %313, 64
      jnz %314, @174_then, @175_end_if

  174_then:
      revert 0, 0

  175_end_if:
      %315 = calldataload 4
      %316 = calldataload 36
      %317 = add %315, 0
      %318 = add %316, 0
      jmp @173_inline_cleanup_abi_decode_uint256t_uint256

  173_inline_cleanup_abi_decode_uint256t_uint256:
      %319 = mload 64
      %320 = sub %317, %318
      mstore %319, %320
      return %319, 32

  22_case:
      %321 = callvalue
      jnz %321, @176_then, @177_end_if

  176_then:
      revert 0, 0

  177_end_if:
      %322 = calldatasize
      %323 = not 3
      %324 = add %322, %323
      %325 = slt %324, 64
      jnz %325, @179_then, @180_end_if

  179_then:
      revert 0, 0

  180_end_if:
      %326 = calldataload 4
      %327 = calldataload 36
      %328 = add %326, 0
      %329 = add %327, 0
      jmp @178_inline_cleanup_abi_decode_uint256t_uint256

  178_inline_cleanup_abi_decode_uint256t_uint256:
      %330 = sub %328, %329
      %331 = gt %330, %328
      jnz %331, @181_then, @182_end_if

  181_then:
      %332 = shl 224, 0x4e487b71
      mstore 0, %332
      mstore 4, 17
      revert 0, 36

  182_end_if:
      %333 = mload 64
      mstore %333, %330
      return %333, 32

  23_case:
      %334 = callvalue
      jnz %334, @183_then, @184_end_if

  183_then:
      revert 0, 0

  184_end_if:
      %335 = calldatasize
      %336 = not 3
      %337 = add %335, %336
      %338 = slt %337, 64
      jnz %338, @185_then, @186_end_if

  185_then:
      revert 0, 0

  186_end_if:
      %339 = mload 64
      %340 = calldataload 36
      %341 = calldataload 4
      %342 = sar %340, %341
      mstore %339, %342
      return %339, 32

  24_case:
      %343 = callvalue
      jnz %343, @188_then, @189_end_if

  188_then:
      revert 0, 0

  189_end_if:
      %344 = calldatasize
      %345 = not 3
      %346 = add %344, %345
      %347 = slt %346, 64
      jnz %347, @191_then, @192_end_if

  191_then:
      revert 0, 0

  192_end_if:
      %348 = calldataload 4
      %349 = calldataload 36
      %350 = add %348, 0
      %351 = add %349, 0
      jmp @190_inline_cleanup_abi_decode_uint256t_uint256

  190_inline_cleanup_abi_decode_uint256t_uint256:
      %352 = iszero %351
      jnz %352, @193_then, @194_end_if

  193_then:
      %353 = shl 224, 0x4e487b71
      mstore 0, %353
      mstore 4, 18
      revert 0, 36

  194_end_if:
      %354 = div %350, %351
      %355 = mload 64
      mstore %355, %354
      return %355, 32

  187_inline_cleanup_external_fun_unsafeDiv:
      jmp @4_switch_end

  25_case:
      %356 = callvalue
      jnz %356, @195_then, @196_end_if

  195_then:
      revert 0, 0

  196_end_if:
      %357 = calldatasize
      %358 = not 3
      %359 = add %357, %358
      %360 = slt %359, 64
      jnz %360, @198_then, @199_end_if

  198_then:
      revert 0, 0

  199_end_if:
      %361 = calldataload 4
      %362 = calldataload 36
      %363 = add %361, 0
      %364 = add %362, 0
      jmp @197_inline_cleanup_abi_decode_uint256t_uint256

  197_inline_cleanup_abi_decode_uint256t_uint256:
      %365 = mload 64
      %366 = lt %363, %364
      %367 = iszero %366
      mstore %365, %367
      return %365, 32

  26_case:
      %368 = callvalue
      jnz %368, @201_then, @202_end_if

  201_then:
      revert 0, 0

  202_end_if:
      %369 = calldatasize
      %370 = not 3
      %371 = add %369, %370
      %372 = slt %371, 64
      jnz %372, @204_then, @205_end_if

  204_then:
      revert 0, 0

  205_end_if:
      %373 = calldataload 4
      %374 = calldataload 36
      %375 = add %373, 0
      %376 = add %374, 0
      jmp @203_inline_cleanup_abi_decode_uint256t_uint256

  203_inline_cleanup_abi_decode_uint256t_uint256:
      %377 = iszero %376
      jnz %377, @206_then, @207_end_if

  206_then:
      %378 = shl 224, 0x4e487b71
      mstore 0, %378
      mstore 4, 18
      revert 0, 36

  207_end_if:
      %379 = div %375, %376
      %380 = mload 64
      mstore %380, %379
      return %380, 32

  200_inline_cleanup_external_fun_unsafeDiv:
      jmp @4_switch_end

  27_case:
      %381 = callvalue
      jnz %381, @208_then, @209_end_if

  208_then:
      revert 0, 0

  209_end_if:
      %382 = calldatasize
      %383 = not 3
      %384 = add %382, %383
      %385 = slt %384, 32
      jnz %385, @210_then, @211_end_if

  210_then:
      revert 0, 0

  211_end_if:
      %386 = mload 64
      %387 = calldataload 4
      %388 = and %387, 0xffff
      %389 = signextend 1, %388
      mstore %386, %389
      return %386, 32

  28_case:
      %390 = callvalue
      jnz %390, @213_then, @214_end_if

  213_then:
      revert 0, 0

  214_end_if:
      %391 = calldatasize
      %392 = not 3
      %393 = add %391, %392
      %394 = slt %393, 64
      jnz %394, @216_then, @217_end_if

  216_then:
      revert 0, 0

  217_end_if:
      %395 = calldataload 4
      %396 = calldataload 36
      %397 = add %395, 0
      %398 = add %396, 0
      jmp @215_inline_cleanup_abi_decode_uint256t_uint256

  215_inline_cleanup_abi_decode_uint256t_uint256:
      %399 = iszero %398
      jnz %399, @218_then, @219_end_if

  218_then:
      %400 = shl 224, 0x4e487b71
      mstore 0, %400
      mstore 4, 18
      revert 0, 36

  219_end_if:
      %401 = mod %397, %398
      %402 = mload 64
      mstore %402, %401
      return %402, 32

  212_inline_cleanup_external_fun_safeMod:
      jmp @4_switch_end

  29_case:
      %403 = callvalue
      jnz %403, @220_then, @221_end_if

  220_then:
      revert 0, 0

  221_end_if:
      %404 = calldatasize
      %405 = not 3
      %406 = add %404, %405
      %407 = slt %406, 64
      jnz %407, @223_then, @224_end_if

  223_then:
      revert 0, 0

  224_end_if:
      %408 = calldataload 4
      %409 = calldataload 36
      %410 = add %408, 0
      %411 = add %409, 0
      jmp @222_inline_cleanup_abi_decode_uint256t_uint256

  222_inline_cleanup_abi_decode_uint256t_uint256:
      %412 = mul %410, %411
      %413 = iszero %410
      %414 = div %412, %410
      %415 = eq %411, %414
      %416 = or %413, %415
      %417 = iszero %416
      jnz %417, @225_then, @226_end_if

  225_then:
      %418 = shl 224, 0x4e487b71
      mstore 0, %418
      mstore 4, 17
      revert 0, 36

  226_end_if:
      %419 = mload 64
      mstore %419, %412
      return %419, 32

  30_case:
      %420 = callvalue
      jnz %420, @227_then, @228_end_if

  227_then:
      revert 0, 0

  228_end_if:
      %421 = calldatasize
      %422 = not 3
      %423 = add %421, %422
      %424 = slt %423, 32
      jnz %424, @229_then, @230_end_if

  229_then:
      revert 0, 0

  230_end_if:
      %425 = mload 64
      %426 = calldataload 4
      %427 = not %426
      mstore %425, %427
      return %425, 32

  31_case:
      %428 = callvalue
      jnz %428, @231_then, @232_end_if

  231_then:
      revert 0, 0

  232_end_if:
      %429 = calldatasize
      %430 = not 3
      %431 = add %429, %430
      %432 = slt %431, 64
      jnz %432, @234_then, @235_end_if

  234_then:
      revert 0, 0

  235_end_if:
      %433 = calldataload 4
      %434 = calldataload 36
      %435 = add %433, 0
      %436 = add %434, 0
      jmp @233_inline_cleanup_abi_decode_uint256t_uint256

  233_inline_cleanup_abi_decode_uint256t_uint256:
      %437 = add %435, %436
      %438 = gt %435, %437
      jnz %438, @236_then, @237_end_if

  236_then:
      %439 = shl 224, 0x4e487b71
      mstore 0, %439
      mstore 4, 17
      revert 0, 36

  237_end_if:
      %440 = mload 64
      mstore %440, %437
      return %440, 32

  32_case:
      %441 = callvalue
      jnz %441, @238_then, @239_end_if

  238_then:
      revert 0, 0

  239_end_if:
      %442 = calldatasize
      %443 = not 3
      %444 = add %442, %443
      %445 = slt %444, 64
      jnz %445, @241_then, @242_end_if

  241_then:
      revert 0, 0

  242_end_if:
      %446 = calldataload 4
      %447 = calldataload 36
      %448 = add %446, 0
      %449 = add %447, 0
      jmp @240_inline_cleanup_abi_decode_uint256t_uint256

  240_inline_cleanup_abi_decode_uint256t_uint256:
      %450 = mload 64
      %451 = gt %448, %449
      %452 = iszero %451
      mstore %450, %452
      return %450, 32

  33_case:
      %453 = callvalue
      jnz %453, @243_then, @244_end_if

  243_then:
      revert 0, 0

  244_end_if:
      %454 = calldatasize
      %455 = not 3
      %456 = add %454, %455
      %457 = slt %456, 32
      jnz %457, @245_then, @246_end_if

  245_then:
      revert 0, 0

  246_end_if:
      %458 = mload 64
      %459 = calldataload 4
      %460 = iszero %459
      mstore %458, %460
      return %458, 32

  4_switch_end:
      jmp @3_end_if

  3_end_if:
      revert 0, 0
}


data readonly {
  dbsection 59_selector_buckets:
    db @35_bucket_0
    db @36_bucket_1
    db @37_bucket_2
    db @38_bucket_3
    db @39_bucket_4
    db @40_bucket_5
    db @34_fallback
    db @41_bucket_7
    db @42_bucket_8
    db @43_bucket_9
    db @44_bucket_10
    db @45_bucket_11
    db @46_bucket_12
    db @47_bucket_13
    db @34_fallback
    db @48_bucket_15
    db @49_bucket_16
    db @34_fallback
    db @50_bucket_18
    db @51_bucket_19
    db @52_bucket_20
    db @53_bucket_21
    db @34_fallback
    db @54_bucket_23
    db @55_bucket_24
    db @34_fallback
    db @56_bucket_26
    db @34_fallback
    db @57_bucket_28
    db @58_bucket_29
}

