function __main_entry {
  1___main_entry:
      mstore 64, 256
      %1 = calldataload 0
      %2 = shr 224, %1
      %3 = eq 0x8331ed0f, %2
      jnz %3, @2_then, @3_end_if

  2_then:
      %4 = calldataload 4
      %5 = add %4, 35
      %6 = calldatasize
      %7 = slt %5, %6
      assert %7
      %8 = add 4, %4
      %9 = calldataload %8
      %10 = add %4, %9
      %11 = add %10, 36
      %12 = calldatasize
      %13 = gt %11, %12
      %14 = iszero %13
      assert %14
      %15 = add %9, 0
      %17 = add %4, 0
      %19 = 0
      %21 = 0
      jmp @4_blk_loop_start

  4_blk_loop_start:
      %16 = phi @2_then, %15, @6_blk_loop_post, %74
      %18 = phi @2_then, %17, @6_blk_loop_post, %75
      %20 = phi @2_then, %19, @6_blk_loop_post, %76
      %22 = phi @2_then, %21, @6_blk_loop_post, %77
      %23 = lt %20, %16
      %24 = iszero %23
      jnz %24, @7_blk_loop_end, @5_blk_loop_body

  5_blk_loop_body:
      %25 = mload 64
      %26 = add %25, 96
      mstore 64, %26
      mstore %25, 0
      %27 = add %25, 32
      mstore %27, 0
      %28 = add %25, 64
      mstore %28, 0
      %29 = add %20, 32
      %30 = gt %20, %29
      jnz %30, @8_then, @9_end_if

  8_then:
      %31 = shl 224, 0x4e487b71
      mstore 0, %31
      mstore 4, 17
      revert 0, 36

  9_end_if:
      %32 = gt %29, %16
      %33 = iszero %32
      assert %33
      %34 = add %18, %20
      %35 = add %34, 36
      %36 = calldataload %35
      %37 = shr 248, %36
      mstore %25, %37
      %38 = shr 88, %36
      %39 = shl 160, 1
      %40 = sub %39, 1
      %41 = and %38, %40
      mstore %27, %41
      %42 = and %36, 0xffffffff
      mstore %28, %42
      %43 = add %22, 0
      %44 = iszero %37
      %45 = xor 0, %44
      jnz %45, @12_fallback, @11_case

  12_fallback:
      %59 = mload %27
      %60 = shl 160, 1
      %61 = sub %60, 1
      %62 = and %59, %61
      %63 = add %22, %62
      %64 = gt %22, %63
      jnz %64, @23_then, @24_end_if

  11_case:
      %46 = add %22, 0
      %47 = eq %37, 1
      %48 = xor 0, %47
      jnz %48, @15_fallback, @14_case

  15_fallback:
      %52 = mload %28
      %53 = add %22, %52
      %54 = gt %22, %53
      jnz %54, @20_then, @21_end_if

  14_case:
      %49 = add %22, %37
      %50 = gt %22, %49
      jnz %50, @17_then, @18_end_if

  17_then:
      %51 = shl 224, 0x4e487b71
      mstore 0, %51
      mstore 4, 17
      revert 0, 36

  18_end_if:
      jmp @16_inline_cleanup_checked_add_uint256

  16_inline_cleanup_checked_add_uint256:
      %56 = add %49, 0
      jmp @13_switch_end

  20_then:
      %55 = shl 224, 0x4e487b71
      mstore 0, %55
      mstore 4, 17
      revert 0, 36

  21_end_if:
      jmp @19_inline_cleanup_checked_add_uint256

  19_inline_cleanup_checked_add_uint256:
      %57 = add %53, 0
      jmp @13_switch_end

  13_switch_end:
      %58 = phi @16_inline_cleanup_checked_add_uint256, %56, @19_inline_cleanup_checked_add_uint256, %57
      %66 = add %58, 0
      jmp @10_switch_end

  23_then:
      %65 = shl 224, 0x4e487b71
      mstore 0, %65
      mstore 4, 17
      revert 0, 36

  24_end_if:
      jmp @22_inline_cleanup_checked_add_uint256

  22_inline_cleanup_checked_add_uint256:
      %67 = add %63, 0
      jmp @10_switch_end

  10_switch_end:
      %68 = phi @13_switch_end, %66, @22_inline_cleanup_checked_add_uint256, %67
      %69 = mload %25
      %70 = and %69, 255
      %71 = add %68, %70
      %72 = gt %68, %71
      jnz %72, @26_then, @27_end_if

  26_then:
      %73 = shl 224, 0x4e487b71
      mstore 0, %73
      mstore 4, 17
      revert 0, 36

  27_end_if:
      jmp @25_inline_cleanup_checked_add_uint256

  25_inline_cleanup_checked_add_uint256:
      jmp @6_blk_loop_post

  6_blk_loop_post:
      %74 = add %16, 0
      %75 = add %18, 0
      %76 = add %29, 0
      %77 = add %71, 0
      jmp @4_blk_loop_start

  7_blk_loop_end:
      %78 = mload 64
      mstore %78, %22
      return %78, 32

  3_end_if:
      %79 = 0
      revert 0, %79
}

