function __main_entry {
  1___main_entry:
      mstore 64, 256
      %1 = calldatasize
      %2 = lt %1, 4
      %3 = iszero %2
      jnz %3, @2_then, @3_end_if

  2_then:
      %4 = calldataload 0
      %5 = shr 224, %4
      %6 = eq 0x8331ed0f, %5
      jnz %6, @4_then, @5_end_if

  4_then:
      %7 = callvalue
      %8 = iszero %7
      assert %8
      %9 = calldatasize
      %10 = not 3
      %11 = add %9, %10
      %12 = slt %11, 32
      %13 = iszero %12
      assert %13
      %14 = calldataload 4
      %15 = gt %14, 0xffffffffffffffff
      %16 = iszero %15
      assert %16
      %17 = add %14, 35
      %18 = calldatasize
      %19 = slt %17, %18
      assert %19
      %20 = add 4, %14
      %21 = calldataload %20
      %22 = gt %21, 0xffffffffffffffff
      %23 = iszero %22
      assert %23
      %24 = add %14, %21
      %25 = add %24, 36
      %26 = calldatasize
      %27 = gt %25, %26
      %28 = iszero %27
      assert %28
      %29 = add %21, 0
      %31 = add %14, 0
      %33 = 0
      %35 = 0
      jmp @6_blk_loop_start

  6_blk_loop_start:
      %30 = phi @4_then, %29, @8_blk_loop_post, %90
      %32 = phi @4_then, %31, @8_blk_loop_post, %91
      %34 = phi @4_then, %33, @8_blk_loop_post, %92
      %36 = phi @4_then, %35, @8_blk_loop_post, %93
      %37 = lt %34, %30
      %38 = iszero %37
      jnz %38, @9_blk_loop_end, @7_blk_loop_body

  7_blk_loop_body:
      %39 = mload 64
      %40 = add %39, 96
      %41 = gt %40, 0xffffffffffffffff
      %42 = lt %40, %39
      %43 = or %41, %42
      jnz %43, @10_then, @11_end_if

  10_then:
      %44 = shl 224, 0x4e487b71
      mstore 0, %44
      mstore 4, 65
      revert 0, 36

  11_end_if:
      mstore 64, %40
      mstore %39, 0
      %45 = add %39, 32
      mstore %45, 0
      %46 = add %39, 64
      mstore %46, 0
      %47 = add %34, 32
      %48 = gt %34, %47
      jnz %48, @12_then, @13_end_if

  12_then:
      %49 = shl 224, 0x4e487b71
      mstore 0, %49
      mstore 4, 17
      revert 0, 36

  13_end_if:
      %50 = gt %47, %30
      %51 = iszero %50
      assert %51
      %52 = add %32, %34
      %53 = add %52, 36
      %54 = calldataload %53
      %55 = shr 248, %54
      mstore %39, %55
      %56 = shr 88, %54
      %57 = shl 160, 1
      %58 = sub %57, 1
      %59 = and %56, %58
      mstore %45, %59
      %60 = and %54, 0xffffffff
      mstore %46, %60
      %61 = iszero %55
      %62 = xor 0, %61
      jnz %62, @16_fallback, @15_case

  16_fallback:
      %75 = mload %45
      %76 = shl 160, 1
      %77 = sub %76, 1
      %78 = and %75, %77
      %79 = add %36, %78
      %80 = gt %36, %79
      jnz %80, @27_then, @28_end_if

  15_case:
      %63 = eq %55, 1
      %64 = xor 0, %63
      jnz %64, @19_fallback, @18_case

  19_fallback:
      %68 = mload %46
      %69 = add %36, %68
      %70 = gt %36, %69
      jnz %70, @24_then, @25_end_if

  18_case:
      %65 = add %36, %55
      %66 = gt %36, %65
      jnz %66, @21_then, @22_end_if

  21_then:
      %67 = shl 224, 0x4e487b71
      mstore 0, %67
      mstore 4, 17
      revert 0, 36

  22_end_if:
      jmp @20_inline_cleanup_checked_add_uint256

  20_inline_cleanup_checked_add_uint256:
      %72 = add %65, 0
      jmp @17_switch_end

  24_then:
      %71 = shl 224, 0x4e487b71
      mstore 0, %71
      mstore 4, 17
      revert 0, 36

  25_end_if:
      jmp @23_inline_cleanup_checked_add_uint256

  23_inline_cleanup_checked_add_uint256:
      %73 = add %69, 0
      jmp @17_switch_end

  17_switch_end:
      %74 = phi @20_inline_cleanup_checked_add_uint256, %72, @23_inline_cleanup_checked_add_uint256, %73
      %82 = add %74, 0
      jmp @14_switch_end

  27_then:
      %81 = shl 224, 0x4e487b71
      mstore 0, %81
      mstore 4, 17
      revert 0, 36

  28_end_if:
      jmp @26_inline_cleanup_checked_add_uint256

  26_inline_cleanup_checked_add_uint256:
      %83 = add %79, 0
      jmp @14_switch_end

  14_switch_end:
      %84 = phi @17_switch_end, %82, @26_inline_cleanup_checked_add_uint256, %83
      %85 = mload %39
      %86 = and %85, 255
      %87 = add %84, %86
      %88 = gt %84, %87
      jnz %88, @30_then, @31_end_if

  30_then:
      %89 = shl 224, 0x4e487b71
      mstore 0, %89
      mstore 4, 17
      revert 0, 36

  31_end_if:
      jmp @29_inline_cleanup_checked_add_uint256

  29_inline_cleanup_checked_add_uint256:
      jmp @8_blk_loop_post

  8_blk_loop_post:
      %90 = add %30, 0
      %91 = add %32, 0
      %92 = add %47, 0
      %93 = add %87, 0
      jmp @6_blk_loop_start

  9_blk_loop_end:
      %94 = mload 64
      mstore %94, %36
      return %94, 32

  5_end_if:
      jmp @3_end_if

  3_end_if:
      %95 = 0
      revert 0, %95
}

