function __main_entry {
  1___main_entry:
      mstore 64, 256
      %1 = calldataload 0
      %2 = shr 224, %1
      %3 = mod %2, 29
      %4 = shl 1, %3
      %5 = add @49_selector_buckets, %4
      codecopy 30, %5, 2
      %6 = mload 0
      djmp %6, @31_fallback, @32_bucket_1, @33_bucket_2, @34_bucket_3, @35_bucket_4, @36_bucket_5, @37_bucket_6, @31_fallback, @31_fallback, @38_bucket_9, @39_bucket_10, @31_fallback, @40_bucket_12, @41_bucket_13, @42_bucket_14, @43_bucket_15, @31_fallback, @31_fallback, @44_bucket_18, @45_bucket_19, @31_fallback, @46_bucket_21, @31_fallback, @31_fallback, @31_fallback, @31_fallback, @31_fallback, @47_bucket_27, @48_bucket_28

  47_bucket_27:
      %7 = %2
      %8 = xor 0x625faae, %7
      jnz %8, @50_bucket_27_check, @3_case

  50_bucket_27_check:
      %9 = xor 0xc5f506ab, %7
      jnz %9, @31_fallback, @22_case

  43_bucket_15:
      %10 = %2
      %11 = xor 0x98d3228, %10
      jnz %11, @51_bucket_15_check, @4_case

  51_bucket_15_check:
      %12 = xor 0xf8c2ccba, %10
      jnz %12, @31_fallback, @29_case

  48_bucket_28:
      %13 = %2
      %14 = xor 0x1509e91a, %13
      jnz %14, @52_bucket_28_check, @5_case

  52_bucket_28_check:
      %15 = xor 0xc9940342, %13
      jnz %15, @31_fallback, @23_case

  36_bucket_5:
      %16 = %2
      %17 = xor 0x250cf21e, %16
      jnz %17, @53_bucket_5_check, @6_case

  53_bucket_5_check:
      %18 = xor 0x4f4f220d, %16
      jnz %18, @54_bucket_5_check, @10_case

  54_bucket_5_check:
      %19 = xor 0xf4aee8ab, %16
      jnz %19, @31_fallback, @28_case

  34_bucket_3:
      %20 = %2
      %21 = xor 0x31351785, %20
      jnz %21, @55_bucket_3_check, @7_case

  55_bucket_3_check:
      %22 = xor 0xe5b5019a, %20
      jnz %22, @31_fallback, @24_case

  37_bucket_6:
      %23 = %2
      %24 = xor 0x35f1085f, %23
      jnz %24, @31_fallback, @8_case

  44_bucket_18:
      %25 = %2
      %26 = xor 0x47398011, %25
      jnz %26, @31_fallback, @9_case

  42_bucket_14:
      %27 = %2
      %28 = xor 0x52631aea, %27
      jnz %28, @31_fallback, @11_case

  41_bucket_13:
      %29 = %2
      %30 = xor 0x59f1a071, %29
      jnz %30, @56_bucket_13_check, @12_case

  56_bucket_13_check:
      %31 = xor 0xe6cb9013, %29
      jnz %31, @57_bucket_13_check, @25_case

  57_bucket_13_check:
      %32 = xor 0xf189e25a, %29
      jnz %32, @31_fallback, @27_case

  32_bucket_1:
      %33 = %2
      %34 = xor 0x6763b692, %33
      jnz %34, @31_fallback, @13_case

  33_bucket_2:
      %35 = %2
      %36 = xor 0x687db44c, %35
      jnz %36, @58_bucket_2_check, @14_case

  58_bucket_2_check:
      %37 = xor 0x9a02ea65, %35
      jnz %37, @31_fallback, @18_case

  35_bucket_4:
      %38 = %2
      %39 = xor 0x6b9241fc, %38
      jnz %39, @31_fallback, @15_case

  39_bucket_10:
      %40 = %2
      %41 = xor 0x7b602edf, %40
      jnz %41, @59_bucket_10_check, @16_case

  59_bucket_10_check:
      %42 = xor 0xeb967ec2, %40
      jnz %42, @31_fallback, @26_case

  45_bucket_19:
      %43 = %2
      %44 = xor 0x97b3805f, %43
      jnz %44, @31_fallback, @17_case

  38_bucket_9:
      %45 = %2
      %46 = xor 0x9a295e73, %45
      jnz %46, @31_fallback, @19_case

  40_bucket_12:
      %47 = %2
      %48 = xor 0x9c250177, %47
      jnz %48, @60_bucket_12_check, @20_case

  60_bucket_12_check:
      %49 = xor 0xf9788ec3, %47
      jnz %49, @31_fallback, @30_case

  46_bucket_21:
      %50 = %2
      %51 = xor 0xbef75fb2, %50
      jnz %51, @31_fallback, @21_case

  31_fallback:
      jmp @2_switch_end

  3_case:
      %52 = shl 255, 1
      mstore 256, %52
      %53 = add 256, 32
      %54 = shl 255, 1
      %55 = sub %54, 1
      mstore %53, %55
      return 256, 64

  4_case:
      %56 = mload 64
      %57 = shl 255, 1
      %58 = sub %57, 1
      mstore %56, %58
      return %56, 32

  5_case:
      %59 = mload 64
      mstore %59, 0
      %60 = add %59, 32
      mstore %60, 0xffffffff
      return %59, 64

  6_case:
      %61 = mload 64
      %62 = not 0x7fff
      mstore %61, %62
      %63 = add %61, 32
      mstore %63, 0x7fff
      return %61, 64

  7_case:
      %64 = mload 64
      mstore %64, 0
      %65 = add %64, 32
      %66 = not 0
      mstore %65, %66
      return %64, 64

  8_case:
      %67 = calldataload 4
      %68 = and %67, 255
      %69 = iszero %68
      %70 = iszero %69
      %73 = add %70, 0
      jnz %70, @62_then, @63_end_if

  62_then:
      %71 = gt %68, 256
      %72 = iszero %71
      %74 = add %72, 0
      jmp @63_end_if

  63_end_if:
      %75 = phi @8_case, %73, @62_then, %74
      %76 = iszero %75
      jnz %76, @64_then, @65_end_if

  64_then:
      %77 = mload 64
      %78 = shl 229, 0x461bcd
      mstore %77, %78
      %79 = add %77, 4
      mstore %79, 32
      %80 = add %77, 36
      mstore %80, 12
      %81 = add %77, 68
      mstore %81, 0x496e76616c696420626974730000000000000000000000000000000000000000
      revert %77, 100

  65_end_if:
      %82 = eq %68, 256
      jnz %82, @66_then, @67_end_if

  66_then:
      %83 = not 0
      %89 = add %83, 0
      jmp @61_inline_cleanup_fun_maxForBits

  67_end_if:
      %84 = shl %68, 1
      %85 = not 0
      %86 = add %84, %85
      %87 = gt %86, %84
      jnz %87, @68_then, @69_end_if

  68_then:
      %88 = shl 224, 0x4e487b71
      mstore 0, %88
      mstore 4, 17
      revert 0, 36

  69_end_if:
      %90 = add %86, 0
      jmp @61_inline_cleanup_fun_maxForBits

  61_inline_cleanup_fun_maxForBits:
      %91 = phi @66_then, %89, @69_end_if, %90
      %92 = mload 64
      mstore %92, %91
      return %92, 32

  9_case:
      %93 = mload 64
      mstore %93, 0
      %94 = add %93, 32
      mstore %94, 255
      return %93, 64

  10_case:
      %95 = mload 64
      mstore %95, 0
      %96 = add %95, 32
      mstore %96, 0xffffffffffffffff
      return %95, 64

  11_case:
      %97 = mload 64
      mstore %97, 0xffffffffffffffffffffffffffffffff
      return %97, 32

  12_case:
      %98 = mload 64
      mstore %98, 0
      %99 = add %98, 32
      mstore %99, 0xffffffffffffffffffffffffffffffff
      return %98, 64

  13_case:
      %100 = calldataload 4
      %101 = gt %100, 255
      jnz %101, @71_then, @72_end_if

  71_then:
      %103 = 255
      jmp @70_inline_cleanup_fun_clampToUint8

  72_end_if:
      %102 = and %100, 255
      %104 = add %102, 0
      jmp @70_inline_cleanup_fun_clampToUint8

  70_inline_cleanup_fun_clampToUint8:
      %105 = phi @71_then, %103, @72_end_if, %104
      %106 = mload 64
      %107 = and %105, 255
      mstore %106, %107
      return %106, 32

  14_case:
      %108 = calldataload 4
      %109 = sgt %108, 0x7fffffffffffffffffffffffffffffff
      jnz %109, @74_then, @75_end_if

  74_then:
      %114 = 0x7fffffffffffffffffffffffffffffff
      jmp @73_inline_cleanup_fun_clampToInt128

  75_end_if:
      %110 = not 0x7fffffffffffffffffffffffffffffff
      %111 = slt %108, %110
      jnz %111, @76_then, @77_end_if

  76_then:
      %112 = not 0x7fffffffffffffffffffffffffffffff
      %115 = add %112, 0
      jmp @73_inline_cleanup_fun_clampToInt128

  77_end_if:
      %113 = signextend 15, %108
      %116 = add %113, 0
      jmp @73_inline_cleanup_fun_clampToInt128

  73_inline_cleanup_fun_clampToInt128:
      %117 = phi @74_then, %114, @76_then, %115, @77_end_if, %116
      %118 = mload 64
      %119 = signextend 15, %117
      mstore %118, %119
      return %118, 32

  15_case:
      %120 = mload 64
      %121 = shl 224, 0x1ffc9a7
      mstore %120, %121
      return %120, 32

  16_case:
      %122 = mload 64
      %123 = calldataload 4
      %124 = shl 255, 1
      %125 = eq %123, %124
      mstore %122, %125
      return %122, 32

  17_case:
      %126 = mload 64
      mstore %126, 0
      %127 = add %126, 32
      mstore %127, 0xffff
      return %126, 64

  18_case:
      %128 = calldatasize
      %129 = not 3
      %130 = add %128, %129
      %131 = slt %130, 64
      %132 = iszero %131
      assert %132
      %133 = calldataload 4
      %134 = calldataload 36
      %135 = add %133, 0
      %136 = add %134, 0
      jmp @78_inline_cleanup_abi_decode_uint256t_uint256

  78_inline_cleanup_abi_decode_uint256t_uint256:
      %137 = mload 64
      %138 = not %136
      %139 = gt %135, %138
      mstore %137, %139
      return %137, 32

  19_case:
      %140 = mload 64
      %141 = not 0
      mstore %140, %141
      %142 = add %140, 32
      %143 = shl 255, 1
      mstore %142, %143
      %144 = add %140, 64
      %145 = shl 255, 1
      %146 = sub %145, 1
      mstore %144, %146
      %147 = add %140, 96
      mstore %147, 0xffffffffffffffffffffffffffffffff
      return %140, 128

  20_case:
      %148 = mload 64
      %149 = not 0x7fffffff
      mstore %148, %149
      %150 = add %148, 32
      mstore %150, 0x7fffffff
      return %148, 64

  21_case:
      %151 = calldataload 4
      %152 = not 0x7fffffffffffffff
      %153 = slt %151, %152
      %154 = iszero %153
      %157 = add %154, 0
      jnz %154, @79_then, @80_end_if

  79_then:
      %155 = sgt %151, 0x7fffffffffffffff
      %156 = iszero %155
      %158 = add %156, 0
      jmp @80_end_if

  80_end_if:
      %159 = phi @21_case, %157, @79_then, %158
      %160 = mload 64
      %161 = iszero %159
      %162 = iszero %161
      mstore %160, %162
      return %160, 32

  22_case:
      %163 = mload 64
      %164 = shl 255, 1
      mstore %163, %164
      return %163, 32

  23_case:
      %165 = calldatasize
      %166 = not 3
      %167 = add %165, %166
      %168 = slt %167, 64
      %169 = iszero %168
      assert %169
      %170 = calldataload 4
      %171 = calldataload 36
      %172 = add %170, 0
      %173 = add %171, 0
      jmp @81_inline_cleanup_abi_decode_uint256t_uint256

  81_inline_cleanup_abi_decode_uint256t_uint256:
      %174 = mload 64
      %175 = gt %173, %172
      mstore %174, %175
      return %174, 32

  24_case:
      %176 = mload 64
      %177 = not 0
      mstore %176, %177
      return %176, 32

  25_case:
      %178 = calldatasize
      %179 = not 3
      %180 = add %178, %179
      %181 = slt %180, 64
      %182 = iszero %181
      assert %182
      %183 = calldataload 4
      %184 = calldataload 36
      %185 = add %183, 0
      %186 = add %184, 0
      jmp @82_inline_cleanup_abi_decode_uint256t_uint256

  82_inline_cleanup_abi_decode_uint256t_uint256:
      %187 = not %186
      %188 = gt %185, %187
      jnz %188, @83_then, @84_end_if

  83_then:
      %189 = mload 64
      %190 = shl 229, 0x461bcd
      mstore %189, %190
      %191 = add %189, 4
      mstore %191, 32
      %192 = add %189, 36
      mstore %192, 8
      %193 = add %189, 68
      mstore %193, 0x6f766572666c6f77000000000000000000000000000000000000000000000000
      revert %189, 100

  84_end_if:
      %194 = add %185, %186
      %195 = gt %185, %194
      jnz %195, @85_then, @86_end_if

  85_then:
      %196 = shl 224, 0x4e487b71
      mstore 0, %196
      mstore 4, 17
      revert 0, 36

  86_end_if:
      %197 = mload 64
      mstore %197, %194
      return %197, 32

  26_case:
      %198 = mload 64
      %199 = not 0x7fffffffffffffff
      mstore %198, %199
      %200 = add %198, 32
      mstore %200, 0x7fffffffffffffff
      return %198, 64

  27_case:
      %201 = mload 64
      %202 = not 127
      mstore %201, %202
      %203 = add %201, 32
      mstore %203, 127
      return %201, 64

  28_case:
      %204 = mload 64
      %205 = not 0x7fffffffffffffffffffffffffffffff
      mstore %204, %205
      %206 = add %204, 32
      mstore %206, 0x7fffffffffffffffffffffffffffffff
      return %204, 64

  29_case:
      %207 = mload 64
      %208 = calldataload 4
      %209 = not 0
      %210 = eq %208, %209
      mstore %207, %210
      return %207, 32

  30_case:
      %211 = mload 64
      %212 = calldataload 4
      %213 = gt %212, 0xffffffffffffffffffffffffffffffff
      %214 = iszero %213
      mstore %211, %214
      return %211, 32

  2_switch_end:
      revert 0, 0
}


data readonly {
  dbsection 49_selector_buckets:
    db @31_fallback
    db @32_bucket_1
    db @33_bucket_2
    db @34_bucket_3
    db @35_bucket_4
    db @36_bucket_5
    db @37_bucket_6
    db @31_fallback
    db @31_fallback
    db @38_bucket_9
    db @39_bucket_10
    db @31_fallback
    db @40_bucket_12
    db @41_bucket_13
    db @42_bucket_14
    db @43_bucket_15
    db @31_fallback
    db @31_fallback
    db @44_bucket_18
    db @45_bucket_19
    db @31_fallback
    db @46_bucket_21
    db @31_fallback
    db @31_fallback
    db @31_fallback
    db @31_fallback
    db @31_fallback
    db @47_bucket_27
    db @48_bucket_28
}

