function __main_entry {
  1___main_entry:  ; OUT=[2_then, 3_end_if]
      %1 = callvalue
      %2 = iszero %1
      assert %2
      %3 = codesize
      %4 = sub %3, 551
      %5 = add %4, 31
      %6 = not 31
      %7 = and %5, %6
      %8 = add 256, %7
      %9 = shl 64, 1
      %10 = sub %9, 1
      %11 = gt %8, %10
      %12 = lt %8, 256
      %13 = or %11, %12
      jnz %13, @2_then, @3_end_if

  2_then:  ; OUT=[]
      %14 = shl 224, 0x4e487b71
      mstore 0, %14
      mstore 4, 65
      revert 0, 36

  3_end_if:  ; OUT=[]
      mstore 64, %8
      codecopy 256, 551, %4
      %15 = add 256, %4
      %16 = sub %15, 256
      %17 = slt %16, 96
      %18 = iszero %17
      assert %18
      %19 = mload 256
      %20 = add 256, 32
      %21 = mload %20
      %22 = shl 160, 1
      %23 = sub %22, 1
      %24 = and %21, %23
      %25 = eq %21, %24
      assert %25
      %26 = add 256, 64
      %27 = mload %26
      %28 = iszero %27
      %29 = iszero %28
      %30 = eq %27, %29
      assert %30
      sstore 0, %19
      %31 = sload 1
      %32 = shl 168, 1
      %33 = sub %32, 1
      %34 = not %33
      %35 = and %31, %34
      %36 = or %35, %24
      %37 = shl 160, %29
      %38 = shl 160, 255
      %39 = and %37, %38
      %40 = or %36, %39
      sstore 1, %40
      %41 = mload 64
      %42 = codesize
      %43 = sub %42, 343
      codecopy %41, %43, 343
      return %41, 343
    ; 3_end_if
    ; (__main_entry)
}  ; close function __main_entry

