function __main_entry {
  1___main_entry:  ; OUT=[12_bucket_0, 1___main_entry_split_11_fallback, 13_bucket_2, 14_bucket_3, 1___main_entry_split_11_fallback, 15_bucket_5, 1___main_entry_split_11_fallback]
      %1 = calldatasize
      %105 = 4
      %2 = gt %105, %1
      %102 = iszero %2
      assert %102
      %103 = 256
      %104 = 64
      mstore %104, %103
      %111 = 2
      %108 = 7
      %106 = 0
      %4 = calldataload %106
      %107 = 224
      %5 = shr %107, %4
      %109 = %5
      %6 = mod %109, %108
      %110 = 1
      %7 = shl %110, %6
      %8 = add @16_selector_buckets, %7
      %112 = 30
      codecopy %112, %8, %111
      %113 = 0
      %9 = mload %113
      djmp %9, @12_bucket_0, @1___main_entry_split_11_fallback, @13_bucket_2, @14_bucket_3, @1___main_entry_split_11_fallback, @15_bucket_5, @1___main_entry_split_11_fallback
    ; (__main_entry)


  13_bucket_2:  ; OUT=[17_bucket_2_check, 5_case]
      %114 = %5
      %115 = 0x2fb0c5e
      %11 = xor %115, %114
      jnz %11, @17_bucket_2_check, @5_case
    ; (__main_entry)


  17_bucket_2_check:  ; OUT=[17_bucket_2_check_split_11_fallback, 10_case]
      %116 = %5
      %117 = 0x8da5cb5b
      %12 = xor %117, %116
      jnz %12, @17_bucket_2_check_split_11_fallback, @10_case
    ; (__main_entry)


  14_bucket_3:  ; OUT=[18_bucket_3_check, 6_case]
      %118 = %5
      %119 = 0x20965255
      %14 = xor %119, %118
      jnz %14, @18_bucket_3_check, @6_case
    ; (__main_entry)


  18_bucket_3_check:  ; OUT=[18_bucket_3_check_split_11_fallback, 9_case]
      %120 = %5
      %121 = 0x893d20e8
      %15 = xor %121, %120
      jnz %15, @18_bucket_3_check_split_11_fallback, @9_case
    ; (__main_entry)


  15_bucket_5:  ; OUT=[15_bucket_5_split_11_fallback, 7_case]
      %122 = %5
      %123 = 0x22f3e2d4
      %17 = xor %123, %122
      jnz %17, @15_bucket_5_split_11_fallback, @7_case
    ; (__main_entry)


  12_bucket_0:  ; OUT=[12_bucket_0_split_11_fallback, 8_case]
      %124 = %5
      %125 = 0x3fa4f245
      %19 = xor %125, %124
      jnz %19, @12_bucket_0_split_11_fallback, @8_case
    ; (__main_entry)


  11_fallback:  ; OUT=[]
      %126 = 0
      %127 = 0
      revert %127, %126
    ; (__main_entry)


  5_case:  ; OUT=[]
      %22 = calldatasize
      %128 = not 3
      %24 = add %128, %22
      %129 = 0
      %25 = sgt %129, %24
      %20 = callvalue
      %90 = or %20, %25
      %91 = iszero %90
      assert %91
      %130 = 1
      %27 = sload %130
      %131 = 160
      %31 = shr %131, %27
      %132 = 255
      %32 = and %132, %31
      %33 = iszero %32
      %34 = iszero %33
      %133 = 256
      mstore %133, %34
      %134 = 32
      %135 = 256
      return %135, %134
    ; (__main_entry)


  6_case:  ; OUT=[]
      %37 = calldatasize
      %136 = not 3
      %39 = add %136, %37
      %137 = 0
      %40 = sgt %137, %39
      %35 = callvalue
      %92 = or %35, %40
      %93 = iszero %92
      assert %93
      %139 = 64
      %43 = mload %139
      %138 = 0
      %42 = sload %138
      %140 = %43
      mstore %140, %42
      %141 = 32
      %142 = %43
      return %142, %141
    ; (__main_entry)


  7_case:  ; OUT=[]
      %46 = calldatasize
      %143 = not 3
      %48 = add %143, %46
      %144 = 0
      %49 = sgt %144, %48
      %44 = callvalue
      %94 = or %44, %49
      %95 = iszero %94
      assert %95
      %148 = 64
      %54 = mload %148
      %145 = 1
      %51 = sload %145
      %146 = 160
      %52 = shr %146, %51
      %147 = 255
      %53 = and %147, %52
      %55 = iszero %53
      %56 = iszero %55
      %149 = %54
      mstore %149, %56
      %150 = 32
      %151 = %54
      return %151, %150
    ; (__main_entry)


  8_case:  ; OUT=[]
      %59 = calldatasize
      %152 = not 3
      %61 = add %152, %59
      %153 = 0
      %62 = sgt %153, %61
      %57 = callvalue
      %96 = or %57, %62
      %97 = iszero %96
      assert %97
      %155 = 64
      %65 = mload %155
      %154 = 0
      %64 = sload %154
      %156 = %65
      mstore %156, %64
      %157 = 32
      %158 = %65
      return %158, %157
    ; (__main_entry)


  9_case:  ; OUT=[]
      %68 = calldatasize
      %159 = not 3
      %70 = add %159, %68
      %160 = 0
      %71 = sgt %160, %70
      %66 = callvalue
      %98 = or %66, %71
      %99 = iszero %98
      assert %99
      %163 = 64
      %77 = mload %163
      %161 = 1
      %73 = sload %161
      %162 = 0xffffffffffffffffffffffffffffffffffffffff
      %76 = and %162, %73
      %164 = %77
      mstore %164, %76
      %165 = 32
      %166 = %77
      return %166, %165
    ; (__main_entry)


  10_case:  ; OUT=[]
      %80 = calldatasize
      %167 = not 3
      %82 = add %167, %80
      %168 = 0
      %83 = sgt %168, %82
      %78 = callvalue
      %100 = or %78, %83
      %101 = iszero %100
      assert %101
      %171 = 64
      %89 = mload %171
      %169 = 1
      %85 = sload %169
      %170 = 0xffffffffffffffffffffffffffffffffffffffff
      %88 = and %170, %85
      %172 = %89
      mstore %172, %88
      %173 = 32
      %174 = %89
      return %174, %173
    ; (__main_entry)


  1___main_entry_split_11_fallback:  ; OUT=[11_fallback]
      jmp @11_fallback
    ; (__main_entry)


  17_bucket_2_check_split_11_fallback:  ; OUT=[11_fallback]
      jmp @11_fallback
    ; (__main_entry)


  18_bucket_3_check_split_11_fallback:  ; OUT=[11_fallback]
      jmp @11_fallback
    ; (__main_entry)


  15_bucket_5_split_11_fallback:  ; OUT=[11_fallback]
      jmp @11_fallback
    ; (__main_entry)


  12_bucket_0_split_11_fallback:  ; OUT=[11_fallback]
      jmp @11_fallback
    ; (__main_entry)
}  ; close function __main_entry


data readonly {
  dbsection 16_selector_buckets:
    db @12_bucket_0
    db @11_fallback
    db @13_bucket_2
    db @14_bucket_3
    db @11_fallback
    db @15_bucket_5
    db @11_fallback
}