function __main_entry {
  1___main_entry:  ; OUT=[9_case_check, 5_case]
      %1 = calldatasize
      %42 = 4
      %2 = gt %42, %1
      %41 = iszero %2
      assert %41
      %43 = 0
      %4 = calldataload %43
      %44 = 224
      %5 = shr %44, %4
      %45 = %5
      %46 = 0x20965255
      %6 = xor %46, %45
      jnz %6, @9_case_check, @5_case

  9_case_check:  ; OUT=[10_case_check, 6_case]
      %47 = %5
      %48 = 0x3fa4f245
      %7 = xor %48, %47
      jnz %7, @10_case_check, @6_case

  10_case_check:  ; OUT=[]
      %49 = %5
      %50 = 0x55241077
      %8 = xor %50, %49
      %34 = iszero %8
      assert %34
      %28 = calldatasize
      %51 = not 3
      %30 = add %51, %28
      %52 = 32
      %31 = sgt %52, %30
      %26 = callvalue
      %39 = or %26, %31
      %40 = iszero %39
      assert %40
      %53 = 4
      %33 = calldataload %53
      %54 = 0
      sstore %54, %33
      %55 = 0
      %56 = 0
      return %56, %55

  5_case:  ; OUT=[]
      %11 = calldatasize
      %57 = not 3
      %13 = add %57, %11
      %58 = 0
      %14 = sgt %58, %13
      %9 = callvalue
      %35 = or %9, %14
      %36 = iszero %35
      assert %36
      %59 = 0
      %16 = sload %59
      %60 = 256
      mstore %60, %16
      %61 = 32
      %62 = 256
      return %62, %61

  6_case:  ; OUT=[]
      %19 = calldatasize
      %63 = not 3
      %21 = add %63, %19
      %64 = 0
      %22 = sgt %64, %21
      %17 = callvalue
      %37 = or %17, %22
      %38 = iszero %37
      assert %38
      %65 = 0
      %24 = sload %65
      %66 = 256
      mstore %66, %24
      %67 = 32
      %68 = 256
      return %68, %67
}  ; close function __main_entry

