function __main_entry {
  1___main_entry:  ; OUT=[2_then, 3_end_if]
      mstore 64, 256
      %1 = calldatasize
      %2 = lt %1, 4
      %3 = iszero %2
      jnz %3, @2_then, @3_end_if
    ; (__main_entry)


  2_then:  ; OUT=[9_case_check, 5_case]
      %4 = calldataload 0
      %5 = shr 224, %4
      %6 = xor 0x20965255, %5
      jnz %6, @9_case_check, @5_case
    ; (__main_entry)


  9_case_check:  ; OUT=[10_case_check, 6_case]
      %7 = xor 0x3fa4f245, %5
      jnz %7, @10_case_check, @6_case
    ; (__main_entry)


  10_case_check:  ; OUT=[8_fallback, 7_case]
      %8 = xor 0x55241077, %5
      jnz %8, @8_fallback, @7_case
    ; (__main_entry)


  8_fallback:  ; OUT=[4_switch_end]
      jmp @4_switch_end
    ; (__main_entry)


  5_case:  ; OUT=[]
      %9 = callvalue
      %10 = iszero %9
      assert %10
      %11 = calldatasize
      %12 = not 3
      %13 = add %11, %12
      %14 = slt %13, 0
      %15 = iszero %14
      assert %15
      %16 = sload 0
      mstore 256, %16
      return 256, 32
    ; (__main_entry)


  6_case:  ; OUT=[]
      %17 = callvalue
      %18 = iszero %17
      assert %18
      %19 = calldatasize
      %20 = not 3
      %21 = add %19, %20
      %22 = slt %21, 0
      %23 = iszero %22
      assert %23
      %24 = sload 0
      %25 = mload 64
      mstore %25, %24
      return %25, 32
    ; (__main_entry)


  7_case:  ; OUT=[]
      %26 = callvalue
      %27 = iszero %26
      assert %27
      %28 = calldatasize
      %29 = not 3
      %30 = add %28, %29
      %31 = slt %30, 32
      %32 = iszero %31
      assert %32
      %33 = calldataload 4
      sstore 0, %33
      return 0, 0
    ; (__main_entry)


  4_switch_end:  ; OUT=[3_end_if]
      jmp @3_end_if
    ; (__main_entry)


  3_end_if:  ; OUT=[]
      revert 0, 0
    ; (__main_entry)
}  ; close function __main_entry

