function __main_entry {
  1___main_entry:  ; OUT=[2_then, 3_end_if]
      mstore 64, 256
      %1 = calldatasize
      %2 = lt %1, 4
      %3 = iszero %2
      jnz %3, @2_then, @3_end_if
    ; (__main_entry)


  2_then:  ; OUT=[12_bucket_0, 11_fallback, 13_bucket_2, 14_bucket_3, 11_fallback, 15_bucket_5, 11_fallback]
      %4 = calldataload 0
      %5 = shr 224, %4
      %6 = mod %5, 7
      %7 = shl 1, %6
      %8 = add @16_selector_buckets, %7
      codecopy 30, %8, 2
      %9 = mload 0
      djmp %9, @12_bucket_0, @11_fallback, @13_bucket_2, @14_bucket_3, @11_fallback, @15_bucket_5, @11_fallback
    ; (__main_entry)


  13_bucket_2:  ; OUT=[17_bucket_2_check, 5_case]
      %10 = %5
      %11 = xor 0x2fb0c5e, %10
      jnz %11, @17_bucket_2_check, @5_case
    ; (__main_entry)


  17_bucket_2_check:  ; OUT=[11_fallback, 10_case]
      %12 = xor 0x8da5cb5b, %10
      jnz %12, @11_fallback, @10_case
    ; (__main_entry)


  14_bucket_3:  ; OUT=[18_bucket_3_check, 6_case]
      %13 = %5
      %14 = xor 0x20965255, %13
      jnz %14, @18_bucket_3_check, @6_case
    ; (__main_entry)


  18_bucket_3_check:  ; OUT=[11_fallback, 9_case]
      %15 = xor 0x893d20e8, %13
      jnz %15, @11_fallback, @9_case
    ; (__main_entry)


  15_bucket_5:  ; OUT=[11_fallback, 7_case]
      %16 = %5
      %17 = xor 0x22f3e2d4, %16
      jnz %17, @11_fallback, @7_case
    ; (__main_entry)


  12_bucket_0:  ; OUT=[11_fallback, 8_case]
      %18 = %5
      %19 = xor 0x3fa4f245, %18
      jnz %19, @11_fallback, @8_case
    ; (__main_entry)


  11_fallback:  ; OUT=[4_switch_end]
      jmp @4_switch_end
    ; (__main_entry)


  5_case:  ; OUT=[]
      %20 = callvalue
      %21 = iszero %20
      assert %21
      %22 = calldatasize
      %23 = not 3
      %24 = add %22, %23
      %25 = slt %24, 0
      %26 = iszero %25
      assert %26
      %27 = sload 1
      %28 = shr 160, %27
      %29 = and %28, 255
      %30 = sload 1
      %31 = shr 160, %30
      %32 = and %31, 255
      %33 = iszero %32
      %34 = iszero %33
      mstore 256, %34
      return 256, 32
    ; (__main_entry)


  6_case:  ; OUT=[]
      %35 = callvalue
      %36 = iszero %35
      assert %36
      %37 = calldatasize
      %38 = not 3
      %39 = add %37, %38
      %40 = slt %39, 0
      %41 = iszero %40
      assert %41
      %42 = sload 0
      %43 = mload 64
      mstore %43, %42
      return %43, 32
    ; (__main_entry)


  7_case:  ; OUT=[]
      %44 = callvalue
      %45 = iszero %44
      assert %45
      %46 = calldatasize
      %47 = not 3
      %48 = add %46, %47
      %49 = slt %48, 0
      %50 = iszero %49
      assert %50
      %51 = sload 1
      %52 = shr 160, %51
      %53 = and %52, 255
      %54 = mload 64
      %55 = iszero %53
      %56 = iszero %55
      mstore %54, %56
      return %54, 32
    ; (__main_entry)


  8_case:  ; OUT=[]
      %57 = callvalue
      %58 = iszero %57
      assert %58
      %59 = calldatasize
      %60 = not 3
      %61 = add %59, %60
      %62 = slt %61, 0
      %63 = iszero %62
      assert %63
      %64 = sload 0
      %65 = mload 64
      mstore %65, %64
      return %65, 32
    ; (__main_entry)


  9_case:  ; OUT=[]
      %66 = callvalue
      %67 = iszero %66
      assert %67
      %68 = calldatasize
      %69 = not 3
      %70 = add %68, %69
      %71 = slt %70, 0
      %72 = iszero %71
      assert %72
      %73 = sload 1
      %74 = shl 160, 1
      %75 = sub %74, 1
      %76 = and %73, %75
      %77 = mload 64
      mstore %77, %76
      return %77, 32
    ; (__main_entry)


  10_case:  ; OUT=[]
      %78 = callvalue
      %79 = iszero %78
      assert %79
      %80 = calldatasize
      %81 = not 3
      %82 = add %80, %81
      %83 = slt %82, 0
      %84 = iszero %83
      assert %84
      %85 = sload 1
      %86 = shl 160, 1
      %87 = sub %86, 1
      %88 = and %85, %87
      %89 = mload 64
      mstore %89, %88
      return %89, 32
    ; (__main_entry)


  4_switch_end:  ; OUT=[3_end_if]
      jmp @3_end_if
    ; (__main_entry)


  3_end_if:  ; OUT=[]
      revert 0, 0
    ; (__main_entry)
}  ; close function __main_entry


data readonly {
  dbsection 16_selector_buckets:
    db @12_bucket_0
    db @11_fallback
    db @13_bucket_2
    db @14_bucket_3
    db @11_fallback
    db @15_bucket_5
    db @11_fallback
}