function __main_entry {
  1___main_entry:  ; OUT=[2_then, 3_end_if]
      mstore 0x1000, 64
      %1 = calldatasize
      %2 = lt %1, 4
      %3 = iszero %2
      jnz %3, @2_then, @3_end_if
    ; (__main_entry)


  2_then:  ; OUT=[4_then, 5_end_if]
      %4 = calldataload 0
      %5 = shr 224, %4
      %6 = eq 0xe296f284, %5
      jnz %6, @4_then, @5_end_if
    ; (__main_entry)


  4_then:  ; OUT=[6_then, 7_end_if]
      %7 = callvalue
      jnz %7, @6_then, @7_end_if
    ; (__main_entry)


  6_then:  ; OUT=[]
      revert 0, 0
    ; (__main_entry)


  7_end_if:  ; OUT=[8_then, 9_end_if]
      %8 = calldatasize
      %9 = not 3
      %10 = add %8, %9
      %11 = slt %10, 32
      jnz %11, @8_then, @9_end_if
    ; (__main_entry)


  8_then:  ; OUT=[]
      revert 0, 0
    ; (__main_entry)


  9_end_if:  ; OUT=[10_then, 11_end_if]
      %12 = calldataload 4
      %13 = gt %12, 0xffffffffffffffff
      jnz %13, @10_then, @11_end_if
    ; (__main_entry)


  10_then:  ; OUT=[]
      revert 0, 0
    ; (__main_entry)


  11_end_if:  ; OUT=[12_then, 13_end_if]
      %14 = add %12, 35
      %15 = calldatasize
      %16 = slt %14, %15
      %17 = iszero %16
      jnz %17, @12_then, @13_end_if
    ; (__main_entry)


  12_then:  ; OUT=[]
      revert 0, 0
    ; (__main_entry)


  13_end_if:  ; OUT=[14_then, 15_end_if]
      %18 = add 4, %12
      %19 = calldataload %18
      %20 = gt %19, 0xffffffffffffffff
      jnz %20, @14_then, @15_end_if
    ; (__main_entry)


  14_then:  ; OUT=[]
      revert 0, 0
    ; (__main_entry)


  15_end_if:  ; OUT=[16_then, 17_end_if]
      %21 = add %12, 36
      %22 = shl 6, %19
      %23 = add %12, %22
      %24 = add %23, 36
      %25 = calldatasize
      %26 = gt %24, %25
      jnz %26, @16_then, @17_end_if
    ; (__main_entry)


  16_then:  ; OUT=[]
      revert 0, 0
    ; (__main_entry)


  17_end_if:  ; OUT=[19_then, 20_end_if]
      %27 = gt %19, 0xffffffffffffffff
      jnz %27, @19_then, @20_end_if
    ; (__main_entry)


  19_then:  ; OUT=[]
      %28 = shl 224, 0x4e487b71
      mstore 0, %28
      mstore 4, 65
      revert 0, 36
    ; (__main_entry)


  20_end_if:  ; OUT=[18_inline_cleanup_array_allocation_size_array_struct_Element_dyn]
      %29 = shl 5, %19
      %30 = add %29, 32
      jmp @18_inline_cleanup_array_allocation_size_array_struct_Element_dyn
    ; (__main_entry)


  18_inline_cleanup_array_allocation_size_array_struct_Element_dyn:  ; OUT=[21_then, 22_end_if]
      %31 = mload 64
      %32 = add %30, 31
      %33 = not 31
      %34 = and %32, %33
      %35 = add %31, %34
      %36 = gt %35, 0xffffffffffffffff
      %37 = lt %35, %31
      %38 = or %36, %37
      jnz %38, @21_then, @22_end_if
    ; (__main_entry)


  21_then:  ; OUT=[]
      %39 = shl 224, 0x4e487b71
      mstore 0, %39
      mstore 4, 65
      revert 0, 36
    ; (__main_entry)


  22_end_if:  ; OUT=[24_then, 25_end_if]
      mstore 64, %35
      mstore %31, %19
      %40 = gt %19, 0xffffffffffffffff
      jnz %40, @24_then, @25_end_if
    ; (__main_entry)


  24_then:  ; OUT=[]
      %41 = shl 224, 0x4e487b71
      mstore 0, %41
      mstore 4, 65
      revert 0, 36
    ; (__main_entry)


  25_end_if:  ; OUT=[23_inline_cleanup_array_allocation_size_array_struct_Element_dyn]
      %42 = shl 5, %19
      %43 = add %42, 32
      jmp @23_inline_cleanup_array_allocation_size_array_struct_Element_dyn
    ; (__main_entry)


  23_inline_cleanup_array_allocation_size_array_struct_Element_dyn:  ; OUT=[26_blk_loop_start]
      %44 = not 31
      %45 = add %43, %44
      %46 = 0
      jmp @26_blk_loop_start
    ; (__main_entry)


  26_blk_loop_start:  ; OUT=[29_blk_loop_end, 27_blk_loop_body]
      %47 = phi @23_inline_cleanup_array_allocation_size_array_struct_Element_dyn, %46, @28_blk_loop_post, %59
      %48 = lt %47, %45
      %49 = iszero %48
      jnz %49, @29_blk_loop_end, @27_blk_loop_body
    ; (__main_entry)


  27_blk_loop_body:  ; OUT=[31_then, 32_end_if]
      %50 = mload 64
      %51 = add %50, 64
      %52 = gt %51, 0xffffffffffffffff
      %53 = lt %51, %50
      %54 = or %52, %53
      jnz %54, @31_then, @32_end_if
    ; (__main_entry)


  31_then:  ; OUT=[]
      %55 = shl 224, 0x4e487b71
      mstore 0, %55
      mstore 4, 65
      revert 0, 36
    ; (__main_entry)


  32_end_if:  ; OUT=[30_inline_cleanup_allocate_memory]
      mstore 64, %51
      jmp @30_inline_cleanup_allocate_memory
    ; (__main_entry)


  30_inline_cleanup_allocate_memory:  ; OUT=[28_blk_loop_post]
      mstore %50, 0
      %56 = add %50, 32
      mstore %56, 0
      %57 = add %31, %47
      %58 = add %57, 32
      mstore %58, %50
      jmp @28_blk_loop_post
    ; (__main_entry)


  28_blk_loop_post:  ; OUT=[26_blk_loop_start]
      %59 = add %47, 32
      jmp @26_blk_loop_start
    ; (__main_entry)


  29_blk_loop_end:  ; OUT=[33_blk_loop_start]
      %60 = 0
      jmp @33_blk_loop_start
    ; (__main_entry)


  33_blk_loop_start:  ; OUT=[36_blk_loop_end, 34_blk_loop_body]
      %61 = phi @29_blk_loop_end, %60, @35_blk_loop_post, %101
      %62 = lt %61, %19
      %63 = iszero %62
      jnz %63, @36_blk_loop_end, @34_blk_loop_body
    ; (__main_entry)


  34_blk_loop_body:  ; OUT=[38_then, 39_end_if]
      %64 = lt %61, %19
      %65 = iszero %64
      jnz %65, @38_then, @39_end_if
    ; (__main_entry)


  38_then:  ; OUT=[]
      %66 = shl 224, 0x4e487b71
      mstore 0, %66
      mstore 4, 50
      revert 0, 36
    ; (__main_entry)


  39_end_if:  ; OUT=[37_inline_cleanup_calldata_array_index_access_struct_Element_calldata_dyn_calldata]
      %67 = shl 6, %61
      %68 = add %21, %67
      jmp @37_inline_cleanup_calldata_array_index_access_struct_Element_calldata_dyn_calldata
    ; (__main_entry)


  37_inline_cleanup_calldata_array_index_access_struct_Element_calldata_dyn_calldata:  ; OUT=[41_then, 42_end_if]
      %69 = calldataload %68
      %70 = lt %61, %19
      %71 = iszero %70
      jnz %71, @41_then, @42_end_if
    ; (__main_entry)


  41_then:  ; OUT=[]
      %72 = shl 224, 0x4e487b71
      mstore 0, %72
      mstore 4, 50
      revert 0, 36
    ; (__main_entry)


  42_end_if:  ; OUT=[40_inline_cleanup_calldata_array_index_access_struct_Element_calldata_dyn_calldata]
      %73 = shl 6, %61
      %74 = add %21, %73
      jmp @40_inline_cleanup_calldata_array_index_access_struct_Element_calldata_dyn_calldata
    ; (__main_entry)


  40_inline_cleanup_calldata_array_index_access_struct_Element_calldata_dyn_calldata:  ; OUT=[43_then, 44_end_if]
      %75 = add %74, 32
      %76 = calldataload %75
      %77 = add %76, 1
      %78 = gt %76, %77
      jnz %78, @43_then, @44_end_if
    ; (__main_entry)


  43_then:  ; OUT=[]
      %79 = shl 224, 0x4e487b71
      mstore 0, %79
      mstore 4, 17
      revert 0, 36
    ; (__main_entry)


  44_end_if:  ; OUT=[46_then, 47_end_if]
      %80 = mload 64
      %81 = add %80, 64
      %82 = gt %81, 0xffffffffffffffff
      %83 = lt %81, %80
      %84 = or %82, %83
      jnz %84, @46_then, @47_end_if
    ; (__main_entry)


  46_then:  ; OUT=[]
      %85 = shl 224, 0x4e487b71
      mstore 0, %85
      mstore 4, 65
      revert 0, 36
    ; (__main_entry)


  47_end_if:  ; OUT=[45_inline_cleanup_allocate_memory]
      mstore 64, %81
      jmp @45_inline_cleanup_allocate_memory
    ; (__main_entry)


  45_inline_cleanup_allocate_memory:  ; OUT=[49_then, 50_end_if]
      mstore %80, %69
      %86 = add %80, 32
      mstore %86, %77
      %87 = mload %31
      %88 = lt %61, %87
      %89 = iszero %88
      jnz %89, @49_then, @50_end_if
    ; (__main_entry)


  49_then:  ; OUT=[]
      %90 = shl 224, 0x4e487b71
      mstore 0, %90
      mstore 4, 50
      revert 0, 36
    ; (__main_entry)


  50_end_if:  ; OUT=[48_inline_cleanup_memory_array_index_access_struct_Element_dyn]
      %91 = shl 5, %61
      %92 = add %31, %91
      %93 = add %92, 32
      jmp @48_inline_cleanup_memory_array_index_access_struct_Element_dyn
    ; (__main_entry)


  48_inline_cleanup_memory_array_index_access_struct_Element_dyn:  ; OUT=[52_then, 53_end_if]
      mstore %93, %80
      %94 = mload %31
      %95 = lt %61, %94
      %96 = iszero %95
      jnz %96, @52_then, @53_end_if
    ; (__main_entry)


  52_then:  ; OUT=[]
      %97 = shl 224, 0x4e487b71
      mstore 0, %97
      mstore 4, 50
      revert 0, 36
    ; (__main_entry)


  53_end_if:  ; OUT=[51_inline_cleanup_memory_array_index_access_struct_Element_dyn]
      %98 = shl 5, %61
      %99 = add %31, %98
      %100 = add %99, 32
      jmp @51_inline_cleanup_memory_array_index_access_struct_Element_dyn
    ; (__main_entry)


  51_inline_cleanup_memory_array_index_access_struct_Element_dyn:  ; OUT=[35_blk_loop_post]
      pop %100
      jmp @35_blk_loop_post
    ; (__main_entry)


  35_blk_loop_post:  ; OUT=[33_blk_loop_start]
      %101 = add %61, 1
      jmp @33_blk_loop_start
    ; (__main_entry)


  36_blk_loop_end:  ; OUT=[54_blk_loop_start]
      %102 = mload 64
      %103 = add %102, 32
      mstore %102, 32
      %104 = mload %31
      mstore %103, %104
      %105 = add %102, 64
      %106 = add %31, 32
      %107 = 0
      jmp @54_blk_loop_start
    ; (__main_entry)


  54_blk_loop_start:  ; OUT=[57_blk_loop_end, 55_blk_loop_body]
      %108 = phi @36_blk_loop_end, %107, @56_blk_loop_post, %120
      %109 = phi @36_blk_loop_end, %105, @56_blk_loop_post, %118
      %110 = phi @36_blk_loop_end, %106, @56_blk_loop_post, %119
      %111 = lt %108, %104
      %112 = iszero %111
      jnz %112, @57_blk_loop_end, @55_blk_loop_body
    ; (__main_entry)


  55_blk_loop_body:  ; OUT=[56_blk_loop_post]
      %113 = mload %110
      %114 = mload %113
      mstore %109, %114
      %115 = add %109, 32
      %116 = add %113, 32
      %117 = mload %116
      mstore %115, %117
      %118 = add %109, 64
      %119 = add %110, 32
      jmp @56_blk_loop_post
    ; (__main_entry)


  56_blk_loop_post:  ; OUT=[54_blk_loop_start]
      %120 = add %108, 1
      jmp @54_blk_loop_start
    ; (__main_entry)


  57_blk_loop_end:  ; OUT=[]
      %121 = sub %109, %102
      return %102, %121
    ; (__main_entry)


  5_end_if:  ; OUT=[3_end_if]
      jmp @3_end_if
    ; (__main_entry)


  3_end_if:  ; OUT=[]
      revert 0, 0
    ; (__main_entry)
}  ; close function __main_entry

