function __main_entry {
  __main_entry:  ; OUT=[4_condition]
      %89 = 0
      %1 = calldataload %89
      %90 = 224
      %2 = shr %90, %1
      %91 = 0xe296f284
      %87 = xor %91, %2
      %4 = iszero %87
      assert %4
      %6 = calldatasize
      %92 = 36
      %7 = gt %92, %6
      %5 = callvalue
      %8 = or %5, %7
      %9 = iszero %8
      assert %9
      %93 = 4
      %11 = calldataload %93
      %94 = 4
      %12 = add %94, %11
      %95 = %12
      %14 = calldataload %95
      %96 = %14
      %97 = 10
      %15 = lt %97, %96
      %16 = iszero %15
      assert %16
      %25 = 0
      %98 = %14
      %99 = 6
      %19 = shl %99, %98
      %100 = 32
      %20 = add %100, %19
      %101 = %12
      %102 = 64
      calldatacopy %102, %101, %20
      %103 = 0
      %104 = 736
      mstore %104, %103
      %105 = 64
      %24 = mload %105
      %106 = %24
      %107 = 10
      %26 = lt %107, %106
      %27 = iszero %26
      assert %27
      jmp @4_condition
    ; __main_entry
    ; (__main_entry)


  4_condition:  ; OUT=[5_body, 7_exit]
      %25:1:1 = phi @__main_entry, %25, @5_body, %25:2
      %108 = %25:1:1
      %109 = %24
      %29 = xor %109, %108
      jnz %29, @5_body, @7_exit
    ; (__main_entry)


  5_body:  ; OUT=[4_condition]
      %113 = 64
      %110 = %25:1:1
      %111 = 6
      %32 = shl %111, %110
      %112 = 96
      %33 = add %112, %32
      %114 = 0x580
      mcopy %114, %33, %113
      %115 = 0x580
      %37 = mload %115
      %116 = 0x5c0
      mstore %116, %37
      %117 = 0x5a0
      %41 = mload %117
      %122 = %41
      %118 = %41
      %119 = 1
      %43 = shl %119, %118
      %120 = %43
      %121 = 1
      %45 = shr %121, %120
      %88 = xor %45, %122
      %46 = iszero %88
      assert %46
      %123 = %43
      %124 = 0x5e0
      mstore %124, %123
      %125 = 736
      %50 = mload %125
      %126 = %50
      %127 = 9
      %52 = lt %127, %126
      %86 = iszero %52
      assert %86
      %131 = 64
      %132 = 0x5c0
      %128 = %50
      %129 = 6
      %54 = shl %129, %128
      %130 = 768
      %55 = add %130, %54
      mcopy %55, %132, %131
      %133 = %50
      %134 = 1
      %57 = add %134, %133
      %135 = 736
      mstore %135, %57
      %136 = %25:1:1
      %137 = 1
      %25:2 = add %137, %136
      jmp @4_condition
    ; 5_body
    ; (__main_entry)


  7_exit:  ; OUT=[9_condition]
      %138 = 32
      %139 = 0x600
      mstore %139, %138
      %140 = 736
      %64 = mload %140
      %141 = %64
      %142 = 0x620
      mstore %142, %141
      %143 = %64
      %144 = 6
      %66 = shl %144, %143
      %68 = 0
      %145 = %64
      %146 = 10
      %69 = lt %146, %145
      %70 = iszero %69
      assert %70
      jmp @9_condition
    ; (__main_entry)


  9_condition:  ; OUT=[10_body, 12_exit]
      %68:1:1 = phi @7_exit, %68, @10_body, %68:2
      %147 = %68:1:1
      %148 = %64
      %72 = xor %148, %147
      jnz %72, @10_body, @12_exit
    ; (__main_entry)


  10_body:  ; OUT=[9_condition]
      %155 = 64
      %149 = %68:1:1
      %150 = 6
      %75 = shl %150, %149
      %151 = %75
      %152 = 768
      %76 = add %152, %151
      %153 = %75
      %154 = 0x640
      %80 = add %154, %153
      mcopy %80, %76, %155
      %156 = %68:1:1
      %157 = 1
      %68:2 = add %157, %156
      jmp @9_condition
    ; (__main_entry)


  12_exit:  ; OUT=[]
      %158 = 32
      %83 = add %158, %66
      %159 = 32
      %84 = add %159, %83
      %160 = 0x600
      return %160, %84
    ; (__main_entry)
}  ; close function __main_entry


