[deploy,
  0,
  [seq,
    [with,
      _calldata_method_id,
      [shr, 224, [calldataload, 0]],
      [seq,
        [label, selector_bucket_0, var_list, seq],
        [seq,
          [if,
            [iszero,
              [xor,
                _calldata_method_id,
                3279811656 <0xc37df448: process_elements((uint256,uint256)[])>]],
            [seq,
              [assert, [iszero, [or, callvalue, [lt, calldatasize, 36]]]],
              [seq,
                [goto, external 0 process_elements(DynArray[Element, 100])_common],
                # Line 12
                [seq,
                  [label,
                    external 0 process_elements(DynArray[Element, 100])_common,
                    var_list,
                    [seq,
                      [with,
                        arr_ptr,
                        [add, 4, [calldataload, 4]],
                        [seq,
                          [assert, [le, [calldataload, arr_ptr], 100]],
                          [with,
                            darray_count,
                            [calldataload, arr_ptr],
                            [with,
                              copy_bytes_count,
                              [add, [shl, 6, darray_count], 32],
                              /* copy up to 6432 bytes from arr_ptr to 64 <input> */ 
                              [calldatacopy,
                                64 <input>,
                                arr_ptr,
                                copy_bytes_count]]]]],
                      [seq,
                        # Line 19
                        /* output: DynArray[Element, 100] = [] */ [mstore, 6496 <output>, 0],
                        # Line 22
                        /* for i: uint256 in range(len(input), bound=100):
                                elem: Element = input[i]
                                new_elem: Element = Element(id=elem.id, value=elem.value + 1)
                                output.append(new_elem) */ 
                        [repeat,
                          range_ix0,
                          0,
                          [with, end, /* len(input) */ [mload, 64 <input>], end],
                          100,
                          [seq,
                            [mstore, 12928 <i>, range_ix0],
                            [seq,
                              # Line 23
                              /* elem: Element = input[i] */ 
                              [with,
                                c_right,
                                /* input[i] */ 
                                [add,
                                  96,
                                  [shl,
                                    6,
                                    [with,
                                      ix,
                                      [mload, 12928 <i>],
                                      [seq, [assert, [iszero, [ge, ix, [mload, 64 <input>]]]], ix]]]],
                                /* copy up to 64 bytes from c_right to 12960 <elem> */ 
                                [mcopy,
                                  12960 <elem>,
                                  c_right,
                                  64]],
                              [seq,
                                [mstore, 13024, [mload, 12960 <elem.id (elem+0)>]],
                                [mstore,
                                  13056,
                                  /* elem.value + 1 */ 
                                  [with,
                                    x,
                                    [mload, 12992 <elem.value (elem+32)>],
                                    [with, ans, [add, x, 1 <1>], [seq, [assert, [ge, ans, x]], ans]]]]],
                              [with,
                                old_darray_len,
                                [mload, 6496 <output>],
                                [seq,
                                  [assert, [le, old_darray_len, 99]],
                                  [with,
                                    dst,
                                    [add, 6528, [shl, 6, old_darray_len]],
                                    /* copy up to 64 bytes from 13024 <new_elem> to [add, [add, 6496 <output>, 32], [mul, old_darray_len, 64]] */ 
                                    [mcopy,
                                      dst,
                                      13024 <new_elem>,
                                      64]],
                                  [seq,
                                    [unique_symbol, append_dynarray1],
                                    [mstore, 6496 <output>, [add, old_darray_len, 1]]]]],
                              pass]]],
                        # Line 12
                        [exit_to,
                          external 0 process_elements(DynArray[Element, 100])_cleanup,
                          12928 <#internal1>,
                          /* abi_encode (DynArray[Element, 100],) */ 
                          [with,
                            dyn_ofst,
                            32,
                            [seq,
                              [mstore, 12928, dyn_ofst],
                              [set,
                                dyn_ofst,
                                [add,
                                  dyn_ofst,
                                  [with,
                                    dst,
                                    [add, 12928 <#internal1>, dyn_ofst],
                                    /* abi_encode DynArray[Element, 100] */ 
                                    [with,
                                      dyn_ofst,
                                      0,
                                      [seq,
                                        [with,
                                          len,
                                          [mload, 6496 <output>],
                                          [seq,
                                            [mstore, dst, len],
                                            [set,
                                              dyn_ofst,
                                              [add,
                                                32,
                                                [add,
                                                  dyn_ofst,
                                                  [with,
                                                    dyn_child_ofst,
                                                    [shl, 6, len],
                                                    [seq,
                                                      [repeat,
                                                        ix2,
                                                        0,
                                                        len,
                                                        100,
                                                        [with,
                                                          c_right,
                                                          [add, 6528, [shl, 6, ix2]],
                                                          [with,
                                                            dst,
                                                            [add, [add, dst, 32], [shl, 6, ix2]],
                                                            /* copy up to 64 bytes from c_right to [add, [add, dst, 32], [mul, ix2, 64]] */ 
                                                            [mcopy,
                                                              dst,
                                                              c_right,
                                                              64]]]],
                                                      dyn_child_ofst]]]]]]],
                                        dyn_ofst]]]]],
                              dyn_ofst]]],
                        pass]]],
                  [label,
                    external 0 process_elements(DynArray[Element, 100])_cleanup,
                    [var_list, ret_ofst, ret_len],
                    [return, ret_ofst, ret_len]]]]]],
          [if,
            [iszero, [xor, _calldata_method_id, 240785928 <0xe5a1a08: nested_sum(uint256,uint256)>]],
            [seq,
              [assert, [iszero, [or, callvalue, [lt, calldatasize, 68]]]],
              [seq,
                [goto, external 1 nested_sum(uint256,uint256)_common],
                # Line 31
                [seq,
                  [label,
                    external 1 nested_sum(uint256,uint256)_common,
                    var_list,
                    [seq,
                      # Line 36
                      [calldatacopy, 64, calldatasize, 64],
                      # Line 39
                      /* for i: uint256 in range(outer_count, bound=10):
                              outer_val = i * 10  # This variable is used INSIDE inner loop
                              for j: uint256 in range(inner_count, bound=10):
                                  total += outer_val + j */ 
                      [repeat,
                        range_ix0,
                        0,
                        [with, end, [calldataload, 4 <outer_count (4+0)>], end],
                        10,
                        [seq,
                          [mstore, 128 <i>, range_ix0],
                          [seq,
                            [mstore,
                              96 <outer_val>,
                              /* i * 10 */ 
                              [with,
                                x,
                                [mload, 128 <i>],
                                [with,
                                  ans,
                                  [mul, x, 10 <10>],
                                  [seq, [assert, [iszero, [xor, [div, ans, 10 <10>], x]]], ans]]]],
                            # Line 41
                            /* for j: uint256 in range(inner_count, bound=10):
                                        total += outer_val + j */ 
                            [repeat,
                              range_ix1,
                              0,
                              [with, end, [calldataload, 36 <inner_count (4+32)>], end],
                              10,
                              [seq,
                                [mstore, 160 <j>, range_ix1],
                                [seq,
                                  # Line 42
                                  /* total += outer_val + j */ 
                                  [mstore,
                                    64 <total>,
                                    [with,
                                      x,
                                      [mload, 64 <total>],
                                      [with,
                                        y,
                                        /* outer_val + j */ 
                                        [with,
                                          x,
                                          [mload, 96 <outer_val>],
                                          [with,
                                            y,
                                            [mload, 160 <j>],
                                            [with, ans, [add, x, y], [seq, [assert, [ge, ans, x]], ans]]]],
                                        [with, ans, [add, x, y], [seq, [assert, [ge, ans, x]], ans]]]]],
                                  pass]]],
                            pass]]],
                      # Line 31
                      [exit_to, external 1 nested_sum(uint256,uint256)_cleanup, 64 <total>, 32],
                      pass]],
                  [label,
                    external 1 nested_sum(uint256,uint256)_cleanup,
                    [var_list, ret_ofst, ret_len],
                    [return, ret_ofst, ret_len]]]]]],
          [goto, fallback]]]],
    [goto, fallback],
    [label, fallback, var_list, /* Default function */ [revert, 0, 0]]],
  0]
