[deploy,
  0,
  [seq,
    [with,
      _calldata_method_id,
      [shr, 224, [calldataload, 0]],
      [seq,
        [label, selector_bucket_0, var_list, seq],
        [seq,
          [if,
            [iszero,
              [xor,
                _calldata_method_id,
                3801543300 <0xe296f284: processStructs((uint256,uint256)[])>]],
            [seq,
              [assert, [iszero, [or, callvalue, [lt, calldatasize, 36]]]],
              [seq,
                [goto, external 0 processStructs(DynArray[Element, 10])_common],
                # Line 8
                [seq,
                  [label,
                    external 0 processStructs(DynArray[Element, 10])_common,
                    var_list,
                    [seq,
                      [with,
                        arr_ptr,
                        [add, 4, [calldataload, 4]],
                        [seq,
                          [assert, [le, [calldataload, arr_ptr], 10]],
                          [with,
                            darray_count,
                            [calldataload, arr_ptr],
                            [with,
                              copy_bytes_count,
                              [add, [shl, 6, darray_count], 32],
                              /* copy up to 672 bytes from arr_ptr to 64 <input> */ 
                              [calldatacopy,
                                64 <input>,
                                arr_ptr,
                                copy_bytes_count]]]]],
                      [seq,
                        # Line 9
                        /* output: DynArray[Element, 10] = [] */ [mstore, 736 <output>, 0],
                        # Line 8
                        [repeat,
                          for_list_ix0,
                          0,
                          [mload, 64 <input>],
                          10,
                          [seq,
                            [with,
                              c_right,
                              [add, 96, [shl, 6, for_list_ix0]],
                              /* copy up to 64 bytes from c_right to 1408 <elem> */ 
                              [mcopy,
                                1408 <elem>,
                                c_right,
                                64]],
                            [seq,
                              [seq,
                                [mstore, 1472, [mload, 1408 <elem.id (elem+0)>]],
                                [mstore,
                                  1504,
                                  /* elem.value * 2 */ 
                                  [with,
                                    x,
                                    [mload, 1440 <elem.value (elem+32)>],
                                    [with,
                                      ans,
                                      [shl, 1, x],
                                      [seq, [assert, [iszero, [xor, [shr, 1, ans], x]]], ans]]]]],
                              [with,
                                old_darray_len,
                                [mload, 736 <output>],
                                [seq,
                                  [assert, [le, old_darray_len, 9]],
                                  [with,
                                    dst,
                                    [add, 768, [shl, 6, old_darray_len]],
                                    /* copy up to 64 bytes from 1472 <new_elem> to [add, [add, 736 <output>, 32], [mul, old_darray_len, 64]] */ 
                                    [mcopy,
                                      dst,
                                      1472 <new_elem>,
                                      64]],
                                  [seq,
                                    [unique_symbol, append_dynarray1],
                                    [mstore, 736 <output>, [add, old_darray_len, 1]]]]],
                              pass]]],
                        [exit_to,
                          external 0 processStructs(DynArray[Element, 10])_cleanup,
                          1408 <#internal1>,
                          /* abi_encode (DynArray[Element, 10],) */ 
                          [with,
                            dyn_ofst,
                            32,
                            [seq,
                              [mstore, 1408, dyn_ofst],
                              [set,
                                dyn_ofst,
                                [add,
                                  dyn_ofst,
                                  [with,
                                    dst,
                                    [add, 1408 <#internal1>, dyn_ofst],
                                    /* abi_encode DynArray[Element, 10] */ 
                                    [with,
                                      dyn_ofst,
                                      0,
                                      [seq,
                                        [with,
                                          len,
                                          [mload, 736 <output>],
                                          [seq,
                                            [mstore, dst, len],
                                            [set,
                                              dyn_ofst,
                                              [add,
                                                32,
                                                [add,
                                                  dyn_ofst,
                                                  [with,
                                                    dyn_child_ofst,
                                                    [shl, 6, len],
                                                    [seq,
                                                      [repeat,
                                                        ix2,
                                                        0,
                                                        len,
                                                        10,
                                                        [with,
                                                          c_right,
                                                          [add, 768, [shl, 6, ix2]],
                                                          [with,
                                                            dst,
                                                            [add, [add, dst, 32], [shl, 6, ix2]],
                                                            /* copy up to 64 bytes from c_right to [add, [add, dst, 32], [mul, ix2, 64]] */ 
                                                            [mcopy,
                                                              dst,
                                                              c_right,
                                                              64]]]],
                                                      dyn_child_ofst]]]]]]],
                                        dyn_ofst]]]]],
                              dyn_ofst]]],
                        pass]]],
                  [label,
                    external 0 processStructs(DynArray[Element, 10])_cleanup,
                    [var_list, ret_ofst, ret_len],
                    [return, ret_ofst, ret_len]]]]]],
          [goto, fallback]]]],
    [goto, fallback],
    [label, fallback, var_list, /* Default function */ [revert, 0, 0]]],
  0]
