[seq,
  [iload, 32],
  [seq,
    [assert, [iszero, callvalue]],
    [goto, external 21 __init__(uint256)_common],
    # Line 54
    [seq,
      [label,
        external 21 __init__(uint256)_common,
        var_list,
        [seq,
          [istore, 0 <MULTIPLIER>, [dload, 0 <multiplier (0+0)>]],
          [istore, 32 <OWNER>, caller <msg.sender>],
          [seq, [unique_symbol, sstore_14], [sstore, 1 <self.state>, 1 <State.IDLE>]],
          [seq, [unique_symbol, sstore_15], [sstore, 0 <self.counter>, 0 <0>]],
          [exit_to, external 21 __init__(uint256)_cleanup],
          pass]],
      [label, external 21 __init__(uint256)_cleanup, var_list, pass]]],
  [deploy,
    64,
    [seq,
      [with,
        _calldata_method_id,
        [shr, 224, [calldataload, 0]],
        [seq,
          [codecopy,
            30,
            [add, [symbol, selector_buckets], [shl, 1, [mod, _calldata_method_id, 20]]],
            2],
          [djump,
            [mload, 0],
            selector_bucket_0,
            selector_bucket_1,
            selector_bucket_2,
            selector_bucket_3,
            fallback,
            selector_bucket_5,
            fallback,
            selector_bucket_7,
            selector_bucket_8,
            selector_bucket_9,
            selector_bucket_10,
            fallback,
            fallback,
            selector_bucket_13,
            selector_bucket_14,
            selector_bucket_15,
            selector_bucket_16,
            fallback,
            selector_bucket_18,
            fallback],
          [data,
            selector_buckets,
            [symbol, selector_bucket_0],
            [symbol, selector_bucket_1],
            [symbol, selector_bucket_2],
            [symbol, selector_bucket_3],
            [symbol, fallback],
            [symbol, selector_bucket_5],
            [symbol, fallback],
            [symbol, selector_bucket_7],
            [symbol, selector_bucket_8],
            [symbol, selector_bucket_9],
            [symbol, selector_bucket_10],
            [symbol, fallback],
            [symbol, fallback],
            [symbol, selector_bucket_13],
            [symbol, selector_bucket_14],
            [symbol, selector_bucket_15],
            [symbol, selector_bucket_16],
            [symbol, fallback],
            [symbol, selector_bucket_18],
            [symbol, fallback]],
          [label, selector_bucket_2, var_list, seq],
          [seq,
            [if,
              [iszero, [xor, _calldata_method_id, 2248069142 <0x85fed016: sum_to_n(uint256)>]],
              [seq,
                [assert, [iszero, [or, callvalue, [lt, calldatasize, 36]]]],
                [seq,
                  [goto, external 0 sum_to_n(uint256)_common],
                  # Line 63
                  [seq,
                    [label,
                      external 0 sum_to_n(uint256)_common,
                      var_list,
                      [seq,
                        # Line 65
                        /* total: uint256 = 0 */ [mstore, 64 <total>, 0 <0>],
                        # Line 66
                        /* for i: uint256 in range(n, bound=MAX_ITERATIONS):
                                total += i */ 
                        [repeat,
                          range_ix0,
                          0,
                          [with, end, [calldataload, 4 <n (4+0)>], end],
                          50,
                          [seq,
                            [mstore, 96 <i>, range_ix0],
                            [seq,
                              # Line 67
                              /* total += i */ 
                              [mstore,
                                64 <total>,
                                [with,
                                  x,
                                  [mload, 64 <total>],
                                  [with,
                                    y,
                                    [mload, 96 <i>],
                                    [with, ans, [add, x, y], [seq, [assert, [ge, ans, x]], ans]]]]],
                              pass]]],
                        # Line 63
                        [exit_to, external 0 sum_to_n(uint256)_cleanup, 64 <total>, 32],
                        pass]],
                    [label,
                      external 0 sum_to_n(uint256)_cleanup,
                      [var_list, ret_ofst, ret_len],
                      [return, ret_ofst, ret_len]]]]]],
            [if,
              [iszero, [xor, _calldata_method_id, 3500007562 <0xd09de08a: increment()>]],
              [seq,
                [assert, [iszero, callvalue]],
                [seq,
                  [goto, external 7 increment()_common],
                  # Line 114
                  [seq,
                    [label,
                      external 7 increment()_common,
                      var_list,
                      [seq,
                        # Line 115
                        /* self.counter += 1 */ 
                        [seq,
                          [unique_symbol, sstore_5],
                          [sstore,
                            0 <self.counter>,
                            [with,
                              x,
                              [sload, 0 <self.counter>],
                              [with, ans, [add, x, 1 <1>], [seq, [assert, [ge, ans, x]], ans]]]]],
                        # Line 114
                        [exit_to,
                          external 7 increment()_cleanup,
                          64 <#internal0>,
                          /* abi_encode (uint256,) */ [seq, [mstore, 64, [sload, 0 <self.counter>]], 32]],
                        pass]],
                    [label,
                      external 7 increment()_cleanup,
                      [var_list, ret_ofst, ret_len],
                      [return, ret_ofst, ret_len]]]]]],
            [goto, fallback]],
          [label, selector_bucket_7, var_list, seq],
          [seq,
            [if,
              [iszero, [xor, _calldata_method_id, 3838522387 <0xe4cb3413: sum_range(uint256,uint256)>]],
              [seq,
                [assert, [iszero, [or, callvalue, [lt, calldatasize, 68]]]],
                [seq,
                  [goto, external 1 sum_range(uint256,uint256)_common],
                  # Line 71
                  [seq,
                    [label,
                      external 1 sum_range(uint256,uint256)_common,
                      var_list,
                      [seq,
                        # Line 73
                        /* total: uint256 = 0 */ [mstore, 64 <total>, 0 <0>],
                        # Line 74
                        /* for i: uint256 in range(start, end, bound=MAX_ITERATIONS):
                                total += i */ 
                        [with,
                          start,
                          [calldataload, 4 <start (4+0)>],
                          [repeat,
                            range_ix0,
                            start,
                            [with,
                              end,
                              [calldataload, 36 <end (4+32)>],
                              [sub,
                                end,
                                [seq,
                                  [assert, [le, start, end]],
                                  # Line 74
                                  start]]],
                            50,
                            [seq,
                              [mstore, 96 <i>, range_ix0],
                              [seq,
                                # Line 75
                                /* total += i */ 
                                [mstore,
                                  64 <total>,
                                  [with,
                                    x,
                                    [mload, 64 <total>],
                                    [with,
                                      y,
                                      [mload, 96 <i>],
                                      [with, ans, [add, x, y], [seq, [assert, [ge, ans, x]], ans]]]]],
                                pass]]]],
                        # Line 71
                        [exit_to, external 1 sum_range(uint256,uint256)_cleanup, 64 <total>, 32],
                        pass]],
                    [label,
                      external 1 sum_range(uint256,uint256)_cleanup,
                      [var_list, ret_ofst, ret_len],
                      [return, ret_ofst, ret_len]]]]]],
            [if,
              [iszero, [xor, _calldata_method_id, 293077987 <0x117803e3: OWNER()>]],
              [seq,
                [assert, [iszero, callvalue]],
                [seq,
                  [goto, external 16 OWNER()_common],
                  [seq,
                    [label,
                      external 16 OWNER()_common,
                      var_list,
                      [seq,
                        [exit_to,
                          external 16 OWNER()_cleanup,
                          64 <#internal0>,
                          /* abi_encode (address,) */ [seq, [dloadbytes, 64, 32, 32], 32]],
                        pass]],
                    [label,
                      external 16 OWNER()_cleanup,
                      [var_list, ret_ofst, ret_len],
                      [return, ret_ofst, ret_len]]]]]],
            [goto, fallback]],
          [label, selector_bucket_5, var_list, seq],
          [seq,
            [if,
              [iszero, [xor, _calldata_method_id, 3157102545 <0xbc2d8fd1: sum_array(uint256[])>]],
              [seq,
                [assert, [iszero, [or, callvalue, [lt, calldatasize, 36]]]],
                [seq,
                  [goto, external 2 sum_array(DynArray[uint256, 100])_common],
                  # Line 79
                  [seq,
                    [label,
                      external 2 sum_array(DynArray[uint256, 100])_common,
                      var_list,
                      [seq,
                        [with,
                          arr_ptr,
                          [add, 4, [calldataload, 4]],
                          [seq,
                            [assert, [le, [calldataload, arr_ptr], 100]],
                            [with,
                              darray_count,
                              [calldataload, arr_ptr],
                              [with,
                                copy_bytes_count,
                                [add, [shl, 5, darray_count], 32],
                                /* copy up to 3232 bytes from arr_ptr to 64 <arr> */ 
                                [calldatacopy,
                                  64 <arr>,
                                  arr_ptr,
                                  copy_bytes_count]]]]],
                        [seq,
                          # Line 81
                          /* total: uint256 = 0 */ [mstore, 3296 <total>, 0 <0>],
                          # Line 79
                          [repeat,
                            for_list_ix0,
                            0,
                            [mload, 64 <arr>],
                            100,
                            [seq,
                              [mstore, 3328 <val>, [mload, [add, 96, [shl, 5, for_list_ix0]]]],
                              [seq,
                                # Line 83
                                /* total += val */ 
                                [mstore,
                                  3296 <total>,
                                  [with,
                                    x,
                                    [mload, 3296 <total>],
                                    [with,
                                      y,
                                      [mload, 3328 <val>],
                                      [with, ans, [add, x, y], [seq, [assert, [ge, ans, x]], ans]]]]],
                                pass]]],
                          [exit_to,
                            external 2 sum_array(DynArray[uint256, 100])_cleanup,
                            3296 <total>,
                            32],
                          pass]]],
                    [label,
                      external 2 sum_array(DynArray[uint256, 100])_cleanup,
                      [var_list, ret_ofst, ret_len],
                      [return, ret_ofst, ret_len]]]]]],
            [goto, fallback]],
          [label, selector_bucket_8, var_list, seq],
          [seq,
            [if,
              [iszero, [xor, _calldata_method_id, 2205239348 <0x83714834: factorial(uint256)>]],
              [seq,
                [assert, [iszero, [or, callvalue, [lt, calldatasize, 36]]]],
                [seq,
                  [goto, external 3 factorial(uint256)_common],
                  # Line 87
                  [seq,
                    [label,
                      external 3 factorial(uint256)_common,
                      var_list,
                      [seq,
                        # Line 89
                        /* result: uint256 = 1 */ [mstore, 64 <result>, 1 <1>],
                        # Line 90
                        /* for i: uint256 in range(1, n + 1, bound=20):
                                result = result * i */ 
                        [repeat,
                          range_ix0,
                          1 <1>,
                          [with,
                            end,
                            /* n + 1 */ 
                            [with,
                              x,
                              [calldataload, 4 <n (4+0)>],
                              [with, ans, [add, x, 1 <1>], [seq, [assert, [ge, ans, x]], ans]]],
                            [sub,
                              end,
                              [seq,
                                [assert, [le, 1 <1>, end]],
                                # Line 90
                                1 <1>]]],
                          20,
                          [seq,
                            [mstore, 96 <i>, range_ix0],
                            [seq,
                              [mstore,
                                64 <result>,
                                /* result * i */ 
                                [with,
                                  x,
                                  [mload, 64 <result>],
                                  [with,
                                    y,
                                    [mload, 96 <i>],
                                    [with,
                                      ans,
                                      [mul, x, y],
                                      [seq, [assert, [or, [eq, [div, ans, y], x], [iszero, y]]], ans]]]]],
                              pass]]],
                        # Line 87
                        [exit_to, external 3 factorial(uint256)_cleanup, 64 <result>, 32],
                        pass]],
                    [label,
                      external 3 factorial(uint256)_cleanup,
                      [var_list, ret_ofst, ret_len],
                      [return, ret_ofst, ret_len]]]]]],
            [goto, fallback]],
          [label, selector_bucket_16, var_list, seq],
          [seq,
            [if,
              [iszero, [xor, _calldata_method_id, 470465256 <0x1c0abae8: call_internal(uint256)>]],
              [seq,
                [assert, [iszero, [or, callvalue, [lt, calldatasize, 36]]]],
                [seq,
                  [goto, external 6 call_internal(uint256)_common],
                  # Line 106
                  [seq,
                    [label,
                      external 6 call_internal(uint256)_common,
                      var_list,
                      [seq,
                        # Line 108
                        /* doubled: uint256 = self._double(x) */ 
                        [mstore,
                          128 <doubled>,
                          [mload,
                            /* self._double(x) */ 
                            [seq,
                              [unique_symbol, self._double(x)2],
                              [mstore, 64, [calldataload, 4 <x (4+0)>]],
                              [goto,
                                internal 4 _double(uint256)_runtime,
                                160 <internal 4 _double(uint256)_runtime_call1_return_buf>,
                                [symbol, internal 4 _double(uint256)_runtime_call1]],
                              [label, internal 4 _double(uint256)_runtime_call1, var_list, pass],
                              160 <internal 4 _double(uint256)_runtime_call1_return_buf>]]],
                        # Line 106
                        [exit_to,
                          external 6 call_internal(uint256)_cleanup,
                          /* self._add_with_mul(doubled, x) */ 
                          [seq,
                            [unique_symbol, self._add_with_mul(doubled, x)4],
                            [seq,
                              [mstore, 64, [mload, 128 <doubled>]],
                              [mstore, 96, [calldataload, 4 <x (4+0)>]]],
                            [goto,
                              internal 5 _add_with_mul(uint256,uint256)_runtime,
                              160 <internal 5 _add_with_mul(uint256,uint256)_runtime_call3_return_buf>,
                              [symbol, internal 5 _add_with_mul(uint256,uint256)_runtime_call3]],
                            [label,
                              internal 5 _add_with_mul(uint256,uint256)_runtime_call3,
                              var_list,
                              pass],
                            160 <internal 5 _add_with_mul(uint256,uint256)_runtime_call3_return_buf>],
                          32],
                        pass]],
                    [label,
                      external 6 call_internal(uint256)_cleanup,
                      [var_list, ret_ofst, ret_len],
                      [return, ret_ofst, ret_len]]]]]],
            [if,
              [iszero, [xor, _calldata_method_id, 2715563376 <0xa1dc3570: add_value(uint256)>]],
              [seq,
                [assert, [iszero, [or, callvalue, [lt, calldatasize, 36]]]],
                [seq,
                  [goto, external 10 add_value(uint256)_common],
                  # Line 130
                  [seq,
                    [label,
                      external 10 add_value(uint256)_common,
                      var_list,
                      [seq,
                        [with,
                          old_darray_len,
                          [sload, 3 <self.values>],
                          [seq,
                            [assert, [le, old_darray_len, 99]],
                            [seq,
                              [unique_symbol, sstore_9],
                              [sstore, [add, 4, old_darray_len], [calldataload, 4 <val (4+0)>]]],
                            [seq,
                              [unique_symbol, append_dynarray11],
                              [seq,
                                [unique_symbol, sstore_10],
                                [sstore, 3 <self.values>, [add, old_darray_len, 1]]]]]],
                        # Line 133
                        /* log ValueAdded(len(self.values) - 1, val) */ 
                        [log1,
                          64 <#internal0>,
                          /* abi_encode (uint256, uint256) */ 
                          [seq,
                            [seq,
                              [mstore,
                                64,
                                /* len(self.values) - 1 */ 
                                [with,
                                  x,
                                  /* len(self.values) - */ [sload, 3 <self.values>],
                                  [with, ans, [sub, x, 1 <1>], [seq, [assert, [le, ans, x]], ans]]]],
                              [mstore, 96, [calldataload, 4 <val (4+0)>]]],
                            64],
                          15842851827847810538502338524453557678726762534862753447699920958363424219265],
                        # Line 130
                        [exit_to, external 10 add_value(uint256)_cleanup],
                        pass]],
                    [label, external 10 add_value(uint256)_cleanup, var_list, stop]]]]],
            [goto, fallback]],
          [label, selector_bucket_14, var_list, seq],
          [seq,
            [if,
              [iszero,
                [xor,
                  _calldata_method_id,
                  2579279134 <0x99bcad1e: set_user(address,uint256,uint8)>]],
              [seq,
                [assert, [iszero, [or, callvalue, [lt, calldatasize, 100]]]],
                [seq,
                  [goto, external 8 set_user(address,uint256,uint8)_common],
                  # Line 119
                  [seq,
                    [label,
                      external 8 set_user(address,uint256,uint8)_common,
                      var_list,
                      [seq,
                        [mstore,
                          64 <user>,
                          /* uint160 bounds check */ 
                          [with,
                            val,
                            [calldataload, 4],
                            [seq, [assert, [iszero, [shr, 160, val]]], val]]],
                        [mstore,
                          96 <level>,
                          /* uint8 bounds check */ 
                          [with,
                            val,
                            [calldataload, 68],
                            [seq, [assert, [iszero, [shr, 8, val]]], val]]],
                        [seq,
                          [with,
                            _L,
                            /* self.users[user] */ [sha3_64, 2 <self.users>, [mload, 64 <user>]],
                            [seq,
                              [seq,
                                [unique_symbol, sstore_6],
                                [sstore, _L, [calldataload, 36 <balance (4+32)>]]],
                              [seq, [unique_symbol, sstore_7], [sstore, [add, _L, 1], [mload, 96 <level>]]],
                              [seq, [unique_symbol, sstore_8], [sstore, [add, _L, 2], 1 <True>]]]],
                          [exit_to, external 8 set_user(address,uint256,uint8)_cleanup],
                          pass]]],
                    [label, external 8 set_user(address,uint256,uint8)_cleanup, var_list, stop]]]]],
            [goto, fallback]],
          [label, selector_bucket_13, var_list, seq],
          [seq,
            [if,
              [iszero, [xor, _calldata_method_id, 1172219433 <0x45dea629: get_user_balance(address)>]],
              [seq,
                [assert, [iszero, [or, callvalue, [lt, calldatasize, 36]]]],
                [seq,
                  [goto, external 9 get_user_balance(address)_common],
                  # Line 125
                  [seq,
                    [label,
                      external 9 get_user_balance(address)_common,
                      var_list,
                      [seq,
                        [mstore,
                          64 <user>,
                          /* uint160 bounds check */ 
                          [with,
                            val,
                            [calldataload, 4],
                            [seq, [assert, [iszero, [shr, 160, val]]], val]]],
                        [seq,
                          [exit_to,
                            external 9 get_user_balance(address)_cleanup,
                            96 <#internal0>,
                            /* abi_encode (uint256,) */ 
                            [seq,
                              [mstore,
                                96,
                                [sload,
                                  /* self.users[user].balance */ 
                                  [with,
                                    val,
                                    /* self.users[user] */ [sha3_64, 2 <self.users>, [mload, 64 <user>]],
                                    val]]],
                              32]],
                          pass]]],
                    [label,
                      external 9 get_user_balance(address)_cleanup,
                      [var_list, ret_ofst, ret_len],
                      [return, ret_ofst, ret_len]]]]]],
            [goto, fallback]],
          [label, selector_bucket_3, var_list, seq],
          [seq,
            [if,
              [iszero, [xor, _calldata_method_id, 272013563 <0x103698fb: change_state(uint256)>]],
              [seq,
                [assert, [iszero, [or, callvalue, [lt, calldatasize, 36]]]],
                [seq,
                  [goto, external 11 change_state(State)_common],
                  # Line 138
                  [seq,
                    [label,
                      external 11 change_state(State)_common,
                      var_list,
                      [seq,
                        [mstore,
                          64 <new_state>,
                          /* uint4 bounds check */ 
                          [with,
                            val,
                            [calldataload, 4],
                            [seq, [assert, [iszero, [shr, 4, val]]], val]]],
                        [seq,
                          [seq,
                            [unique_symbol, sstore_12],
                            [sstore, 1 <self.state>, [mload, 64 <new_state>]]],
                          # Line 141
                          /* log StateChanged(new_state, msg.sender) */ 
                          [log1,
                            96 <#internal0>,
                            /* abi_encode (State, address) */ 
                            [seq,
                              [seq,
                                [mstore, 96, [mload, 64 <new_state>]],
                                [mstore, 128, caller <msg.sender>]],
                              64],
                            43457107482514605122062447166473880185144488105573059962108924704508021946443],
                          # Line 138
                          [exit_to, external 11 change_state(State)_cleanup],
                          pass]]],
                    [label, external 11 change_state(State)_cleanup, var_list, stop]]]]],
            [if,
              [iszero, [xor, _calldata_method_id, 3248329723 <0xc19d93fb: state()>]],
              [seq,
                [assert, [iszero, callvalue]],
                [seq,
                  [goto, external 18 state()_common],
                  [seq,
                    [label,
                      external 18 state()_common,
                      var_list,
                      [seq,
                        [exit_to,
                          external 18 state()_cleanup,
                          64 <#internal0>,
                          /* abi_encode (State,) */ [seq, [mstore, 64, [sload, 1]], 32]],
                        pass]],
                    [label,
                      external 18 state()_cleanup,
                      [var_list, ret_ofst, ret_len],
                      [return, ret_ofst, ret_len]]]]]],
            [goto, fallback]],
          [label, selector_bucket_0, var_list, seq],
          [seq,
            [if,
              [iszero, [xor, _calldata_method_id, 444601060 <0x1a8012e4: is_active()>]],
              [seq,
                [assert, [iszero, callvalue]],
                [seq,
                  [goto, external 12 is_active()_common],
                  # Line 145
                  [seq,
                    [label,
                      external 12 is_active()_common,
                      var_list,
                      [seq,
                        [exit_to,
                          external 12 is_active()_cleanup,
                          64 <#internal0>,
                          /* abi_encode (bool,) */ 
                          [seq,
                            [mstore,
                              64,
                              /* self.state == State.ACTIVE */ 
                              [eq,
                                [sload, 1 <self.state>],
                                2 <State.ACTIVE>]],
                            32]],
                        pass]],
                    [label,
                      external 12 is_active()_cleanup,
                      [var_list, ret_ofst, ret_len],
                      [return, ret_ofst, ret_len]]]]]],
            [goto, fallback]],
          [label, selector_bucket_1, var_list, seq],
          [seq,
            [if,
              [iszero, [xor, _calldata_method_id, 3747112721 <0xdf586711: complex_flow(uint256)>]],
              [seq,
                [assert, [iszero, [or, callvalue, [lt, calldatasize, 36]]]],
                [seq,
                  [goto, external 13 complex_flow(uint256)_common],
                  # Line 152
                  [seq,
                    [label,
                      external 13 complex_flow(uint256)_common,
                      var_list,
                      [seq,
                        # Line 154
                        /* result: uint256 = 0 */ [mstore, 64 <result>, 0 <0>],
                        # Line 156
                        /* if x < 10:
                                result = 1
                            elif x < 20:
                                result = 2
                            elif x < 30:
                                # Loop inside branch
                                for i: uint256 in range(x, bound=30):
                                    result += i
                            else:
                                result = x * MULTIPLIER */ 
                        [if,
                          [iszero, /* x < 10 ([calldataload, 4...<10) */ [le, [calldataload, 4 <x (4+0)>], 9]],
                          [seq,
                            # Line 158
                            /* elif x < 20:
                                    result = 2
                                elif x < 30:
                                    # Loop inside branch
                                    for i: uint256 in range(x, bound=30):
                                        result += i
                                else:
                                    result = x * MULTIPLIER */ 
                            [if,
                              [iszero, /* x < 20 ([calldataload, 4...<20) */ [le, [calldataload, 4 <x (4+0)>], 19]],
                              [seq,
                                # Line 160
                                /* elif x < 30:
                                        # Loop inside branch
                                        for i: uint256 in range(x, bound=30):
                                            result += i
                                    else:
                                        result = x * MULTIPLIER */ 
                                [if,
                                  [iszero, /* x < 30 ([calldataload, 4...<30) */ [le, [calldataload, 4 <x (4+0)>], 29]],
                                  [seq,
                                    [mstore,
                                      64 <result>,
                                      /* x * MULTIPLIER */ 
                                      [with,
                                        x,
                                        [calldataload, 4 <x (4+0)>],
                                        [with,
                                          y,
                                          [dload, 0 <MULTIPLIER>],
                                          [with,
                                            ans,
                                            [mul, x, y],
                                            [seq, [assert, [or, [eq, [div, ans, y], x], [iszero, y]]], ans]]]]],
                                    pass],
                                  [seq,
                                    # Line 162
                                    /* for i: uint256 in range(x, bound=30):
                                                result += i */ 
                                    [repeat,
                                      range_ix0,
                                      0,
                                      [with, end, [calldataload, 4 <x (4+0)>], end],
                                      30,
                                      [seq,
                                        [mstore, 96 <i>, range_ix0],
                                        [seq,
                                          # Line 163
                                          /* result += i */ 
                                          [mstore,
                                            64 <result>,
                                            [with,
                                              x,
                                              [mload, 64 <result>],
                                              [with,
                                                y,
                                                [mload, 96 <i>],
                                                [with, ans, [add, x, y], [seq, [assert, [ge, ans, x]], ans]]]]],
                                          pass]]],
                                    pass]],
                                pass],
                              [seq, [mstore, 64 <result>, 2 <2>], pass]],
                            pass],
                          [seq, [mstore, 64 <result>, 1 <1>], pass]],
                        # Line 167
                        /* self.counter += result */ 
                        [seq,
                          [unique_symbol, sstore_13],
                          [sstore,
                            0 <self.counter>,
                            [with,
                              x,
                              [sload, 0 <self.counter>],
                              [with,
                                y,
                                [mload, 64 <result>],
                                [with, ans, [add, x, y], [seq, [assert, [ge, ans, x]], ans]]]]]],
                        # Line 152
                        [exit_to, external 13 complex_flow(uint256)_cleanup, 64 <result>, 32],
                        pass]],
                    [label,
                      external 13 complex_flow(uint256)_cleanup,
                      [var_list, ret_ofst, ret_len],
                      [return, ret_ofst, ret_len]]]]]],
            [goto, fallback]],
          [label, selector_bucket_15, var_list, seq],
          [seq,
            [if,
              [iszero, [xor, _calldata_method_id, 4192965695 <0xf9eb943f: get_constants()>]],
              [seq,
                [assert, [iszero, callvalue]],
                [seq,
                  [goto, external 14 get_constants()_common],
                  # Line 172
                  [seq,
                    [label,
                      external 14 get_constants()_common,
                      var_list,
                      [seq,
                        [exit_to,
                          external 14 get_constants()_cleanup,
                          64 <#internal0>,
                          /* abi_encode (uint256, uint256) */ 
                          [seq,
                            [seq, [mstore, 64, 50 <50>], [mstore, 96, 1000 <1000>]],
                            64]],
                        pass]],
                    [label,
                      external 14 get_constants()_cleanup,
                      [var_list, ret_ofst, ret_len],
                      [return, ret_ofst, ret_len]]]]]],
            [goto, fallback]],
          [label, selector_bucket_10, var_list, seq],
          [seq,
            [if,
              [iszero, [xor, _calldata_method_id, 94341910 <0x59f8b16: MULTIPLIER()>]],
              [seq,
                [assert, [iszero, callvalue]],
                [seq,
                  [goto, external 15 MULTIPLIER()_common],
                  [seq,
                    [label,
                      external 15 MULTIPLIER()_common,
                      var_list,
                      [seq,
                        [exit_to,
                          external 15 MULTIPLIER()_cleanup,
                          64 <#internal0>,
                          /* abi_encode (uint256,) */ [seq, [dloadbytes, 64, 0, 32], 32]],
                        pass]],
                    [label,
                      external 15 MULTIPLIER()_cleanup,
                      [var_list, ret_ofst, ret_len],
                      [return, ret_ofst, ret_len]]]]]],
            [if,
              [iszero, [xor, _calldata_method_id, 1639719450 <0x61bc221a: counter()>]],
              [seq,
                [assert, [iszero, callvalue]],
                [seq,
                  [goto, external 17 counter()_common],
                  [seq,
                    [label,
                      external 17 counter()_common,
                      var_list,
                      [seq,
                        [exit_to,
                          external 17 counter()_cleanup,
                          64 <#internal0>,
                          /* abi_encode (uint256,) */ [seq, [mstore, 64, [sload, 0]], 32]],
                        pass]],
                    [label,
                      external 17 counter()_cleanup,
                      [var_list, ret_ofst, ret_len],
                      [return, ret_ofst, ret_len]]]]]],
            [goto, fallback]],
          [label, selector_bucket_18, var_list, seq],
          [seq,
            [if,
              [iszero, [xor, _calldata_method_id, 2826186938 <0xa87430ba: users(address)>]],
              [seq,
                [assert, [iszero, [or, callvalue, [lt, calldatasize, 36]]]],
                [seq,
                  [goto, external 19 users(address)_common],
                  [seq,
                    [label,
                      external 19 users(address)_common,
                      var_list,
                      [seq,
                        [mstore,
                          64 <arg0>,
                          /* uint160 bounds check */ 
                          [with,
                            val,
                            [calldataload, 4],
                            [seq, [assert, [iszero, [shr, 160, val]]], val]]],
                        [seq,
                          [exit_to,
                            external 19 users(address)_cleanup,
                            96 <#internal0>,
                            /* abi_encode (UserData,) */ 
                            [seq,
                              [with,
                                c_right,
                                [sha3_64, 2, [mload, 64]],
                                [seq,
                                  [mstore, 96, [sload, c_right]],
                                  [mstore, 128, [sload, [add, c_right, 1]]],
                                  [mstore, 160, [sload, [add, c_right, 2]]]]],
                              96]],
                          pass]]],
                    [label,
                      external 19 users(address)_cleanup,
                      [var_list, ret_ofst, ret_len],
                      [return, ret_ofst, ret_len]]]]]],
            [goto, fallback]],
          [label, selector_bucket_9, var_list, seq],
          [seq,
            [if,
              [iszero, [xor, _calldata_method_id, 1580743969 <0x5e383d21: values(uint256)>]],
              [seq,
                [assert, [iszero, [or, callvalue, [lt, calldatasize, 36]]]],
                [seq,
                  [goto, external 20 values(uint256)_common],
                  [seq,
                    [label,
                      external 20 values(uint256)_common,
                      var_list,
                      [seq,
                        [exit_to,
                          external 20 values(uint256)_cleanup,
                          64 <#internal0>,
                          /* abi_encode (uint256,) */ 
                          [seq,
                            [mstore,
                              64,
                              [sload,
                                [add,
                                  4,
                                  [with,
                                    ix,
                                    [calldataload, 4],
                                    [seq, [assert, [iszero, [ge, ix, [sload, 3]]]], ix]]]]],
                            32]],
                        pass]],
                    [label,
                      external 20 values(uint256)_cleanup,
                      [var_list, ret_ofst, ret_len],
                      [return, ret_ofst, ret_len]]]]]],
            [goto, fallback]]]],
      [goto, fallback],
      [label, fallback, var_list, /* Default function */ [revert, 0, 0]],
      [seq,
        [label,
          internal 4 _double(uint256)_runtime,
          [var_list, return_buffer, return_pc],
          [seq,
            # Line 98
            /* return x * 2 */ 
            [seq,
              [mstore,
                return_buffer,
                /* x * 2 */ 
                [with,
                  x,
                  [mload, 64 <x>],
                  [with,
                    ans,
                    [shl, 1, x],
                    [seq, [assert, [iszero, [xor, [shr, 1, ans], x]]], ans]]]],
              [exit_to, internal 4 _double(uint256)_cleanup, return_pc]],
            pass]],
        [label,
          internal 4 _double(uint256)_cleanup,
          [var_list, return_pc],
          [exit_to, return_pc]]],
      [seq,
        [label,
          internal 5 _add_with_mul(uint256,uint256)_runtime,
          [var_list, return_buffer, return_pc],
          [seq,
            # Line 103
            /* return (a + b) * MULTIPLIER */ 
            [seq,
              [mstore,
                return_buffer,
                /* (a + b) * MULTIPLIER */ 
                [with,
                  x,
                  /* a + b */ 
                  [with,
                    x,
                    [mload, 64 <a>],
                    [with,
                      y,
                      [mload, 96 <b>],
                      [with, ans, [add, x, y], [seq, [assert, [ge, ans, x]], ans]]]],
                  [with,
                    y,
                    [dload, 0 <MULTIPLIER>],
                    [with,
                      ans,
                      [mul, x, y],
                      [seq, [assert, [or, [eq, [div, ans, y], x], [iszero, y]]], ans]]]]],
              [exit_to, internal 5 _add_with_mul(uint256,uint256)_cleanup, return_pc]],
            pass]],
        [label,
          internal 5 _add_with_mul(uint256,uint256)_cleanup,
          [var_list, return_pc],
          [exit_to, return_pc]]]],
    64]]
